2DA V1.0
*
                    HATERACE   CLERICSPELL MAGESPELL  STARTXP
UNUSED              *          *           *          *
MAGE                *          *           MXSPLWIZ   89000
FIGHTER             *          *           *          89000
CLERIC              *          MXSPLPRS    *          89000 
THIEF               *          *           *          89000
BARD                *          *           MXSPLBRD   89000
PALADIN             *          MXSPLPAL    *          89000
FIGHTER_MAGE        *          *           MXSPLWIZ   89000
FIGHTER_CLERIC      *          MXSPLPRS    *          89000
FIGHTER_THIEF       *          *           *          89000
FIGHTER_MAGE_THIEF  *          *           MXSPLWIZ   89000
DRUID               *          MXSPLDRU    *          89000
RANGER              HATERACE   MXSPLRAN    *          89000
MAGE_THIEF          *          *           MXSPLWIZ   89000
CLERIC_MAGE         *          MXSPLPRS    MXSPLWIZ   89000
CLERIC_THIEF        *          MXSPLPRS    *          89000
FIGHTER_DRUID       *          MXSPLDRU    *          89000
FIGHTER_MAGE_CLERIC *          MXSPLPRS    MXSPLWIZ   89000
CLERIC_RANGER       HATERACE   MXSPLPRS    *          89000
SORCERER            *          *           MXSPLSRC   89000
MONK                *          *           *          89000
