2DA V1.0
*
                    HATERACE   CLERICSPELL MAGESPELL  STARTXP  BARDSKILL  THIEFSKILL	LAYHANDS	TURNLEVEL	BOOKTYPE
UNUSED              *          *           *          *        *          *		*		0		0
MAGE                *          *           MXSPLWIZ   89000    *          *		*		0		1
FIGHTER             *          *           *          89000    *          *		*		0		0
CLERIC              *          MXSPLPRS    *          89000    *          *		*		1		1
THIEF               *          *           *          89000    *          SKILLS	*		0		0
BARD                *          *           MXSPLBRD   89000    SKILLBRD   *		*		0		1
PALADIN             *          MXSPLPAL    *          89000    *          *		PALADIN		5		1
FIGHTER_MAGE        *          *           MXSPLWIZ   89000    *          *		*		0		1
FIGHTER_CLERIC      *          MXSPLPRS    *          89000    *          *		*		0		1
FIGHTER_THIEF       *          *           *          89000    *          SKILLS	*		0		0
FIGHTER_MAGE_THIEF  *          *           MXSPLWIZ   89000    *          SKILLS	*		0		1
DRUID               *          MXSPLDRU    *          89000    *          *		*		0		1
RANGER              HATERACE   MXSPLRAN    *          89000    *          *		*		0		1
MAGE_THIEF          *          *           MXSPLWIZ   89000    *          SKILLS	*		0		1
CLERIC_MAGE         *          MXSPLPRS    MXSPLWIZ   89000    *          *		*		0		1
CLERIC_THIEF        *          MXSPLPRS    *          89000    *          SKILLS	*		0		1
FIGHTER_DRUID       *          MXSPLDRU    *          89000    *          *		*		0		1
FIGHTER_MAGE_CLERIC *          MXSPLPRS    MXSPLWIZ   89000    *          *		*		0		1
CLERIC_RANGER       HATERACE   MXSPLPRS    *          89000    *          *		*		0		1
SORCERER            *          *           MXSPLSRC   89000    *          *		*		0		2
MONK                *          *           *          89000    *          SKILLS	*		0		0
