0x00	Stat:ACVsDamageTypeModifier
0x01	Stat:AttacksPerRoundModifier
0x02	Cure:Sleep
0x03	State:Berserk
0x04	Cure:Berserk
0x05	State:Charmed
0x06	Stat:CharismaModifier
0x07	Color:SetCharacterColorsByPalette
0x08	Color:ColorGlowSolid
0x09	Color:ColorGlowPulsate
0x0A	Stat:ConstitutionModifier
0x0B	Cure:Poison
0x0C	Damage
0x0D	Death
0x0E	Defrost
0x0F	Stat:DexterityModifier
0x10    State:Haste
0x11	HP:CurrentHPModifier
0x12	HP:MaximumHPModifier
0x13	Stat:IntelligenceModifier
0x14	InvisibilityState
0x15	Stat:LoreModifier
0x16	Luck
0x17	Morale
0x18	State:Horror
0x19	PoisonTarget
0x1A	RemoveCurse
0x1B	Stat:AcidResistanceModifier
0x1C	Stat:ColdResistanceModifier
0x1D	Stat:ElectricityResistanceModifier
0x1E	Stat:FireResistanceModifier
0x1F	Stat:MagicDamageResistanceModifier
0x20	Cure:Death
0x21	Stat:SaveVsDeathModifier
0x22	Stat:SaveVsWandsModifier
0x23	Stat:SaveVsPolyModifier
0x24	Stat:SaveVsBreathModifier
0x25	Stat:SaveVsSpellsModifier
0x26	State:Silence
0x27	State:Sleep
0x28    State:Slow
0x29	Graphics:Sparkle
0x2A	Spell:WizardSpellSlotsModifier
0x2B	Cure:StoneToFlesh
0x2C	Stat:StrengthModifier
0x2D	State:Stun
0x2E	Cure:Stun
0x2F	Cure:Invisibility
0x30	Cure:Silence
0x31	Stat:WisdomModifier
0x32	CharacterColorglowTimed
0x33	CharacterColorglowInstant1
0x34	CharacterColorglowInstant2
0x35	AnimationIDModifier
0x36	Stat:THAC0Modifier
0x37	KillCreatureType
0x38	Alignment:Invert
0x39	Alignment:Change
0x3A	Cure:DispellableEffects
0x3B	Stat:StealthModifier
0x3C	MiscastMagic
0x3E	Spell:PriestSpellSlotsModifier
0x3F	State:Infravision
0x40	State:RemoveInfravision
0x41	Overlay:Blur
0x42	TransparencyFade
0x43	CreatureSummoningAlly
0x44	RemoveCreatureNotInParty
0x45	State:NonDetection
0x46	Cure:NonDetection
0x47	SexModifier
0x48	AIIdentifierModifier
0x49	BonusDamageBonus
0x4A	State:Blindness
0x4B	Cure:Blindness
0x4C	State:Feeblemindedness
0x4D	Cure:Feeblemindedness
0x4E	DiseaseTarget
0x4F	Cure:Disease
0x50    State:Deafness
0x51    Cure:Deafness
0x52	SetAIScript
0x53	ProtectionFromProjectile
0x54	Stat:MagicalFireResistanceModifier
0x55	Stat:MagicalColdResistanceModifier
0x56	Stat:SlashingResistanceModifier
0x57	Stat:CrushingResistanceModifier
0x58	Stat:PiercingResistanceModifier
0x59	Stat:MissilesResistanceModifier
0x5A	Stat:OpenLocksModifier
0x5B	Stat:FindTrapsModifier
0x5C	Stat:PickPocketsModifier
0x5D	Stat:FatigueModifier
0x5E	Stat:DrunkennessModifier
0x5F	Stat:TrackingSkillModifier
0x60	Stat:LevelChange
0x61	Stat:StrengthBonusModifier
0x62	Regeneration
0x63	DurationModifier
0x64	ProtectionFromCreatureType
0x65	Protection:FromOpcode
0x66	Protection:FromSpellLevels
0x67	Text:ChangeName
0x68	Stat:ExperiencePoints
0x69	Stat:Gold
0x6A	MoraleBreakModifier
0x6B	PortraitChange
0x6C	Stat:Reputation
0x6D	HelplessnessSetInCreatureType
0x6E	RunAway
0x70	Item:RemoveItem
0x71	Item:EquipWeapon
0x72	Graphics:Dither
0x73	Detect:Alignment
0x74	State:CureInvisibility
0x75	SpellEffect:Clairvoyance
0x76	Detect:ShowCreatures
0x77	MirrorImage
0x78	Protection:FromMeleeWeapons
0x79	Graphics:VisualAnimationEffect
0x7A	Item:CreateInventoryItem
0x7B	Item:RemoveInventoryItem
0x7C	TeleportToGivenPoint
0x7D	SpellEffect:Unlock
0x7E	WalkRunDistanceModifier
0x7F	Summon:MonsterSummoning
0x80	State:Confusion
0x81	AidNonCumulative
0x82	BlessNonCumulative
0x85	SpellEffect:LuckNonCumulative
0x86	State:Petrification
0x87	Polymorph
0x88	ForceVisible
0x8A	AnimationStateChange
0x8B	DisplayString
0x8C	CastingGlow
0x8D	VisualSpellHit
0x8F	ReplaceItem
0x91	Spell:DisableSpellCastingAbilities
0x92	CastSpell
0x93	LearnSpell
0x94	Spell:CastSpellAsScroll
0x95	Identify
0x96	SpellEffect:FindTraps
0x97	CreatureSummoningReplace
0x98	PlayMovie
0x99	Overlay:Sanctuary
0x9A	Overlay:Entangle
0x9B	Overlay:MinorGlobe
0x9C	Overlay:ProtectionFromNormalMissilesCylinder
0x9D	State:WebEffect
0x9E	Overlay:Grease
0x9F	MirrorImageRun
0xA0	DispelSanctuary
0xA1	RemovePanic
0xA2	RemoveHelplessness
0xA3	RestoreMovementRate
0xA4	SlowPoisonDamageRate
0xA5	PauseTarget
0xA6	ResistanceToMagicDamage
0xA7	MissileTHAC0Bonus
0xA8	DestroyTarget
0xAB	AddInnateAbility
0xAC	Spell:RemoveSpell
0xAD	Stat:PoisonResistanceModifier
0xAE	PlaySound
0xAF	State:Hold
