2DA V1.0
-1
                      RES_REF   DESC_REF   CAP_REF
GREASE                SPWI101A  12154      12030
ARMOR                 SPWI102A  12140      12031
BURNING_HANDS         SPWI103A  12141      12074
CHARM_PERSON          SPWI104A  12165      12045
COLOR_SPRAY           SPWI105A  12191      12075
FRIENDS               SPWI107A  12169      12046
IDENTIFY              SPWI110A  12161      12040
INFRAVISION           SPWI111A  12162      12039
MAGIC_MISSILE         SPWI112A  12180      2968
PROTECTION_FROM_EVIL  SPWI113A  12148      12023
SHIELD                SPWI114A  12182      12053
SHOCKING_GRASP        SPWI115A  12195      12076
SLEEP                 SPWI116A  12172      12047
CHILL_TOUCH           SPWI117A  12186      12067
CHROMATIC_ORB         SPWI118A  12174      12054
LARLOCHS_MINOR_DRAIN  SPWI119A  12189      1208
