2DA V1.0
*
		VVC
ENTANGLE   	SPENTACI
SANCTUARY   	SANCTRY
WISP            WISP
SHIELDGLOBE 	SPSHIELD
GREASE      	GREASED
WEB         	WEBENTD
MINORGLOBE  	MINORGLB
GLOBE           GOINVUC
FLAMESHROUD     SOFLAMC
ANTIMAGIC       AMSHELC
RESILIENT       ORSPHEC
PROTFROMMISS    PFNMISC
CLOAKOFFEAR     COFEARC
ENTROPY         ESHIELC
FIREAURA        FIAURAC
FROSTAURA       FRAURAC
INSECT          IPLAGUC
STORMSHELL      SSHELLC
LATHANDER1      SOLATC1
LATHANDER2      SOLATC2
GLATHANDER1     GSOLAC1
GLATHANDER2     GSOLAC2
SEVENEYES1      SEYESC1
SEVENEYES2      SEYESC2
BOUNCE      	SPTURNI2
BOUNCE2     	SPTURNI
FIRESHIELD1     FSHIRC1
FIRESHIELD2     FSHIRC2
ICESHIELD1      FSHIBC1
ICESHIELD2      FSHIBC2
TORTOISE        TSHELLC
DEATHARMOR      DARMORC

