2DA V1.0
*
                    HATERACE   CLERICSPELL MAGESPELL STARTXP BARDSKILL THIEFSKILL LAYHANDS TURNLEVEL 
BARBARIAN           *          *           *         0       *         SKILLS     *        0
BARD                *          *           MXSPLBRD  0       SKILLBRD  SKILLS     *        0
CLERIC              *          MXSPLPRS    *         0       *         SKILLS     *        1
DRUID               *          MXSPLDRU    *         0       *         SKILLS     *        0
FIGHTER             *          *           *         0       *         SKILLS     *        0
MONK                *          *           *         0       *         SKILLS     *        0
PALADIN             *          MXSPLPAL    *         0       *         SKILLS     LAYHANDS 5
RANGER              HATERACE   MXSPLRAN    *         0       *         SKILLS     *        0
ROGUE               *          *           *         0       *         SKILLS     *        0
SORCERER            *          *           MXSPLSRC  0       *         SKILLS     *        0
WIZARD              *          *           MXSPLWIZ  0       *         SKILLS     *        0
