2DA V1.0
*
           MAIN       SPARKS     GRADIENT   
CRIT       BLOODCR    *          47         
SMALL      BLOODS     *          47         
MEDIUM     BLOODM     *          47         
LARGE      BLOODL     *          47         
FIRES      fireh      FIREL      19         
FIREM      fireh      FIREL      19         
FIREL      fireh      FIREL      19         
SPARKS     ElectrH    ElectrL    -1         
SPARKM     ElectrH    ElectrL    -1         
SPARKL     ElectrH    ElectrL    -1         
ICES       COLDH      COLDL      71         
ICEM       COLDH      COLDL      71         
ICEL       COLDH      COLDL      71         
