2DA V1.0
-1
           EFFECT_NAME     STRREF
13         DEATH           14026
#12         DAMAGE          14027
68         UNSUMMON        14065
132        DRAWUPONHOLY    14125
400        HOPELESSNESS    1280
401        PROTFROMEVIL    14769
403        ARMOROFFAITH    509 
404        NAUSEA          4390
405        ENFEEBLEMENT    7924
406        FIRESHIELD      736 
407        DEATHWARD       1309
414        RESILIENT       4732
415        BARKSKIN        14785
418        FREEACTION      14794
419        UNCONSCIOUS     20438
421        ENTROPYSHIELD   8104
422        STORMSHELL      8830
423        PROTFROMELEM    8842
448        ALICORNLANCE    21646
450        MINORGLOBE      14771
451        LOWERRESISTANCE 16967
452        BANE            14406
