2DA V1.0
0
                        A_STAT                A_VALUE    B_STAT              B_VALUE    C_STAT                 C_VALUE    D_STAT                 D_VALUE    MULTIPLE   
AEGIS_OF_RIME           SPELLCRAFT            10         0                   0          CLASSLEVELMAGE         7          CLASSLEVELSORCEROR     7          0          
AMBIDEXTERITY           DEX                   15         0                   0          0                      0          0                      0          0          
AQUA_MORTIS             SPELLCRAFT            10         0                   0          CLASSLEVELMAGE         7          CLASSLEVELSORCEROR     7          0          
ARMOUR_PROFICIENCY      0                     0          0                   0          0                      0          0                      0          FEAT_ARMOUR
ARMORED_ARCANA          CLASSLEVELMAGE        1          CLASSLEVELSORCEROR  1          0                      0          0                      0          0          
ARTERIAL_STRIKE         CLASSLEVELTHIEF       1          0                   0          THAC0BONUSRIGHT        4          0                      0          0          
BLIND_FIGHT             0                     0          0                   0          0                      0          0                      0          0          
BULLHEADED              RACE                  1          0                   0          RACE                   4          0                      0          0          
CLEAVE                  STR                   13         0                   0          FEATS1                 64         0                      0          FEAT_CLEAVE
COMBAT_CASTING          0                     0          0                   0          0                      0          0                      0          0
COURTEOUS_MAGOCRACY     0                     0          0                   0          0                      0          0                      0          0          
CRIPPLING_STRIKE        CLASSLEVELTHIEF       10         0                   0          0                      0          0                      0          0          
DASH                    0                     0          0                   0          0                      0          0                      0          0          
DEFLECT_ARROWS          DEX                   13         0                   0          0                      0          0                      0          0          
DIRTY_FIGHTING          DEX                   13         0                   0          THAC0BONUSRIGHT        2          0                      0          0          
DISCIPLINE              0                     0          0                   0          0                      0          0                      0          0          
DODGE                   DEX                   13         0                   0          0                      0          0                      0          0          
ENVENOM_WEAPON          CLASSLEVELTHIEF       1          0                   0          ALCHEMY                8          0                      0          0          
EXOTIC_BASTARD          0                     0          0                   0          0                      0          0                      0          FEAT_BASTARDSWORD
EXPERTISE               INT                   13         0                   0          0                      0          0                      0          0          
EXTRA_RAGE              CLASSLEVELBARBARIAN   1          0                   0          0                      0          0                      0          FEAT_EXTRA_RAGE
EXTRA_SHAPESHIFTING     CLASSLEVELDRUID       3          0                   0          0                      0          0                      0          FEAT_EXTRA_SHAPE
EXTRA_SMITING           CLASSLEVELPALADIN     2          0                   0          0                      0          0                      0          FEAT_EXTRA_SMITING
EXTRA_TURNING           TURNUNDEADLEVEL       1          0                   0          0                      0          0                      0          FEAT_EXTRA_TURNING
FIENDSLAYER             CLASSLEVELPALADIN     8          0                   0          FEAT_LARGE_SWORDS      1          FEAT_GREAT_SWORDS      1          0          
FORESTER                0                     0          0                   0          0                      0          0                      0          0          
GREAT_FORTITUDE         0                     0          0                   0          0                      0          0                      0          0          
HAMSTRING               CLASSLEVELTHIEF       3          0                   0          0                      0          0                      0          0          
HERETICS_BANE           CLASSLEVELCLERIC      1          CLASSLEVELPALADIN   3          THAC0BONUSRIGHT        4          0                      0          0          
HEROIC_INSPIRATION      CLASSLEVELPALADIN     1          CLASSLEVELBARBARIAN 1          0                      0          0                      0          0          
IMPROVED_CRITICAL       THAC0BONUSRIGHT       8          0                   0          0                      0          0                      0          0          
IMPROVED_EVASION        CLASSLEVELTHIEF       10         0                   0          0                      0          0                      0          0          
IMPROVED_INITIATIVE     0                     0          0                   0          0                      0          0                      0          0          
IMPROVED_TURNING        CLASSLEVELCLERIC      1          0                   0          CLASSLEVELPALADIN      3          0                      0          0          
IRON_WILL               0                     0          0                   0          0                      0          0                      0          0          
LIGHTNING_REFLEXES      0                     0          0                   0          0                      0          0                      0          0          
LINGERING_SONG          CLASSLEVELBARD        1          0                   0          0                      0          0                      0          0          
LUCK_OF_HEROES          RACE                  1          0                   0          0                      0          0                      0          0          
MARTIAL_AXE             0                     0          0                   0          0                      0          0                      0          FEAT_AXE
MARTIAL_BOW             0                     0          0                   0          0                      0          0                      0          FEAT_BOW
MARTIAL_FLAIL           0                     0          0                   0          0                      0          0                      0          FEAT_FLAIL
MARTIAL_GREATSWORD      0                     0          0                   0          0                      0          0                      0          FEAT_GREAT_SWORD
MARTIAL_HAMMER          0                     0          0                   0          0                      0          0                      0          FEAT_HAMMER
MARTIAL_LARGESWORD      0                     0          0                   0          0                      0          0                      0          FEAT_LARGE_SWORD
MARTIAL_POLEARM         0                     0          0                   0          0                      0          0                      0          FEAT_POLEARM
MAXIMIZED_ATTACKS       CONCENTRATION         4          0                   0          0                      0          0                      0          0          
MERCANTILE_BACKGROUND   RACE                  1          0                   0          0                      0          0                      0          0          
POWER_ATTACK            STR                   13         0                   0          0                      0          0                      0          0          
PRECISE_SHOT            0                     0          0                   0          0                      0          0                      0          0          
RAPID_SHOT              DEX                   13         0                   0          0                      0          0                      0          0          
RESIST_POISON           CLASSLEVELSUM         1          0                   0          RACE                   0          RACE                   7          0          
SCION_OF_STORMS         SPELLCRAFT            10         0                   0          CLASSLEVELMAGE         7          CLASSLEVELSORCEROR     7          0          
SHIELD_PROF             0                     0          0                   0          0                      0          0                      0          0
SIMPLE_CROSSBOW         0                     0          0                   0          0                      0          0                      0          FEAT_CROSSBOW
SIMPLE_MACE             0                     0          0                   0          0                      0          0                      0          FEAT_MACE
SIMPLE_MISSILE          0                     0          0                   0          0                      0          0                      0          FEAT_SLING
SIMPLE_QUARTERSTAFF     0                     0          0                   0          0                      0          0                      0          FEAT_STAFF
SIMPLE_SMALLBLADE       0                     0          0                   0          0                      0          0                      0          FEAT_SMALL_SWORD
SLIPPERY_MIND           CLASSLEVELTHIEF       10         0                   0          0                      0          0                      0          0          
SNAKE_BLOOD             RACE                  1          0                   0          CLASSLEVELSUM          1          0                      0          0          
SPELL_FOCUS_ENCHANTMENT 0                     0          0                   0          0                      0          0                      0          FEAT_ENCHANTMENT
SPELL_FOCUS_EVOCATION   0                     0          0                   0          0                      0          0                      0          FEAT_EVOCATION
SPELL_FOCUS_NECROMANCY  0                     0          0                   0          0                      0          0                      0          FEAT_NECROMANCY
SPELL_FOCUS_TRANSMUTE   0                     0          0                   0          0                      0          0                      0          FEAT_TRANSMUTE
SPELL_PENETRATION       0                     0          0                   0          0                      0          0                      0          FEAT_SPELL_PENETRATION
SPIRIT_OF_FLAME         SPELLCRAFT            10         0                   0          CLASSLEVELMAGE         7          CLASSLEVELSORCEROR     7          0          
STRONG_BACK             0                     0          0                   0          0                      0          0                      0          0          
STUNNING_FIST           DEX                   13         0                   0          WIS                    13         0                      0          0          
SUBVOCAL_CASTING        0                     0          0                   0          0                      0          0                      0          0          
TOUGHNESS               0                     0          0                   0          0                      0          0                      0          FEAT_TOUGHNESS
TWO_WEAPON_FIGHTING     0                     0          0                   0          0                      0          0                      0          0
WEAPON_FINESSE          FEAT_SMALL_SWORD      1          0                   0          THAC0BONUSRIGHT        1          0                      0          0
WILDSHAPE_BOAR          CLASSLEVELDRUID       5          0                   0          0                      0          0                      0          0          
WILDSHAPE_PANTHER       CLASSLEVELDRUID       5          0                   0          0                      0          0                      0          0          
WILDSHAPE_SHAMBLER      CLASSLEVELDRUID       8          0                   0          0                      0          0                      0          0          
