2DA V1.0
4
                        MULTIPLE               MAX_LEVEL  A_STAT              A_VALUE    B_STAT              B_VALUE    C_STAT            C_VALUE    D_STAT             D_VALUE    A_OP       B_OP       C_OP       D_OP       
AEGIS_OF_RIME           0                      1          SPELLCRAFT          10         0                   0          CLASSLEVELMAGE    7          CLASSLEVELSORCEROR 7          *          *          *          *          
AMBIDEXTERITY           0                      1          DEX                 15         0                   0          0                 0          0                  0          *          *          *          *          
AQUA_MORTIS             0                      1          SPELLCRAFT          10         0                   0          CLASSLEVELMAGE    7          CLASSLEVELSORCEROR 7          *          *          *          *          
ARMOR_PROF              FEAT_ARMOUR            3          0                   0          0                   0          0                 0          0                  0          *          *          *          *          
ARMORED_ARCANA          FEAT_ARMORED_ARCANA    3          CLASSLEVELMAGE      1          CLASSLEVELSORCEROR  1          0                 0          0                  0          *          *          *          *          
ARTERIAL_STRIKE         0                      1          CLASSLEVELTHIEF     1          0                   0          HITBONUS          4          0                  0          *          *          *          *          
BLIND_FIGHT             0                      1          0                   0          0                   0          0                 0          0                  0          *          *          *          *          
BULLHEADED              0                      1          RACE                1          RACE                4          0                 0          0                  0          1          1          *          *          
CLEAVE                  FEAT_CLEAVE            2          HITBONUS            4          FEAT_CLEAVE         1          FEATS2            32         0                  0          *          0          8          *          
COMBAT_CASTING          0                      1          0                   0          0                   0          0                 0          0                  0          *          *          *          *          
COURTEOUS_MAGOCRACY     0                      1          0                   0          0                   0          0                 0          0                  0          *          *          *          *          
CRIPPLING_STRIKE        0                      1          CLASSLEVELTHIEF     10         0                   0          0                 0          0                  0          *          *          *          *          
DASH                    0                      1          0                   0          0                   0          0                 0          0                  0          *          *          *          *          
DEFLECT_ARROWS          0                      1          DEX                 13         0                   0          0                 0          0                  0          *          *          *          *          
DIRTY_FIGHTING          0                      1          DEX                 13         0                   0          HITBONUS          2          0                  0          *          *          *          *          
DISCIPLINE              0                      1          0                   0          0                   0          0                 0          0                  0          *          *          *          *          
DODGE                   0                      1          DEX                 13         0                   0          0                 0          0                  0          *          *          *          *          
ENVENOM_WEAPON          0                      1          CLASSLEVELTHIEF     1          0                   0          ALCHEMY           8          0                  0          *          *          *          *          
EXOTIC_BASTARD          FEAT_BASTARDSWORD      3          0                   0          0                   0          0                 0          0                  0          *          *          *          *          
EXPERTISE               0                      1          INT                 13         0                   0          0                 0          0                  0          *          *          *          *          
EXTRA_RAGE              FEAT_EXTRA_RAGE        3          CLASSLEVELBARBARIAN 1          0                   0          0                 0          0                  0          *          *          *          *          
EXTRA_SHAPESHIFTING     FEAT_EXTRA_SHAPE       3          CLASSLEVELDRUID     3          0                   0          0                 0          0                  0          *          *          *          *          
EXTRA_SMITING           FEAT_EXTRA_SMITING     3          CLASSLEVELPALADIN   2          0                   0          0                 0          0                  0          *          *          *          *          
EXTRA_TURNING           FEAT_EXTRA_TURNING     3          TURNUNDEADLEVEL     1          0                   0          0                 0          0                  0          *          *          *          *          
FIENDSLAYER             0                      1          CLASSLEVELPALADIN   8          0                   0          FEAT_LARGE_SWORD  2          FEAT_GREAT_SWORD   2          *          *          *          *          
FORESTER                0                      1          0                   0          0                   0          0                 0          0                  0          *          *          *          *          
GREAT_FORTITUDE         0                      1          0                   0          0                   0          0                 0          0                  0          *          *          *          *          
HAMSTRING               0                      1          CLASSLEVELTHIEF     3          0                   0          0                 0          0                  0          *          *          *          *          
HERETICS_BANE           0                      1          CLASSLEVELCLERIC    1          CLASSLEVELPALADIN   3          HITBONUS          4          0                  0          *          *          *          *          
HEROIC_INSPIRATION      0                      1          AnyOfThreeGE        -1         CLASSLEVELPALADIN   1          CLASSLEVELBARBARIAN 1        CLASSLEVELBARD     1          *          *          *          *          
IMPROVED_CRITICAL       0                      1          HITBONUS            8          0                   0          0                 0          0                  0          *          *          *          *          
IMPROVED_EVASION        0                      1          CLASSLEVELTHIEF     10         0                   0          0                 0          0                  0          *          *          *          *          
IMPROVED_INITIATIVE     0                      1          0                   0          0                   0          0                 0          0                  0          *          *          *          *          
IMPROVED_TURNING        0                      1          TURNUNDEADLEVEL     1          0                   0          0                 0          0                  0          *          *          *          *
IRON_WILL               0                      1          0                   0          0                   0          0                 0          0                  0          *          *          *          *          
LIGHTNING_REFLEXES      0                      1          0                   0          0                   0          0                 0          0                  0          *          *          *          *          
LINGERING_SONG          0                      1          CLASSLEVELBARD      1          0                   0          0                 0          0                  0          *          *          *          *          
LUCK_OF_HEROES          0                      1          RACE                1          0                   0          0                 0          0                  0          1          *          *          *          
MARTIAL_AXE             FEAT_AXE               3          CLASSLEVELFIGHTER   4          FEAT_AXE            2          0                 0          0                  0          *          0          *          *          
MARTIAL_BOW             FEAT_BOW               3          CLASSLEVELFIGHTER   4          FEAT_BOW            2          0                 0          0                  0          *          0          *          *          
MARTIAL_FLAIL           FEAT_FLAIL             3          CLASSLEVELFIGHTER   4          FEAT_FLAIL          2          0                 0          0                  0          *          0          *          *          
MARTIAL_GREATSWORD      FEAT_GREAT_SWORD       3          CLASSLEVELFIGHTER   4          FEAT_GREAT_SWORD    2          0                 0          0                  0          *          0          *          *          
MARTIAL_HAMMER          FEAT_HAMMER            3          CLASSLEVELFIGHTER   4          FEAT_HAMMER         2          0                 0          0                  0          *          0          *          *          
MARTIAL_LARGESWORD      FEAT_LARGE_SWORD       3          CLASSLEVELFIGHTER   4          FEAT_LARGE_SWORD    2          0                 0          0                  0          *          0          *          *          
MARTIAL_POLEARM         FEAT_POLEARM           3          CLASSLEVELFIGHTER   4          FEAT_POLEARM        2          0                 0          0                  0          *          0          *          *          
MAXIMIZED_ATTACKS       0                      1          MaximizedAttacks    -1         CONCENTRATION       4          0                 0          0                  0          *          *          *          *          
MERCANTILE_BACKGROUND   0                      1          AnyOfThree          -1         SUBRACE             0x40002    SUBRACE           0x60002    RACE               1          *          *          *          *          
POWER_ATTACK            0                      1          STR                 13         0                   0          0                 0          0                  0          *          *          *          *          
PRECISE_SHOT            0                      1          0                   0          0                   0          0                 0          0                  0          *          *          *          *          
RAPID_SHOT              0                      1          DEX                 13         0                   0          0                 0          0                  0          *          *          *          *          
RESIST_POISON           0                      1          CLASSLEVELSUM       1          0                   0          SUBRACE           0x40002    RACE               7          1          *          1          1          
SCION_OF_STORMS         0                      1          SPELLCRAFT          10         0                   0          CLASSLEVELMAGE    7          CLASSLEVELSORCEROR 7          *          *          *          *          
SHIELD_PROF             0                      1          0                   0          0                   0          0                 0          0                  0          *          *          *          *          
SIMPLE_CROSSBOW         FEAT_CROSSBOW          3          CLASSLEVELFIGHTER   4          FEAT_CROSSBOW       2          0                 0          0                  0          *          0          *          *          
SIMPLE_MACE             FEAT_MACE              3          CLASSLEVELFIGHTER   4          FEAT_MACE           2          0                 0          0                  0          *          0          *          *          
SIMPLE_MISSILE          FEAT_SLING             3          CLASSLEVELFIGHTER   4          FEAT_SLING          2          0                 0          0                  0          *          0          *          *          
SIMPLE_QUARTERSTAFF     FEAT_STAFF             3          CLASSLEVELFIGHTER   4          FEAT_STAFF          2          0                 0          0                  0          *          0          *          *          
SIMPLE_SMALLBLADE       FEAT_SMALL_SWORD       3          CLASSLEVELFIGHTER   4          FEAT_SMALL_SWORD    2          0                 0          0                  0          *          0          *          *          
SLIPPERY_MIND           0                      1          CLASSLEVELTHIEF     10         0                   0          0                 0          0                  0          *          *          *          *          
SNAKE_BLOOD             0                      1          RACE                1          0                   0          CLASSLEVELSUM     1          0                  0          1          *          1          *          
SPELL_FOCUS_ENCHANTMENT FEAT_ENCHANTMENT       2          0                   0          0                   0          0                 0          0                  0          *          *          *          *          
SPELL_FOCUS_EVOCATION   FEAT_EVOCATION         2          0                   0          0                   0          0                 0          0                  0          *          *          *          *          
SPELL_FOCUS_NECROMANCY  FEAT_NECROMANCY        2          0                   0          0                   0          0                 0          0                  0          *          *          *          *          
SPELL_FOCUS_TRANSMUTE   FEAT_TRANSMUTE         2          0                   0          0                   0          0                 0          0                  0          *          *          *          *          
SPELL_PENETRATION       FEAT_SPELL_PENETRATION 2          0                   0          0                   0          0                 0          0                  0          *          *          *          *          
SPIRIT_OF_FLAME         0                      1          SPELLCRAFT          10         0                   0          CLASSLEVELMAGE    7          CLASSLEVELSORCEROR 7          *          *          *          *          
STRONG_BACK             0                      1          0                   0          0                   0          0                 0          0                  0          *          *          *          *          
STUNNING_FIST           0                      1          AllOfThreeGE        -1         DEX                 13         WIS               13         HITBONUS           8          *          *          *          *          
SUBVOCAL_CASTING        0                      1          IsCaster            -1         0                   0          0                 0          0                  0          *          *          *          *          
TOUGHNESS               FEAT_TOUGHNESS         5          0                   0          0                   0          0                 0          0                  0          *          *          *          *          
TWO_WEAPON_FIGHTING     0                      1          0                   0          0                   0          0                 0          0                  0          *          *          *          *          
WEAPON_FINESSE          0                      1          FEAT_SMALL_SWORD    1          0                   0          HITBONUS          1          0                  0          *          *          *          *          
WILDSHAPE_BOAR          0                      1          CLASSLEVELDRUID     5          0                   0          0                 0          0                  0          *          *          *          *          
WILDSHAPE_PANTHER       0                      1          CLASSLEVELDRUID     5          0                   0          0                 0          0                  0          *          *          *          *          
WILDSHAPE_SHAMBLER      0                      1          CLASSLEVELDRUID     8          0                   0          0                 0          0                  0          *          *          *          *          

