2DA V1.0
0
           FEAT_NAME               A_STAT                A_VALUE    B_STAT              B_VALUE    C_STAT                 C_VALUE    D_STAT                 D_VALUE    MULTIPLE   
0          AEGIS_OF_RIME           SPELLCRAFT            10         0                   0          CLASSLEVELMAGE         7          CLASSLEVELSORCEROR     7          0          
1          AMBIDEXTERITY           DEX                   15         0                   0          0                      0          0                      0          0          
2          AQUA_MORTIS             SPELLCRAFT            10         0                   0          CLASSLEVELMAGE         7          CLASSLEVELSORCEROR     7          0          
3          ARMOUR_PROFICIENCY      0                     0          0                   0          0                      0          0                      0          FEAT_ARMOUR
4          ARMORED_ARCANA          CLASSLEVELMAGE        1          CLASSLEVELSORCEROR  1          0                      0          0                      0          0          
5          ARTERIAL_STRIKE         CLASSLEVELROGUE       1          0                   0          THAC0BONUSRIGHT        4          0                      0          0          
6          BLIND_FIGHT             0                     0          0                   0          0                      0          0                      0          0          
7          BULLHEADED              RACE                  1          0                   0          RACE                   4          0                      0          0          
8          CLEAVE                  STR                   13         THAC0BONUSRIGHT     4          FEATS1                 64         0                      0          FEAT_CLEAVE
9          COMBAT_CASTING          0                     0          0                   0          0                      0          0                      0          FEAT_COMBAT_CASTING
10         COURTEOUS_MAGOCRACY     0                     0          0                   0          0                      0          0                      0          0          
11         CRIPPLING_STRIKE        CLASSLEVELROGUE       10         0                   0          0                      0          0                      0          0          
12         DASH                    0                     0          0                   0          0                      0          0                      0          0          
13         DEFLECT_ARROWS          DEX                   13         0                   0          0                      0          0                      0          0          
14         DIRTY_FIGHTING          DEX                   13         0                   0          THAC0BONUSRIGHT        2          0                      0          0          
15         DISCIPLINE              0                     0          0                   0          0                      0          0                      0          0          
16         DODGE                   DEX                   13         0                   0          0                      0          0                      0          0          
17         ENVENOM_WEAPON          CLASSLEVELROGUE       1          0                   0          ALCHEMY                8          0                      0          0          
18         EXOTIC_BASTARD          0                     0          0                   0          0                      0          0                      0          FEAT_BASTARDSWORD
19         EXPERTISE               INT                   13         0                   0          0                      0          0                      0          0          
20         EXTRA_RAGE              CLASSLEVELBARBARIAN   1          0                   0          0                      0          0                      0          FEAT_EXTRA_RAGE
21         EXTRA_SHAPESHIFTING     CLASSLEVELDRUID       3          0                   0          0                      0          0                      0          FEAT_EXTRA_SHAPE
22         EXTRA_SMITING           CLASSLEVELPALADIN     2          0                   0          0                      0          0                      0          FEAT_EXTRA_SMITING
23         EXTRA_TURNING           TURNUNDEADLEVEL       1          0                   0          0                      0          0                      0          FEAT_EXTRA_TURNING
24         FIENDSLAYER             CLASSLEVELPALADIN     8          0                   0          FEAT_LARGE_SWORDS      1          FEAT_GREAT_SWORDS      1          0          
25         FORESTER                0                     0          0                   0          0                      0          0                      0          0          
26         GREAT_FORTITUDE         0                     0          0                   0          0                      0          0                      0          0          
27         HAMSTRING               CLASSLEVELROGUE       3          0                   0          0                      0          0                      0          0          
28         HERETICS_BANE           CLASSLEVELPRIEST      1          CLASSLEVELPALADIN   3          THAC0BONUSRIGHT        4          0                      0          0          
29         HEROIC_INSPIRATION      CLASSLEVELPALADIN     1          CLASSLEVELBARBARIAN 1          0                      0          0                      0          0          
30         IMPROVED_CRITICAL       THAC0BONUSRIGHT       8          0                   0          0                      0          0                      0          0          
31         IMPROVED_EVASION        CLASSLEVELROGUE       10         0                   0          0                      0          0                      0          0          
32         IMPROVED_INITIATIVE     0                     0          0                   0          0                      0          0                      0          0          
33         IMPROVED_TURNING        CLASSLEVELPRIEST      1          0                   0          CLASSLEVELPALADIN      3          0                      0          0          
34         IRON_WILL               0                     0          0                   0          0                      0          0                      0          0          
35         LIGHTNING_REFLEXES      0                     0          0                   0          0                      0          0                      0          0          
36         LINGERING_SONG          LEVELBARD             1          0                   0          0                      0          0                      0          0          
37         LUCK_OF_HEROES          RACE                  1          0                   0          0                      0          0                      0          0          
38         MARTIAL_AXE             0                     0          0                   0          0                      0          0                      0          FEAT_AXE
39         MARTIAL_BOW             0                     0          0                   0          0                      0          0                      0          FEAT_BOW
40         MARTIAL_FLAIL           0                     0          0                   0          0                      0          0                      0          FEAT_FLAIL
41         MARTIAL_GREATSWORD      0                     0          0                   0          0                      0          0                      0          FEAT_GREAT_SWORD
42         MARTIAL_HAMMER          0                     0          0                   0          0                      0          0                      0          FEAT_HAMMER
43         MARTIAL_LARGESWORD      0                     0          0                   0          0                      0          0                      0          FEAT_LARGE_SWORD
44         MARTIAL_POLEARM         0                     0          0                   0          0                      0          0                      0          FEAT_POLEARM
45         MAXIMIZED_ATTACKS       CONCENTRATION         4          0                   0          0                      0          0                      0          0          
46         MERCANTILE_BACKGROUND   RACE                  1          0                   0          0                      0          0                      0          0          
47         POWER_ATTACK            STR                   13         0                   0          0                      0          0                      0          0          
48         PRECISE_SHOT            0                     0          0                   0          0                      0          0                      0          0          
49         RAPID_SHOT              DEX                   13         0                   0          0                      0          0                      0          0          
50         RESIST_POISON           CLASSLEVELSUM         1          0                   0          RACE                   0          RACE                   7          0          
51         SCION_OF_STORMS         SPELLCRAFT            10         0                   0          CLASSLEVELMAGE         7          CLASSLEVELSORCEROR     7          0          
52         SHIELD_PROF             0                     0          0                   0          0                      0          0                      0          0
53         SIMPLE_CROSSBOW         0                     0          0                   0          0                      0          0                      0          FEAT_CROSSBOW
54         SIMPLE_MACE             0                     0          0                   0          0                      0          0                      0          FEAT_MACE
55         SIMPLE_MISSILE          0                     0          0                   0          0                      0          0                      0          FEAT_SLING
56         SIMPLE_QUARTERSTAFF     0                     0          0                   0          0                      0          0                      0          FEAT_STAFF
57         SIMPLE_SMALLBLADE       0                     0          0                   0          0                      0          0                      0          FEAT_SMALL_SWORD
58         SLIPPERY_MIND           CLASSLEVELROGUE       10         0                   0          0                      0          0                      0          0          
59         SNAKE_BLOOD             RACE                  1          0                   0          CLASSLEVELSUM          1          0                      0          0          
60         SPELL_FOCUS_ENCHANTMENT 0                     0          0                   0          0                      0          0                      0          FEAT_ENCHANTMENT
61         SPELL_FOCUS_EVOCATION   0                     0          0                   0          0                      0          0                      0          FEAT_EVOCATION
62         SPELL_FOCUS_NECROMANCY  0                     0          0                   0          0                      0          0                      0          FEAT_NECROMANCY
63         SPELL_FOCUS_TRANSMUTE   0                     0          0                   0          0                      0          0                      0          FEAT_TRANSMUTE
64         SPELL_PENETRATION       0                     0          0                   0          0                      0          0                      0          FEAT_SPELL_PENETRATION
65         SPIRIT_OF_FLAME         SPELLCRAFT            10         0                   0          CLASSLEVELMAGE         7          CLASSLEVELSORCEROR     7          0          
66         STRONG_BACK             0                     0          0                   0          0                      0          0                      0          0          
67         STUNNING_FIST           DEX                   13         0                   0          WIS                    13         0                      0          0          
68         SUBVOCAL_CASTING        0                     0          0                   0          0                      0          0                      0          0          
69         TOUGHNESS               0                     0          0                   0          0                      0          0                      0          FEAT_TOUGHNESS
70         TWO_WEAPON_FIGHTING     0                     0          0                   0          0                      0          0                      0          0
71         WEAPON_FINESSE          FEAT_SMALL_SWORD      1          0                   0          THAC0BONUSRIGHT        1          0                      0          0
72         WILDSHAPE_BOAR          CLASSLEVELDRUID       5          0                   0          0                      0          0                      0          0          
73         WILDSHAPE_PANTHER       CLASSLEVELDRUID       5          0                   0          0                      0          0                      0          0          
74         WILDSHAPE_SHAMBLER      CLASSLEVELDRUID       8          0                   0          0                      0          0                      0          0          
