2DA V1.1
1
                        A_STAT                A_VALUE    B_STAT              B_VALUE    C_STAT                 C_VALUE    D_STAT                 D_VALUE    MULTIPLE                 MAX_LEVEL
AEGIS_OF_RIME           SPELLCRAFT            10         0                   0          CLASSLEVELMAGE         7          CLASSLEVELSORCEROR     7          0                        1
AMBIDEXTERITY           DEX                   15         0                   0          0                      0          0                      0          0                        1
AQUA_MORTIS             SPELLCRAFT            10         0                   0          CLASSLEVELMAGE         7          CLASSLEVELSORCEROR     7          0                        1
ARMOUR_PROFICIENCY      0                     0          0                   0          0                      0          0                      0          FEAT_ARMOUR              3
ARMORED_ARCANA          CLASSLEVELMAGE        1          CLASSLEVELSORCEROR  1          0                      0          0                      0          0                        1
ARTERIAL_STRIKE         CLASSLEVELTHIEF       1          0                   0          THAC0BONUSRIGHT        4          0                      0          0                        1
BLIND_FIGHT             0                     0          0                   0          0                      0          0                      0          0                        1
BULLHEADED              RACE                  1          0                   0          RACE                   4          0                      0          0                        1
CLEAVE                  STR                   13         0                   0          FEATS1                 64         0                      0          FEAT_CLEAVE              2
COMBAT_CASTING          0                     0          0                   0          0                      0          0                      0          0                        1
COURTEOUS_MAGOCRACY     0                     0          0                   0          0                      0          0                      0          0                        1
CRIPPLING_STRIKE        CLASSLEVELTHIEF       10         0                   0          0                      0          0                      0          0                        1
DASH                    0                     0          0                   0          0                      0          0                      0          0                        1
DEFLECT_ARROWS          DEX                   13         0                   0          0                      0          0                      0          0                        1
DIRTY_FIGHTING          DEX                   13         0                   0          THAC0BONUSRIGHT        2          0                      0          0                        1
DISCIPLINE              0                     0          0                   0          0                      0          0                      0          0                        1
DODGE                   DEX                   13         0                   0          0                      0          0                      0          0                        1
ENVENOM_WEAPON          CLASSLEVELTHIEF       1          0                   0          ALCHEMY                8          0                      0          0                        1
EXOTIC_BASTARD          0                     0          0                   0          0                      0          0                      0          FEAT_BASTARDSWORD        3
EXPERTISE               INT                   13         0                   0          0                      0          0                      0          0                        1
EXTRA_RAGE              CLASSLEVELBARBARIAN   1          0                   0          0                      0          0                      0          FEAT_EXTRA_RAGE          3
EXTRA_SHAPESHIFTING     CLASSLEVELDRUID       3          0                   0          0                      0          0                      0          FEAT_EXTRA_SHAPE         3
EXTRA_SMITING           CLASSLEVELPALADIN     2          0                   0          0                      0          0                      0          FEAT_EXTRA_SMITING       3
EXTRA_TURNING           TURNUNDEADLEVEL       1          0                   0          0                      0          0                      0          FEAT_EXTRA_TURNING       3
FIENDSLAYER             CLASSLEVELPALADIN     8          0                   0          FEAT_LARGE_SWORDS      1          FEAT_GREAT_SWORDS      1          0                        1
FORESTER                0                     0          0                   0          0                      0          0                      0          0                        1
GREAT_FORTITUDE         0                     0          0                   0          0                      0          0                      0          0                        1
HAMSTRING               CLASSLEVELTHIEF       3          0                   0          0                      0          0                      0          0                        1
HERETICS_BANE           CLASSLEVELCLERIC      1          CLASSLEVELPALADIN   3          THAC0BONUSRIGHT        4          0                      0          0                        1
HEROIC_INSPIRATION      CLASSLEVELPALADIN     1          CLASSLEVELBARBARIAN 1          0                      0          0                      0          0                        1
IMPROVED_CRITICAL       THAC0BONUSRIGHT       8          0                   0          0                      0          0                      0          0                        1
IMPROVED_EVASION        CLASSLEVELTHIEF       10         0                   0          0                      0          0                      0          0                        1
IMPROVED_INITIATIVE     0                     0          0                   0          0                      0          0                      0          0                        1
IMPROVED_TURNING        CLASSLEVELCLERIC      1          0                   0          CLASSLEVELPALADIN      3          0                      0          0                        1
IRON_WILL               0                     0          0                   0          0                      0          0                      0          0                        1
LIGHTNING_REFLEXES      0                     0          0                   0          0                      0          0                      0          0                        1
LINGERING_SONG          CLASSLEVELBARD        1          0                   0          0                      0          0                      0          0                        1
LUCK_OF_HEROES          RACE                  1          0                   0          0                      0          0                      0          0                        1
MARTIAL_AXE             0                     0          0                   0          0                      0          0                      0          FEAT_AXE                 3
MARTIAL_BOW             0                     0          0                   0          0                      0          0                      0          FEAT_BOW                 3
MARTIAL_FLAIL           0                     0          0                   0          0                      0          0                      0          FEAT_FLAIL               3
MARTIAL_GREATSWORD      0                     0          0                   0          0                      0          0                      0          FEAT_GREAT_SWORD         3
MARTIAL_HAMMER          0                     0          0                   0          0                      0          0                      0          FEAT_HAMMER              3
MARTIAL_LARGESWORD      0                     0          0                   0          0                      0          0                      0          FEAT_LARGE_SWORD         3
MARTIAL_POLEARM         0                     0          0                   0          0                      0          0                      0          FEAT_POLEARM             3
MAXIMIZED_ATTACKS       CONCENTRATION         4          0                   0          0                      0          0                      0          0                        1
MERCANTILE_BACKGROUND   RACE                  1          0                   0          0                      0          0                      0          0                        1
POWER_ATTACK            STR                   13         0                   0          0                      0          0                      0          0                        1
PRECISE_SHOT            0                     0          0                   0          0                      0          0                      0          0                        1
RAPID_SHOT              DEX                   13         0                   0          0                      0          0                      0          0                        1
RESIST_POISON           CLASSLEVELSUM         1          0                   0          RACE                   0          RACE                   7          0                        1
SCION_OF_STORMS         SPELLCRAFT            10         0                   0          CLASSLEVELMAGE         7          CLASSLEVELSORCEROR     7          0                        1
SHIELD_PROF             0                     0          0                   0          0                      0          0                      0          0                        1
SIMPLE_CROSSBOW         0                     0          0                   0          0                      0          0                      0          FEAT_CROSSBOW            3
SIMPLE_MACE             0                     0          0                   0          0                      0          0                      0          FEAT_MACE                3
SIMPLE_MISSILE          0                     0          0                   0          0                      0          0                      0          FEAT_SLING               3
SIMPLE_QUARTERSTAFF     0                     0          0                   0          0                      0          0                      0          FEAT_STAFF               3
SIMPLE_SMALLBLADE       0                     0          0                   0          0                      0          0                      0          FEAT_SMALL_SWORD         3
SLIPPERY_MIND           CLASSLEVELTHIEF       10         0                   0          0                      0          0                      0          0                        1
SNAKE_BLOOD             RACE                  1          0                   0          CLASSLEVELSUM          1          0                      0          0                        1
SPELL_FOCUS_ENCHANTMENT 0                     0          0                   0          0                      0          0                      0          FEAT_ENCHANTMENT         2
SPELL_FOCUS_EVOCATION   0                     0          0                   0          0                      0          0                      0          FEAT_EVOCATION           2
SPELL_FOCUS_NECROMANCY  0                     0          0                   0          0                      0          0                      0          FEAT_NECROMANCY          2
SPELL_FOCUS_TRANSMUTE   0                     0          0                   0          0                      0          0                      0          FEAT_TRANSMUTE           2
SPELL_PENETRATION       0                     0          0                   0          0                      0          0                      0          FEAT_SPELL_PENETRATION   2
SPIRIT_OF_FLAME         SPELLCRAFT            10         0                   0          CLASSLEVELMAGE         7          CLASSLEVELSORCEROR     7          0                        1
STRONG_BACK             0                     0          0                   0          0                      0          0                      0          0                        1
STUNNING_FIST           DEX                   13         0                   0          WIS                    13         0                      0          0                        1
SUBVOCAL_CASTING        0                     0          0                   0          0                      0          0                      0          0                        1
TOUGHNESS               0                     0          0                   0          0                      0          0                      0          FEAT_TOUGHNESS           5
TWO_WEAPON_FIGHTING     0                     0          0                   0          0                      0          0                      0          0                        1
WEAPON_FINESSE          FEAT_SMALL_SWORD      1          0                   0          THAC0BONUSRIGHT        1          0                      0          0                        1
WILDSHAPE_BOAR          CLASSLEVELDRUID       5          0                   0          0                      0          0                      0          0                        1
WILDSHAPE_PANTHER       CLASSLEVELDRUID       5          0                   0          0                      0          0                      0          0                        1
WILDSHAPE_SHAMBLER      CLASSLEVELDRUID       8          0                   0          0                      0          0                      0          0                        1
