IDS V1.0
1 ARROW
2 ARROWEX
3 ARROWFLM
4 ARROWHVY
5 ARROW
6 AXE
7 AXEEX
8 AXEFLM
9 AXE
10 AXE
11 BOLT
12 BOLTEX
13 ARROWHVY
14 BOLT
15 BOLT
16 BULLET
17 BULLETEX
18 <flamingbullet>
19 BULLET
20 BULLET
21 SPBRNHND
22 CALLLIH
23 CHROMORB
24 SPCONECO
25 SPCONEFI
26 DAGGER
27 DAGGEREX
28 <flamingdagger>
29 DAGGER
30 DAGGER
31 DART
32 DARTEX
33 <flamingdart>
34 DART
35 DART
36 MAGICMIS
37 FIREBALL
38 <icefragments>
39 LIGHTB
40 STONE
41 SLEEP
42 <skeleton>
43 SPSMPUFF
44 SPSMKJET
45 SPSMOLD
46 SPARKLBL
47 SPARKLGO
48 SPARKLPU
49 SPARKLIC
50 SPARKLST
51 SPARKLBK
52 SPARKLCH
53 SPARKLRE
54 SPARKLGR
55 SPEAR
56 SPEAREX
57 <flamingspear>
58 SPEAR
59 SPEAR
60 <starsprite>
61 <stoned>
62 <webtravel>
63 WEB
64 GAZE
65 HMIGHTH
66 FLMSTRK
67 MAGICMIS
68 SPMAGMIS
69 SPMAGMIS
70 SPMAGMIS
71 SPMAGMIS
72 SPMAGMIS
73 SPMAGMIS
74 SPMAGMIS
75 SPMAGMIS
76 SPMAGMIS
77 SPMAGMIS
78 INVTRAV
79 FIREBOLT
80 SKYBOLT
81 SKYBOLT2
82 SKYBOLT2
83 SKYBOLT2
84 SKYBOLT2
85 SKYBOLT2
86 SKYBOLT2
87 SKYBOLT2
88 SKYBOLT2
89 SKYBOLT2
90 SKYBOLT2
91 FIRESTOR
92 LIGHTSTO
93 INAREA
94 CLOUD
95 TRAPSKUL
96 COLRSPRY
97 ICESTORM
98 SPFIREWL
99 TRAPGLYP
100 GREASE
101 ARROWFLG
102 ARROWFLB
103 FIREBLGR
104 FIREBTBL
105 <potion>
106 <potionexplode>
107 ACIDBLOB
108 SPSCORCH
109 SPDIMDR
110 CGNECROM
111 CGALTERA
112 CGENCHAN
113 CGABJURA
114 CGILLUSI
115 CGCONJUR
116 CGINVOCA
117 CGDIVINA
118 SHAIR
119 SHEARTH
120 SHWATER
121 SHAIR1
122 SHEARTH1
123 SHWATER1
124 SHAIR2
125 SHEARTH2
126 SHWATER2
127 SHAIR3
128 SHEARTH3
129 SHWATER3
130 SHAIR4
131 SHEARTH4
132 SHWATER4
133 SHAIR5
134 SHEARTH5
135 SHWATER5
136 SHAIR6
137 SHEARTH6
138 SHWATER6
139 SHAIR7
140 SHEARTH7
141 SHWATER7
142 SPBOOM1
143 SPBOOM2
144 SPBOOM3
145 FLMSTRK
146 HLYMITE
147 SHAIR7
148 SPKLARBL
149 SPKLARGO
150 SPKLARPU
151 SPKLARIC
152 SPKLARST
153 SPKLARBK
154 SPKLARCH
155 SPKLARRE
156 SPKLARGR
157 INAREAPA
158 INAREANP
159 SPARBLPA
160 SPARGOPA
161 SPARPUPA
162 SPARICPA
163 SPARSTPA
164 SPARBKPA
165 SPARCHPA
166 SPARREPA
167 SPARGRPA
168 SPARBLNP
169 SPARGONP
170 SPARPUNP
171 SPARICNP
172 SPARSTNP
173 SPARBKNP
174 SPARCHNP
175 SPARRENP
176 SPARGRNP
177 SPARMANP
178 SPARORNP
179 SPARMAPA
180 SPARORPA
181 SPKLARMA
182 SPKLAROR
183 SPARKLMA
184 SPARKLOR
185 INAREANS
186 CLOUDKIL
187 ARROWFLI
188 COW
189 HOLD
190 SPSCORIC
191 ACIDBLMU
192 ACIDBLGR
193 ACIDBLOC
194 REDHOLY
195 SHAREA
196 SHAREA1
197 SHAREA
198 SHAREA2
199 SHAREA3
200 SHAREA4
201 SHAREA5
202 SHAREA6
203 FIREBLIC
204 INAREASM
205 LIGHTB
206 LIGHTBNB
207 SPFDEATH
208 MRAGE
209 CLIGHT
210 ASTORM
211 DFOG
212 SSTONE
213 ICLOUD
214 PFIRE
215 IPLAGUE
216 SSSWARM
217 MMISSILE
218 ABJURH
219 ALTERH
220 INVOCH
221 NECROH
222 CONJUH
223 ENCHAH
224 ILLUSH
225 DIVINH
226 ABJURT
227 ALTERT
228 INVOCT
229 NECROT
230 CONJUT
231 ENCHAT
232 ILLUST
233 DIVINT
234 ENTANGLE
235 AREA1P
236 AREA1NP
237 ABJURAP
238 AREA2
239 AREA2NP
240 AREA4NP
241 ABJURAP
242 CHANT
243 FINDTRAP
244 ALTERAS
245 DISPEL
246 ALTERAP
247 ALTERANP
248 ENCHAN
249 ABJURAP
250 ICELANCE
251 ALTERA
252 PRAYER
253 CONFUSW
254 EMOTION
255 MALISON
256 HARMONY
257 PROTEVIL
258 CLOAK
259 PRAYER
260 INVTRAV
261 SCHARGE
262 ENCHANNP
263 CHAOS
264 SHROUD
265 ABJURAP
266 DSPELL
267 DISINT
268 OFSPHE
269 FSEED
270 OFSPHE
271 PSPRAY
272 AREA3P
273 SUNRAY
274 CONFUSP
275 SOPAIN
276 SOHOPE
277 PWKILL
278 DFOG2
279 RAD100
280 RAD250
281 BSCLOUD
282 ZLAURA
283 GOLCLOUD
284 MSPORE
285 ICLOUDB
286 ICLOUDA
287 INAREANP
288 MSUMM1
289 ASUMM1
290 CEELEM
291 CFELEM
292 CWELEM
293 PRTL_OP
294 SAREANP
295 WWOLF
296 PRTL_CL
297 ALANCE
298 SEATER
299 SGROWTH
300 CLOUDB
301 SWAVE
302 TSPRAY
303 WOMOON
304 WHIRLW
305 EQUAKE
306 MOELDA
307 COBONES
308 COPEST
309 UWARD
310 BBARRIER
311 SPWRATH
312 LODISR
313 MFMISS
314 SHOUT
315 VSPHER
316 SUFFOC
317 ADHWIL
318 GSHOUT
319 CRY225
320 CRY250
321 CRY150
322 CRY200
323 MFMISS
324 MFMISS2
325 MFMISS2
326 MFMISS2
327 MFMISS2
328 MFMISS2
329 MFMISS2
330 MFMISS2
331 MFMISS2
332 MFMISS2
333 MFMISS2
334 SUNFIRE
335 PWSTUN
336 HSMITE
337 UBLIGHT
338 ENCHANNP
339 HWORD
340 HWORD
341 CRY500NP
342 WOWISP
343 RETRIB1
344 RETRIB2
345 ASCORCH
346 PORTAL
347 OFSPHE
348 DBREATH
349 RNG450
350 CLOUDKS
351 INVTRAV
352 ILLUSH
353 CCDAMAH
354 RNG450
355 RNG450
356 UHOLD
357 AREA1PS
358 AREA1PL
359 DBFIREB
360 GATE
361 AREA1NPL
362 SOHOPE
363 SOHOPE
364 SOPAIN
365 MSWARM
366 ALTERAP
367 FFINGER
368 ELOOP
369 WOFIRE
370 ALTERAPS
371 ABJURA
372 ENCHAN
373 SHOUT
374 BOULDER
375 RAD300
376 MFOG
377 ABREATH
378 FBREATH
379 LIGHTBNB
380 GABREATH
381 GSHOUT
382 BIGBOLDR
383 TRAP
384 TRAP
385 FBREATH
0x1001 INVTRAV
0x1002 ABJURH
0x1003 ALTERH
0x1004 INVOCH
0x1005 NECROH
0x1006 CONJUH
0x1007 ENCHAH
0x1008 ILLUSH
0x1009 DIVINH
0x100a ARMORH
0x100b SARMORH
0x100c GARMORH
0x100d STRENGH
0x100e CONFUSH
0x100f SOFLAMH
0x1010 DSPELLH
0x1011 DISINTH
0x1012 PWSILEH
0x1013 PWSTUNH
0x1014 FODEATH
0x1015 MSWORDH
0x1016 MSUMM1H
0x1017 MSUMM2H
0x1018 MSUMM3H
0x1019 MSUMM4H
0x101a MSUMM5H
0x101b MSUMM6H
0x101c MSUMM7H
0x101d CFELEMH
0x101e CEELEMH
0x101f CWELEMH
0x1020 BLESSH
0x1021 CURSEH
0x1022 PRAYERH
0x1023 RECITAH
0x1024 CLWOUNH
0x1025 CMWOUNH
0x1026 CSWOUNH
0x1027 CCWOUNH
0x1028 HEALH
0x1029 ASUMM1H
0x102a ASUMM2H
0x102b ASUMM3H
0x102c SPOISOH
0x102d NPOISOH
0x102e CALLLIH
0x102f SCHARGH
0x1030 RPARALH
0x1031 FACTIOH
0x1032 MMAGICH
0x1033 SOONEH
0x1034 CSTRENH
0x1035 FSTRIKH
0x1036 RDEADH
0x1037 RESURRH
0x1038 CCOMMAH
0x1039 RWOTFAH
0x103a SUNRAYH
0x103b SSTONE
0x103c DDOORH
0x103d DDOORH
0x103e COCOLDH
0x103f SSORBH
0x1040 FIREH
0x1041 COLDH
0x1042 ELECTRH
0x1043 ACIDH
0x1044 PARALH
0x1045 MRAGEH
0x1046 RWOTFAG
0x1047 BDEATH
0x1048 PORTALH
0x1049 SUNSCOH
0x104a BBARRH1
0x104b BBARRH2
0x104c COBONH1
0x104d COBONH2
0x104e CLDAMAH
0x104f CMDAMAH
0x1050 CSDAMAH
0x1051 CCDAMAH
0x1052 CDISEAH
0x1053 POISONH
0x1054 SLIVINH
0x1055 HARMH
0x1056 DESTRUH
0x1057 EXALTAH
0x1058 CLOUDBH
0x1059 MTOUCHH
0x105a MTOUCHH
0x105b CGRACEH
0x105c SEATERH
0x105d SWAVEH
0x105e SUFFOCH
0x105f ADHWILH
0x1060 MFMISSH
0x1061 VSPHERH
0x1062 WVDEATH
0x1063 UWARDH
0x1064 WVHITH
0x1065 WDEATH1
0x1066 WDEATH2
0x1067 DDEATH
0x1068 DDEATH2
0x1069 MSUMM1X
0x106a ASUMM1X
0x106b CEELEMX
0x106c CFELEMX
0x106d CWELEMX
0x106e GELOOPX
0x106f DATTACH
0x1070 WOMOONX
