2DA V1.0
*
		TYPE	MALE	FEMALE
SIRMAAM 	-1	27473	27475
GIRLBOY		-1	27477	27476
BROTHERSISTER	-1	27478	27479
LADYLORD	-1	27481	27480
MALEFEMALE	-1	27482	27483
HESHE		-1	27484	27485
HISHER		-1	27486	27487
HIMHER		-1	27488	27487
MANWOMAN	-1	27489	27490
SONDAUGHTER     -1	70567	70568
PROTAGONIST_SIRMAAM	0	27473	27475
PROTAGONIST_GIRLBOY	0	27477	27476
PROTAGONIST_BROTHERSISTER	0	27478	27479
PROTAGONIST_LADYLORD	0	27481	27480
PROTAGONIST_MALEFEMALE	0	27482	27483
PROTAGONIST_HESHE	0	27484	27485
PROTAGONIST_HISHER	0	27486	27487
PROTAGONIST_HIMHER	0	27488	27487
PROTAGONIST_MANWOMAN	0	27489	27490
