2DA V1.0
guibtact
            1          2          3          4          TOOLTIP    RESREF
Stealth     28         29         30         31         4968       guibtact
Thieving    24         25         26         27         4971       guibtact
Cast        8          9          10         11         4688       guibtact
QSpell1     0          1          2          0          4938       guibtbut
QSpell2     0          1          2          0          4938       guibtbut
QSpell3     0          1          2          0          4938       guibtbut
Turn        4          5          6          7          0          guibtact
Defend      0          1          2          3          15925      guibtact
UseItem     16         17         18         19         4978       guibtact
QItem1      0          1          2          0          4937       guibtbut
QItem4      0          1          2          0          4937       guibtbut
QItem2      0          1          2          0          4937       guibtbut
QItem3      0          1          2          0          4937       guibtbut
Innate      40         41         42         43         4954       guibtact
Defend      0          1          2          3          15925      guibtact
Attack      12         13         14         15         4666       guibtact
QWeapon1    0          1          24         25         4950       guibtbut
QWeapon2    2          3          26         27         4950       guibtbut
QWeapon3    4          5          28         29         4950       guibtbut
QWeapon4    6          7          30         31         4950       guibtbut
BardSong    20         21         22         23         4918       guibtact
Stop        44         45         46         47         15924      guibtact
Search      36         37         38         39         4927       guibtact
ShapeChange 0          0          0          0          4958       guibtact
Taming      124        125        126        127        4974       guibtact
Skills      96         97         98         99         4933       guibtact
Wilderness  92         93         94         95         32186      guibtact
27          *          *          *          *          *          *
28          *          *          *          *          *          *
29          *          *          *          *          *          *
30          *          *          *          *          *          *
31          *          *          *          *          *          *
Left        48         49         50         51         -1         guibtact
Right       52         53         54         55         -1         guibtact
34          *          *          *          *          *          *
35          *          *          *          *          *          *
36          *          *          *          *          *          *
37          *          *          *          *          *          *
38          *          *          *          *          *          *
39          *          *          *          *          *          *
BardSpell   56         57         58         59         39709      guibtact
ClericSpell 60         61         62         63         39710      guibtact
DruidSpell  64         65         66         67         39711      guibtact
PaladinSpell 68        69         70         71         39712      guibtact
RangerSpell 72         73         74         75         39713      guibtact
SorcererSpell 76       77         78         79         39714      guibtact
WizardSpell 80         81         82         83         39715      guibtact
DomainSpell 84         85         86         87         39716      guibtact
WildShapes  88         89         90         91         39717      guibtact
49          *          *          *          *          39718      guibtact
QSpell1     0          1          2          0          4938       guibtbut
QSpell2     0          1          2          0          4938       guibtbut
QSpell3     0          1          2          0          4938       guibtbut
QSpell4     0          1          2          0          4938       guibtbut
QSpell5     0          1          2          0          4938       guibtbut
QSpell6     0          1          2          0          4938       guibtbut
QSpell7     0          1          2          0          4938       guibtbut
QSpell8     0          1          2          0          4938       guibtbut
QSpell9     0          1          2          0          4938       guibtbut
59          *          *          *          *          *          *
QItem1      0          1          2          0          4937       guibtbut
QItem2      0          1          2          0          4937       guibtbut
QItem3      0          1          2          0          4937       guibtbut
QItem4      0          1          2          0          4937       guibtbut
QItem5      0          1          2          0          4937       guibtbut
QItem6      0          1          2          0          4937       guibtbut
QItem7      0          1          2          0          4937       guibtbut
QItem8      0          1          2          0          4937       guibtbut
QItem9      0          1          2          0          4937       guibtbut
69          *          *          *          *          *          *
QSpec1      0          1          2          0          37435      guibtbut
QSpec2      0          1          2          0          37435      guibtbut
QSpec3      0          1          2          0          37435      guibtbut
QSpec4      0          1          2          0          37435      guibtbut
QSpec5      0          1          2          0          37435      guibtbut
QSpec6      0          1          2          0          37435      guibtbut
QSpec7      0          1          2          0          37435      guibtbut
QSpec8      0          1          2          0          37435      guibtbut
QSpec9      0          1          2          0          37435      guibtbut
79          *          *          *          *          *          *
QSong1      0          1          2          0          37436      guibtbut
QSong2      0          1          2          0          37436      guibtbut
QSong3      0          1          2          0          37436      guibtbut
QSong4      0          1          2          0          37436      guibtbut
QSong5      0          1          2          0          37436      guibtbut
QSong6      0          1          2          0          37436      guibtbut
QSong7      0          1          2          0          37436      guibtbut
QSong8      0          1          2          0          37436      guibtbut
QSong9      0          1          2          0          37436      guibtbut
89
