2DA V1.0
guibtact
           1          2          3          4         TOOLTIP	RESREF
Stealth    28         29         30         31         4968	guibtact
Thieving   24         25         26         27         4971	guibtact
Cast        8          9         10         11         4688	guibtact
QSpell1      0          1          24         25         4938	guibtbut
QSpell2      2          3          26         27         4938	guibtbut
QSpell3      4          5          28         29         4938	guibtbut
Turn         4          5          6          7         0	guibtact
Defend     0         1         2        3              15925	guibtact
UseItem     16         17         18         19 	4978	guibtact
QItem1      0          1          24         25         4937	guibtbut
QItem4      2          3          26         27         4937	guibtbut
QItem2      4          5          28         29         4937	guibtbut
QItem3      6          7          30         31         4937	guibtbut
Innate     40         41         42         43         4954	guibtact
Defend     0         1         2        3              15925	guibtact
Attack     12         13         14         15         4666	guibtact
QWeapon1     0          1          24         25         4950	guibtbut
QWeapon2     2          3          26         27         4950	guibtbut
QWeapon3    4          5          28          29         4950	guibtbut
QWeapon4    6          7          30          31         4950	guibtbut
BardSong   20         21         22         23         4918	guibtact
Stop       44         45         46         47         15924	guibtact
Search     36         37         38         39		4927	guibtact
ShapeChange 0          0           0          0         4958    guibtact
Taming      124       125        126         127        4974    guibtact
Skills      96        97         98          99         4933    guibtact
Wilderness  92        93         94          95        32186    guibtact
