2DA V1.0
*
		VVC	SOUND
NONE            *       *
ABJURATION	ABJURH	*
ALTERATION	ALTERH	*
INVOCATION	INVOCH	*
NECROMANCY	NECROH	*
CONJURATION	CONJUH	*
ENCHANTMENT	ENCHAH	*
ILLUSION	ILLUSH	*
DIVINATION	DIVINH	*
ARMOR		ARMORH	*
SPIRIT_ARMOR	SARMORH	*
GHOST_ARMOR	GARMORH	*
STRENGTH	STRENGH	*
CONFUSION	CONFUSH	*
SHROUD_OF_FLAME	SOFLAMH	*
DEATH_SPELL	DSPELLH	*
DISINTEGRATE	DISINTH	*
PWORD_SILENCE	PWSILEH	*
PWORD_STUN	*	*
FINGER_OF_DEATH FODEATH	*
MORD_SWORD	MSWORDH	*
M_SUMMONING_I	MSUMM1H	*
M_SUMMONING_II	MSUMM2H	*
M_SUMMONING_III	MSUMM3H	*
M_SUMMONING_IV	MSUMM4H	*
M_SUMMONING_V	MSUMM5H	*
M_SUMMONING_VI	MSUMM6H	*
M_SUMMONING_VII	MSUMM7H	*
C_FIRE_ELEMENT	CFELEMH	*
C_EARTH_ELEMENT	CEELEMH	*
C_WATER_ELEMENT	CWELEMH	*
BLESS		BLESSH	*
CURSE		CURSEH	*
PRAYER		PRAYERH	*
RECITATION	RECITAH	*
CURE_LIGHT_W	CLWOUNH	*
CURE_MODERATE_W	CMWOUNH	*
CURE_SERIOUS_W	CSWOUNH	*
CURE_CRITICAL_W	CCWOUNH	*
HEAL		HEALH	*
A_SUMMONING_I	ASUMM1H	*
A_SUMMONING_II	ASUMM2H	*
A_SUMMONING_III	ASUMM3H	*
SLOW_POISON	SPOISOH	*
NEUTRALIZE_P	NPOISOH	*
CALL_LIGHTNING	SCHARGH	*
STATIC_CHARGE	SCHARGH	*
REMOVE_PARA	RPARALH	*
FREE_ACTION	FACTIOH	*
MISCAST_MAGIC	MMAGICH	*
STRENGTH_OF_ONE	SOONEH	*
CHAMP_STRENGTH	CSTRENH	*
FLAME_STRIKE	STRIKH	*
RAISE_DEAD	RDEADH	*
RESURRECTION	RESURRH	*
CHAOTIC_CMD	CCOMMAH	*
RIGHTEOUS_WRATH	RWOTHFAH	*
SUNRAY		SUNRAYX	*
SPIKE_STONES	SSTONEA	*
D_DOOR_ORIGIN	*	*
D_DOOR_DEST	*	*
CONE_OF_COLD	COCOLDH	*
SEARING_ORB	SSORBH	*
FIRE		FIREH	*
COLD		COLDH	*
ELECTRICITY	ELECTRH	*
ACID		ACIDH	*
PARALYSIS	PARALH	*
MALAVONS_RAGE	MRAGEH	*
R_WRATH_GROUND	RWOTFAG	*
BELHIFETS_DEATH	BDEATH	*
PORTAL		*	*
SUNSCORCH	SUNSCOH	*
BLADE_B_FRONT	BBARH1	*
BLADE_B_BACK	BBARH2	*
C_OF_BONE_FRONT	COBONH1	*
C_OF_BONE_BACK	COBONH2	*
CAUSE_LIGHT_W	CLDAMAH	*
CAUSE_MOD_W	CMDAMAH	*
CAUSE_SERIOUS_W	CSDAMAH	*
CAUSE_CRIT_W	CCDAMAH	*
CAUSE_DISEASE	CDISEAH	*
POISON		POISONH	*
SLAY_LIVING	SLIVINH	*
HARM		HARMH	*
DESTRUCTION	DESTRUH	*
EXALTATION	EXALTAH	*
CLOUDBURST	CLOUDBH	*
MOLD_TOUCH	MTOUCHH	*
LOWER_RES	*	*
CATS_GRACE	CGRACEH	*
SOUL_EATER	SEATERH	*
SMASHING_WAVE	SWAVEH	*
SUFFOCATE	*	*
HORRID_WILTING	ADHWILH	*
FORCE_MISSILE	MFMISSX	*
VITR_SPHERE	VSPHERX	*
W_VIRGIN_DEATH	WVDEATH	*
UNDEAD_WARD	UWARDX	*
W_VIRGIN_ON_HIT	WVHITH	*
WYLFDENE_DEATH1	WDEATH1	*
WYLFDENE_DEATH2	WDEATH2	*
DRAGON_DEATH1	DDEATH	*
DRAGONS_DEATH2	DDEATH2	*
M_SUMM_CIRCLE	*	*
A_SUMM_CIRCLE	*	*
E_SUMM_CIRCLE	*	*
F_SUMM_CIRCLE	*	*
W_SUMM_CIRCLE	*	*
ELECTRIC_LOOP	GELOOPX	*
DARKTREE_ATTACK	DATTACH	*
WALL_OF_MOON	WOMOONX	*
210_ACID_STORM	*	*

