2DA V1.0
-1
                 STAT          ABILITY
Alchemy          ALCHEMY       INT
Animal_Empathy   ANIMALS       CHA
Bluff            BLUFF         CHA
Concentration    CONCENTRATION CON
Diplomacy        DIPLOMACY     CHA
Disable_Device   TRAPS         INT
Hide             HIDEINSHADOWS DEX
Intimidate       INTIMIDATE    CHA
Knowledge_Arcana LORE          INT
Move_Silently    STEALTH       DEX
Open_Lock        LOCKPICKING   DEX
Pick_Pocket      PICKPOCKET    DEX
Search           SEARCH        INT
Spellcraft       SPELLCRAFT    INT
Use_Magic_Device MAGICDEVICE   CHA
Wilderness_Lore  TRACKING      WIS
