2DA V1.0
0
           STAT       VALUE      RELATION   COMMENT    
0          0xea       0          4          anything   
1          0xe9       4          5          general/undead 
2          0xe9       4          1          general/not_undead 
3          14         100        4          fire_resistance>=100
4          14         100        2          fire_resistance<100
5          0xe9       1          5          general/humanoid 
6          0xe9       1          1          general/not_humanoid 
7          0xe9       2          5          general/animal 
8          0xe9       2          1          general/not_animal 
9          0xe7       152        5          race/elemental 
10         0xe7       152        1          race/not_elemental 
11         0xe7       162        5          race/fungus 
12         0xe7       162        1          race/not_fungus 
13         0x102      3          0          huge_creature 
14         0x102      3          3          not_huge_creature 
15         0xe7       2          5          race/elf   
16         0xe7       2          1          race/not_elf 
17         0xe7       166        5          race/umberhulk 
18         0xe7       166        1          race/not_umberhulk 
19         0xe7       3          5          race/halfelf 
20         0xe7       3          1          race/not_halfelf 
21         0x103      5          7          humanoid_or_animal 
22         0x104      5          7          not_humanoid_or_animal 
23         206        0x40000    9          state/blind 
24         206        0x40000    8          state/not_blind 
25         15         100        4          cold_resistance>=100 
26         15         100        2          cold_resistance<100 
27         0xe7       156        5          race/golem 
28         0xe7       156        1          race/not_golem 
29         0xe7       179        5          race/minotaur 
30         0xe7       179        1          race/not_minotaur 
31         0x103      1          11         undead_or_fungus 
32         0x104      1          11         not_undead_or_fungus 
33         217        2          9          alignment/good 
34         217        2          8          alignment/not_good 
35         217        1          9          alignment/neutral 
36         217        1          8          alignment/not_neutral 
37         217        3          7          alignment/evil 
38         217        3          11         alignment/not_evil 
39         0xe8       7          5          class/paladin 
40         0xe8       7          1          class/not_paladin 
41         0x105      217        5          moral_alignment_same 
42         0x105      217        1          moral_alignment_not_same 
43         0x100      *          *          source     
44         0x101      *          *          not_source 
45         ?          *          *          water_using-FIXME
46         ?          *          *          not_water_using-FIXME
47         0x104      32         27         breathes/not_undead_fungus_golem
48         0x103      32         27         not_breathes/undead_fungus_or_golem
49         0xea       30         0          allies     
50         0xea       30         3          not_allies 
51         0xea       200        4          enemies    
52         0xea       200        2          not_enemies 
53         0x103      3          25         race/fire_or_cold_using 
54         0x104      3          25         race/not_fire_or_cold_using 
55         ?          *          *          unnatural  
56         ?          *          *          not_unnatural 
57         35         1          5          gender/male 
58         35         1          1          gender/not_male 
59         217        0x10       5          alignment/lawful 
60         217        0x10       1          alignment/not_lawful 
61         217        0x30       5          alignment/chaotic 
62         217        0x30       1          alignment/not_chaotic 
63         ?          *          *          evasion_check 
64         0xe7       160        5          race/orc   
65         0xe7       160        1          race/not_orc 
66         207        ?          9          extstate/deaf 
67         207        ?          8          extstate/not_deaf 
68         35         6          5          gender/summoned 
69         35         6          1          gender/not_summoned 
70         0xe7       184        5          race/mindflayer 
71         0xe7       184        1          race/not_mindflayer 
72         206        0x1000     9          state/silenced 
73         206        0x1000     8          state/not_silenced 
74         38         -1         4          int/less   
75         38         -1         0          int/greater 
76         38         -1         3          int/less_or_equal 
77         38         -1         2          int/greater_or_equal 
78         0xe8       2          5          class/bard 
79         0xe8       2          1          class/not_bard 
80         0x108      1          *          near_enemies 
81         0x108      0          *          not_near_enemies 
82         222        0x20001    5          subrace/drow 
83         222        0x20001    1          subrace/not_drow 
84         222        0x40002    5          subrace/gray_dwarf 
85         222        0x40002    1          subrace/not_gray_dwarf 
86         0x107      1          *          daytime    
87         0x107      0          *          not_daytime 
88         0x106      1          9          outdoor    
89         0x106      1          8          not_outdoor 
90         0xe7       190        5          race/keg   
91         0xe7       190        1          race/not_keg 
92         0xe7       *          *          outsider   
93         0xe7       *          *          not_outsider 
