2DA V1.0

#stat (see ie_stats.h)
0xea ea
0xe9 general
0xe7 race
0xe8 class
0xeb specific
35 gender
0xd9 align
0 hp
36 str
38 int
39 wis
40 dex
41 con
42 chr
0x100 source equals target
0x101 source not target
0x102 circlesize
#relation (see diffmodes)
0 less or equal
1 equal
2 less
3 greater
4 greater or equal
5 not equal

	STAT    VALUE   RELATION       COMMENT
0       0xea    0       4	       anything
1	0xe9    4       1              general/undead
2	0xe9    4       5              general/not undead
3       0xe7    161     1              race
4       0xe7    161     5              race
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
