HITPOINTS		0
MAXHITPOINTS		1
ARMORCLASS		2
ACCRUSHINGMOD	3
ACMISSILEMOD		4
ACPIERCINGMOD	5
ACSLASHINGMOD	6
THAC0		7
NUMBEROFATTACKS	8
SAVEVSDEATH		9
SAVEVSWANDS		10
SAVEVSPOLY		11
SAVEVSBREATH		12
SAVEVSSPELL		13
SAVEFORTITUDE 9
SAVEREFLEX 10
SAVEWILL 11
RESISTFIRE		14
RESISTCOLD		15
RESISTELECTRICITY	16
RESISTACID		17
RESISTMAGIC		18
RESISTMAGICFIRE	19
RESISTMAGICCOLD	20
RESISTSLASHING	21
RESISTCRUSHING	22
RESISTPIERCING	23
RESISTMISSILE	24
LORE		25
LOCKPICKING	26
STEALTH		27
TRAPS		28
PICKPOCKET	29
FATIGUE		30
INTOXICATION	31
LUCK		32
TRACKING	33
LEVEL		34
CLASSLEVELFIGHTER  34 
SEX		35
STR		36
STREXTRA	37
INT		38
WIS		39
DEX		40
CON		41
CHR		42
XPVALUE		43
XP		44
GOLD		45
MORALEBREAK	46
MORALERECOVERYTIME	47
REPUTATION	48
HATEDRACE	49
DAMAGEBONUS	50
SPELLFAILUREMAGE	51 
SPELLFAILUREPRIEST	52 
SPELLDURATIONMODMAGE	53
SPELLDURATIONMODPRIEST	54
TURNUNDEADLEVEL	55
BACKSTABDAMAGEMULTIPLIER	56
LAYONHANDSAMOUNT	57
HELD 		   58
POLYMORPHED     59
TRANSLUCENT     60
IDENTIFYMODE    61
ENTANGLE	62
SANCTUARY	63
MINORGLOBE	64
SHIELDGLOBE	65
GREASE		66
WEB		67
LEVEL2   	   68
CLASSLEVELMAGE     68 
LEVEL3   	   69
CLASSLEVELTHIEF    69 
CASTERHOLD	70
ENCUMBRANCE    71
MISSILETHAC0BONUS	  72  
MAGICDAMAGERESISTANCE  73
RESISTPOISON 	 74
DONOTJUMP		  75
AURACLEANSING	  76
MENTALSPEED  	  77
PHYSICALSPEED	  78
CASTINGLEVELBONUSMAGE	79
CASTINGLEVELBONUSCLERIC  80
SEEINVISIBLE 			81
IGNOREDIALOGPAUSE		82
MINHITPOINTS		 83
THAC0BONUSRIGHT  		84
THAC0BONUSLEFT   		85
DAMAGEBONUSRIGHT 		86
DAMAGEBONUSLEFT  		87
STONESKINS  			88
PROFICIENCYBASTARDSWORD		89
PROFICIENCYLONGSWORD		90
PROFICIENCYSHORTSWORD		91
PROFICIENCYAXE			92
PROFICIENCYTWOHANDEDSWORD	93
PROFICIENCYKATANA		94
PROFICIENCYSCIMITARWAKISASHININJATO	95
PROFICIENCYDAGGER		96
PROFICIENCYWARHAMMER	97
PROFICIENCYSPEAR	98
PROFICIENCYHALBERD		99
PROFICIENCYFLAILMORNINGSTAR	100
PROFICIENCYMACE			101
PROFICIENCYQUARTERSTAFF		102
PROFICIENCYCROSSBOW			103
PROFICIENCYLONGBOW			104
PROFICIENCYSHORTBOW			105
PROFICIENCYDART			106
PROFICIENCYSLING			107
PROFICIENCYBLACKJACK			108
PROFICIENCYGUN			109
PROFICIENCYMARTIALARTS		110
PROFICIENCY2HANDED		   	111 
PROFICIENCYSWORDANDSHIELD		112
PROFICIENCYSINGLEWEAPON		113
PROFICIENCY2WEAPON		 114  
EXTRAPROFICIENCY1 		 115
ALCHEMY               115
EXTRAPROFICIENCY2 		 116
ANIMALS               116
EXTRAPROFICIENCY3 		 117
BLUFF                 117
EXTRAPROFICIENCY4 		 118
CONCENTRATION         118
EXTRAPROFICIENCY5 		 119
DIPLOMACY             119
EXTRAPROFICIENCY6 		 120
INTIMIDATE            120
EXTRAPROFICIENCY7 		 121
SEARCH                121
EXTRAPROFICIENCY8 		 122
SPELLCRAFT            122
EXTRAPROFICIENCY9 		 123
MAGICDEVICE           123
EXTRAPROFICIENCY10 		 124
EXTRAPROFICIENCY11 		 125
EXTRAPROFICIENCY12 		 126
EXTRAPROFICIENCY13 		 127
EXTRAPROFICIENCY14 		 128
EXTRAPROFICIENCY15 		 129
EXTRAPROFICIENCY16 		 130
EXTRAPROFICIENCY17 		 131
FEATS1                  131
EXTRAPROFICIENCY18 		 132
FEATS2                  132
EXTRAPROFICIENCY19 		 133
FEATS3                  133
EXTRAPROFICIENCY20 		 134
FREESLOTS	 		 134 
HIDEINSHADOWS			  135
DETECTILLUSIONS  		  136
SETTRAPS 				  137
PUPPETMASTERID   		  138
PUPPETMASTERTYPE 		  139
PUPPETTYPE   			  140
PUPPETID 				  141
CHECKFORBERSERK  		  142
BERSERKSTAGE1			  143
BERSERKSTAGE2			  144
DAMAGELUCK   			  145
CRITICALHITBONUS 		  146
VISUALRANGE  			  147
EXPLORE  				  148
THRULLCHARM  			  149
SUMMONDISABLE			  150
HITBONUS 				  151    
KIT  				  152 
FORCESURGE   			  153
SURGEMOD 				  154
IMPROVEDHASTE			  155
INTERNAL_0            156
INTERNAL_1            157
INTERNAL_2            158
INTERNAL_3            159
INTERNAL_4            160
INTERNAL_5            161
INTERNAL_6            162
INTERNAL_7            163
INTERNAL_8            164
INTERNAL_9            165
SCRIPTINGSTATE1  		  156
SCRIPTINGSTATE2  		  157
SCRIPTINGSTATE3  		  158
SCRIPTINGSTATE4  		  159
SCRIPTINGSTATE5  		  160
SCRIPTINGSTATE6  		  161
SCRIPTINGSTATE7  	162   
SCRIPTINGSTATE8  	163
SCRIPTINGSTATE9  	164
SCRIPTINGSTATE10 	165
MELEETHAC0		166
MELEEDAMAGE		167
MISSILEDAMAGE	168
NOCIRCLE		169
FISTTHAC0		170
FISTDAMAGE		171
TITLE1		172
TITLE2		173
DISABLEOVERLAY	174
DISABLEBACKSTAB	175
XP_MAGE              176
XP_THIEF             177 
DIALOGRANGE          178
MOVEMENTRATE         179
MORALE               180 
ENABLEOFFSCREENAI    184 
HATEDRACE2       192
HATEDRACE3       193
HATEDRACE4       194
HATEDRACE5       195
HATEDRACE6       196
HATEDRACE7       197
HATEDRACE8       198
STONESKINSGOLEM	199
LEVELDRAIN		200
RACE			201
CLASS		202
GENERAL		203
EA			204
SPECIFIC		205
ANIMATION_ID		206
STATE_ID		207
METAL_COLOR		208
COLORS		208 
MINOR_COLOR		209
MAJOR_COLOR		210
SKIN_COLOR		211
LEATHER_COLOR	212
ARMOR_COLOR		213
HAIR_COLOR		214
COLORCOUNT		214 
MC_FLAGS		215
CLASSLEVELSUM	216
ALIGNMENT		217
UNSELECTABLE		218
ARMOR_TYPE		219
TEAM			220
FACTION		221
SUBRACE		222
SPECIES              223
PRIESTBONUS1         224
PRIESTBONUS2         225
PRIESTBONUS3         226
PRIESTBONUS4         227
PRIESTBONUS5         228
PRIESTBONUS6         229
PRIESTBONUS7         230
WIZARDBONUS1         231
WIZARDBONUS2         232
WIZARDBONUS3         233
WIZARDBONUS4         234
WIZARDBONUS5         235
WIZARDBONUS6         236
WIZARDBONUS7         237
WIZARDBONUS8         238
WIZARDBONUS9         239
CLASSLEVELBARBARIAN        240 
CLASSLEVELBARD             241 
CLASSLEVELCLERIC           242 
CLASSLEVELDRUID            243
CLASSLEVELMONK             244
CLASSLEVELPALADIN          245
CLASSLEVELRANGER           246
CLASSLEVELSORCEROR         247
SAVEDXPOS             253
SAVEDYPOS             254
SAVEDFACE             255
