2DA V1.0
-1
               STRREF
SCATTERED      55021
WHOLEPARTY     -1
DOORLOCKED     19309
MAGICTRAP      19289
NORMALTRAP     19289
TRAP           -1
CANNOTGO       -1
TRAPREMOVED    19287
OVERSTOCKED    19283
SLEEP          -1
AMBUSH         -1
CONTLOCKED     22031
NOMONEY        -1
CURSED         50538
SPELLDISRUPT   -1
DIED           -1
MAYNOTREST     34599
CANTRESTMONS   34600
CANTSAVEMONS   34598
CANTSAVE       34592
NODIALOG       -1
CANTSAVEDIALOG 34593
CANTSAVEDIALOG2 -1
CANTSAVEMOVIE   34594
TARGETBUSY      -1
CANTTALKTRANS   -1
GOTGOLD         19252
LOSTGOLD        19253
GOTXP           19254
LOSTXP          19255
GOTITEM         19256
LOSTITEM        19258
GOTREP          19259
LOSTREP         19260
GOTABILITY     19307
GOTSPELL       -1
GOTSONG        -1
NOTHINGTOSAY   -1
JOURNALCHANGE   37096
WORLDMAPCHANGE  19264
PAUSED          39436
UNPAUSED        -1
SCRIPTPAUSED    39436
AP_UNUSABLE     39436
AP_ATTACKED     39436
AP_HIT          39436
AP_WOUNDED      39436
AP_DEAD         39436
AP_NOTARGET     39436
AP_ENDROUND     39436
AP_ENEMY        39436
AP_TRAP         39436
AP_SPELLCAST    39436
AP_GENERIC      39436
AP_RESERVED1    39436
AP_RESERVED2    39436
AP_RESERVED3    39436
CHARMED         -1
DIRECHARMED     -1
CONTROLLED      -1
EVIL            -1
GNE_NEUTRAL     -1
GOOD            -1
STR_LAWFUL      -1
LNC_NEUTRAL     -1
CHAOTIC         -1
ACTION_CAST     -1
ACTION_ATTACK   -1
ACTION_TURN     -1
ACTION_SONG     -1
ACTION_FINDTRAP -1
MAGICWEAPON     -1
OFFHAND_USED    -1
TWOHANDED_USED  -1
CANNOT_USE_ITEM 50532
CANT_DROP_ITEM  50569
NOT_IN_OFFHAND  -1
ITEM_IS_CURSED  50538
NO_CRITICAL     19273
TRACKING        -1
TRACKINGFAILED  -1
DOOR_NOPICK	23169
CONT_NOPICK	23169
CANTSAVECOMBAT -1
CANTSAVENOCTRL -1
LOCKPICK_DONE   19281
LOCKPICK_FAILED 19282
STATIC_DISSIPATE   -1
LIGHTNING_DISSIPATE -1
HAS_NO_ABILITY 50545
NEEDS_IDENTIFY 50544
WRONG_ITEMTYPE  50537
HAS_ITEMEXCL    -1
PICKPOCKET_DONE -1
PICKPOCKET_NONE 19304
PICKPOCKET_FAIL 19303
PICKPOCKET_EVIL 19302
PICKPOCKET_ARMOR 19301
USING_FEAT -1
STOPPED_FEAT -1
DISARM_DONE 16520
DISARM_FAIL 1608
DOORBASH_DONE -1
DOORBASH_FAIL -1
CONTBASH_DONE -1
CONTBASH_FAIL -1
MAYNOTSETTRAP -1
SNAREFAILED   -1
SNARESUCCEED  -1
NOMORETRAP    -1
DISABLEDMAGE  -1
SAVESUCCEED   28646
QSAVESUCCEED  50461
UNINJURED -1
INJURED1 -1
INJURED2 -1
INJURED3 -1
INJURED4 -1
HOURS -1 
HOUR -1
DAYS -1
DAY -1
REST -1
JOURNEY -1
PST_REST 19262
PST_HOUR 19312
PST_HOURS 19313
DAMAGE_IMMUNITY -1
DAMAGE_STR1 -1
DAMAGE_STR2 -1
DAMAGE_STR3 -1
DMG_POISON -1
DMG_MAGIC -1
DMG_MISSILE -1
DMG_SLASHING -1
DMG_PIERCING -1
DMG_CRUSHING -1
DMG_FIRE -1
DMG_ELECTRIC -1
DMG_COLD -1
DMG_ACID -1
DMG_OTHER -1
GOTQUESTXP -1
LEVELUP 4246
INVFULL_ITEMDROP 37079
CONT_DUP -1
CONT_TRIG -1
CONT_FAIL -1
SEQ_DUP -1
CRITICAL_HIT 19272
CRITICAL_MISS 19274
DEATH -1
BACKSTAB 12128
BACKSTAB_BAD 19271
BACKSTAB_FAIL -1
CASTER_LVL_INC -1
CASTER_LVL_DEC -1
CHARS_EXPORTED -1
PALADIN_FALL -1
RANGER_FALL -1
RES_RESISTED -1
DEADMAGIC_FAIL -1
MISCASTMAGIC -1
WILDSURGE -1
FAMBLOCK -1
FAMPROTAGONIST -1
MAGIC_RESISTED -1
CANTSAVESTORE -1
NOSEE_NOCAST -1
AURACLEANSED -1
INDOOR_FAIL 19300
SPELL_DISRUPTED -1
CHAOSSHIELD -1
RAPIDSHOT -1
HAMSTRING -1
ARTERIAL -1
EXPERTISE -1
POWERATTACK -1
CLEAVE -1
HELD -1
