#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host X6K0Q2:
#
# ./configure  --build=i386-linux --host=i386-linux --target=i386-linux --enable-debug --prefix /usr/local
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --build=i386-linux --host=i386-linux --target=i386-linux --enable-debug --prefix /usr/local --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --build=i386-linux --host=i386-linux --target=i386-linux --enable-debug --prefix /usr/local --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.
ac_given_INSTALL="/usr//bin/install -c -p"

trap 'rm -fr ./Makefile gemrb/Makefile gemrb/docs/Makefile gemrb/docs/en/Makefile gemrb/includes/Makefile gemrb/includes/sdl/Makefile gemrb/plugins/Makefile gemrb/plugins/ACMImporter/Makefile gemrb/plugins/AREImporter/Makefile gemrb/plugins/BAMImporter/Makefile gemrb/plugins/BG2HCAnim/Makefile gemrb/plugins/BIFImporter/Makefile gemrb/plugins/BMPImporter/Makefile gemrb/plugins/CHUImporter/Makefile gemrb/plugins/Core/Makefile gemrb/plugins/CREImporter/Makefile gemrb/plugins/GUIScript/Makefile gemrb/plugins/IDSImporter/Makefile gemrb/plugins/KEYImporter/Makefile gemrb/plugins/MOSImporter/Makefile gemrb/plugins/MVEPlayer/Makefile gemrb/plugins/SDLVideo/Makefile gemrb/plugins/TISImporter/Makefile gemrb/plugins/TLKImporter/Makefile gemrb/plugins/WEDImporter/Makefile gemrb/plugins/ZLibMgr/Makefile gemrb/zlib/Makefile  config.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-ansi -W -Wall -pedantic -Wshadow -Wpointer-arith -Wmissing-prototypes -Wwrite-strings -D_XOPEN_SOURCE=500 -D_BSD_SOURCE -g -O2  %g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%-Wnon-virtual-dtor -Wno-long-long -Wbad-function-cast -Wundef -Wall -pedantic -W -Wpointer-arith -Wmissing-prototypes -Wwrite-strings -ansi -D_XOPEN_SOURCE=500 -D_BSD_SOURCE -Wcast-align -Wconversion -fno-builtin -g -O2 -O0 -g3 -Wall -fno-exceptions -fno-check-new%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%%g
s%@LIBS@%%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/local%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@host@%i386-pc-linux-gnu%g
s%@host_alias@%i386-linux%g
s%@host_cpu@%i386%g
s%@host_vendor@%pc%g
s%@host_os@%linux-gnu%g
s%@target@%i386-pc-linux-gnu%g
s%@target_alias@%i386-linux%g
s%@target_cpu@%i386%g
s%@target_vendor@%pc%g
s%@target_os@%linux-gnu%g
s%@build@%i386-pc-linux-gnu%g
s%@build_alias@%i386-linux%g
s%@build_cpu@%i386%g
s%@build_vendor@%pc%g
s%@build_os@%linux-gnu%g
s%@INSTALL_PROGRAM@%${INSTALL} $(INSTALL_STRIP_FLAG)%g
s%@INSTALL_SCRIPT@%${INSTALL}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@PACKAGE@%gemrb%g
s%@VERSION@%0.1%g
s%@ACLOCAL@%aclocal-1.4%g
s%@AUTOCONF@%autoconf%g
s%@AUTOMAKE@%automake-1.4%g
s%@AUTOHEADER@%autoheader%g
s%@MAKEINFO@%makeinfo%g
s%@SET_MAKE@%%g
s%@CONF_FILES@% $(top_srcdir)/configure.in.in%g
s%@CC@%gcc%g
s%@CPP@%cpp%g
s%@CXX@%c++%g
s%@WOVERLOADED_VIRTUAL@%-Woverloaded-virtual%g
s%@USE_EXCEPTIONS@%-fexceptions%g
s%@USE_RTTI@%%g
s%@CXXCPP@%c++ -E%g
s%@NOOPT_CXXFLAGS@% -Wnon-virtual-dtor -Wno-long-long -Wbad-function-cast -Wundef -Wall -pedantic -W -Wpointer-arith -Wmissing-prototypes -Wwrite-strings -ansi -D_XOPEN_SOURCE=500 -D_BSD_SOURCE -Wcast-align -Wconversion -fno-builtin -g -g3 -Wall -fno-exceptions -fno-check-new%g
s%@NOOPT_CFLAGS@% -ansi -W -Wall -pedantic -Wshadow -Wpointer-arith -Wmissing-prototypes -Wwrite-strings -D_XOPEN_SOURCE=500 -D_BSD_SOURCE -g%g
s%@REPO@%-frepo%g
s%@NOREPO@%-fno-repo%g
s%@KDE_USE_FINAL_TRUE@%#%g
s%@KDE_USE_FINAL_FALSE@%%g
s%@KDE_USE_CLOSURE_TRUE@%%g
s%@KDE_USE_CLOSURE_FALSE@%#%g
s%@KDE_CXXFLAGS@%%g
s%@OBJEXT@%o%g
s%@EXEEXT@%%g
s%@LN_S@%ln -s%g
s%@RANLIB@%ranlib%g
s%@STRIP@%strip%g
s%@LIBTOOL@%$(SHELL) $(top_builddir)/libtool%g
s%@KDE_PLUGIN@%-avoid-version -module -no-undefined $(KDE_RPATH) $(KDE_MT_LDFLAGS)%g
s%@USER_INCLUDES@%%g
s%@USER_LDFLAGS@%%g
s%@all_includes@% %g
s%@all_libraries@% %g
s%@AUTODIRS@%%g
s%@TOPSUBDIRS@% gemrb%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
CONFIG_FILES=${CONFIG_FILES-"./Makefile gemrb/Makefile gemrb/docs/Makefile gemrb/docs/en/Makefile gemrb/includes/Makefile gemrb/includes/sdl/Makefile gemrb/plugins/Makefile gemrb/plugins/ACMImporter/Makefile gemrb/plugins/AREImporter/Makefile gemrb/plugins/BAMImporter/Makefile gemrb/plugins/BG2HCAnim/Makefile gemrb/plugins/BIFImporter/Makefile gemrb/plugins/BMPImporter/Makefile gemrb/plugins/CHUImporter/Makefile gemrb/plugins/Core/Makefile gemrb/plugins/CREImporter/Makefile gemrb/plugins/GUIScript/Makefile gemrb/plugins/IDSImporter/Makefile gemrb/plugins/KEYImporter/Makefile gemrb/plugins/MOSImporter/Makefile gemrb/plugins/MVEPlayer/Makefile gemrb/plugins/SDLVideo/Makefile gemrb/plugins/TISImporter/Makefile gemrb/plugins/TLKImporter/Makefile gemrb/plugins/WEDImporter/Makefile gemrb/plugins/ZLibMgr/Makefile gemrb/zlib/Makefile "}
#echo Doing the fast build of Makefiles -- autoconf 213
if test "x$ac_cs_root" = "x" ; then
    ac_cs_root=conftest
fi
rm -f $ac_cs_root.sacfiles
for ac_file in .. $CONFIG_FILES ; do
    if test "x$ac_file" != x..; then
        echo $ac_file >> $ac_cs_root.sacfiles
    fi
done
if test -f $ac_cs_root.sacfiles ; then
    perl admin/config.pl "$ac_cs_root.subs" "$ac_cs_root.sacfiles" "$ac_given_srcdir" "$ac_given_INSTALL"
fi
rm -f $ac_cs_root.s*


# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="config.h"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}PACKAGE${ac_dB}PACKAGE${ac_dC}"gemrb"${ac_dD}
${ac_uA}PACKAGE${ac_uB}PACKAGE${ac_uC}"gemrb"${ac_uD}
${ac_eA}PACKAGE${ac_eB}PACKAGE${ac_eC}"gemrb"${ac_eD}
${ac_dA}VERSION${ac_dB}VERSION${ac_dC}"0.1"${ac_dD}
${ac_uA}VERSION${ac_uB}VERSION${ac_uC}"0.1"${ac_uD}
${ac_eA}VERSION${ac_eB}VERSION${ac_eC}"0.1"${ac_eD}
${ac_dA}HAVE_TEMPLATE_REPOSITORY${ac_dB}HAVE_TEMPLATE_REPOSITORY${ac_dC}1${ac_dD}
${ac_uA}HAVE_TEMPLATE_REPOSITORY${ac_uB}HAVE_TEMPLATE_REPOSITORY${ac_uC}1${ac_uD}
${ac_eA}HAVE_TEMPLATE_REPOSITORY${ac_eB}HAVE_TEMPLATE_REPOSITORY${ac_eC}1${ac_eD}
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done



test -z "$CONFIG_HEADERS" || echo timestamp > stamp-h

exit 0
