Begin3
Title:          GemRB 
Version:        0.1
Entered-date:   
Description:    OpenSource reimplementation of the InfinityEngine
Keywords:       Infinity Engine 
Author:         GemRB Developement Team <avenger_teambg@users.sourceforge.net> 
Maintained-by:  GemRB Developement Team <avenger_teambg@users.sourceforge.net> 
Primary-site:   	        
Home-page:      http://gemrb.sourceforge.net 
Original-site:  
Platforms:      Linux and other Unices, Windows
Copying-policy: GNU Public License
End
