Begin4
Title:          GemRB 
Version:        0.4.0
Entered-date:   2009-05-25
Description:    OpenSource reimplementation of the InfinityEngine
Keywords:       Infinity Engine roleplaying game rpg
Author:         <avenger_teambg@users.sourceforge.net> GemRB Developement Team
Maintained-by:  <avenger_teambg@users.sourceforge.net> GemRB Developement Team
Primary-site:   http://gemrb.sourceforge.net 	        
Alternate-site:
Original-site:  
Platforms:      Linux and other Unices, Windows
Copying-policy: GNU General Public License version 2 or later
End
