<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="24" >
  <Doc0 CursorPosLine="214" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/include/c++/3.2.2/bits/stl_vector.h" >
   <View0 Top="0" Width="814" Attach="1" Height="589" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="130" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="23" FileName="/home/daniele/Projects/gemrb/gemrb/plugins/Core/GameControl.cpp" >
   <View0 Top="0" Width="98" Attach="1" Height="28" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="69" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="21" FileName="/home/daniele/Projects/gemrb/gemrb/plugins/Core/TileMap.cpp" >
   <View0 Top="0" Width="814" Attach="1" Height="589" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="76" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="17" FileName="/home/daniele/Projects/gemrb/gemrb/plugins/AREImporter/AREImp.cpp" >
   <View0 Top="0" Width="814" Attach="1" Height="589" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="83" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/daniele/Projects/gemrb/gemrb/plugins/GUIScript/GUIScript.cpp" >
   <View0 Top="0" Width="814" Attach="1" Height="589" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="63" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="27" FileName="/home/daniele/Projects/gemrb/gemrb/plugins/WEDImporter/WEDImp.cpp" >
   <View0 Top="0" Width="814" Attach="1" Height="589" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="34" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="10" FileName="/home/daniele/Projects/gemrb/gemrb/plugins/ACMImporter/ACMImp.h" >
   <View0 Top="0" Width="814" Attach="1" Height="589" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="74" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="39" FileName="/home/daniele/Projects/gemrb/gemrb/plugins/ACMImporter/ACMImp.cpp" >
   <View0 Top="0" Width="814" Attach="1" Height="589" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="38" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="22" FileName="/home/daniele/Projects/gemrb/gemrb/GemRB.cpp" >
   <View0 Top="0" Width="814" Attach="1" Height="589" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
  <Doc9 CursorPosLine="49" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="51" FileName="/home/daniele/Projects/gemrb/gemrb/plugins/MVEPlayer/MVEPlay.cpp" >
   <View0 Top="0" Width="814" Attach="1" Height="589" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc9>
  <Doc10 CursorPosLine="98" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="2" FileName="/home/daniele/Projects/gemrb/gemrb/plugins/MVEPlayer/MVEPlay.h" >
   <View0 Top="0" Width="814" Attach="1" Height="589" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc10>
  <Doc11 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/daniele/Projects/gemrb/gemrb/plugins/ACMImporter/readers.cpp" >
   <View0 Top="0" Width="814" Attach="1" Height="589" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc11>
  <Doc12 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/daniele/Projects/gemrb/gemrb/plugins/ACMImporter/readers.h" >
   <View0 Top="0" Width="814" Attach="1" Height="589" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc12>
  <Doc13 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/daniele/Projects/gemrb/gemrb/plugins/ACMImporter/riffhdr.cpp" >
   <View0 Top="0" Width="814" Attach="1" Height="589" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc13>
  <Doc14 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/daniele/Projects/gemrb/gemrb/plugins/ACMImporter/riffhdr.h" >
   <View0 Top="0" Width="814" Attach="1" Height="589" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc14>
  <Doc15 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/daniele/Projects/gemrb/gemrb/plugins/ACMImporter/unpacker.cpp" >
   <View0 Top="0" Width="814" Attach="1" Height="589" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc15>
  <Doc16 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/daniele/Projects/gemrb/gemrb/plugins/ACMImporter/unpacker.h" >
   <View0 Top="0" Width="814" Attach="1" Height="589" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc16>
  <Doc17 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/daniele/Projects/gemrb/gemrb/plugins/ACMImporter/general.h" >
   <View0 Top="0" Width="814" Attach="1" Height="589" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc17>
  <Doc18 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/daniele/Projects/gemrb/gemrb/plugins/ACMImporter/decoder.cpp" >
   <View0 Top="0" Width="814" Attach="1" Height="589" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc18>
  <Doc19 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/daniele/Projects/gemrb/gemrb/plugins/ACMImporter/decoder.h" >
   <View0 Top="0" Width="814" Attach="1" Height="589" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc19>
  <Doc20 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/daniele/Projects/gemrb/gemrb/plugins/ACMImporter/acmsound.h" >
   <View0 Top="0" Width="814" Attach="1" Height="589" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc20>
  <Doc21 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/daniele/Projects/gemrb/gemrb/plugins/ACMImporter/acm2snd.cpp" >
   <View0 Top="0" Width="814" Attach="1" Height="589" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc21>
  <Doc22 CursorPosLine="317" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/daniele/Projects/gemrb/gemrb/plugins/Core/Interface.cpp" >
   <View0 Top="0" Width="814" Attach="1" Height="589" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc22>
  <Doc23 CursorPosLine="163" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/daniele/Projects/gemrb/gemrb/plugins/MUSImporter/MUSImp.cpp" >
   <View0 Top="0" Width="814" Attach="1" Height="589" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc23>
 </DocsAndViews>
</KDevPrjSession>
