[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=gemrb
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=\s  \s

[General]
AMChanged=false
author=GemRB Developement Team
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux --enable-debug\s
debug_args=
email=Balrog994@yahoo.com
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,gemrb/Makefile.am,gemrb/docs/Makefile.am,gemrb/docs/en/Makefile.am,gemrb/plugins/AREImporter/Makefile.am,gemrb/plugins/Makefile.am,gemrb/plugins/BAMImporter/Makefile.am,gemrb/plugins/BG2HCAnim/Makefile.am,gemrb/plugins/BIFImporter/Makefile.am,gemrb/plugins/BMPImporter/Makefile.am,gemrb/plugins/CHUImporter/Makefile.am,gemrb/plugins/Core/Makefile.am,gemrb/plugins/CREImporter/Makefile.am,gemrb/plugins/IDSImporter/Makefile.am,gemrb/plugins/KEYImporter/Makefile.am,gemrb/plugins/MOSImporter/Makefile.am,gemrb/plugins/MVEPlayer/Makefile.am,gemrb/plugins/SDLVideo/Makefile.am,gemrb/plugins/TISImporter/Makefile.am,gemrb/plugins/TLKImporter/Makefile.am,gemrb/plugins/WEDImporter/Makefile.am,gemrb/plugins/ZLibMgr/Makefile.am,gemrb/includes/Makefile.am,gemrb/includes/sdl/Makefile.am,gemrb/zlib/Makefile.am,gemrb/plugins/GUIScript/Makefile.am,gemrb/plugins/ACMImporter/Makefile.am
modifyMakefiles=true
project_name=GemRB
project_type=normal_cpp
short_info=
sub_dir=gemrb/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=gemrb.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,gemrb.lsm
sub_dirs=gemrb
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[gemrb.kdevprj]
dist=true
install=false
install_location=
type=DATA

[gemrb.lsm]
dist=true
install=false
install_location=
type=DATA

[gemrb/GemRB.cfg]
dist=true
install=false
install_location=
type=DATA

[gemrb/GemRB.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/Makefile.am]
files=gemrb/GemRB.cfg,gemrb/GemRB.cpp,gemrb/plugins-prepare.sh
sub_dirs=plugins,includes,zlib
type=prog_main

[gemrb/docs/Makefile.am]
sub_dirs=
type=normal

[gemrb/docs/en/Makefile.am]
sub_dirs=
type=normal

[gemrb/includes/Makefile.am]
files=gemrb/includes/config.h,gemrb/includes/errors.h,gemrb/includes/globals.h,gemrb/includes/RGBAColor.h,gemrb/includes/SClassID.h
sub_dirs=sdl
type=normal

[gemrb/includes/RGBAColor.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/includes/SClassID.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/includes/config.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/includes/errors.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/includes/globals.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/includes/sdl/Makefile.am]
files=gemrb/includes/sdl/begin_code.h,gemrb/includes/sdl/close_code.h,gemrb/includes/sdl/SDL_active.h,gemrb/includes/sdl/SDL_audio.h,gemrb/includes/sdl/SDL_byteorder.h,gemrb/includes/sdl/SDL_cdrom.h,gemrb/includes/sdl/SDL_copying.h,gemrb/includes/sdl/SDL_endian.h,gemrb/includes/sdl/SDL_error.h,gemrb/includes/sdl/SDL_events.h,gemrb/includes/sdl/SDL_getenv.h,gemrb/includes/sdl/SDL.h,gemrb/includes/sdl/SDL_joystick.h,gemrb/includes/sdl/SDL_keyboard.h,gemrb/includes/sdl/SDL_keysym.h,gemrb/includes/sdl/SDL_loadso.h,gemrb/includes/sdl/SDL_main.h,gemrb/includes/sdl/SDL_mouse.h,gemrb/includes/sdl/SDL_mutex.h,gemrb/includes/sdl/SDL_name.h,gemrb/includes/sdl/SDL_opengl.h,gemrb/includes/sdl/SDL_quit.h,gemrb/includes/sdl/SDL_rwops.h,gemrb/includes/sdl/SDL_syswm.h,gemrb/includes/sdl/SDL_thread.h,gemrb/includes/sdl/SDL_timer.h,gemrb/includes/sdl/SDL_types.h,gemrb/includes/sdl/SDL_version.h,gemrb/includes/sdl/SDL_video.h
sub_dirs=
type=normal

[gemrb/includes/sdl/SDL.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/includes/sdl/SDL_active.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/includes/sdl/SDL_audio.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/includes/sdl/SDL_byteorder.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/includes/sdl/SDL_cdrom.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/includes/sdl/SDL_copying.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/includes/sdl/SDL_endian.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/includes/sdl/SDL_error.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/includes/sdl/SDL_events.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/includes/sdl/SDL_getenv.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/includes/sdl/SDL_joystick.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/includes/sdl/SDL_keyboard.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/includes/sdl/SDL_keysym.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/includes/sdl/SDL_loadso.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/includes/sdl/SDL_main.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/includes/sdl/SDL_mouse.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/includes/sdl/SDL_mutex.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/includes/sdl/SDL_name.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/includes/sdl/SDL_opengl.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/includes/sdl/SDL_quit.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/includes/sdl/SDL_rwops.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/includes/sdl/SDL_syswm.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/includes/sdl/SDL_thread.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/includes/sdl/SDL_timer.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/includes/sdl/SDL_types.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/includes/sdl/SDL_version.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/includes/sdl/SDL_video.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/includes/sdl/begin_code.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/includes/sdl/close_code.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins-prepare.sh]
dist=true
install=false
install_location=
type=DATA

[gemrb/plugins/ACMImporter/ACMImp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/ACMImporter/ACMImp.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/ACMImporter/ACMImporter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/ACMImporter/ACMImporterCD.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/ACMImporter/ACMImporterCD.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/ACMImporter/Makefile.am]
dist=true
files=gemrb/plugins/ACMImporter/ACMImp.cpp,gemrb/plugins/ACMImporter/acm2snd.cpp,gemrb/plugins/ACMImporter/ACMImp.h,gemrb/plugins/ACMImporter/ACMImporter.cpp,gemrb/plugins/ACMImporter/ACMImporterCD.cpp,gemrb/plugins/ACMImporter/ACMImporterCD.h,gemrb/plugins/ACMImporter/acmsound.h,gemrb/plugins/ACMImporter/decoder.cpp,gemrb/plugins/ACMImporter/decoder.h,gemrb/plugins/ACMImporter/general.h,gemrb/plugins/ACMImporter/Makefile.am,gemrb/plugins/ACMImporter/readers.cpp,gemrb/plugins/ACMImporter/readers.h,gemrb/plugins/ACMImporter/riffhdr.cpp,gemrb/plugins/ACMImporter/riffhdr.h,gemrb/plugins/ACMImporter/unpacker.cpp,gemrb/plugins/ACMImporter/unpacker.h
install=false
install_location=
sharedlib_LDFLAGS=-version-info 0:0:0 -L../Core -lfmod-3.70 -lcore -lpthread -ldl
sharedlib_rootname=ACMImporter
sub_dirs=
type=shared_library

[gemrb/plugins/ACMImporter/acm2snd.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/ACMImporter/acmsound.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/ACMImporter/decoder.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/ACMImporter/decoder.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/ACMImporter/general.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/ACMImporter/readers.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/ACMImporter/readers.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/ACMImporter/riffhdr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/ACMImporter/riffhdr.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/ACMImporter/unpacker.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/ACMImporter/unpacker.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/AREImporter/AREImp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/AREImporter/AREImp.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/AREImporter/AREImpCD.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/AREImporter/AREImpCD.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/AREImporter/AREImporter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/AREImporter/Makefile.am]
files=gemrb/plugins/AREImporter/AREImpCD.cpp,gemrb/plugins/AREImporter/AREImpCD.h,gemrb/plugins/AREImporter/AREImp.cpp,gemrb/plugins/AREImporter/AREImp.h,gemrb/plugins/AREImporter/AREImporter.cpp
sharedlib_LDFLAGS=-version-info 0:0:0 -L../Core -lcore -ldl
sharedlib_rootname=AREImporter
sub_dirs=
type=shared_library

[gemrb/plugins/BAMImporter/BAMImp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/BAMImporter/BAMImp.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/BAMImporter/BAMImpCD.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/BAMImporter/BAMImpCD.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/BAMImporter/BAMImporter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/BAMImporter/Makefile.am]
files=gemrb/plugins/BAMImporter/BAMImpCD.cpp,gemrb/plugins/BAMImporter/BAMImpCD.h,gemrb/plugins/BAMImporter/BAMImp.cpp,gemrb/plugins/BAMImporter/BAMImp.h,gemrb/plugins/BAMImporter/BAMImporter.cpp
sharedlib_LDFLAGS=-version-info 0:0:0 -L../Core -lcore -ldl
sharedlib_rootname=BAMImporter
sub_dirs=
type=shared_library

[gemrb/plugins/BG2HCAnim/BG2HCAnim.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/BG2HCAnim/BG2HCAnim.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/BG2HCAnim/BG2HCAnimCD.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/BG2HCAnim/BG2HCAnimCD.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/BG2HCAnim/BG2HCAnims.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/BG2HCAnim/Makefile.am]
files=gemrb/plugins/BG2HCAnim/BG2HCAnimCD.cpp,gemrb/plugins/BG2HCAnim/BG2HCAnimCD.h,gemrb/plugins/BG2HCAnim/BG2HCAnim.cpp,gemrb/plugins/BG2HCAnim/BG2HCAnim.h,gemrb/plugins/BG2HCAnim/BG2HCAnims.cpp
sharedlib_LDFLAGS=-version-info 0:0:0 -L../Core -lcore -ldl
sharedlib_rootname=BG2HCAnim
sub_dirs=
type=shared_library

[gemrb/plugins/BIFImporter/BIFImp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/BIFImporter/BIFImp.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/BIFImporter/BIFImpCD.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/BIFImporter/BIFImpCD.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/BIFImporter/BIFImporter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/BIFImporter/Makefile.am]
files=gemrb/plugins/BIFImporter/BIFImpCD.cpp,gemrb/plugins/BIFImporter/BIFImpCD.h,gemrb/plugins/BIFImporter/BIFImp.cpp,gemrb/plugins/BIFImporter/BIFImp.h,gemrb/plugins/BIFImporter/BIFImporter.cpp
sharedlib_LDFLAGS=-version-info 0:0:0 -L../Core -lcore -ldl
sharedlib_rootname=BIFImporter
sub_dirs=
type=shared_library

[gemrb/plugins/BMPImporter/BMPImp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/BMPImporter/BMPImp.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/BMPImporter/BMPImpCD.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/BMPImporter/BMPImpCD.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/BMPImporter/BMPImporter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/BMPImporter/Makefile.am]
files=gemrb/plugins/BMPImporter/BMPImpCD.cpp,gemrb/plugins/BMPImporter/BMPImpCD.h,gemrb/plugins/BMPImporter/BMPImp.cpp,gemrb/plugins/BMPImporter/BMPImp.h,gemrb/plugins/BMPImporter/BMPImporter.cpp
sharedlib_LDFLAGS=-version-info 0:0:0 -L../Core -lcore -ldl
sharedlib_rootname=BMPImporter
sub_dirs=
type=shared_library

[gemrb/plugins/CHUImporter/CHUImp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/CHUImporter/CHUImp.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/CHUImporter/CHUImpCD.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/CHUImporter/CHUImpCD.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/CHUImporter/CHUImporter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/CHUImporter/Makefile.am]
files=gemrb/plugins/CHUImporter/CHUImpCD.cpp,gemrb/plugins/CHUImporter/CHUImpCD.h,gemrb/plugins/CHUImporter/CHUImp.cpp,gemrb/plugins/CHUImporter/CHUImp.h,gemrb/plugins/CHUImporter/CHUImporter.cpp
sharedlib_LDFLAGS=-version-info 0:0:0 -L../Core -lcore -ldl
sharedlib_rootname=CHUImporter
sub_dirs=
type=shared_library

[gemrb/plugins/CREImporter/CREImp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/CREImporter/CREImp.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/CREImporter/CREImpCD.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/CREImporter/CREImpCD.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/CREImporter/CREImporter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/CREImporter/Makefile.am]
files=gemrb/plugins/CREImporter/CREImpCD.cpp,gemrb/plugins/CREImporter/CREImpCD.h,gemrb/plugins/CREImporter/CREImp.cpp,gemrb/plugins/CREImporter/CREImp.h,gemrb/plugins/CREImporter/CREImporter.cpp
sharedlib_LDFLAGS=-version-info 0:0:0 -L../Core -lcore -ldl
sharedlib_rootname=CREImporter
sub_dirs=
type=shared_library

[gemrb/plugins/Core/Actor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/Actor.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/ActorMgr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/ActorMgr.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/AnimStructures.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/Animation.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/Animation.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/AnimationFactory.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/AnimationFactory.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/AnimationMgr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/AnimationMgr.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/ArchiveImporter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/ArchiveImporter.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/Button.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/Button.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/CachedFileStream.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/CachedFileStream.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/CharAnimations.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/CharAnimations.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/ClassDesc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/ClassDesc.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/Class_ID.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/Class_ID.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/Compressor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/Compressor.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/Console.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/Console.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/Control.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/Control.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/Core.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/DataStream.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/DataStream.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/EventMgr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/EventMgr.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/Factory.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/Factory.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/FactoryObject.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/FactoryObject.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/FileStream.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/FileStream.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/Font.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/Font.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/HCAnimationSeq.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/HCAnimationSeq.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/ImageMgr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/ImageMgr.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/Interface.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/Interface.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/InterfaceDesc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/InterfaceDesc.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/Label.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/Label.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/Makefile.am]
files=gemrb/plugins/Core/Actor.cpp,gemrb/plugins/Core/Actor.h,gemrb/plugins/Core/ActorMgr.cpp,gemrb/plugins/Core/ActorMgr.h,gemrb/plugins/Core/Animation.cpp,gemrb/plugins/Core/AnimationFactory.cpp,gemrb/plugins/Core/AnimationFactory.h,gemrb/plugins/Core/Animation.h,gemrb/plugins/Core/AnimationMgr.cpp,gemrb/plugins/Core/AnimationMgr.h,gemrb/plugins/Core/AnimStructures.h,gemrb/plugins/Core/ArchiveImporter.cpp,gemrb/plugins/Core/ArchiveImporter.h,gemrb/plugins/Core/Button.cpp,gemrb/plugins/Core/Button.h,gemrb/plugins/Core/CachedFileStream.cpp,gemrb/plugins/Core/CachedFileStream.h,gemrb/plugins/Core/CharAnimations.cpp,gemrb/plugins/Core/CharAnimations.h,gemrb/plugins/Core/ClassDesc.cpp,gemrb/plugins/Core/ClassDesc.h,gemrb/plugins/Core/Class_ID.cpp,gemrb/plugins/Core/Class_ID.h,gemrb/plugins/Core/Compressor.cpp,gemrb/plugins/Core/Compressor.h,gemrb/plugins/Core/Control.cpp,gemrb/plugins/Core/Control.h,gemrb/plugins/Core/Core.cpp,gemrb/plugins/Core/DataStream.cpp,gemrb/plugins/Core/DataStream.h,gemrb/plugins/Core/Factory.cpp,gemrb/plugins/Core/Factory.h,gemrb/plugins/Core/FactoryObject.cpp,gemrb/plugins/Core/FactoryObject.h,gemrb/plugins/Core/FileStream.cpp,gemrb/plugins/Core/FileStream.h,gemrb/plugins/Core/Font.cpp,gemrb/plugins/Core/Font.h,gemrb/plugins/Core/HCAnimationSeq.cpp,gemrb/plugins/Core/HCAnimationSeq.h,gemrb/plugins/Core/ImageMgr.cpp,gemrb/plugins/Core/ImageMgr.h,gemrb/plugins/Core/Interface.cpp,gemrb/plugins/Core/InterfaceDesc.cpp,gemrb/plugins/Core/InterfaceDesc.h,gemrb/plugins/Core/Interface.h,gemrb/plugins/Core/Map.cpp,gemrb/plugins/Core/Map.h,gemrb/plugins/Core/MapMgr.cpp,gemrb/plugins/Core/MapMgr.h,gemrb/plugins/Core/MemoryStream.cpp,gemrb/plugins/Core/MemoryStream.h,gemrb/plugins/Core/MoviePlayer.cpp,gemrb/plugins/Core/MoviePlayer.h,gemrb/plugins/Core/Plugin.cpp,gemrb/plugins/Core/Plugin.h,gemrb/plugins/Core/PluginMgr.cpp,gemrb/plugins/Core/PluginMgr.h,gemrb/plugins/Core/Region.cpp,gemrb/plugins/Core/Region.h,gemrb/plugins/Core/ResourceMgr.cpp,gemrb/plugins/Core/ResourceMgr.h,gemrb/plugins/Core/Sprite2D.cpp,gemrb/plugins/Core/Sprite2D.h,gemrb/plugins/Core/StringMgr.cpp,gemrb/plugins/Core/StringMgr.h,gemrb/plugins/Core/SymbolMgr.cpp,gemrb/plugins/Core/SymbolMgr.h,gemrb/plugins/Core/Tile.cpp,gemrb/plugins/Core/Tile.h,gemrb/plugins/Core/TileMap.cpp,gemrb/plugins/Core/TileMap.h,gemrb/plugins/Core/TileMapMgr.cpp,gemrb/plugins/Core/TileMapMgr.h,gemrb/plugins/Core/TileOverlay.cpp,gemrb/plugins/Core/TileOverlay.h,gemrb/plugins/Core/TileSetMgr.cpp,gemrb/plugins/Core/TileSetMgr.h,gemrb/plugins/Core/Video.cpp,gemrb/plugins/Core/Video.h,gemrb/plugins/Core/VideoMode.cpp,gemrb/plugins/Core/VideoMode.h,gemrb/plugins/Core/VideoModes.cpp,gemrb/plugins/Core/VideoModes.h,gemrb/plugins/Core/Window.cpp,gemrb/plugins/Core/Window.h,gemrb/plugins/Core/WindowMgr.cpp,gemrb/plugins/Core/WindowMgr.h,gemrb/plugins/Core/Label.cpp,gemrb/plugins/Core/Label.h,gemrb/plugins/Core/Slider.cpp,gemrb/plugins/Core/Slider.h,gemrb/plugins/Core/TextArea.cpp,gemrb/plugins/Core/TextArea.h,gemrb/plugins/Core/ScrollBar.cpp,gemrb/plugins/Core/ScrollBar.h,gemrb/plugins/Core/EventMgr.cpp,gemrb/plugins/Core/EventMgr.h,gemrb/plugins/Core/TextEdit.cpp,gemrb/plugins/Core/TextEdit.h,gemrb/plugins/Core/ScriptEngine.cpp,gemrb/plugins/Core/ScriptEngine.h,gemrb/plugins/Core/Console.cpp,gemrb/plugins/Core/Console.h,gemrb/plugins/Core/SoundMgr.cpp,gemrb/plugins/Core/SoundMgr.h
sharedlib_LDFLAGS=-version-info 0:0:0 -ldl
sharedlib_rootname=core
sub_dirs=
type=shared_library

[gemrb/plugins/Core/Map.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/Map.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/MapMgr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/MapMgr.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/MemoryStream.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/MemoryStream.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/MoviePlayer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/MoviePlayer.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/Plugin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/Plugin.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/PluginMgr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/PluginMgr.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/Region.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/Region.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/ResourceMgr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/ResourceMgr.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/ScriptEngine.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/ScriptEngine.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/ScrollBar.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/ScrollBar.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/Slider.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/Slider.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/SoundMgr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/SoundMgr.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/Sprite2D.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/Sprite2D.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/StringMgr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/StringMgr.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/SymbolMgr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/SymbolMgr.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/TextArea.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/TextArea.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/TextEdit.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/TextEdit.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/Tile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/Tile.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/TileMap.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/TileMap.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/TileMapMgr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/TileMapMgr.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/TileOverlay.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/TileOverlay.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/TileSetMgr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/TileSetMgr.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/Video.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/Video.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/VideoMode.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/VideoMode.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/VideoModes.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/VideoModes.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/Window.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/Window.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/Core/WindowMgr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/Core/WindowMgr.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/GUIScript/GUIScript.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/GUIScript/GUIScript.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/GUIScript/GUIScriptCD.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/GUIScript/GUIScriptCD.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/GUIScript/GUIScriptEngine.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/GUIScript/Makefile.am]
files=gemrb/plugins/GUIScript/GUIScript.cpp,gemrb/plugins/GUIScript/GUIScript.h,gemrb/plugins/GUIScript/GUIScriptCD.cpp,gemrb/plugins/GUIScript/GUIScriptCD.h,gemrb/plugins/GUIScript/GUIScriptEngine.cpp
sharedlib_LDFLAGS=-version-info 0:0:0 -L../Core -lcore -lpython2.3
sharedlib_rootname=GUIScript
sub_dirs=
type=shared_library

[gemrb/plugins/IDSImporter/IDSImp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/IDSImporter/IDSImp.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/IDSImporter/IDSImpCD.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/IDSImporter/IDSImpCD.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/IDSImporter/IDSImpDefs.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/IDSImporter/IDSImporter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/IDSImporter/Makefile.am]
files=gemrb/plugins/IDSImporter/IDSImpCD.cpp,gemrb/plugins/IDSImporter/IDSImpCD.h,gemrb/plugins/IDSImporter/IDSImp.cpp,gemrb/plugins/IDSImporter/IDSImpDefs.h,gemrb/plugins/IDSImporter/IDSImp.h,gemrb/plugins/IDSImporter/IDSImporter.cpp
sharedlib_LDFLAGS=-version-info 0:0:0 -L../Core -lcore -ldl
sharedlib_rootname=IDSImporter
sub_dirs=
type=shared_library

[gemrb/plugins/KEYImporter/Dictionary.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/KEYImporter/Dictionary.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/KEYImporter/KEYImpCD.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/KEYImporter/KEYImpCD.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/KEYImporter/KEYImporter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/KEYImporter/KeyImp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/KEYImporter/KeyImp.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/KEYImporter/Makefile.am]
files=gemrb/plugins/KEYImporter/KEYImpCD.cpp,gemrb/plugins/KEYImporter/KEYImpCD.h,gemrb/plugins/KEYImporter/KeyImp.cpp,gemrb/plugins/KEYImporter/KeyImp.h,gemrb/plugins/KEYImporter/KEYImporter.cpp,gemrb/plugins/KEYImporter/Dictionary.cpp,gemrb/plugins/KEYImporter/Dictionary.h
sharedlib_LDFLAGS=-version-info 0:0:0 -L../Core -lcore -ldl
sharedlib_rootname=KEYImporter
sub_dirs=
type=shared_library

[gemrb/plugins/MOSImporter/MOSImp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/MOSImporter/MOSImp.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/MOSImporter/MOSImpCD.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/MOSImporter/MOSImpCD.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/MOSImporter/MOSImporter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/MOSImporter/Makefile.am]
files=gemrb/plugins/MOSImporter/MOSImpCD.cpp,gemrb/plugins/MOSImporter/MOSImpCD.h,gemrb/plugins/MOSImporter/MOSImp.cpp,gemrb/plugins/MOSImporter/MOSImp.h,gemrb/plugins/MOSImporter/MOSImporter.cpp
sharedlib_LDFLAGS=-version-info 0:0:0 -L../Core -lcore -ldl
sharedlib_rootname=MOSImporter
sub_dirs=
type=shared_library

[gemrb/plugins/MVEPlayer/MVEPlay.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/MVEPlayer/MVEPlay.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/MVEPlayer/MVEPlayer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/MVEPlayer/MVEPlayerDesc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/MVEPlayer/MVEPlayerDesc.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/MVEPlayer/Makefile.am]
files=gemrb/plugins/MVEPlayer/MVEPlay.cpp,gemrb/plugins/MVEPlayer/MVEPlayer.cpp,gemrb/plugins/MVEPlayer/MVEPlayerDesc.cpp,gemrb/plugins/MVEPlayer/MVEPlayerDesc.h,gemrb/plugins/MVEPlayer/MVEPlay.h
sharedlib_LDFLAGS=-version-info 0:0:0 -L../Core -lcore -ldl
sharedlib_rootname=MVEPlayer
sub_dirs=
type=shared_library

[gemrb/plugins/Makefile.am]
sub_dirs=AREImporter,BAMImporter,BG2HCAnim,BIFImporter,BMPImporter,CHUImporter,Core,CREImporter,IDSImporter,KEYImporter,MOSImporter,MVEPlayer,SDLVideo,TISImporter,TLKImporter,WEDImporter,ZLibMgr,GUIScript,ACMImporter
type=normal

[gemrb/plugins/SDLVideo/Makefile.am]
files=gemrb/plugins/SDLVideo/SDLVideo.cpp,gemrb/plugins/SDLVideo/SDLVideoDC.cpp,gemrb/plugins/SDLVideo/SDLVideoDC.h,gemrb/plugins/SDLVideo/SDLVideoDriver.cpp,gemrb/plugins/SDLVideo/SDLVideoDriver.h
sharedlib_LDFLAGS=-version-info 0:0:0 -L../Core -lcore -lSDL -lpthread -ldl
sharedlib_rootname=SDLVideo
sub_dirs=
type=shared_library

[gemrb/plugins/SDLVideo/SDLVideo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/SDLVideo/SDLVideoDC.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/SDLVideo/SDLVideoDC.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/SDLVideo/SDLVideoDriver.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/SDLVideo/SDLVideoDriver.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/TISImporter/Makefile.am]
files=gemrb/plugins/TISImporter/TISImpCD.cpp,gemrb/plugins/TISImporter/TISImpCD.h,gemrb/plugins/TISImporter/TISImp.cpp,gemrb/plugins/TISImporter/TISImp.h,gemrb/plugins/TISImporter/TISImporter.cpp
sharedlib_LDFLAGS=-version-info 0:0:0 -L../Core -lcore -ldl
sharedlib_rootname=TISImporter
sub_dirs=
type=shared_library

[gemrb/plugins/TISImporter/TISImp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/TISImporter/TISImp.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/TISImporter/TISImpCD.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/TISImporter/TISImpCD.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/TISImporter/TISImporter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/TLKImporter/Makefile.am]
files=gemrb/plugins/TLKImporter/TLKImpCD.cpp,gemrb/plugins/TLKImporter/TLKImpCD.h,gemrb/plugins/TLKImporter/TLKImp.cpp,gemrb/plugins/TLKImporter/TLKImp.h,gemrb/plugins/TLKImporter/TLKImporter.cpp
sharedlib_LDFLAGS=-version-info 0:0:0 -L../Core -lcore -ldl
sharedlib_rootname=TLKImporter
sub_dirs=
type=shared_library

[gemrb/plugins/TLKImporter/TLKImp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/TLKImporter/TLKImp.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/TLKImporter/TLKImpCD.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/TLKImporter/TLKImpCD.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/TLKImporter/TLKImporter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/WEDImporter/Makefile.am]
files=gemrb/plugins/WEDImporter/WEDImpCD.cpp,gemrb/plugins/WEDImporter/WEDImpCD.h,gemrb/plugins/WEDImporter/WEDImp.cpp,gemrb/plugins/WEDImporter/WEDImp.h,gemrb/plugins/WEDImporter/WEDImporter.cpp
sharedlib_LDFLAGS=-version-info 0:0:0 -L../Core -lcore -ldl
sharedlib_rootname=WEDImporter
sub_dirs=
type=shared_library

[gemrb/plugins/WEDImporter/WEDImp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/WEDImporter/WEDImp.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/WEDImporter/WEDImpCD.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/WEDImporter/WEDImpCD.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/WEDImporter/WEDImporter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/ZLibMgr/Makefile.am]
files=gemrb/plugins/ZLibMgr/ZLibManager.cpp,gemrb/plugins/ZLibMgr/ZLibManager.h,gemrb/plugins/ZLibMgr/ZLibMgr.cpp,gemrb/plugins/ZLibMgr/ZLibMgrDesc.cpp,gemrb/plugins/ZLibMgr/ZLibMgrDesc.h
sharedlib_LDFLAGS=-version-info 0:0:0 -L../Core -lcore -lz -ldl
sharedlib_rootname=ZLibMgr
sub_dirs=
type=shared_library

[gemrb/plugins/ZLibMgr/ZLibManager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/ZLibMgr/ZLibManager.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/plugins/ZLibMgr/ZLibMgr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/ZLibMgr/ZLibMgrDesc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gemrb/plugins/ZLibMgr/ZLibMgrDesc.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/zlib/Makefile.am]
files=gemrb/zlib/ioapi.h,gemrb/zlib/unzip.h,gemrb/zlib/zconf.h,gemrb/zlib/zip.h,gemrb/zlib/zlib.h
sub_dirs=
type=normal

[gemrb/zlib/ioapi.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/zlib/unzip.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/zlib/zconf.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/zlib/zip.h]
dist=true
install=false
install_location=
type=HEADER

[gemrb/zlib/zlib.h]
dist=true
install=false
install_location=
type=HEADER
