<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="18" >
  <Doc0 CursorPosLine="60" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="37" FileName="/home/daniele/gemrb/gemrb/GemRB.cpp" >
   <View0 Top="0" Width="1025" Attach="1" Height="589" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/daniele/gemrb/gemrb/plugins/Core/TextArea.cpp" >
   <View0 Top="0" Width="98" Attach="1" Height="28" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="306" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="17" FileName="/home/daniele/gemrb/gemrb/plugins/GUIScript/GUIScript.cpp" >
   <View0 Top="0" Width="1025" Attach="1" Height="589" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/daniele/gemrb/admin/old-libtool.m4.in" >
   <View0 Top="0" Width="1025" Attach="1" Height="589" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="21" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="9" FileName="/home/daniele/gemrb/gemrb/plugins/Core/ScriptEngine.h" >
   <View0 Top="0" Width="1025" Attach="1" Height="589" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="210" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="11" FileName="/home/daniele/gemrb/gemrb/plugins/Core/Button.cpp" >
   <View0 Top="0" Width="1025" Attach="1" Height="589" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="14" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="8" FileName="/home/daniele/gemrb/gemrb/plugins/GUIScript/GUIScript.h" >
   <View0 Top="0" Width="1025" Attach="1" Height="589" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="144" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/daniele/gemrb/gemrb/plugins/SDLVideo/SDLVideoDriver.cpp" >
   <View0 Top="0" Width="1025" Attach="1" Height="589" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="29" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="37" FileName="/home/daniele/gemrb/gemrb/plugins/Core/Console.cpp" >
   <View0 Top="0" Width="1025" Attach="1" Height="589" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
  <Doc9 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/daniele/gemrb/gemrb/plugins/Core/Video.h" >
   <View0 Top="0" Width="1025" Attach="1" Height="589" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc9>
  <Doc10 CursorPosLine="47" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="16" FileName="/home/daniele/gemrb/gemrb/plugins/Core/EventMgr.cpp" >
   <View0 Top="0" Width="1025" Attach="1" Height="589" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc10>
  <Doc11 CursorPosLine="67" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="7" FileName="/home/daniele/gemrb/gemrb/plugins/Core/EventMgr.h" >
   <View0 Top="0" Width="1025" Attach="1" Height="589" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc11>
  <Doc12 CursorPosLine="630" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="18" FileName="/home/daniele/gemrb/gemrb/plugins/Core/Interface.cpp" >
   <View0 Top="0" Width="1025" Attach="1" Height="589" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc12>
  <Doc13 CursorPosLine="83" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="10" FileName="/home/daniele/gemrb/gemrb/plugins/Core/Button.h" >
   <View0 Top="0" Width="1025" Attach="1" Height="589" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc13>
  <Doc14 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/daniele/gemrb/gemrb/plugins/ACMImporter/ACMImporter.cpp" >
   <View0 Top="0" Width="1025" Attach="1" Height="589" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc14>
  <Doc15 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/daniele/gemrb/gemrb/plugins/ACMImporter/ACMImporterCD.h" >
   <View0 Top="0" Width="1025" Attach="1" Height="589" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc15>
  <Doc16 CursorPosLine="104" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="62" FileName="/home/daniele/gemrb/gemrb/plugins/Core/PluginMgr.cpp" >
   <View0 Top="0" Width="1025" Attach="1" Height="589" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc16>
  <Doc17 CursorPosLine="37" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/daniele/gemrb/gemrb/plugins/ACMImporter/ACMImp.cpp" >
   <View0 Top="0" Width="1025" Attach="1" Height="589" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc17>
 </DocsAndViews>
</KDevPrjSession>
