2DA V1.0
0xffffffff
				COLOR
TOOLTIP			0xffffffff
TOOLTIPBG		0x00000000
MAPICNBG		0x1e0800ff
MAPTXTBG		0xa1754eff
ALTDOOR			0xff00ffff
HOVERDOOR		0xff00ffff
ALTCONTAINER		0x00ffffff
HOVERCONTAINER		0x00ffffff
HIDDENDOOR		0xff00ffff
WHITE			0xf0f0f0ff
RED			0xff2c21ff
LIGHT_GREY		0xd7d7beff
GOT_XP			0xc6ffc6ff
GOT_GOLD		0xc0c000ff
DIALOG			0x8ca27bff
DIALOG_PARTY		0x9cc7d6ff
FLOAT_TXT_ACTOR			0x00ffffff
FLOAT_TXT_INFO			0x00ff00ff
FLOAT_TXT_OTHER			0xf0f0f0ff
TRAPCOLOR			0xff0000ff
HOVERTARGETABLE			0x00ff00ff

# To add a new color apart of adding it here you must add also the following changes:
# On the file DisplayMessage.h put the name of the color at the end of the enum.
