IDS
0x0	ACVsDamageTypeModifier
0x1	AttacksPerRoundModifier
0x2	Cure:Sleep
0x3	State:Berserk
0x4	Cure:Berserk
0x5	State:Charmed
0x6	CharismaModifier
0x7	Color:SetPalette
0x8	Color:SetRGBGlobal
0x9	Color:PulseRGBGlobal
0xa	ConstitutionModifier
0xb	Cure:Poison
0xc	Damage
0xd	Death
0xe	Cure:Defrost
0xf	DexterityModifier
0x10	State:Hasted
0x11	CurrentHPModifier
0x12	MaximumHPModifier
0x13	IntelligenceModifier
0x14	State:Invisible
0x15	LoreModifier
0x16	LuckModifier
0x17	MoraleModifier
0x18	State:Panic
0x19	State:Poisoned
0x1a	RemoveCurse
0x1b	AcidResistanceModifier
0x1c	ColdResistanceModifier
0x1d	ElectricityResistanceModifier
0x1e	FireResistanceModifier
0x1f	MagicDamageResistanceModifier
0x20	Cure:Death
0x21	SaveVsDeathModifier
0x22	SaveVsWandsModifier
0x23	SaveVsPolyModifier
0x24	SaveVsBreathModifier
0x25	SaveVsSpellsModifier
0x26	State:Silenced
0x27	State:Helpless
0x28	State:Slowed
0x29	Sparkle
0x2a	WizardSpellSlotsModifier
0x2b	Cure:Petrification
0x2c	StrengthModifier
0x2d	State:Stun
0x2e	Cure:Stun
0x2f	Cure:Invisible
0x30	Cure:Silence
0x31	WisdomModifier
0x32	Color:BriefRGB
0x33	Color:DarkenRGB
0x34	Color:GlowRGB
0x35	AnimationIDModifier
0x36	ToHitModifier
0x37	KillCreatureType
0x38	Alignment:Invert
0x39	Alignment:Change
0x3a	DispelEffects
0x3b	StealthModifier
0x3c	MiscastMagicModifier
0x3d	AlchemyModifier
0x3e	PriestSpellSlotsModifier
0x3f	State:Infravision
0x40	Cure:Infravision
0x41	State:Blur
0x42	TransparencyModifier
0x43	SummonCreature
0x44	UnsummonCreature
0x45	State:NonDetection
0x46	Cure:NonDetection
0x47	SexModifier
0x48	AIIdentifierModifier
0x49	DamageBonusModifier
0x4a	State:Blind
0x4b	Cure:Blind
0x4c	State:Feeblemind
0x4d	Cure:Feeblemind
0x4e	State:Diseased
0x4f	Cure:Disease
0x50	State:Deafness
0x51	Cure:Deafness
0x52	SetAIScript
0x53	Protection:Projectile
0x54	MagicalFireResistanceModifier
0x55	MagicalColdResistanceModifier
0x56	SlashingResistanceModifier
0x57	CrushingResistanceModifier
0x58	PiercingResistanceModifier
0x59	MissilesResistanceModifier
0x5a	OpenLocksModifier
0x5b	FindTrapsModifier
0x5c	PickPocketsModifier
0x5d	FatigueModifier
0x5e	IntoxicationModifier
0x5f	TrackingModifier
0x60	LevelModifier
0x61	StrengthBonusModifier
0x62	State:Regenerating
0x63	SpellDurationModifier
0x64	Protection:Creature
0x65	Protection:Opcode
0x66	Protection:SpellLevel
0x67	ChangeName
0x68	ExperienceModifier
0x69	GoldModifier
0x6a	MoraleBreakModifier
0x6b	PortraitChange
0x6c	ReputationModifier
0x6d	State:HoldNoIcon
0x6e	RetreatFrom
0x6f	Item:CreateMagic
0x70	Item:Remove
0x71	Item:Equip
0x72	Dither
0x73	DetectAlignment
0x74	Cure:Invisible2
0x75	Reveal:Area
0x76	Reveal:Creatures
0x77	MirrorImage
0x78	Protection:Weapons
0x79	VisualAnimationEffect
0x7a	Item:CreateInventory
0x7b	Item:RemoveInventory
0x7c	DimensionDoor
0x7d	Unlock
0x7e	MovementRateModifier
0x7f	MonsterSummoning
0x80	State:Confused
0x81	AidNonCumulative
0x82	Bless
0x83	ChantNonCumulative
0x84	HolyNonCumulative
0x85	LuckNonCumulative
0x86	State:Petrification
0x87	Polymorph
0x88	ForceVisible
0x89	ChantBadNonCumulative
0x8a	AnimationStateChange
0x8b	DisplayString
0x8c	CastingGlow
0x8d	VisualSpellHit
0x8e	Icon:Display
0x8f	Item:CreateInSlot
0x90	DisableButton
0x91	DisableCasting
0x92	Spell:Cast
0x93	Spell:Learn
0x94	Spell:CastPoint
0x95	Identify
0x96	FindTraps
0x97	ReplaceCreature
0x98	PlayMovie
0x99	Overlay:Sanctuary
0x9a	Overlay:Entangle
0x9b	Overlay:MinorGlobe
0x9c	Overlay:ShieldGlobe
0x9d	Overlay:Web
0x9e	Overlay:Grease
0x9f	MirrorImageModifier
0xa0	Cure:Sanctuary
0xa1	Cure:Panic
0xa2	Cure:Hold
0xa3	FreeAction
0xa4	Cure:Intoxication
0xa5	PauseTarget
0xa6	MagicResistanceModifier
0xa7	MissileHitModifier
0xa8	RemoveCreature
0xa9	Icon:Disable
0xaa	DamageAnimation
0xab	Spell:Add
0xac	Spell:Remove
0xad	PoisonResistanceModifier
0xae	PlaySound
0xaf	State:Hold
0xb0	MovementRateModifier2
0xb1	ApplyEffect
0xb2	ToHitVsCreature
0xb3	DamageVsCreature
0xb4	CantUseItem
0xb5	CantUseItemType
0xb6	ApplyEffectItem
0xb7	ApplyEffectItemType
0xb8	DontJumpModifier
0xb9	State:Hold2
0xba	SetStatus
0xbb	PlayBAM1
0xbc	PlayBAM2
0xbd	PlayBAM3
0xbe	PlayBAM4
0xbf	PlayBAM5
0xc0	TransferHP
0xc1	ScreenShake
0xc2	FlashScreen
0xc3	TintScreen
0xc4	SpecialEffect
0xc5	MultipleVVC
0xc6	ModifyGlobalVariable
0xc7	ChangeBackground
0xc9	Overlay
0xcb	Curse
0xcc	Prayer
0xcd	MoveView
0xce	Embalm
0xcf	StopAllAction
0xd0	IronFist
0xd1	HostileImage
0xd2	DetectEvil
0xd3	JumbleCurse
0xd4	SpeakWithDead
425	ControlUndead2
