2DA V1.0
FONTDLG
    RESREF      FONT_NAME   PX_SIZE     STYLE   BACKGRND  FLAGS
0   FONTDLG     FONTDLG     14          0       1         0
1   TRMTFONT    TRMTFONT    14          0       1         0
2   EXOFONT     EXOFONT     14          0       1         0
3   POSTANT     POSTANT     14          0       1         0
4   NUMBER      NUMBER      14          0       0         0
5   NUMBER2     NUMBER2     14          0       0         0
6   NUMBER3     NUMBER3     14          0       0         0
7   SYSFONT     SYSFONT     14          0       1         0
8   NORMAL      FONTDLG     14          0       1         0

# Customization How To: https://gemrb.org/Fonts
