2DA V1.0
FONTDLG
	RESREF		NEED_PALETTE	FONT_NAME	PX_SIZE		STYLE	COLOR
0	FONTDLG		1		FONTDLG		14		0	0xffffffff
1	TRMTFONT	1		TRMTFONT	14		0	0xffffffff
2	EXOFONT		1		EXOFONT		14		0	0xffffffff
3	POSTANT 	1		POSTANT		14		0	0xffffffff
4	NUMBER		0		NUMBER		14		0	0xffffffff
5	NUMBER2		0		NUMBER2		14		0	0xffffffff
6	NUMBER3		0		NUMBER3		14		0	0xffffffff
7	SYSFONT		1		SYSFONT		14		0	0xffffffff
8	FONTDLG		1		FONTDLG		14		0	0xffffffff

# Customization How To: http://gemrb.sourceforge.net/wiki/doku.php?id=plugins:ttf
