IDS V1.0
1 ARROW
2 ARROWEX
3 ARROWFLM
4 ARROWHVY
5 ARROW
6 AXE
7 AXEEX
8 AXEFLM
9 AXE
10 AXE
11 BOLT
12 BOLTEX
13 ARROWHVY
14 BOLT
15 BOLT
16 BULLET
17 BULLETEX
18 <flamingbullet>
19 BULLET
20 BULLET
21 SPBRNHND
22 SKYBOLT
23 CHROMORB
24 SPCONECO
25 SPCONEFI
26 DAGGER
27 DAGGEREX
28 <flamingdagger>
29 DAGGER
30 DAGGER
31 DART
32 DARTEX
33 <flamingdart>
34 DART
35 DART
36 MAGICMIS
37 FIREBALL
38 ICE
39 LIGHTB
40 STONE
41 SLEEP
42 HOPAND2
43 SPSMPUFF
44 SPSMKJET
45 SPSMOLD
46 SPARKLBL
47 SPARKLGO
48 SPARKLPU
49 SPARKLIC
50 SPARKLST
51 SPARKLBK
52 SPARKLCH
53 SPARKLRE
54 SPARKLGR
55 SPEAR
56 SPEAREX
57 <flamingspear>
58 SPEAR
59 SPEAR
60 <starsprite>
61 <stoned>
62 <webtravel>
63 WEB
64 GAZE
65 HLYMITE
66 FLMSTRK
67 MAGICMIS
68 SPMAGMIS
69 SPMAGMIS
70 SPMAGMIS
71 SPMAGMIS
72 SPMAGMIS
73 SPMAGMIS
74 SPMAGMIS
75 SPMAGMIS
76 SPMAGMIS
77 SPMAGMIS
78 INVTRAV
79 FIREBOLT
80 SKYBOLT
81 SKYBOLT2
82 SKYBOLT2
83 SKYBOLT2
84 SKYBOLT2
85 SKYBOLT2
86 SKYBOLT2
87 SKYBOLT2
88 SKYBOLT2
89 SKYBOLT2
90 SKYBOLT2
91 FIRESTOR
92 LIGHTSTO
93 INAREA
94 CLOUD
95 TRAPSKUL
96 COLRSPRY
97 ICESTORM
98 SPFIREWL
99 TRAPGLYP
100 GREASE
101 ARROWFLG
102 ARROWFLB
103 FIREBLGR
104 FIREBTBL
105 <potion>
106 <potionexplode>
107 ACIDBLOB
108 SPSCORCH
109 SPDIMDR
110 CGNECROM
111 CGALTERA
112 CGENCHAN
113 CGABJURA
114 CGILLUSI
115 CGCONJUR
116 CGINVOCA
117 CGDIVINA
118 SHAIR
119 SHEARTH
120 SHWATER
121 SHAIR1
122 SHEARTH1
123 SHWATER1
124 SHAIR2
125 SHEARTH2
126 SHWATER2
127 SHAIR3
128 SHEARTH3
129 SHWATER3
130 SHAIR4
131 SHEARTH4
132 SHWATER4
133 SHAIR5
134 SHEARTH5
135 SHWATER5
136 SHAIR6
137 SHEARTH6
138 SHWATER6
139 SHAIR7
140 SHEARTH7
141 SHWATER7
142 SPBOOM1
143 SPBOOM2
144 SPBOOM3
145 FLMSTRK
146 HLYMITE
147 SHAIR7
148 SPKLARBL
149 SPKLARGO
150 SPKLARPU
151 SPKLARIC
152 SPKLARST
153 SPKLARBK
154 SPKLARCH
155 SPKLARRE
156 SPKLARGR
157 INAREAPA
158 INAREANP
159 SPARBLPA
160 SPARGOPA
161 SPARPUPA
162 SPARICPA
163 SPARSTPA
164 SPARBKPA
165 SPARCHPA
166 SPARREPA
167 SPARGRPA
168 SPARBLNP
169 SPARGONP
170 SPARPUNP
171 SPARICNP
172 SPARSTNP
173 SPARBKNP
174 SPARCHNP
175 SPARRENP
176 SPARGRNP
177 SPARMANP
178 SPARORNP
179 SPARMAPA
180 SPARORPA
181 SPKLARMA
182 SPKLAROR
183 SPARKLMA
184 SPARKLOR
185 INAREANS
186 CLOUDKIL
187 ARROWFLI
188 COW
189 HOLD
190 SPSCORIC
191 ACIDBLMU
192 ACIDBLGR
193 ACIDBLOC
194 REDHOLY
195 SHAREA
196 SHAREA1
197 SHAREA
198 SHAREA2
199 SHAREA3
200 SHAREA4
201 SHAREA5
202 SHAREA6
203 LITANY
204 STORIES
205 MMISS
206 MMISS2
207 MMISS2
208 MMISS2
209 MMISS2
210 MMISS2
211 MMISS2
212 MMISS2
213 MMISS2
214 MMISS2
215 SKMOB
216 SKMOB2
217 ISWARM
218 ISWARM2
219 ADDER
220 IKNIFE
221 PACIFY
222 STRENGTH
223 BLIGHT
224 BLIGHT2
225 BBRIDGE
226 FMISS
227 ISTR
228 SSHADOW
229 CLOUDKIL
230 HOPAND
231 BSTORM
232 ELYFIRE
233 FURY
234 HORROR
235 KNOCK
236 HOLDUND
237 LMISS
238 ELYTEAR
239 TLAUGH
240 AOTORM
241 BSPHERE
242 COCOLD
243 DHELL
244 FIREICE
245 LSTORM
246 ASTORM
247 ISTORM
248 MSWARM
249 DBOLT
250 IFURY
251 PWBLIND
252 MCANNON
253 CHOST
254 ROTORM
255 BLESSED
256 CURSED
258 FFIRE
259 SHAMMER
260 CALLIH
262 VTOUCH
263 CONFUS
264 PWKILL
265 GOINVUL
266 NBOLT
267 RDEAD
268 FEARAURA
269 CONFLAG
271 FBYELLO
272 IMISS 
273 IMISS2
274 IMISS2
275 IMISS2
276 IMISS2
277 ITERROR
278 IGNUSORB
279 FRAIN
280 ESTRIKE
281 AMISS
282 AMISS2
283 AMISS2
284 AMISS2
285 AMISS2
286 POONE
287 KISS
288 EMBALM
289 FBOMB
290 EBOMB
291 RUNE
292 LSTORM2
293 CHOST2
294 BSTORM2
