2DA V1.0
*
           USER       STRREF     FLAG
AVEST      ANNAH      59142      7
JER_BR     ANNAH      61795      7
           ANNAH      61796      7
JER_FS     ANNAH      61797      7
           ANNAH      61798      7
ZERTH      DAKKON     59143      7
           GRACE      59144      7
BOD_PQ     GRACE      59145      7
BOD_GP     GRACE      59146      7
CHASTITY   GRACE      59147      7
VHAILOR    VHAILOR    59148      7
CIRCLEZ    DAKKON     59149      3
KARACH     DAKKON     59149      7
KARACH2    DAKKON     59149      7
BKARACH    DAKKON     59149      7
BKARACH2   DAKKON     59149      7
BKARACH3   DAKKON     59149      7
NKARACH    DAKKON     59149      7
NKARACH2   DAKKON     59149      7
NKARACH3   DAKKON     59149      7
GDIARY     GRACE      59150      1
GDIARY     GRACE      59151      1
GDIARY     GRACE      59152      1
NORDBOLT   NORDOM     59153      7
EYEBALL    NAMELESS   59154      15
EYEGLAS1   NAMELESS   59154      15
EYEGLAS2   NAMELESS   59154      15
EYEKAL     NAMELESS   59154      15
EYEKALEM   NAMELESS   59154      15
EYEVECNA   NAMELESS   59154      15
AMBEAR     NAMELESS   59154      16
EAR01      NAMELESS   59154      16
COPEAR     NAMELESS   59154      16
COPEARC    NAMELESS   59154      16
COPEARO    NAMELESS   59154      16
GOLEAR     NAMELESS   59154      16
OBEAR      NAMELESS   59154      16
STINGEAR   NAMELESS   59154      16
CRIMSEAR   NAMELESS   59154      16
DUSTEAR    NAMELESS   59154      16
INDEPEAR   NAMELESS   59154      16
ANEAR1     NAMELESS   59154      16
ANEAR2     NAMELESS   59154      16
ANEAR3     NAMELESS   59154      16
ANEAR4     NAMELESS   59154      16
TEARRING   NAMELESS   59154      16
LOCKPICK   NAMELESS   59154      16