2DA V1.0
*
                  NAME_REF
HUMAN             19746
AASIMAR           64669
ABISHAI_BLACK     3259
ABISHAI_GREEN     3263
ABISHAI_RED       3282
ANNAH             728
BAATEZU           *
CAMPATUSKANELLA   *
CORNUGON          3281
Cranium_RAT       3287
DABUS             1735
DAKKON            3124
DEIONARRA         263
DEVA              3274
DRONE_BOSS        *
DRONE_HEAVY       *
DRONE_LIGHT       *
DRONE_MEDIUM      *
FALL_FROM_GRACE   *
FELL              3118
GEHRELETH         3286
GENSAI_AIR        *
GENSAI_FIRE       *
GENSAI_STONE      *
GENSAI_WATER      *
GHOST             *
GHOUL             3265
GIANT_SKELETON    272
GITHYANKI         3138
GITHZERAI         1741
GLABREZU          3283
GRILLIG           3307
GRONK             2629
HARGRIMM          *
IGNUS             3126
IRON_GOLEM        3147
JAMES_BIRD        *
LADY_OF_PAIN      3288
LEMURE            3285
LIM_LIM           3322
LOTHAR            3220
MANTUOK           3221
MANY_AS_ONE       3225
MODRON            3234
MORTE             274
NIGHT_HAG         3269
NO_RACE           *
NORDOM            3266
NUPPERIBO         3284
PILLAR_OF_SKULLS  *
RESTLESS_SPIRIT   3240
ROGUE_MODRON      2798
SHADOW_MARK_1     *
SHADOW_MARK_2     *
SHADOW_MARK_3     *
SKELETON          262
SKELETON_GIANT    272
SKELETON_PRIEST   3136
SOHMIEN           3319
STONE_GOLEM       *
SUCCUBUS          3135
TANARRI           3135
THOKOLA           3295
TIEFLING          1737
TRIGIT            3314
TROCOPOTOCA       *
VARGOUILLE        *
VHAILOR           3254
WERERAT           3231
WERERAT_MANTUOK   *
WORM              3320
ZOMBIE            265
BARIAUR           9045
UNKNOWN_RACE      *
NO_RACE           *
