0 SLOT_HAND
1 SLOT_EAR_RIGHT     
2 SLOT_TATTOO_CLOAK      
3 SLOT_WRIST     
4 SLOT_RING_LEFT     
5 SLOT_TATTOO_LEFT
6 SLOT_CHEST
7 SLOT_EAR_LEFT
7 SLOT_LENS_LEFT
8 SLOT_RING_RIGHT
9 SLOT_TATTOO_RIGHT
10 SLOT_FIST      
11 SLOT_AMMO      
17 SLOT_MISC      
43 SLOT_WEAPON    
11 SLOT_AMMO0     
12 SLOT_AMMO1     
13 SLOT_AMMO2     
14 SLOT_AMMO3     
15 SLOT_AMMO4     
17 SLOT_MISC0     
18 SLOT_MISC1     
19 SLOT_MISC2     
20 SLOT_MISC3     
21 SLOT_MISC4     
22 SLOT_INV0     
23 SLOT_INV1     
24 SLOT_INV2
25 SLOT_INV3
26 SLOT_INV4
27 SLOT_INV5
28 SLOT_INV6
29 SLOT_INV7
30 SLOT_INV8
31 SLOT_INV9
32 SLOT_INV10
33 SLOT_INV11
34 SLOT_INV12
35 SLOT_INV13
36 SLOT_INV14
37 SLOT_INV15
38 SLOT_INV16
39 SLOT_INV17
40 SLOT_INV18
41 SLOT_INV19
42 SLOT_MAGIC
43 SLOT_WEAPON0   
44 SLOT_WEAPON1   
45 SLOT_WEAPON2   
46 SLOT_WEAPON3   