2DA V1.0
*
           AT_1       AT_2       AT_3       AT_4       TYPE       SPACE      PALETTE    SIZE
0x0100     SPCHUNKS   SPCHUNKS   SPCHUNKS   SPCHUNKS   13         0          0          *
0x0300     SPSMPUFF   SPSMPUFF   SPSMPUFF   SPSMPUFF   13         0          0          *
0x0400     SKLH       SKLH       SKLH       SKLH       13         0          1          *
0x0410     GLPHWRDH   GLPHWRDH   GLPHWRDH   GLPHWRDH   13         0          1          *
0x1000     MWYV       MWYV       MWYV       MWYV       11         5          1          *
0x1001     MWY2       MWY2       MWY2       MWY2       11         5          1          *
0x1100     MTAN       MTAN       MTAN       MTAN       11         5          1          *
0x1200     MDR1       MDR1       MDR1       MDR1       12         5          1          *
0x1201     MDR2       MDR2       MDR2       MDR2       12         5          1          *
0x1202     MDR3       MDR3       MDR3       MDR3       12         5          1          *
0x1203     MDR1       MDR1       MDR1       MDR1       12         7          GR         *
0x1204     MDR1       MDR1       MDR1       MDR1       12         7          AQ         *
0x1205     MDR1       MDR1       MDR1       MDR1       12         7          BL         *
0x1206     MDR1       MDR1       MDR1       MDR1       12         7          BR         *
0x1207     MDR1       MDR1       MDR1       MDR1       12         7          MC         *
0x1208     MDR1       MDR1       MDR1       MDR1       12         7          PU         *
0x2000     MSIR       MSIR       MSIR       MSIR       2          2          0          *
0x2100     UVOL       UVOL       UVOL       UVOL       2          2          1          *
0x2200     MOGM       MOGM       MOGM       MOGM       2          2          0          S
0x2300     MDKN       MDKN       MDKN       MDKN       2          2          1          *
0x3000     MAKH       MAKH       MAKH       MAKH       2          3          1          *
0x4000     SNOMC      SNOMC      SNOMC      SNOMC      1          2          0          *
0x4002     SNOMM      SNOMM      SNOMM      SNOMM      1          2          0          *
0x4010     SNOWC      SNOWC      SNOWC      SNOWC      1          2          0          *
0x4012     SNOWM      SNOWM      SNOWM      SNOWM      1          2          0          *
0x4100     SSIMC      SSIMC      SSIMC      SSIMC      1          2          0          *
0x4101     SSIMS      SSIMS      SSIMS      SSIMS      1          2          0          *
0x4102     SSIMM      SSIMM      SSIMM      SSIMM      1          2          0          *
0x4110     SSIWC      SSIWC      SSIWC      SSIWC      1          2          0          *
0x4112     SSIWM      SSIWM      SSIWM      SSIWM      1          2          0          *
0x4200     SHMCM      SHMCM      SHMCM      SHMCM      1          2          0          *
0x4300     MSPLG1     MSPLG1     MSPLG1     MSPLG1     1          2          1          *
0x4400     LHMC       LHMC       LHMC       LHMC       1          2          0          *
0x4410     LHFC       LHFC       LHFC       LHFC       1          2          0          *
0x4500     LFAM       LFAM       LFAM       LFAM       1          2          0          *
0x4600     LDMF       LDMF       LDMF       LDMF       1          2          0          *
0x4700     LEMF       LEMF       LEMF       LEMF       1          2          0          *
0x4710     LEFF       LEFF       LEFF       LEFF       1          2          0          *
0x4800     LIMC       LIMC       LIMC       LIMC       1          2          0          *
0x5000     CHMB1      CHMB2      CHMB3      CHMC4      0          2          0          *
0x5001     CEMB1      CEMB2      CEMB3      CEMC4      0          2          0          *
0x5002     CDMB1      CDMB2      CDMB3      CDMC4      0          2          0          *
0x5003     CIMB1      CIMB2      CIMB3      CIMC4      0          2          0          *
0x5010     CHFB1      CHFB2      CHFB3      CHFC4      0          2          0          *
0x5011     CEFB1      CEFB2      CEFB3      CEFC4      0          2          0          *
0x5012     CDMB1      CDMB2      CDMB3      CDMC4      0          2          0          *
0x5013     CIFB1      CIFB2      CIFB3      CIFC4      0          2          0          *
0x5100     CHMB1      CHMB2      CHMB3      CHMF4      0          2          0          *
0x5101     CEMB1      CEMB2      CEMB3      CHMF4      0          2          0          *
0x5102     CDMB1      CDMB2      CDMB3      CDMF4      0          2          0          *
0x5103     CIMB1      CIMB2      CIMB3      CIMF4      0          2          0          *
0x5110     CHFB1      CHFB2      CHFB3      CHFF4      0          2          0          *
0x5111     CEFB1      CEFB2      CEFB3      CEFF4      0          2          0          *
0x5112     CDMB1      CDMB2      CDMB3      CDMF4      0          2          0          *
0x5113     CIFB1      CIFB2      CIFB3      CIFF4      0          2          0          *
0x5200     CHMW1      CHMW2      CHMW3      CHMW4      0          2          0          *
0x5201     CEMW1      CEMW2      CEMW3      CEMW4      0          2          0          *
0x5202     CDMW1      CDMW2      CDMW3      CDMW4      0          2          0          *
0x5203     CDMW1      CDMW2      CDMW3      CDMW4      0          2          0          *
0x5210     CHFW1      CHFW2      CHFW3      CHFW4      0          2          0          *
0x5211     CEFW1      CEFW2      CEFW3      CEFW4      0          2          0          *
0x5212     CDMW1      CDFW2      CDFW3      CDFW4      0          2          0          *
0x5213     CDMW1      CDFW2      CDFW3      CDFW4      0          2          0          *
0x5300     CHMB1      CHMT2      CHMB3      CHMF4      0          2          0          *
0x5301     CEMB1      CEMT2      CEMB3      CEMF4      0          2          0          *
0x5302     CDMB1      CDMT2      CDMB3      CDMF4      0          2          0          *
0x5303     CIMB1      CIMT2      CIMB3      CIMF4      0          2          0          *
0x5310     CHFB1      CHFT2      CHFB3      CHFF4      0          2          0          *
0x5311     CEFB1      CEFT2      CEFB3      CEFF4      0          2          0          *
0x5312     CDMB1      CDMT2      CDMB3      CDMF4      0          2          0          *
0x5313     CIFB1      CIFT2      CIFB3      CIFF4      0          2          0          *
0x6000     CHMB1      CHMB2      CHMB3      CHMC4      0          2          0          *
0x6001     CEMB1      CEMB2      CEMB3      CEMC4      0          2          0          *
0x6002     CDMB1      CDMB2      CDMB3      CDMC4      0          2          0          *
0x6003     CIMB1      CIMB2      CIMB3      CIMC4      0          2          0          *
0x6004     CDMB1      CDMB2      CDMB3      CDMC4      0          2          0          *
0x6005     CHMB1      CHMB2      CHMB3      CHMC4      0          2          0          *
0x6010     CHFB1      CHFB2      CHFB3      CHFC4      0          2          0          *
0x6011     CEFB1      CEFB2      CEFB3      CEFC4      0          2          0          *
0x6012     CDMB1      CDMB2      CDMB3      CDMC4      0          2          0          *
0x6013     CIFB1      CIFB2      CIFB3      CIFC4      0          2          0          *
0x6014     CIFB1      CIFB2      CIFB3      CIFC4      0          2          0          *
0x6015     CHFB1      CHFB2      CHFB3      CHFC4      0          2          0          *
0x6100     CHMB1      CHMB2      CHMB3      CHMF4      0          2          0          *
0x6101     CEMB1      CEMB2      CEMB3      CEMF4      0          2          0          *
0x6102     CDMB1      CDMB2      CDMB3      CDMF4      0          2          0          *
0x6103     CIMB1      CIMB2      CIMB3      CIMF4      0          2          0          *
0x6104     CDMB1      CDMB2      CDMB3      CDMF4      0          2          0          *
0x6105     CHMB1      CHMB2      CHMB3      CHMF4      0          2          0          *
0x6110     CHFB1      CHFB2      CHFB3      CHFF4      0          2          0          *
0x6111     CEFB1      CEFB2      CEFB3      CEFF4      0          2          0          *
0x6112     CDMB1      CDMB2      CDMB3      CDMF4      0          2          0          *
0x6113     CIFB1      CIFB2      CIFB3      CIFF4      0          2          0          *
0x6114     CIFB1      CIFB2      CIFB3      CIFF4      0          2          0          *
0x6115     CHFB1      CHFB2      CHFB3      CHFF4      0          2          0          *
0x6200     CHMW1      CHMW2      CHMW3      CHMW4      0          2          0          *
0x6201     CEMW1      CEMW2      CEMW3      CEMW4      0          2          0          *
0x6202     CDMW1      CDMW2      CDMW3      CDMW4      0          2          0          *
0x6203     CDMW1      CDMW2      CDMW3      CDMW4      0          2          0          *
0x6204     CDMW1      CDMW2      CDMW3      CDMW4      0          2          0          *
0x6205     CHMW1      CHMW2      CHMW3      CHMW4      0          2          0          *
0x6210     CHFW1      CHFW2      CHFW3      CHFW4      0          2          0          *
0x6211     CEFW1      CEFW2      CEFW3      CEFW4      0          2          0          *
0x6212     CDMW1      CDFW2      CDFW3      CDFW4      0          2          0          *
0x6213     CDMW1      CDFW2      CDFW3      CDFW4      0          2          0          *
0x6214     CDMW1      CDMW2      CDMW3      CDMW4      0          2          0          *
0x6215     CHFW1      CHFW2      CHFW3      CHFW4      0          2          0          *
0x6300     CHMB1      CHMT2      CHMB3      CHMF4      0          2          0          *
0x6301     CEMB1      CEMT2      CEMB3      CEMF4      0          2          0          *
0x6302     CDMB1      CDMT2      CDMB3      CDMF4      0          2          0          *
0x6303     CIMB1      CIMT2      CIMB3      CIMF4      0          2          0          *
0x6304     CDMB1      CDMT2      CDMB3      CDMF4      0          2          0          *
0x6305     CHMB1      CHMT2      CHMB3      CHMF4      0          2          0          *
0x6310     CHFB1      CHFT2      CHFB3      CHFF4      0          2          0          *
0x6311     CEFB1      CEFT2      CEFB3      CEFF4      0          2          0          *
0x6312     CDMB1      CDMT2      CDMB3      CDMF4      0          2          0          *
0x6313     CIFB1      CIFT2      CIFB3      CIFF4      0          2          0          *
0x6314     CIFB1      CIFT2      CIFB3      CIFF4      0          2          0          *
0x6315     CHFB1      CHFT2      CHFT3      CHFF4      0          2          0          *
0x6400     UDRZ1      UDRZ1      UDRZ1      UDRZ1      6          2          0          *
0x6401     UELM1      UELM1      UELM1      UELM1      6          2          1          *
0x6402     CMNK1      CMNK1      CMNK1      CMNK1      6          2          0          *
0x6403     MSKL1      MSKL1      MSKL1      MSKL1      6          2          0          M
0x6404     USAR1      USAR1      USAR1      USAR1      6          2          1          *
0x6405     MDGU1      MDGU1      MDGU1      MDGU1      6          2          0          M
0x6406     MDGU1      MDGU1      MDGU1      MDGU1      6          2          0          L
0x6500     CHMM1      CHMB2      CHMB3      CHMC4      0          2          0          *
0x6510     CHFM1      CHFB2      CHFB3      CHFC4      0          2          0          *
0x7000     MOGH       MOGH       MOGH       MOGH       2          2          0          *
0x7001     MOGN       MOGN       MOGN       MOGN       2          2          0          *
0x7100     MBAS       MBAS       MBAS       MBAS       2          2          1          *
0x7101     MBAS       MBAS       MBAS       MBAS       2          2          GR         *
0x7200     MBER       MBER       MBER       MBER       3          2          BL         *
0x7201     MBER       MBER       MBER       MBER       3          2          1          *
0x7202     MBER       MBER       MBER       MBER       3          2          CA         *
0x7203     MBER       MBER       MBER       MBER       3          2          PO         *
0x7300     MEAE       MEAE       MEAE       MEAE       4          2          1          *
0x7301     MEAS       MEAS       MEAS       MEAS       4          2          1          *
0x7310     MFIE       MFIE       MFIE       MFIE       4          2          1          *
0x7311     MFIS       MFIS       MFIS       MFIS       4          2          1          *
0x7320     MAIR       MAIR       MAIR       MAIR       4          2          1          *
0x7321     MAIS       MAIS       MAIS       MAIS       4          2          1          *
0x7400     MDOG       MDOG       MDOG       MDOG       2          2          WI         *
0x7401     MDOG       MDOG       MDOG       MDOG       2          2          WA         *
0x7402     MDOG       MDOG       MDOG       MDOG       2          2          MO         *
0x7500     MDOP       MDOP       MDOP       MDOP       3          2          1          *
0x7501     MDOP       MDOP       MDOP       MDOP       3          2          GR         *
0x7600     METT       METT       METT       METT       2          2          1          *
0x7701     MGHL       MGHL       MGHL       MGHL       2          2          1          *
0x7702     MGHL       MGHL       MGHL       MGHL       2          2          RE         *
0x7703     MGHL       MGHL       MGHL       MGHL       2          2          GA         *
0x7704     MSHD       MSHD       MSHD       MSHD       4          2          1          *
0x7800     MGIB       MGIB       MGIB       MGIB       14         2          1          *
0x7900     MSLI       MSLI       MSLI       MSLI       3          3          GR         *
0x7901     MSLI       MSLI       MSLI       MSLI       3          3          OL         *
0x7902     MSLI       MSLI       MSLI       MSLI       3          3          MU         *
0x7903     MSLI       MSLI       MSLI       MSLI       3          3          OC         *
0x7904     MSLI       MSLI       MSLI       MSLI       3          3          1          *
0x7A00     MSPI       MSPI       MSPI       MSPI       3          2          GI         *
0x7A01     MSPI       MSPI       MSPI       MSPI       3          2          HU         *
0x7A02     MSPI       MSPI       MSPI       MSPI       3          2          PH         *
0x7A03     MSPI       MSPI       MSPI       MSPI       3          2          SW         *
0x7A04     MSPI       MSPI       MSPI       MSPI       3          2          WR         *
0x7B00     MWLF       MWLF       MWLF       MWLF       2          2          1          *
0x7B01     MWLF       MWLF       MWLF       MWLF       2          2          WO         *
0x7B02     MWLF       MWLF       MWLF       MWLF       2          2          DI         *
0x7B03     MWLF       MWLF       MWLF       MWLF       2          2          WI         *
0x7B04     MWLF       MWLF       MWLF       MWLF       2          2          VA         *
0x7B05     MWLF       MWLF       MWLF       MWLF       2          2          DR         *
0x7B06     MWLS       MWLS       MWLS       MWLS       2          2          1          *
0x7C00     MXVT       MXVT       MXVT       MXVT       2          2          0          *
0x7C01     MTAS       MTAS       MTAS       MTAS       2          2          0          *
0x7D00     MZOM       MZOM       MZOM       MZOM       2          2          0          *
0x7E00     MWER       MWER       MWER       MWER       2          2          1          *
0x7E01     MGWE       MGWE       MGWE       MGWE       2          2          1          *
0x7F00     MTRO       MTRO       MTRO       MTRO       4          2          1          *
0x7F01     MMIN       MMIN       MMIN       MMIN       4          2          1          *
0x7F02     MBEH       MBEH       MBEH       MBEH       4          3          1          *
0x7F03     MIMP       MIMP       MIMP       MIMP       4          2          1          *
0x7F04     MIGO       MIGO       MIGO       MIGO       4          2          1          *
0x7F05     MDJI       MDJI       MDJI       MDJI       4          2          1          *
0x7F06     MDJL       MDJL       MDJL       MDJL       4          2          1          *
0x7F07     MGLC       MGLC       MGLC       MGLC       4          3          1          *
0x7F08     MOTY       MOTY       MOTY       MOTY       4          4          1          *
0x7F09     MSAH       MSAH       MSAH       MSAH       4          2          1          *
0x7F0A     MGCP       MGCP       MGCP       MGCP       4          2          1          *
0x7F0B     MGCL       MGCL       MGCL       MGCL       4          2          1          *
0x7F0C     MKUO       MKUO       MKUO       MKUO       4          2          1          *
0x7F0D     MLIC       MLIC       MLIC       MLIC       4          2          1          *
0x7F0E     MDLI       MDLI       MDLI       MDLI       4          2          1          *
0x7F0F     MTRS       MTRS       MTRS       MTRS       4          2          1          *
0x7F10     MRAK       MRAK       MRAK       MRAK       4          2          1          *
0x7F11     MUMB       MUMB       MUMB       MUMB       4          2          1          *
0x7F12     MVAM       MVAM       MVAM       MVAM       4          2          1          *
0x7F13     MSNK       MSNK       MSNK       MSNK       4          2          1          *
0x7F14     MGIT       MGIT       MGIT       MGIT       4          2          1          *
0x7F15     MBES       MBES       MBES       MBES       4          2          1          *
0x7F16     AMOO       AMOO       AMOO       AMOO       4          3          1          *
0x7F17     ARAB       ARAB       ARAB       ARAB       4          1          1          *
0x7F18     ADER       ADER       ADER       ADER       4          2          1          *
0x7F19     MDSW       MDSW       MDSW       MDSW       4          2          1          *
0x7F20     AGRO       AGRO       AGRO       AGRO       4          2          1          *
0x7F21     APHE       APHE       APHE       APHE       4          2          1          *
0x7F22     MVAF       MVAF       MVAF       MVAF       4          2          1          *
0x7F23     MSAT       MSAT       MSAT       MSAT       4          3          1          *
0x7F24     NPIR       NPIR       NPIR       NPIR       4          2          1          *
0x7F27     MDRO       MDRO       MDRO       MDRO       4          2          1          *
0x7F28     MKUL       MKUL       MKUL       MKUL       4          3          1          *
0x7F29     MFDR       MFDR       MFDR       MFDR       4          2          1          *
0x7F2A     NSAI       NSAI       NSAI       NSAI       4          2          1          *
0x7F2B     MMAX       MMAX       MMAX       MMAX       4          2          1          *
0x7F2C     NSOL       NSOL       NSOL       NSOL       4          2          1          *
0x7F2D     MWFM       MWFM       MWFM       MWFM       4          2          1          *
0x7F2E     MRAV       MRAV       MRAV       MRAV       4          3          1          *
0x7F2F     MSPS       MSPS       MSPS       MSPS       4          2          1          *
0x7F30     NBOH       NBOH       NBOH       NBOH       4          2          1          *
0x7F31     NELL       NELL       NELL       NELL       4          2          1          *
0x7F32     MSLY       MSLY       MSLY       MSLY       4          2          1          *
0x7F33     MKUR       MKUR       MKUR       MKUR       4          2          1          *
0x7F34     MDOC       MDOC       MDOC       MDOC       4          2          1          *
0x7F35     MMIS       MMIS       MMIS       MMIS       4          3          1          *
0x7F36     NSHD       NSHD       NSHD       NSHD       4          2          1          *
0x7F37     NIRE       NIRE       NIRE       NIRE       4          2          1          *
0x8000     MGNL       MGNL       MGNL       MGNL       2          2          0          *
0x8100     MHOB       MHOB       MHOB       MHOB       2          2          0          *
0x8200     MKOB       MKOB       MKOB       MKOB       2          2          0          *
0x9000     MOGR       MOGR       MOGR       MOGR       5          2          0          *
0xA000     MWYV       MWYV       MWYV       MWYV       8          3          1          *
0xA100     MCAR       MCAR       MCAR       MCAR       8          3          1          *
0xB000     ACOW       ACOW       ACOW       ACOW       10         3          1          *
0xB100     AHRS       AHRS       AHRS       AHRS       10         3          1          *
0xB200     NBEGL      NBEGL      NBEGL      NBEGL      3          2          0          *
0xB210     NPROL      NPROL      NPROL      NPROL      3          2          0          *
0xB300     NBOY       NBOY       NBOY       NBOY       18         2          0          *
0xB310     NGRL       NGRL       NGRL       NGRL       18         2          0          *
0xB400     NFAML      NFAML      NFAML      NFAML      3          2          0          *
0xB410     NFAWL      NFAWL      NFAWL      NFAWL      3          2          0          *
0xB500     NSIML      NSIML      NSIML      NSIML      3          2          0          *
0xB510     NSIWL      NSIWL      NSIWL      NSIWL      3          2          0          *
0xB600     NNOML      NNOML      NNOML      NNOML      3          2          0          *
0xB610     NNOWL      NNOWL      NNOWL      NNOWL      3          2          0          *
0xB700     NSLVL      NSLVL      NSLVL      NSLVL      3          2          0          *
0xC000     ABAT       ABAT       ABAT       ABAT       3          1          1          *
0xC100     ACAT       ACAT       ACAT       ACAT       3          1          1          *
0xC200     ACHK       ACHK       ACHK       ACHK       3          1          1          *
0xC300     ARAT       ARAT       ARAT       ARAT       3          1          1          *
0xC400     ASQU       ASQU       ASQU       ASQU       3          1          1          *
0xC500     ABAT       ABAT       ABAT       ABAT       3          1          1          *
0xC600     NBEGH      NBEGH      NBEGH      NBEGH      3          2          0          *
0xC610     NPROH      NPROH      NPROH      NPROH      3          2          0          *
0xC700     NBOY       NBOY       NBOY       NBOY       18         2          0          *
0xC710     NGRL       NGRL       NGRL       NGRL       18         2          0          *
0xC800     NFAMH      NFAMH      NFAMH      NFAMH      3          2          0          *
0xC810     NFAWH      NFAWH      NFAWH      NFAWH      3          2          0          *
0xC900     NSIMH      NSIMH      NSIMH      NSIMH      3          2          0          *
0xC910     NSIWH      NSIWH      NSIWH      NSIWH      3          2          0          *
0xCA00     NNOMH      NNOMH      NNOMH      NNOMH      3          2          0          *
0xCA10     NNOWH      NNOWH      NNOWH      NNOWH      3          2          0          *
0xCB00     NSLVH      NSLVH      NSLVH      NSLVH      3          2          0          *
0xD000     AEAGG1     AEAGG1     AEAGG1     AEAGG1     7          0          1          *
0xD100     AGULG1     AGULG1     AGULG1     AGULG1     7          0          1          *
0xD200     AVULG1     AVULG1     AVULG1     AVULG1     7          0          1          *
0xD300     ABIRG1     ABIRG1     ABIRG1     ABIRG1     7          0          1          *
0xD400     ABIRG1     ABIRG1     ABIRG1     ABIRG1     7          0          1          *
0xE000     MBET       MBET       MBET       MBET       9          2          1          *
0xE012     MBBM       MBBM       MBBM       MBBM       9          2          1          *
0xE020     MTAN       MTAN       MTAN       MTAN       9          4          1          *
0xEBCD     MTAN       MTAN       MTAN       MTAN       9          4          1          *
0xE022     MBBR       MBBR       MBBR       MBBR       9          2          1          *
0xE038     MBFI       MBFI       MBFI       MBFI       9          2          1          *
0xE048     MBRH       MBRH       MBRH       MBRH       9          5          1          *
0xE050     MREM       MREM       MREM       MREM       9          4          1          *
0xE060     MLIC       MLIC       MLIC       MLIC       9          2          1          *
0xEB69     MLIC       MLIC       MLIC       MLIC       9          2          1          *
0xE068     MHOH       MHOH       MHOH       MHOH       9          2          1          *
0xE070     MMIN       MMIN       MMIN       MMIN       9          2          1          *
0xE090     MMER       MMER       MMER       MMER       9          2          1          *
0xE0A0     MTIC       MTIC       MTIC       MTIC       9          2          1          *
0xE728     MTIC       MTIC       MTIC       MTIC       9          2          1          *
0xE0B0     MTRO       MTRO       MTRO       MTRO       9          2          1          *
0xE718     MTRO       MTRO       MTRO       MTRO       9          2          1          *
0xE0C0     MTSN       MTSN       MTSN       MTSN       9          2          1          *
0xE738     MTSN       MTSN       MTSN       MTSN       9          2          1          *
0xE0D0     MUMB       MUMB       MUMB       MUMB       9          2          1          *
0xE759     MUMB       MUMB       MUMB       MUMB       9          2          1          *
0xE0E0     MCOR       MCOR       MCOR       MCOR       9          3          1          *
0xED09     MCOR       MCOR       MCOR       MCOR       9          3          1          *
0xE0F0     MGIC       MGIC       MGIC       MGIC       9          2          1          *
0xE0F1     MGLA       MGLA       MGLA       MGLA       9          2          1          *
0xE108     MCYC       MCYC       MCYC       MCYC       9          4          1          *
0xE118     METN       METN       METN       METN       9          4          1          *
0xE138     MGFR       MGFR       MGFR       MGFR       9          4          1          *
0xE148     MGVE       MGVE       MGVE       MGVE       9          4          1          *
0xE15A     MGFO       MGFO       MGFO       MGFO       9          4          1          *
0xE218     MELE       MELE       MELE       MELE       9          4          1          *
0xE228     MELF       MELF       MELF       MELF       9          4          1          *
0xE238     MELW       MELW       MELW       MELW       9          4          1          *
0xE249     MHAR       MHAR       MHAR       MHAR       9          2          1          *
0xE252     MWWE       MWWE       MWWE       MWWE       9          2          1          *
0xE269     MFEY       MFEY       MFEY       MFEY       9          2          1          *
0xE278     MDTR       MDTR       MDTR       MDTR       9          3          1          *
0xE289     MFE2       MFE2       MFE2       MFE2       9          3          1          *
0xE298     MEW2       MEW2       MEW2       MEW2       9          2          1          *
0xE300     MGHO       MGHO       MGHO       MGHO       9          2          1          *
0xE928     MGHO       MGHO       MGHO       MGHO       9          2          1          *
0xE308     MGH2       MGH2       MGH2       MGH2       9          2          1          *
0xE318     MGH3       MGH3       MGH3       MGH3       9          2          1          *
0xE329     MWIG       MWIG       MWIG       MWIG       9          2          1          *
0xE338     MZO2       MZO2       MZO2       MZO2       9          2          1          *
0xE348     MZO3       MZO3       MZO3       MZO3       9          2          1          *
0xE359     MWI2       MWI2       MWI2       MWI2       9          2          1          *
0xE369     MWI3       MWI3       MWI3       MWI3       9          2          1          *
0xE388     MMUM       MMUM       MMUM       MMUM       9          2          1          *
0xE39C     MHIS       MHIS       MHIS       MHIS       9          2          1          *
0xE3A8     MDRD       MDRD       MDRD       MDRD       9          2          1          *
0xE3BB     MWAV       MWAV       MWAV       MWAV       9          2          1          *
0xE408     MGO1       MGO1       MGO1       MGO1       9          2          1          *
0xE412     MGO2       MGO2       MGO2       MGO2       9          2          1          *
0xE428     MGO3       MGO3       MGO3       MGO3       9          2          1          *
0xE432     MGO4       MGO4       MGO4       MGO4       9          2          1          *
0xE449     MSVI       MSVI       MSVI       MSVI       9          2          1          *
0xE459     MSV2       MSV2       MSV2       MSV2       9          2          1          *
0xE468     MGWO       MGWO       MGWO       MGWO       9          2          1          *
0xE479     MGOC       MGOC       MGOC       MGOC       9          2          1          *
0xE488     MGW2       MGW2       MGW2       MGW2       9          2          1          *
0xE498     MGO5       MGO5       MGO5       MGO5       9          2          1          *
0xE500     MLIZ       MLIZ       MLIZ       MLIZ       9          2          1          *
0xF209     MLIZ       MLIZ       MLIZ       MLIZ       9          2          1          *
0xE510     MLI2       MLI2       MLI2       MLI2       9          2          1          *
0xF218     MLI2       MLI2       MLI2       MLI2       9          2          1          *
0xE51D     MGIR       MGIR       MGIR       MGIR       9          2          1          *
0xE520     MLI3       MLI3       MLI3       MLI3       9          2          1          *
0xE899     MLI3       MLI3       MLI3       MLI3       9          2          1          *
0xE528     MGIC       MGIC       MGIC       MGIC       9          2          1          *
0xE600     MMYC       MMYC       MMYC       MMYC       9          2          1          *
0xEB99     MMYC       MMYC       MMYC       MMYC       9          2          1          *
0xE610     MMY2       MMY2       MMY2       MMY2       9          2          1          *
0xEBA9     MMY2       MMY2       MMY2       MMY2       9          2          1          *
0xE62C     MSKB       MSKB       MSKB       MSKB       9          2          1          *
0xE700     MNO1       MNO1       MNO1       MNO1       9          2          1          *
0xE868     MNO1       MNO1       MNO1       MNO1       9          2          1          *
0xE710     MNO2       MNO2       MNO2       MNO2       9          2          1          *
0xE878     MNO2       MNO2       MNO2       MNO2       9          2          1          *
0xE720     MNO3       MNO3       MNO3       MNO3       9          2          1          *
0xE888     MNO3       MNO3       MNO3       MNO3       9          2          1          *
0xE88C     MNO3       MNO3       MNO3       MNO3       9          2          1          *
0xE76C     MYET       MYET       MYET       MYET       9          2          1          *
0xE771     MBA4       MBA4       MBA4       MBA4       9          2          1          *
0xE781     MBA5       MBA5       MBA5       MBA5       9          2          1          *
0xE791     MBA6       MBA6       MBA6       MBA6       9          2          1          *
0xE7AC     MBAI       MBAI       MBAI       MBAI       9          2          1          *
0xE7B8     MBOA       MBOA       MBOA       MBOA       9          2          1          *
0xE7C9     MABW       MABW       MABW       MABW       9          2          1          *
0xE7E8     MSCR       MSCR       MSCR       MSCR       9          2          1          *
0xE7F9     MUM2       MUM2       MUM2       MUM2       9          2          1          *
0xE800     MOR1       MOR1       MOR1       MOR1       9          2          1          *
0xE818     MOR1       MOR1       MOR1       MOR1       9          2          1          *
0xE808     MOR6       MOR6       MOR6       MOR6       9          2          1          *
0xE810     MOR2       MOR2       MOR2       MOR2       9          2          1          *
0xE822     MOR2       MOR2       MOR2       MOR2       9          2          1          *
0xE820     MOR3       MOR3       MOR3       MOR3       9          2          1          *
0xE838     MOR3       MOR3       MOR3       MOR3       9          2          1          *
0xE830     MOR4       MOR4       MOR4       MOR4       9          2          1          *
0xE842     MOR4       MOR4       MOR4       MOR4       9          2          1          *
0xE840     MOR5       MOR5       MOR5       MOR5       9          2          1          *
0xE859     MOR5       MOR5       MOR5       MOR5       9          2          1          *
0xE8C8     MBUG       MBUG       MBUG       MBUG       9          2          1          *
0xE8D9     MNOS       MNOS       MNOS       MNOS       9          2          1          *
0xE8E8     MBU2       MBU2       MBU2       MBU2       9          2          1          *
0xE8F9     MOR7       MOR7       MOR7       MOR7       9          2          1          *
0xE900     MSAL       MSAL       MSAL       MSAL       9          2          1          *
0xEBD8     MSAL       MSAL       MSAL       MSAL       9          2          1          *
0xE910     MSA2       MSA2       MSA2       MSA2       9          2          1          *
0xEBE8     MSA2       MSA2       MSA2       MSA2       9          2          1          *
0xE918     MSH2       MSH2       MSH2       MSH2       9          2          1          *
0xEA00     MSHR       MSHR       MSHR       MSHR       9          2          1          *
0xEBB1     MSHR       MSHR       MSHR       MSHR       9          2          1          *
0xEBF1     MARU       MARU       MARU       MARU       9          2          1          *
0xEA10     MSH1       MSH1       MSH1       MSH1       9          2          1          *
0xE908     MSH1       MSH1       MSH1       MSH1       9          2          1          *
0xEA20     MCRD       MCRD       MCRD       MCRD       9          2          1          *
0xEB00     MSKT       MSKT       MSKT       MSKT       9          2          1          *
0xF019     MSKT       MSKT       MSKT       MSKT       9          2          1          *
0xEB10     MSKA       MSKA       MSKA       MSKA       9          2          1          *
0xEB18     MANI       MANI       MANI       MANI       9          2          1          *
0xEB28     MAN2       MAN2       MAN2       MAN2       9          2          1          *
0xEB39     MBE1       MBE1       MBE1       MBE1       9          2          1          *
0xEB49     MBE2       MBE2       MBE2       MBE2       9          2          1          *
0xEB79     MLER       MLER       MLER       MLER       9          2          1          *
0xEC0B     MWDR       MWDR       MWDR       MWDR       9          2          1          *
0xEC2B     MSHE       MSHE       MSHE       MSHE       9          2          1          *
0xEC33     MCHI       MCHI       MCHI       MCHI       9          2          1          *
0xEC4B     MDH1       MDH1       MDH1       MDH1       9          2          1          *
0xEC5B     MDH2       MDH2       MDH2       MDH2       9          2          1          *
0xF008     MSKA       MSKA       MSKA       MSKA       9          2          1          *
0xED00     MYU1       MYU1       MYU1       MYU1       9          2          1          *
0xF10E     MYU1       MYU1       MYU1       MYU1       9          2          1          *
0xED10     MYU2       MYU2       MYU2       MYU2       9          2          1          *
0xF11E     MYU2       MYU2       MYU2       MYU2       9          2          1          *
0xED19     MGLA       MGLA       MGLA       MGLA       9          2          1          *
0xED20     MYU3       MYU3       MYU3       MYU3       9          2          1          *
0xE8A1     MYU3       MYU3       MYU3       MYU3       9          2          1          *
0xED28     MLEM       MLEM       MLEM       MLEM       9          2          1          *
0xEE08     MWEB       MWEB       MWEB       MWEB       9          2          1          *
0xEE18     MWRA       MWRA       MWRA       MWRA       9          2          1          *
0xEF0D     MISA       MISA       MISA       MISA       9          2          1          *
0xEF28     MWOR       MWOR       MWOR       MWOR       9          2          1          *
0xEF50     MKG1       MKG1       MKG1       MKG1       9          2          1          *
0xEF60     MKG2       MKG2       MKG2       MKG2       9          2          1          *
0xEF70     MKG3       MKG3       MKG3       MKG3       9          2          1          *
0xEF92     MWIL       MWIL       MWIL       MWIL       9          2          1          *
0xEFA3     MGEN       MGEN       MGEN       MGEN       9          2          1          *
0xEFB3     MGEN       MGEN       MGEN       MGEN       9          3          1          *
0xEFC3     MGEN       MGEN       MGEN       MGEN       9          4          1          *
0xEFD3     MGEN       MGEN       MGEN       MGEN       9          5          1          *
0xEFE3     MGEN       MGEN       MGEN       MGEN       9          1          1          *
0xEFF3     MGEN       MGEN       MGEN       MGEN       9          6          1          *
0xE708     MMIN       MMIN       MMIN       MMIN       9          2          1          *
0xE7D9     MMAL       MMAL       MMAL       MMAL       9          2          1          *
0xE8B9     MYUH       MYUH       MYUH       MYUH       9          2          1          *
0xEF1D     MMAD       MMAD       MMAD       MMAD       9          2          1          *
0xF029     MWI4       MWI4       MWI4       MWI4       9          2          1          *
0xF308     MGFI       MGFI       MGFI       MGFI       9          4          1          *
0xF40B     MSAH       MSAH       MSAH       MSAH       9          2          1          *
0xF41B     MSAT       MSAT       MSAT       MSAT       9          2          1          *
0xF50B     MDRM       MDRM       MDRM       MDRM       9          4          1          *
0xF51B     MDRF       MDRF       MDRF       MDRF       9          4          1          *
0xF77A     MBA1       MBA1       MBA1       MBA1       9          2          1          *
0xF78A     MBA2       MBA2       MBA2       MBA2       9          2          1          *
0xF798     MBA3       MBA3       MBA3       MBA3       9          2          1          *
