2DA V1.0
*
                 LOWER      DESCSTR    CLASSID    CLASS      CLAB       SAVE       USABILITY       TOHIT
BARBARIAN        34         37         1          0          CLABFI05   SAVEWAR            1       BAATFGT
BARD             1083       9562       2          0          CLABBA01   SAVEBRD            2       BAATNFG
CLERIC           1079       9559       3          0          CLABPR01   SAVEPRS            4       BAATNFG
DRUID            1080       9560       4          0          CLABDR01   SAVEPRS            8       BAATNFG
FIGHTER          10174      9556       5          0          CLABFI01   SAVEWAR           16       BAATFGT
MONK             33         36         6          0          CLABMO01   SAVEMONK          32       BAATMKU
PALADIN          1078       9558       7          0          CLABPA01   SAVEWAR           64       BAATFGT
RANGER           1077       9557       8          0          CLABRN01   SAVEWAR          128       BAATFGT
ROGUE            1082       9561       9          0          CLABTH01   SAVEROG          256       BAATNFG
SORCERER         32         35         10         0          CLABSR01   SAVEWIZ          512       BAATMAG
WIZARD           9987       9563       11         0          CLABMA01   SAVEWIZ         1024       BAATMAG
PALADIN_ILMATER  36875      39407      1          7          CLABPA01   SAVEWAR            1       BAATFGT
PALADIN_HELM     36872      39408      2          7          CLABPA01   SAVEWAR            2       BAATFGT
PALADIN_MYSTRA   36873      39409      4          7          CLABPA01   SAVEWAR            4       BAATFGT
MONK_OLD_ORDER   36877      39410      8          6          CLABMO01   SAVEMONK           8       BAATMKU
MONK_BROKEN_ONES 36878      39411      0x10       6          CLABMO01   SAVEMONK          16       BAATMKU
MONK_DARK_MOON   36879      39412      0x20       6          CLABMO01   SAVEMONK          32       BAATMKU
MAGE_GENERALIST  9987       9563       0x4000     11         CLABMA01   SAVEWIZ       0x4000       BAATMAG
MAGE_ABJURER     502        9564       0x40       11         CLABMA02   SAVEWIZ         0x40       BAATMAG
MAGE_CONJURER    504        9565       0x80       11         CLABMA06   SAVEWIZ         0x80       BAATMAG
MAGE_DIVINER     2012       9566       0x100      11         CLABMA05   SAVEWIZ        0x100       BAATMAG
MAGE_ENCHANTER   2022       9567       0x200      11         CLABMA09   SAVEWIZ        0x200       BAATMAG
MAGE_ILLUSIONIST 12785      9568       0x400      11         CLABMA08   SAVEWIZ        0x400       BAATMAG
MAGE_EVOKER      12786      9569       0x800      11         CLABMA07   SAVEWIZ        0x800       BAATMAG
MAGE_NECROMANCER 12787      9570       0x1000     11         CLABMA03   SAVEWIZ       0x1000       BAATMAG
MAGE_TRANSMUTER  12788      9571       0x2000     11         CLABMA04   SAVEWIZ       0x2000       BAATMAG
CLERIC_ILMATER   38097      38118      0x8000     3          CLABCL01   SAVEPRS       0x8000       BAATNFG
CLERIC_LATHANDER 38098      38119      0x10000    3          CLABCL02   SAVEPRS      0x10000       BAATNFG
CLERIC_SELUNE    38099      38120      0x20000    3          CLABCL03   SAVEPRS      0x20000       BAATNFG
CLERIC_HELM      38100      38121      0x40000    3          CLABCL04   SAVEPRS      0x40000       BAATNFG
CLERIC_OGHMA     38101      38122      0x80000    3          CLABCL05   SAVEPRS      0x80000       BAATNFG
CLERIC_TEMPUS    38102      38123      0x100000   3          CLABCL06   SAVEPRS     0x100000       BAATNFG
CLERIC_BANE      38103      38124      0x200000   3          CLABCL07   SAVEPRS     0x200000       BAATNFG
CLERIC_MASK      38106      38125      0x400000   3          CLABCL08   SAVEPRS     0x400000       BAATNFG
CLERIC_TALOS     38107      38126      0x800000   3          CLABCL09   SAVEPR      0x800000       BAATNFG

// extra data about classes and kits
// CLASS - base class (CLASSID) for kits
// CLAB - class level abilities table
// SAVE      - the saving throw table for this class
// USABILITY - the item usability flag
// TOHIT - the table used for to-hit stat progression
