2DA V1.0
*
           MAIN       SPARKS     GRADIENT  BLEND
CRIT       BLOODCR    *          47        0
SMALL      BLOODS     *          47        0
MEDIUM     BLOODM     *          47        0
LARGE      BLOODL     *          47        0
FIRES      fireh      FIREL      -1        0
FIREM      fireh      FIREL      -1        0
FIREL      fireh      FIREL      -1        0
SPARKS     ElectrH    ElectrL    -1        1
SPARKM     ElectrH    ElectrL    -1        1
SPARKL     ElectrH    ElectrL    -1        1
ICES       COLDH      COLDL      -1        1
ICEM       COLDH      COLDL      -1        1
ICEL       COLDH      COLDL      -1        1
ACIDS      ACIDH      ACIDDTH    -1        1
ACIDM      ACIDH      ACIDDTH    -1        1
ACIDL      ACIDH      ACIDDTH    -1        1
# looks like disin, divin might also be present as types
# add them here and in Actor::PlayDamageType if spells
# don't do it themselves
