2DA V1.0
*
           MAIN       SPARKS     GRADIENT
CRIT       BLOODCR    *          47
SMALL      BLOODS     *          47
MEDIUM     BLOODM     *          47
LARGE      BLOODL     *          47
FIRES      fireh      FIREL      -1
FIREM      fireh      FIREL      -1
FIREL      fireh      FIREL      -1
SPARKS     ElectrH    ElectrL    -1
SPARKM     ElectrH    ElectrL    -1
SPARKL     ElectrH    ElectrL    -1
ICES       COLDH      COLDL      -1
ICEM       COLDH      COLDL      -1
ICEL       COLDH      COLDL      -1
ACIDS      ACIDH      ACIDL      -1
ACIDM      ACIDH      ACIDL      -1
ACIDL      ACIDH      ACIDL      -1