2DA V1.0
NORMAL
	RESREF		NEED_PALETTE	FONT_NAME	PX_SIZE		STYLE	COLOR
0	NORMAL		1		NORMAL		14		0	0xffffffff
1	INFOFONT	1		INFOFONT	14		0	0xffffffff
2	NUMBER		0		NUMBER		14		0	0xffffffff
3	INITIALS	0		INITIALS	14		0	0xffffffff
4	NUMBER2		0		NUMBER2		14		0	0xffffffff
5	NUMBER3		0		NUMBER3		14		0	0xffffffff
6	NUMFONT		1		NUMFONT		14		0	0xffffffff
7	REALMS		0		REALMS		14		0	0xffffffff
8	REALMS2		1		REALMS2		14		0	0xffffffff
9	STONEBIG	0		STONEBIG	14		0	0xffffffff
10	STONESM2	0		STONESM2	14		0	0xffffffff
11	STONESM3	0		STONESM3	14		0	0xffffffff
12	STONESML	0		STONESML	14		0	0xffffffff
13	TOOLFONT	1		TOOLFONT	14		0	0xffffffff
# state "fonts" are the status icons. You probably don't want to edit these.
14	STATES  	0		STATES		14		0	0xffffffff
15	STATES2 	0		STATES2		14		0	0xffffffff

# Customization How To: http://gemrb.sourceforge.net/wiki/doku.php?id=plugins:ttf
