2DA V1.0
*
                  TABLE
BARBARIAN         HPBARB
BARD              HPROG
CLERIC            HPPRS
DRUID             HPPRS
FIGHTER           HPWAR
MONK              HPMONK
PALADIN           HPWAR
RANGER            HPWAR
ROGUE             HPROG
SORCERER          HPWIZ
WIZARD            HPWIZ
PALADIN_ILMATER   HPWAR
PALADIN_HELM      HPWAR
PALADIN_MYSTRA    HPWAR
MONK_OLD_ORDER    HPMONK
MONK_BROKEN_ONES  HPMONK
MONK_DARK_MOON    HPMONK
MAGE_GENERALIST   HPWIZ
MAGE_ABJURER      HPWIZ
MAGE_CONJURER     HPWIZ
MAGE_DIVINER      HPWIZ
MAGE_ENCHANTER    HPWIZ
MAGE_ILLUSIONIST  HPWIZ
MAGE_EVOKER       HPWIZ
MAGE_NECROMANCER  HPWIZ
MAGE_TRANSMUTER   HPWIZ
CLERIC_ILMATER    HPPRS
CLERIC_LATHANDER  HPPRS
CLERIC_SELUNE     HPPRS
CLERIC_HELM       HPPRS
CLERIC_OGHMA      HPPRS
CLERIC_TEMPUS     HPPRS
CLERIC_BANE       HPPRS
CLERIC_MASK       HPPRS
CLERIC_TALOS      HPPRS
