2DA V1.0
0
           ITEMTYPE   FAILURE  CRITRANGE  CRITMULTI  SKILL_PENALTY
LEATHER    60         2        20         0          0
STUDDED    61         3        20         0          1
CHAIN      62         6        20         0          5
SPLINT     63         8        20         0          7
HALFPLATE  64         8        20         0          7
FULLPLATE  65         7        20         0          6
HIDE       66         4        20         0          3
ROBE       67         0        20         0          0
SCALE      68         5        20         0          3
ARROW      5          0        20         3          0
BOW        15         0        20         3          0
DAGGER     16         0        19         2          0
SMSWORD    19         0        19         2          0
BGSWORD    20         0        19         2          0
HAMMER     21         0        20         3          0
FLAIL      23         0        19         2          0
AXE        25         0        20         3          0
XBOW       27         0        19         2          0
SPEAR      29         0        20         3          0
POLEARM    30         0        20         3          0
BOLT       31         0        19         2          0
BUCKLER    41         0        20         0          1
SSHIELD    53         1        20         0          1
MSHIELD    49         2        20         0          2
LSHIELD    47         3        20         0          2
GTSWORD    57         0        19         2          0
BTSWORD    69         0        19         2          0
