2DA V1.0
0
           ITEMTYPE   PENALTY  CRITRANGE  CRITMULTI
LEATHER    60         2        20         0
STUDDED    61         3        20         0
CHAIN      62         6        20         0
SPLINT     63         8        20         0
HALFPLATE  64         8        20         0
FULLPLATE  65         7        20         0
HIDE       66         4        20         0
ROBE       67         0        20         0
SCALE      68         5        20         0
ARROW      5          0        20         3
BOW        15         0        20         3
DAGGER     16         0        19         2
SMSWORD    19         0        19         2
BGSWORD    20         0        19         2
HAMMER     21         0        20         3
FLAIL      23         0        19         2
AXE        25         0        20         3
XBOW       27         0        19         2
SPEAR      29         0        20         3
POLEARM    30         0        20         3
BOLT       31         0        19         2
BUCKLER    41         0        20         0
SSHIELD    53         1        20         0
MSHIELD    49         2        20         0
LSHIELD    47         3        20         0
GTSWORD    57         0        19         2
BTSWORD    69         0        19         2
