2DA V1.0
0
                          DATA    1     2          3       4          5           6           7           8           9        10
OBJECT_IDS_COUNT          10      ea    general    race    class      specific    gender      alignmnt    subrace     class    classmsk
MAX_OBJECT_NESTING        5
ADDITIONAL_RECT           1
EXTRA_PARAMETERS_COUNT    2
TRIGGER_POINT             0
DIALOG_IDS_ORDER          *       1     2          3       8          4           5           6           7           9        10
DIALOG_IDS_COUNT          10      ea    general    race    subrace    class       specific    gender      align       class    classmsk
