2DA V1.0
*
                    DRUIDSPELL CLERICSPELL MAGESPELL  STARTXP    BARDSKILL  THIEFSKILL LAYHANDS   TURNLEVEL  BOOKTYPE   HATERACE   ABILITIES  SAVEBONUS  SPONCAST
UNUSED              *          *           *          *          *          *          *          *          0          *          *          0          *
MAGE                *          *           MXSPLWIZ   0          *          *          *          *          1          *          *          0          *
FIGHTER             *          *           *          0          *          *          *          *          0          *          *          0          *
CLERIC              *          MXSPLPRS    *          0          *          *          *          1          1          *          *          0          *
THIEF               *          *           *          0          *          SKILLS     *          *          0          *          *          0          *
BARD                *          *           MXSPLBRD   0          SKILLBRD   *          *          *          1          *          CLABBARD   0          *
PALADIN             *          MXSPLPAL    *          0          *          *          LAYHANDS   5          1          *          CLABPALA   2          *
FIGHTER_MAGE        *          *           MXSPLWIZ   0          *          *          *          *          1          *          *          0          *
FIGHTER_CLERIC      *          MXSPLPRS    *          0          *          *          *          *          1          *          *          0          *
FIGHTER_THIEF       *          *           *          0          *          SKILLS     *          *          0          *          *          0          *
FIGHTER_MAGE_THIEF  *          *           MXSPLWIZ   0          *          SKILLS     *          *          1          *          *          0          *
DRUID               MXSPLDRU   *           *          0          *          *          *          *          1          *          CLABDRUI   0          *
RANGER              MXSPLRAN   *           *          0          *          *          *          *          1          HATERACE   CLABRNGR   0          *
MAGE_THIEF          *          *           MXSPLWIZ   0          *          SKILLS     *          *          1          *          *          0          *
CLERIC_MAGE         *          MXSPLPRS    MXSPLWIZ   0          *          *          *          *          1          *          *          0          *
CLERIC_THIEF        *          MXSPLPRS    *          0          *          SKILLS     *          *          1          *          *          0          *
FIGHTER_DRUID       MXSPLDRU   *           *          0          *          *          *          *          1          *          *,DRUI     0          *
FIGHTER_MAGE_CLERIC *          MXSPLPRS    MXSPLWIZ   0          *          *          *          *          1          *          *          0          *
CLERIC_RANGER       MXSPLRAN   MXSPLPRS    *          0          *          *          *          *          1          HATERACE   *,RNGR     0          *
