2DA V1.0
*
        MAIN     SPARKS   GRADIENT  BLEND
CRIT    BLOODCR  *        47        0
SMALL   BLOODS   *        47        0
MEDIUM  BLOODM   *        47        0
LARGE   BLOODL   *        47        0
FIRES   FIREH    FIREL    -1        1
FIREM   FIREH    FIREL    -1        1
FIREL   FIREH    FIREL    -1        1
SPARKS  ELECTRH  ELECTRL  -1        1
SPARKM  ELECTRH  ELECTRL  -1        1
SPARKL  ELECTRH  ELECTRL  -1        1
ICES    COLDH    COLDL    -1        1
ICEM    COLDH    COLDL    -1        1
ICEL    COLDH    COLDL    -1        1
