2DA V1.0
0
           STAT       VALUE      RELATION   COMMENT    
0          EA         0          4          anything   
1          GENERAL    4          1          general/undead 
2          GENERAL    4          5          general/not_undead 
3          RESISTFIRE 100        4          fire_resistance>=100
4          RESISTFIRE 100        2          fire_resistance<100
5          GENERAL    1          1          general/humanoid 
6          GENERAL    1          5          general/not_humanoid 
7          GENERAL    2          1          general/animal 
8          GENERAL    2          5          general/not_animal 
9          RACE       152        1          race/elemental 
10         RACE       152        5          race/not_elemental 
11         RACE       159        1          race/fungus 
12         RACE       159        5          race/not_fungus 
13         0x102      3          0          huge_creature 
14         0x102      3          3          not_huge_creature 
15         RACE       2          1          race/elf   
16         RACE       2          5          race/not_elf 
17         RACE       166        1          race/umberhulk 
18         RACE       166        5          race/not_umberhulk 
19         RACE       3          1          race/halfelf 
20         RACE       3          5          race/not_halfelf 
21         0x103      5          7          humanoid_or_animal 
22         0x104      5          7          not_humanoid_or_animal 
23         STATE      0x40000    9          state/blind 
24         STATE      0x40000    8          state/not_blind 
25         RESISTCOLD 100        4          cold_resistance>=100 
26         RESISTCOLD 100        2          cold_resistance<100 
27         RACE       156        1          race/golem 
28         RACE       156        5          race/not_golem 
29         RACE       179        1          race/minotaur 
30         RACE       179        5          race/not_minotaur 
31         0x103      1          11         undead_or_fungus 
32         0x104      1          11         not_undead_or_fungus 
33         ALIGNMENT  2          9          alignment/good 
34         ALIGNMENT  2          8          alignment/not_good 
35         ALIGNMENT  1          9          alignment/neutral 
36         ALIGNMENT  1          8          alignment/not_neutral 
37         ALIGNMENT  3          7          alignment/evil 
38         ALIGNMENT  3          11         alignment/not_evil 
39         CLASS      7          1          class/paladin 
40         CLASS      7          5          class/not_paladin 
41         0x105      217        1          moral_alignment_same 
42         0x105      217        5          moral_alignment_not_same 
43         0x100      *          *          source     
44         0x101      *          *          not_source 
45         ?          *          *          water_using-FIXME
46         ?          *          *          not_water_using-FIXME
47         0x104      32         27         breathes/not_undead_fungus_golem
48         0x103      32         27         not_breathes/undead_fungus_or_golem
49         EA         30         0          allies     
50         EA         30         3          not_allies 
51         EA         200        4          enemies    
52         EA         200        2          not_enemies 
53         0x103      3          25         race/fire_or_cold_using 
54         0x104      3          25         race/not_fire_or_cold_using 
55         ?          *          *          unnatural  
56         ?          *          *          not_unnatural 
57         SEX        1          1          gender/male 
58         SEX        1          5          gender/not_male 
59         ALIGNMENT  0x10       1          alignment/lawful 
60         ALIGNMENT  0x10       5          alignment/not_lawful 
61         ALIGNMENT  0x30       1          alignment/chaotic 
62         ALIGNMENT  0x30       5          alignment/not_chaotic 
63         0x109      *          *          evasion_check 
64         RACE       160        1          race/orc   
65         RACE       160        5          race/not_orc 
66         EXTSTATE   ?          9          extstate/deaf 
67         EXTSTATE   ?          8          extstate/not_deaf 
68         SEX        6          1          gender/summoned 
69         SEX        6          5          gender/not_summoned 
70         RACE       184        1          race/mindflayer 
71         RACE       184        5          race/not_mindflayer 
72         STATE      0x1000     9          state/silenced 
73         STATE      0x1000     8          state/not_silenced 
74         INT        -1         4          int/less   
75         INT        -1         0          int/greater 
76         INT        -1         3          int/less_or_equal 
77         INT        -1         2          int/greater_or_equal 
78         CLASS      2          1          class/bard 
79         CLASS      2          5          class/not_bard 
80         0x108      1          *          near_enemies 
81         0x108      0          *          not_near_enemies 
82         SUBRACE    0x20001    1          subrace/drow 
83         SUBRACE    0x20001    5          subrace/not_drow 
84         SUBRACE    0x40002    1          subrace/gray_dwarf 
85         SUBRACE    0x40002    5          subrace/not_gray_dwarf 
86         0x107      1          *          daytime    
87         0x107      0          *          not_daytime 
88         0x106      1          9          outdoor    
89         0x106      1          8          not_outdoor 
90         RACE       190        1          race/keg   
91         RACE       190        5          race/not_keg 
92         RACE       *          *          outsider   
93         RACE       *          *          not_outsider 
94         RACE       215        1          race/plate
95         RACE       215        5          race/not_plate
96         0x103      90         94         race/keg_or_plate
97         0x104      90         94         race/not_keg_or_plate
98         RACE       161        1          race/salamander
99         RACE       161        5          race/not_salamander
100        RACE       164        1          race/tanari
101        RACE       164        5          race/not_tanari
