####### kdevelop will overwrite this part!!! (begin)##########
lib_LTLIBRARIES = libMVEPlayer.la


INCLUDES = $(all_includes)


LDFLAGS =          


libMVEPlayer_la_LDFLAGS = -version-info 0:0:0 -L../Core -lcore -ldl

libMVEPlayer_la_METASOURCES = AUTO

libMVEPlayer_la_SOURCES = mve_audio.cpp MVEPlayerDesc.cpp MVEPlayer.cpp MVEPlay.cpp 


EXTRA_DIST = MVEPlay.cpp MVEPlayer.cpp MVEPlayerDesc.cpp MVEPlayerDesc.h MVEPlay.h mve_audio.cpp mve_audio.h 

####### kdevelop will overwrite this part!!! (end)############
