2DA V1.0
*
            RESREF    SOUND  EFFECT
UNUSED0     *         *      *
UNUSED1     *         *      *
UNUSED2     *         *      *
UNUSED3     *         *      *
UNUSED4     *         *      *
UNUSED5     *         *      *
UNUSED6     *         *      *
UNUSED7     *         *      *
UNUSED8     *         *      *
NECROMANCY  NecroCG   13     NECROH
ALTERATION  AlterCG   15     ALTERH
ENCHANTMENT EnchaCG   09     ENCHAH
ABJURATION  AbjurCG   03     ABJURH
ILLUSION    IllusCG   01     ILLUSH
CONJURATION ConjuCG   05     CONJUH
INVOCATION  InvocCG   11     INVOCH
DIVINATION  DivinCG   07     DIVINH
