2DA V1.0
6
                    DEX  STR  STREX
UNUSED                6    6      0
MAGE                  6    4      0
FIGHTER               6    8    100
CLERIC                4    6      0
THIEF                 8    6      0
BARD                  8    6      0
PALADIN               6    8    100
FIGHTER_MAGE          6    8    100
FIGHTER_CLERIC        6    8    100
FIGHTER_THIEF         8    8    100
FIGHTER_MAGE_THIEF    8    8    100
DRUID                 4    6      0
RANGER                6    8    100
MAGE_THIEF            8    6      0
CLERIC_MAGE           6    6      0
CLERIC_THIEF          8    6      0
FIGHTER_DRUID         6    8    100
FIGHTER_MAGE_CLERIC   6    8    100
CLERIC_RANGER         6    8    100
SORCERER              6    4      0
MONK                  6    8    100
