; TODO: some games have special options not applicable to others.
; consider making game specific copies of this file

[Program Options]
3D Acceleration = 0
BitsPerPixel = 16
Brightness Correction = 0
Display Movie Subtitles = 0	; identical to Display Subtitles
Display Subtitles = 0		; identical to Display Movie Subtitles
EnableRollFeedback = 0		; hidden iwd2 setting for extra roll messages
Full Screen = 0
Gamma Correction = 0
SoftBlt = 0			; unused
SoftMirrorBlt = 0		; unused
SoftSrcKeyBlt = 0		; unused
Strref On = 0
Tooltips = 50
Translucent Shadows = 0
; Program Options - Audio
Volume Ambients = 100
Volume Movie = 100
Volume Music = 100
Volume SFX = 100
Volume Voices = 100
Debug Mode = 0 			; not used. should be implemented. (for logging especially)
GUIEnhancements = 15

[Game Options]
Always Dither = 0
Always Run = 0
Auto Pause Center = 1
Auto Pause State = 0
Bored Timeout = 0
Cheats = 1
Command Sounds Frequency = 0
Critical Hit Screen Shake = 1
Darkvision = 1			; iwd2; treating as replacement for infravision
Difficulty Level = 0
Duplicate Floating Text = 0
Environmental Audio = 0		; TODO: Creative's EAX
Footsteps = 1
Gore = 0 			; unused
GUI Feedback Level = 0
Heal Party on Rest = 1
Hotkeys On Tooltips = 1		; not used. should be implemented.
HP Over Head = 0
Infravision = 1
Keyboard Scroll Speed = 64
Locator Feedback Level = 0
Maximum HP = 0
Mouse Scroll Speed = 0
Music Processing = 1		; TODO: turned music off completely for performance
Nightmare Mode = 0
Old Portrait Health = 0
Selection Sounds Frequency = 0
Sound Processing = 1		; TODO: turned sound off completely for performance
Subtitles = 0			; not identical to the above; used for displaying verbal constants
Suppress Extra Difficulty Damage = 0
Weather = 1

[Multiplayer]			; all are unused
Last Protocol Used = 0
