; TODO: some games have special options not applicable to others.
; consider making game specific copies of this file

[Program Options]
3D Acceleration = 0
BitsPerPixel = 16
Brightness Correction = 0
Display Movie Subtitles = 0	; identical to Display Subtitles
Display Subtitles = 0		; identical to Display Movie Subtitles
EnableRollFeedback = 0		; hidden iwd2 setting for extra roll messages
Full Screen = 0
Gamma Correction = 0
SoftBlt = 0			; unused
SoftMirrorBlt = 0		; unused
SoftSrcKeyBlt = 0		; unused
Strref On = 0
Tooltips = 50
Translucent Shadows = 0
; Program Options - Audio
Volume Ambients = 100
Volume Movie = 100
Volume Music = 100
Volume SFX = 100
Volume Voices = 100
Debug Mode = 0 			; not used. should be implemented. (for logging especially)

[Game Options]
Always Dither = 0
Always Run = 0
Auto Pause Center = 1
Auto Pause State = 0
Bored Timeout = 0
Cheats = 1
Command Sounds Frequency = 0
Critical Hit Screen Shake = 1
Darkvision = 1			; iwd2; treating as replacement for infravision
Difficulty Level = 0
Duplicate Floating Text = 0
Environmental Audio = 0		; TODO: Creative's EAX
Footsteps = 1
Gore = 0 			; unused
GUI Feedback Level = 5
Heal Party on Rest = 1
Hotkeys On Tooltips = 1		; not used. should be implemented.
HP Over Head = 0
Infravision = 1
Keyboard Scroll Speed = 64
Locator Feedback Level = 2
Maximum HP = 0
Mouse Scroll Speed = 0
Music Processing = 1		; TODO: turned music off completely for performance
Nightmare Mode = 0
Old Portrait Health = 0
Selection Sounds Frequency = 0
Sound Processing = 1		; TODO: turned sound off completely for performance
Subtitles = 0			; not identical to the above; used for displaying verbal constants
Suppress Extra Difficulty Damage = 0
Weather = 1

[Multiplayer]			; all are unused
Last Protocol Used = 0

[Movies] ; from all games, potentially missing a few iwd2 ones
ALYBIRTH = 0
ARRV_IGN = 0
AVALANCH = 0
BAATOR = 0
BG4LOGO = 0
BGENTER = 0
BGSUNRIS = 0
BGSUNSET = 0
BHAAL = 0
BISLOGO = 1
BWDRAGON = 0
CAMP = 0
CARCERI = 0
CONFLAG = 0
CREDITS = 0
CRETURN = 0
CURSTD = 0
DAYNITE = 0
DEATH = 0
DEATHAND = 0
DUNGEON = 0
ECREDIT = 0
ELDRCITY = 0
END = 0
END15FPS = 0
ENDCRDIT = 0
ENDMOVIE = 0
FINALE = 0
FLYTHR01 = 0
FLYTHR02 = 0
FLYTHRO3 = 0
FLYTHRO4 = 0
FORTDOOR = 0
FORTRESS = 0
FRARMINN  = 0
GNOLL = 0
HOWDRAG = 0
HOWSEER = 0
INFELOGO = 1
INTRO = 1
INTRO15F = 0
IRONTHRN = 0
MANAFORG = 0
MAZE1 = 0
MELISSAN = 0
MIDDLE = 0
MINEFLOD = 0
NASHKELL = 0
NITEDAY = 0
OPENING = 1
OUTLANDS = 0
OUTRO = 0
PALACE = 0
POCKETZZ = 0
REST = 0
RESTCAMP = 0
RESTDUNG = 0
RESTINN = 0
RETURN = 0
SARADUSH = 0
SCRY = 0
SEWER = 0
SIGIL = 0
SS_ADETH = 0
SS_MSLAB = 0
SS_PHARD = 0
T1ABSORB = 0
T1DEATH = 0
T1ENTER = 0
TAVERN = 0
TIME = 0
TOWER = 0
TSRLOGO = 1
WOTC = 1
WYVERN = 0
