MBAS/BASILISK
***
                 SOUND
ATTACK           ***
ATTACK           0
AWAKE            ***
AWAKE            0
CAST             ***
CAST             0
CONJURE          ***
CONJURE          0
DAMAGE           basil08
DAMAGE           0
DIE              basil09
DIE              0
HEAD_TURN        ***
HEAD_TURN        0
READY            ***
READY            0
SHOOT            basil06
SHOOT            2
TWITCH           ***
TWITCH           0
WALK             ***
WALK             0
ATTACK_SLASH     basil05
ATTACK_SLASH     2
ATTACK_BACKSLASH basil05
ATTACK_BACKSLASH 2
ATTACK_JAB       basil05
ATTACK_JAB       2
EMERGE           ***
EMERGE           0
HIDE             ***
HIDE             0
SLEEP            ***
SLEEP            0
BATTLE_CRY       basil03          basil04
BATTLE_CRY       0                0
SELECTION        basil01          basil02
SELECTION        0                0
