MBAS2/BASILISK_GREATER
***
                       SOUND
ATTACK                 ***
ATTACK                 0
AWAKE                  ***
AWAKE                  0
CAST                   ***
CAST                   0
CONJURE                ***
CONJURE                0
DAMAGE                 gbasi08
DAMAGE                 0
DIE                    gbasi09
DIE                    0
HEAD_TURN              ***
HEAD_TURN              0
READY                  ***
READY                  0
SHOOT                  gbasi05
SHOOT                  2
TWITCH                 ***
TWITCH                 0
WALK                   ***
WALK                   0
ATTACK_SLASH           gbasi06
ATTACK_SLASH           2
ATTACK_BACKSLASH       gbasi06
ATTACK_BACKSLASH       2
ATTACK_JAB             gbasi07
ATTACK_JAB             2
EMERGE                 ***
EMERGE                 0
HIDE                   ***
HIDE                   0
SLEEP                  ***
SLEEP                  0
BATTLE_CRY             gbasi03                gbasi04
BATTLE_CRY             0                      0
SELECTION              gbasi01                gbasi02
SELECTION              0                      0
