MWYV2/WYVERN
***
                 SOUND
ATTACK           ***
ATTACK           0
AWAKE            ***
AWAKE            0
CAST             ***
CAST             0
CONJURE          ***
CONJURE          0
DAMAGE           wyvsr08
DAMAGE           0
DIE              wyvsr09
DIE              0
HEAD_TURN        ***
HEAD_TURN        0
READY            ***
READY            0
SHOOT            ***
SHOOT            0
TWITCH           ***
TWITCH           0
WALK             ***
WALK             0
ATTACK_SLASH     wyvsr05
ATTACK_SLASH     2
ATTACK_BACKSLASH wyvsr07
ATTACK_BACKSLASH 2
ATTACK_JAB       wyvsr06
ATTACK_JAB       2
EMERGE           ***
EMERGE           0
HIDE             ***
HIDE             0
SLEEP            ***
SLEEP            0
BATTLE_CRY       wyvsr03          wyvsr04
BATTLE_CRY       0                0
SELECTION        wyvsr01          wyvsr02
SELECTION        0                0
