2DA V1.0
-1
            USABILITY   SAVE        CANDUAL  HASINFRA
HUMAN       0x08000000  *           1        0
ELF         0x00800000  *           0        1
HALF_ELF    0x02000000  *           0        1
GNOME       0x10000000  SAVECNG     0        1
HALFLING    0x04000000  SAVECNDH    0        0
DWARF       0x01000000  SAVECNDH    0        1
HALFORC     0x80000000  *           0        1
TIEFLING    0           *           0        1
ILLITHID    0           *           0        0
# extra racial data not stored in racetext.2da
