2DA V1.0
-1
		ENVIRONMENT	VOLUME	DECAY	DAMPING	REVERB_LEVEL
NO_REVERB	GENERIC	0.0	0.0	0.0	0.0
SMALL_ROOM	CITY	0.10	1.0	0.40	1.0
MEDIUM_ROOM	AUDITORIUM	0.15	1.5	0.50	1.0
LARGE_ROOM	AUDITORIUM	0.15	2.1	0.50	1.0
OUTSIDE	CITY	0.0	0.0	0.00	0.0
DUNGEON	AUDITORIUM	0.15	2.5	0.50	1.0
Small_Wood_Rm	ROOM	1.00	0.4	0.50	1.0
Med_Wood_Rm	ROOM	1.00	0.6	0.50	1.0
Large_Wood_Rm	ROOM	1.00	1.7	0.50	1.0
Small_Stone_Rm	STONEROOM	1.00	1.3	0.89	1.0
Med_Stone_Rm	STONEROOM	1.00	1.5	0.89	1.0
Large_Stone_Rm	STONEROOM	1.00	2.0	0.89	1.0
Small_Cave	AUDITORIUM	1.00	2.3	0.50	1.0
Large_Cave	AUDITORIUM	1.00	2.3	0.50	1.0
Small_Crypt	ARENA	1.00	1.3	0.33	1.0
Medium_Crypt	ARENA	1.00	1.5	0.33	1.0
Large_Crypt	ARENA	1.00	2.5	0.33	1.0
Outdoors	AUDITORIUM	1.00	0.0	0.00	0.0
Outdoors_Slap	FOREST	1.00	0.0	0.00	0.0