2DA V1.0
*
        SHADOW
0x0100  SPSHADOW
0x0200  SPSHADOW
0x0210  SPSHADOW
0x0220  SPSHADOW
0x0230  SPSHADOW
0x0240  SPSHADOW
0x0400  SPSHADOW
0x0410  SPSHADOW
0x5000  CSHD
0x5001  CSHD
0x5002  CSHD
0x5003  CSHD
0x5010  CSHD
0x5011  CSHD
0x5012  CSHD
0x5013  CSHD
0x5100  CSHD
0x5101  CSHD
0x5102  CSHD
0x5103  CSHD
0x5110  CSHD
0x5111  CSHD
0x5112  CSHD
0x5113  CSHD
0x5200  CSHD
0x5201  CSHD
0x5202  CSHD
0x5203  CSHD
0x5210  CSHD
0x5211  CSHD
0x5212  CSHD
0x5213  CSHD
0x5300  CSHD
0x5301  CSHD
0x5302  CSHD
0x5303  CSHD
0x5310  CSHD
0x5311  CSHD
0x5312  CSHD
0x5313  CSHD
0x6000  CSHD
0x6001  CSHD
0x6002  CSHD
0x6003  CSHD
0x6004  CSHD
0x6005  CSHD
0x6010  CSHD
0x6011  CSHD
0x6012  CSHD
0x6013  CSHD
0x6014  CSHD
0x6015  CSHD
0x6100  CSHD
0x6101  CSHD
0x6102  CSHD
0x6103  CSHD
0x6104  CSHD
0x6105  CSHD
0x6110  CSHD
0x6111  CSHD
0x6112  CSHD
0x6113  CSHD
0x6114  CSHD
0x6115  CSHD
0x6200  CSHD
0x6201  CSHD
0x6202  CSHD
0x6203  CSHD
0x6204  CSHD
0x6205  CSHD
0x6210  CSHD
0x6211  CSHD
0x6212  CSHD
0x6213  CSHD
0x6214  CSHD
0x6215  CSHD
0x6300  CSHD
0x6301  CSHD
0x6302  CSHD
0x6303  CSHD
0x6304  CSHD
0x6305  CSHD
0x6310  CSHD
0x6311  CSHD
0x6312  CSHD
0x6313  CSHD
0x6314  CSHD
0x6315  CSHD
0x6400  CSHD
0x6401  CSHD
0x6402  CSHD
0x6403  CSHD
0x6404  SSHD
0x6500  CSHD
0x6510  CSHD
