2DA V1.0
0
           STAT       VALUE      RELATION   COMMENT    
0          EA         0          4          anything   
1          GENERAL    4          1          general/undead 
2          GENERAL    4          5          general/not_undead 
3          RESISTFIRE 100        4          fire_resistance>=100
4          RESISTFIRE 100        2          fire_resistance<100
5          GENERAL    1          1          general/humanoid 
6          GENERAL    1          5          general/not_humanoid 
7          GENERAL    2          1          general/animal 
8          GENERAL    2          5          general/not_animal 
9          RACE       152        1          race/elemental 
10         RACE       152        5          race/not_elemental 
11         RACE       159        1          race/fungus 
12         RACE       159        5          race/not_fungus 
13         0x102      3          3          huge_creature
14         0x102      3          0          not_huge_creature
15         RACE       2          1          race/elf   
16         RACE       2          5          race/not_elf 
17         RACE       166        1          race/umberhulk 
18         RACE       166        5          race/not_umberhulk 
19         RACE       3          1          race/halfelf 
20         RACE       3          5          race/not_halfelf 
21         0x103      5          7          humanoid_or_animal 
22         0x104      5          7          not_humanoid_or_animal 
23         STATE      0x40000    9          state/blind 
24         STATE      0x40000    8          state/not_blind 
25         RESISTCOLD 100        4          cold_resistance>=100 
26         RESISTCOLD 100        2          cold_resistance<100 
27         RACE       156        1          race/golem 
28         RACE       156        5          race/not_golem 
29         RACE       179        1          race/minotaur 
30         RACE       179        5          race/not_minotaur 
31         0x103      1          11         undead_or_fungus 
32         0x104      1          11         not_undead_or_fungus 
33         ALIGNMENT  1          1          alignment/good
34         ALIGNMENT  1          5          alignment/not_good
35         ALIGNMENT  2          1          alignment/neutral
36         ALIGNMENT  2          5          alignment/not_neutral
37         ALIGNMENT  3          1          alignment/evil
38         ALIGNMENT  3          5          alignment/not_evil
39         CLASS      6          1          class/paladin 
40         CLASS      6          5          class/not_paladin 
41         0x105      217        1          moral_alignment_same 
42         0x105      217        5          moral_alignment_not_same 
43         0x100      *          *          source     
44         0x101      *          *          not_source 
45         0x110      1          *          water_based
46         0x110      0          *          not_water_based
47         0x104      32         27         breathes/not_undead_fungus_golem
48         0x103      32         27         not_breathes/undead_fungus_or_golem
49         0x108      0          1          allies
50         0x108      0          5          not_allies
51         0x108      2          1          enemies
52         0x108      2          5          not_enemies
53         0x103      3          25         race/fire_or_cold_using 
54         0x104      3          25         race/not_fire_or_cold_using 
55         0x103      1          27         unnatural:undead+constructs
56         0x104      1          27         not_unnatural
57         SEX        1          1          gender/male 
58         SEX        1          5          gender/not_male 
59         ALIGNMENT  0x10       1          alignment/lawful 
60         ALIGNMENT  0x10       5          alignment/not_lawful 
61         ALIGNMENT  0x30       1          alignment/chaotic 
62         ALIGNMENT  0x30       5          alignment/not_chaotic 
63         0x109      *          *          evasion_check 
64         RACE       160        1          race/orc   
65         RACE       160        5          race/not_orc 
66         EXTSTATE   0x20000    8          extstate/deaf
67         EXTSTATE   0x20000    9          extstate/not_deaf
68         SEX        6          1          gender/summoned 
69         SEX        6          5          gender/not_summoned 
70         RACE       184        1          race/mindflayer 
71         RACE       184        5          race/not_mindflayer 
72         STATE      0x1000     9          state/silenced 
73         STATE      0x1000     8          state/not_silenced 
74         INT        -1         4          int/less   
75         INT        -1         0          int/greater 
76         INT        -1         3          int/less_or_equal 
77         INT        -1         2          int/greater_or_equal 
78         CLASS      2          1          class/bard 
79         CLASS      2          5          class/not_bard 
80         0x108      1          *          near_enemies 
81         0x108      0          *          not_near_enemies 
82         SUBRACE    0x20001    1          subrace/drow 
83         SUBRACE    0x20001    5          subrace/not_drow 
84         SUBRACE    0x40002    1          subrace/gray_dwarf 
85         SUBRACE    0x40002    5          subrace/not_gray_dwarf 
86         0x107      6          20         daytime
87         0x107      21         5          not_daytime
88         0x106      1          8          outdoor
89         0x106      1          9          not_outdoor
90         RACE       190        1          race/keg   
91         RACE       190        5          race/not_keg 
92         RACE       *          *          outsider   
93         RACE       *          *          not_outsider
94         RACE       215        1          race/plate
95         RACE       215        5          race/not_plate
96         0x103      90         94         race/keg_or_plate
97         0x104      90         94         race/not_keg_or_plate
98         RACE       161        1          race/salamander
99         RACE       161        5          race/not_salamander
100        RACE       164        1          race/tanari
101        RACE       164        5          race/not_tanari
102        0x10e      150        1          SPECIFIC=150
103        0x10e      150        5          SPECIFIC!=150
104        0x113      1          1          ALLIES
105        0x113      1          5          !ALLIES
106        0x114      1          1          ENEMIES
107        0x114      1          5          !ENEMIES
108        0x112      38         1          SPLSTATE=DEAFENED
109        0x112      38         5          SPLSTATE!=DEAFENED
110        0x112      46         1          SPLSTATE=MOLD_TOUCH
111        0x112      46         5          SPLSTATE!=MOLD_TOUCH
112        0x112      116        1          SPLSTATE=STATIC_CHARGE
113        0x112      116        5          SPLSTATE!=STATIC_CHARGE
114        0x112      47         1          SPLSTATE=SHROUD_OF_FLAME
115        0x112      47         5          SPLSTATE!=SHROUD_OF_FLAME
116        0x10b      3          1          GENERAL=DEAD
117        0x10b      3          5          GENERAL!=DEAD
118        0x112      -1         1          SPLSTATE=n
119        RESISTPOISON  100     4          STAT(RESISTPOISON)>=100
120        RESISTPOISON  100     2          STAT(RESISTPOISON)<100
121        RESISTACID    100     4          STAT(RESISTACID)>=100
122        RESISTACID    100     2          STAT(RESISTACID)<100
123        RESISTELECTRICITY  100  4        STAT(RESISTELECTRICITY)>=100
124        RESISTELECTRICITY  100  2        STAT(RESISTELECTRICITY)<100
125        MAGICDAMAGERESISTANCE  100  4    STAT(MAGICDAMAGERESISTANCE)>=100
126        MAGICDAMAGERESISTANCE  100  2    STAT(MAGICDAMAGERESISTANCE)<100
127        0x10c      101        1          RACE=ANKHEG
128        0x10c      101        5          RACE!=ANKHEG
129        0x10c      150        1          RACE=LICH
130        0x10c      150        5          RACE!=LICH
131        0x111      4          8          STATEBITS=STATE_PANIC
132        0x111      4          9          STATEBITS!=STATE_PANIC
133        0x10a      -1         1          EA=n
134        0x10b      -1         1          GENERAL=n
135        0x10c      -1         1          RACE=n
136        0x10d      -1         1          CLASS=n
137        0x10e      -1         1          SPECIFIC=n
138        0x10f      -1         1          GENDER=n
139        0x110      -1         8          ALIGNMENTBITS=n
140        KIT        -1         8          STAT(KIT)BITS=n
141        0x112      -1         1          SPLSTATE=n
142        0x112      -1         5          SPLSTATE!=n
143        0x10a      -1         5          EA!=n
144        0x10b      -1         5          GENERAL!=n
145        0x10c      -1         5          RACE!=n
146        0x10d      -1         5          CLASS!=n
147        0x10e      -1         5          SPECIFIC!=n
148        0x10f      -1         5          GENDER!=n
149        0x110      -1         9          ALIGNMENT!=n
150        0x104      20         21         ENTRIES!=(20||21)
151        0x112      101        1          SPLSTATE=SCROLL_OF_PROTECTION_FROM_UNDEAD
152        0x112      102        1          SPLSTATE=WILD_MAGIC_AREA
153        DEX        -1         4          STAT(DEX)>=n
154        DEX        -1         2          STAT(DEX)<n
155        STR        -1         4          STAT(STR)>=n
156        STR        -1         2          STAT(STR)<n
157        CON        -1         4          STAT(CON)>=n
158        CON        -1         2          STAT(CON)<n
159        INT        -1         4          STAT(INT)>=n
160        INT        -1         2          STAT(INT)<n
161        WIS        -1         4          STAT(WIS)>=n
162        WIS        -1         2          STAT(WIS)<n
163        CHR        -1         4          STAT(CHR)>=n
164        CHR        -1         2          STAT(CHR)<n
165        0x115      -1         4          SUMMONEDNUM>=n
166        0x115      -1         2          SUMMONEDNUM<n
167        0x116      -1         4          CHAPTER>=n
168        0x116      -1         2          CHAPTER<n
169        0x111      -1         8          STATEBITS=n
170        0x111      -1         9          STATEBITS!=n
171        0x111      16         8          STATEBITS=STATE_INVISIBLE
172        0x111      4194304    8          STATEBITS=STATE_IMPROVEDINVISIBILITY
173        0x103      140        141        ENTRIES=(140||141)
174        0x104      140        141        ENTRIES!=(140||141)
175        HITPOINTS  -1         4          CURRENTHP>=n
176        HITPOINTS  -1         2          CURRENTHP<n
