2DA V1.0
*
     VALUE           COMMENT
0    16              lawful
1    32              lcneutral
2    48              chaotic
3    1               good
4    2               geneutral
5    3               evil
A    GOLEM
B    LIZARDMAN
C    TANARI
D    ELEMENTAL
E    ORC
F    SALAMANDER
G    TROLL
H    GIANT
I    YUANTI
J    UNDEAD
K    UMBERHULK
L    GOBLIN
M    ELF
N    DWARF
O    GNOME
P    HALFLING
Q    HALFELF
R    HUMAN
S    SPIDER
T    BEETLE
U    GHOUL
V    MYCONID
W    SHRIEKER
X    WOLF
Y    OGRE
Z    SKELETON
