2DA V1.0
*
                     SAVE       MULTI   USABILITY  MC_WAS_ID  STREXTRA  CONBONLVL
FIGHTER              SAVEWAR    0       0x800      0x0008     1         9
RANGER               SAVEWAR    0       0x200000   0x0100     1         9
PALADIN              SAVEWAR    0       0x100000   -1         1         9
CLERIC               SAVEPRS    0       128        0x0020     0         9
DRUID                SAVEPRS    0       0x40000000 0x0080     0         9
MAGE                 SAVEWIZ    0       0x40000    0x0010     0         10
THIEF                SAVEROG    0       0x400000   0x0040     0         10
BARD                 SAVEROG    0       64         -1         0         10
FIGHTER_THIEF        *          10      0x20000    -1         1         9
FIGHTER_CLERIC       *          6       0x4000     -1         1         9
FIGHTER_MAGE         *          3       0x2000     -1         1         9
MAGE_THIEF           *          9       0x80000    -1         0         10
CLERIC_MAGE          *          5       256        -1         0         9
CLERIC_THIEF         *          12      512        -1         0         9
FIGHTER_DRUID        *          1026    0x1000     -1         1         9
CLERIC_RANGER        *          2052    1024       -1         1         9
FIGHTER_MAGE_THIEF   *          11      0x10000    -1         1         9
FIGHTER_MAGE_CLERIC  *          7       0x8000     -1         1         9
SORCERER             SAVEWIZ    0       0x40000    -1         0         10
MONK                 SAVEMONK   0       0x20000000 -1         0         9
BARBARIAN            SAVEWAR    0       0          -1         1         9
SHAMAN               SAVEPRS    0       0x40000000 -1         1         9

// extra data about classes
// SAVE      - the saving throw table for this class
// MULTI     - if multi class, which classes are combined (constructed from their IDs)
// USABILITY - the item usability flag
// MC_WAS_ID - value used by dualclassed character to denote the old class
// STREXTRA  - is the extraordinary strength stat available to this class (17, 18/01-18/00, 19)
// CONBONLVL - up until which level does the class receive a constitution bonus to hp on level up?
