2DA V1.0
-1
            ID      NAME        DESCSTR     UPPERCASE   USABILITY   SAVE        CANDUAL
HUMAN       1       7193        9550        1096        0x08000000  *           1
ELF         2       7194        9552        1097        0x00800000  *           0
HALF_ELF    3       7197        9555        1098        0x02000000  *           0
GNOME       6       7196        9553        1099        0x10000000  SAVECNG     0
HALFLING    5       7195        9554        1101        0x04000000  SAVECNDH    0
DWARF       4       7182        9551        1100        0x01000000  SAVECNDH    0
HALFORC     7       24200       24024       24202       0x80000000  *           0
TIEFLING    153     8332        -1          8330        0           *           0
ILLITHID    124     54775       54776       2796        0           *           0
# look at tobex' complete map if any mod will require extending this table
# it contains CAP_REF values only
# https://github.com/Ascension64/TobEx/blob/master/WeiDU/TobEx/TobEx_redist/override/racetext.2da