2DA V1.0
0
    AC    CRITICALHITBONUS   DAMAGEBONUS   THAC0BONUSRIGHT   THAC0BONUSLEFT   PHYSICALSPEED   ACVSMISSLE
0   0     0                  0             0                 0                0               0
1   -1    -1                 0             0                 0                0               0
2   -2    -1                 0             0                 0                0               0
3   -2    -1                 0             0                 0                0               0

# Description: This table lists the benefits for points in single weapon proficiency. (BG2-specific)
#
# Columns - bonuses to stats
# Rows - number of stars (proficiency points)
