2DA V1.0
0
    AC    CRITICALHITBONUS   DAMAGEBONUS   THAC0BONUSRIGHT   THAC0BONUSLEFT   PHYSICALSPEED   ACVSMISSLE
0   0     0                  0             -4                -8               0               0
1   0     0                  0             -2                -6               0               0
2   0     0                  0             0                 -4               0               0
3   0     0                  0             0                 -2               0               0

# Description: This table lists the benefits for points in two weapon proficiency. (BG2-specific)
#
# Columns - bonuses to stats
# Rows - number of stars (proficiency points)
