1 ActionOverride(O:Actor*,A:Action*)
2 AddWayPoint(P:WayPoint*)
23 MoveToPoint(P:Point*)
30 SetGlobal(S:Name*,S:Area*,I:Value*)
49 MoveViewPoint(P:Target*,I:ScrollSpeed*Scroll)
50 MoveViewObject(O:Target*,I:ScrollSpeed*Scroll)
63 Wait(I:Time*)
66 DayNight(I:TimeOfDay*Time)
67 Weather(I:Weather*Weather)
70 NIDSpecial1()
71 NIDSpecial2()
72 NIDSpecial3()
74 NIDSpecial5()
75 NIDSpecial6()
76 NIDSpecial7()
78 NIDSpecial9()
83 SmallWait(I:Time*)
85 RandomWalk()
86 SetInterrupt(I:State*Boolean)
91 LeaveArea(S:Area*,P:Point*,I:Face*Dir)
120 StartCutScene(S:CutScene*)
121 StartCutSceneMode()
122 EndCutSceneMode()
127 CutSceneId(O:Object*)
130 RandomTurn()
143 OpenDoor(O:Object*)
153 ChangeEnemyAlly(O:Object*,I:Value*Ea)
161 IncrementChapter(S:RESREF*)
177 TriggerActivation(O:Object*,I:State*Boolean)
178 BreakInstants()
186 EndCredits()
200 RandomWalkContinuous()
254 ScreenShake(P:Point*,I:Duration*)
272 CreateVisualEffect(S:Object*,P:Location*)
301 AmbientActivate(O:Object*,I:State*Boolean)
