30 SetGlobal(S:Name*,S:Area*,I:Value*)
49 MoveViewPoint(P:Target*,I:ScrollSpeed*Scroll)
50 MoveViewObject(O:Target*,I:ScrollSpeed*Scroll)
66 DayNight(I:TimeOfDay*Time)
67 Weather(I:Weather*Weather)
86 SetInterrupt(I:State*Boolean)
120 StartCutScene(S:CutScene*)
121 StartCutSceneMode()
122 EndCutSceneMode()
127 CutSceneId(O:Object*)
153 ChangeEnemyAlly(O:Object*,I:Value*Ea)
161 IncrementChapter(S:RESREF*)
177 TriggerActivation(O:Object*,I:State*Boolean)
301 AmbientActivate(O:Object*,I:State*Boolean)
