2DA V1.0
-1
          	 NAME_REF   DESC_REF   CAP_REF   VALUE 
LAWFUL_GOOD      7186       9603       1102       0x11
NEUTRAL_GOOD     7183       9606       1105       0x21
CHAOTIC_GOOD	 7189       9609       1108       0x31 
LAWFUL_NEUTRAL   7188       9604       1104       0x12
TRUE_NEUTRAL     7195       9608       1106       0x22
CHAOTIC_NEUTRAL  7191       9610       1109       0x32
LAWFUL_EVIL      7187      9605      1103	0x13
NEUTRAL_EVIL	7184	9607	1107	0x23
CHAOTIC_EVIL	7190	9611	1110	0x33
