2DA V1.0
-1
                NAME_REF   DESC_REF   CAP_REF    VALUE    COLNAME
LAWFUL_GOOD     7186       9603       1102       0x11     L_G
NEUTRAL_GOOD    7183       9606       1105       0x21     N_G
CHAOTIC_GOOD    7189       9609       1108       0x31     C_G
LAWFUL_NEUTRAL  7188       9604       1104       0x12     L_N
TRUE_NEUTRAL    7185       9608       1106       0x22     N_N
CHAOTIC_NEUTRAL 7191       9610       1109       0x32     C_N
LAWFUL_EVIL     7187       9605       1103       0x13     L_E
NEUTRAL_EVIL    7184       9607       1107       0x23     N_E
CHAOTIC_EVIL    7190       9611       1110       0x33     C_E
