2DA V1.0
*
           AT_1       AT_2       AT_3       AR_4       MIRROR_TYPE ORIENT     SPACE      ATTACK     AWAKE      CAST       CONJURE    DAMAGE     DIE        HEAD_TURN  READY      SHOOT      TWITCH     WALK       SLASH      BACKSLASH  JAB        EMERGE     HIDE       SLEEP      NO_PALETTE 
0x1000     MWYV       MWYV       MWYV       MWYV       3           *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0x1100     MTAN       MTAN       MTAN       MTAN       3           *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0x1200     MDR1       MDR1       MDR1       MDR1       4           *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0x1201     MDR2       MDR2       MDR2       MDR2       4           *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0x1202     MDR3       MDR3       MDR3       MDR3       4           *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0x2000     MSIR       MSIR       MSIR       MSIR       2           5          2          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          *          
0x2100     UVOL       UVOL       UVOL       UVOL       2           5          5          0          8          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0x2200     MOGM       MOGM       MOGM       MOGM       2           5          5          0          8          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x2300     MDKN       MDKN       MDKN       MDKN       2           5          2          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          1          
0x3000     MAKH       MAKH       MAKH       MAKH       3           *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x4000     SNOMC      SNOMC      SNOMC      SNOMC      1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          *          
0x4002     SNOMM      SNOMM      SNOMM      SNOMM      1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          *          
0x4010     SNOWC      SNOWC      SNOWC      SNOWC      1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          *          
0x4012     SNOWM      SNOWM      SNOWM      SNOWM      1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          *          
0x4100     SSIMC      SSIMC      SSIMC      SSIMC      1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          *          
0x4101     SSIMS      SSIMS      SSIMS      SSIMS      1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          *          
0x4102     SSIMM      SSIMM      SSIMM      SSIMM      1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          *          
0x4200     SHMC       SHMC       SHMC       SHMC       *           *          *          *          0          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x4300     MSPLG1     MSPLG1     MSPLG1     MSPLG1     1           16         2          *          0          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x4400     LHMC       LHMC       LHMC       LHMC       1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          *          
0x4410     LHFC       LHFC       LHFC       LHFC       1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          *          
0x4500     LFAM       LFAM       LFAM       LFAM       1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          *          
0x4600     LDMF       LDMF       LDMF       LDMF       1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          *          
0x4700     LEMF       LEMF       LEMF       LEMF       1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          *          
0x4710     LEFF       LEFF       LEFF       LEFF       1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          *          
0x4800     LIMC       LIMC       LIMC       LIMC       1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          *          
0x5000     CHMB1      CHMB2      CHMB3      CHMC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5001     CEMB1      CEMB2      CEMB3      CEMC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5002     CDMB1      CDMB2      CDMB3      CDMC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5003     CIMB1      CIMB2      CIMB3      CIMC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5010     CHFB1      CHFB2      CHFB3      CHFC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5011     CEFB1      CEFB2      CEFB3      CEFC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5012     CDMB1      CDMB2      CDMB3      CDMC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5013     CIFB1      CIFB2      CIFB3      CIFC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5100     CHMB1      CHMB2      CHMB3      CHMF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5101     CEMB1      CEMB2      CEMB3      CHMF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5102     CDMB1      CDMB2      CDMB3      CDMF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5103     CIMB1      CIMB2      CIMB3      CIMF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5110     CHFB1      CHFB2      CHFB3      CHFF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5111     CEFB1      CEFB2      CEFB3      CEFF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5112     CDMB1      CDFB2      CDFB3      CDFF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5113     CIFB1      CIFB2      CIFB3      CIFF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5200     CHMW1      CHMW2      CHMW3      CHMW4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5201     CEMW1      CEMW2      CEMW3      CEMW4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5202     CDMW1      CDMW2      CDMW3      CDMW4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5203     CDMW1      CDMW2      CDMW3      CDMW4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5210     CHFW1      CHFW2      CHFW3      CHFW4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5211     CEFW1      CEFW2      CEFW3      CEFW4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5212     CDMW1      CDFW2      CDFW3      CDFW4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5213     CDMW1      CDFW2      CDFW3      CDFW4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5300     CHMB1      CHMT2      CHMB3      CHMF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5301     CEMB1      CEMT2      CEMB3      CEMF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5302     CDMB1      CDMT2      CDMB3      CDMF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5303     CIMB1      CIMT2      CIMB3      CIMF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5310     CHFB1      CHFT2      CHFB3      CHFF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5311     CEFB1      CEFT2      CEFB3      CEFF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5312     CDMB1      CDFT2      CDFB3      CDFF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5313     CIFB1      CIFT2      CIFB3      CIFF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6000     CHMB1      CHMB2      CHMB3      CHMC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6001     CEMB1      CEMB2      CEMB3      CEMC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6002     CDMB1      CDMB2      CDMB3      CDMC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6003     CIMB1      CIMB2      CIMB3      CIMC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6004     CDMB1      CDMB2      CDMB3      CDMC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6005     CHMB1      CHMB2      CHMB3      CHMC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6010     CHFB1      CHFB2      CHFB3      CHFC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6011     CEFB1      CEFB2      CEFB3      CEFC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6012     CDMB1      CDFB2      CDFB3      CDFC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6013     CIFB1      CIFB2      CIFB3      CIFC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6014     CIFB1      CIFB2      CIFB3      CIFC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6015     CHFB1      CHFB2      CHFB3      CHFC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6100     CHMB1      CHMB2      CHMB3      CHMF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6101     CEMB1      CEMB2      CEMB3      CEMF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6102     CDMB1      CDMB2      CDMB3      CDMF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6103     CIMB1      CIMB2      CIMB3      CIMF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6104     CDMB1      CDMB2      CDMB3      CDMF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6105     CHMB1      CHMB2      CHMB3      CHMF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6110     CHFB1      CHFB2      CHFB3      CHFF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6111     CEFB1      CEFB2      CEFB3      CEFF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6112     CDMB1      CDFB2      CDFB3      CDFF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6113     CIFB1      CIFB2      CIFB3      CIFF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6114     CIFB1      CIFB2      CIFB3      CIFF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6115     CHFB1      CHFB2      CHFB3      CHFF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6200     CHMW1      CHMW2      CHMW3      CHMW4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6201     CEMW1      CEMW2      CEMW3      CEMW4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6202     CDMW1      CDMW2      CDMW3      CDMW4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6203     CDMW1      CDMW2      CDMW3      CDMW4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6204     CDMW1      CDMW2      CDMW3      CDMW4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6205     CHMW1      CHMW2      CHMW3      CHMW4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6210     CHFW1      CHFW2      CHFW3      CHFW4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6211     CEFW1      CEFW2      CEFW3      CEFW4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6212     CDMW1      CDFW2      CDFW3      CDFW4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6213     CDMW1      CDFW2      CDFW3      CDFW4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6214     CDMW1      CIFW2      CIFW3      CIFW4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6215     CHFW1      CHFW2      CHFW3      CHFW4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6300     CHMB1      CHMT2      CHMB3      CHMF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6301     CEMB1      CEMT2      CEMB3      CEMF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6302     CDMB1      CDMT2      CDMB3      CDMF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6303     CIMB1      CIMT2      CIMB3      CIMF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6304     CDMB1      CDMT2      CDMB3      CDMF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6305     CHMB1      CHMT2      CHMB3      CHMF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6310     CHFB1      CHFT2      CHFB3      CHFF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6311     CEFB1      CEFT2      CEFB3      CEFF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6312     CDMB1      CDFT2      CDFB3      CDFF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6313     CIFB1      CIFT2      CIFB3      CIFF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6314     CIFB1      CIFT2      CIFB3      CIFF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6315     CHFB1      CHFT2      CHFT3      CHFF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6400     UDRZ1      UDRZ1      UDRZ1      UDRZ1      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6401     UELM1      UELM1      UELM1      UELM1      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6402     CMNK1      CMNK1      CMNK1      CMNK1      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6403     MSKL1      MSKL2      MSKL3      MSKL4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6500     CHMM1      CHMB2      CHMB3      CHMC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6510     CHFM1      CHFB2      CHFB3      CHFC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x7000     MOGH       MOGH       MOGH       MOGH       3           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7001     MOGN       MOGN       MOGN       MOGN       3           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7200     MBER       MBER       MBER       MBER       3           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7201     MBER       MBER       MBER       MBER       3           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7202     MBER       MBER       MBER       MBER       3           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7203     MBER       MBER       MBER       MBER       3           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7300     MEAE       MEAE       MEAE       MEAE       4           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7301     MEAS       MEAS       MEAS       MEAS       4           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7310     MFIE       MFIE       MFIE       MFIE       4           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7311     MFIS       MFIS       MFIS       MFIS       4           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7320     MAIR       MAIR       MAIR       MAIR       4           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7321     MAIS       MAIS       MAIS       MAIS       4           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7400     MDOG       MDOG       MDOG       MDOG       3           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7401     MDOG       MDOG       MDOG       MDOG       3           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7402     MDOG       MDOG       MDOG       MDOG       3           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7500     MDOP       MDOP       MDOP       MDOP       3           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7501     MDOP       MDOP       MDOP       MDOP       3           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7600     METT       METT       METT       METT       3           9          3          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7701     MGHL       MGHL       MGHL       MGHL       3           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7702     MGHL       MGHL       MGHL       MGHL       3           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7703     MGHL       MGHL       MGHL       MGHL       3           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7704     MSHD       MSHD       MSHD       MSHD       4           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7800     MGIB       MGIB       MGIB       MGIB       3           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7900     MSLI       MSLI       MSLI       MSLI       3           9          3          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7901     MSLI       MSLI       MSLI       MSLI       3           9          3          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7902     MSLI       MSLI       MSLI       MSLI       3           9          3          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7903     MSLI       MSLI       MSLI       MSLI       3           9          3          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7904     MSLI       MSLI       MSLI       MSLI       3           9          3          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7A00     MSPI       MSPI       MSPI       MSPI       3           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7A01     MSPI       MSPI       MSPI       MSPI       3           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7A02     MSPI       MSPI       MSPI       MSPI       3           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7A03     MSPI       MSPI       MSPI       MSPI       3           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7A04     MSPI       MSPI       MSPI       MSPI       3           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7B00     MWLF       MWLF       MWLF       MWLF       3           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7B01     MWLF       MWLF       MWLF       MWLF       3           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7B02     MWLF       MWLF       MWLF       MWLF       3           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7B03     MWLF       MWLF       MWLF       MWLF       3           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7B04     MWLF       MWLF       MWLF       MWLF       3           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7B05     MWLF       MWLF       MWLF       MWLF       3           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7B06     MWLS       MWLS       MWLS       MWLS       3           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7C00     MXVT       MXVT       MXVT       MXVT       3           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7C01     MTAS       MTAS       MTAS       MTAS       3           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7D00     MZOM       MZOM       MZOM       MZOM       3           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7E00     MWER       MWER       MWER       MWER       3           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7E01     MGWE       MGWE       MGWE       MGWE       3           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7F00     MTRO       MTRO       MTRO       MTRO       4           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7F01     MMIN       MMIN       MMIN       MMIN       4           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7F02     MBEH       MBEH       MBEH       MBEH       4           9          3          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *
0x7F03     MIMP       MIMP       MIMP       MIMP       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F04     MIGO       MIGO       MIGO       MIGO       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F05     MDJI       MDJI       MDJI       MDJI       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F06     MDJL       MDJL       MDJL       MDJL       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F07     MGLC       MGLC       MGLC       MGLC       4           9          3          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F08     MOTY       MOTY       MOTY       MOTY       4           9          4          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F09     MSAH       MSAH       MSAH       MSAH       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F0A     MGCP       MGCP       MGCP       MGCP       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F0B     MGCL       MGCL       MGCL       MGCL       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F0C     MKUO       MKUO       MKUO       MKUO       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F0D     MLIC       MLIC       MLIC       MLIC       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F0E     MDLI       MDLI       MDLI       MDLI       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F0F     MTRS       MTRS       MTRS       MTRS       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F10     MRAK       MRAK       MRAK       MRAK       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F11     MUMB       MUMB       MUMB       MUMB       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F12     MVAM       MVAM       MVAM       MVAM       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F13     MSNK       MSNK       MSNK       MSNK       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F14     MGIT       MGIT       MGIT       MGIT       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F15     MBES       MBES       MBES       MBES       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F16     AMOO       AMOO       AMOO       AMOO       4           9          3          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F17     ARAB       ARAB       ARAB       ARAB       4           9          1          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F18     ADER       ADER       ADER       ADER       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F19     MDSW       MDSW       MDSW       MDSW       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F20     AGRO       AGRO       AGRO       AGRO       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F21     APHE       APHE       APHE       APHE       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F22     MVAF       MVAF       MVAF       MVAF       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F23     MSAT       MSAT       MSAT       MSAT       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F24     NPIR       NPIR       NPIR       NPIR       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F27     MDRO       MDRO       MDRO       MDRO       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F28     MKUL       MKUL       MKUL       MKUL       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F29     MFDR       MFDR       MFDR       MFDR       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F2A     NSAI       NSAI       NSAI       NSAI       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F2C     NSOL       NSOL       NSOL       NSOL       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F2D     NWFM       NWFM       NWFM       NWFM       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F2E     MRAV       MRAV       MRAV       MRAV       4           9          3          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F2F     MSPS       MSPS       MSPS       MSPS       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F30     NBOH       NBOH       NBOH       NBOH       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F31     NELL       NELL       NELL       NELL       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F32     MSLY       MSLY       MSLY       MSLY       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F35     MMIS       MMIS       MMIS       MMIS       4           9          3          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F36     NSHD       NSHD       NSHD       NSHD       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1
0x7F37     NIRE       NIRE       NIRE       NIRE       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1
0x8000     MGNL       MGNL       MGNL       MGNL       3           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1
0x8100     MHOB       MHOB       MHOB       MHOB       3           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1
0x8200     MKOB       MKOB       MKOB       MKOB       3           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1
0x9000     MOGR       MOGR       MOGR       MOGR       2           5          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1
0xA000     MWYV       MWYV       MWYV       MWYV       4           9          3          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1
0xA100     MCAR       MCAR       MCAR       MCAR       3           9          3          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1
0xB000     ACOW       ACOW       ACOW       ACOW       2           5          3          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1
0xB100     AHRS       AHRS       AHRS       AHRS       2           5          3          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1
0xB200     NBEGL      NBEGL      NBEGL      NBEGL      2           5          2          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xB210     NPROL      NPROL      NPROL      NPROL      2           5          2          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xB300     NBOYL      NBOYL      NBOYL      NBOYL      2           5          2          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xB310     NGRLL      NGRLL      NGRLL      NGRLL      2           5          2          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xB400     NFAML      NFAML      NFAML      NFAML      2           5          2          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xB410     NFAWL      NFAWL      NFAWL      NFAWL      2           5          2          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xB500     NSIML      NSIML      NSIML      NSIML      2           5          2          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xB510     NSIWL      NSIWL      NSIWL      NSIWL      2           5          2          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xB600     NNOML      NNOML      NNOML      NNOML      2           5          2          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xB610     NNOWL      NNOWL      NNOWL      NNOWL      2           5          2          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xB700     NSVLL      NSVLL      NSIWL      NSIWL      2           5          2          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xC000     ABAT       ABAT       ABAT       ABAT       2           5          1          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xC100     ACAT       ACAT       ACAT       ACAT       2           5          1          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xC200     ACHK       ACHK       ACHK       ACHK       2           5          1          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xC300     ARAT       ARAT       ARAT       ARAT       2           5          1          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xC400     ASQU       ASQU       ASQU       ASQU       2           5          1          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xC500     ABAT       ABAT       ABAT       ABAT       2           5          1          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xC600     NBEGH      NBEGH      NBEGH      NBEGH      2           5          2          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xC610     NPROH      NPROH      NPROH      NPROH      2           5          2          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xC700     NBOYH      NBOYH      NBOYH      NBOYH      2           5          2          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xC710     NGRLH      NGRLH      NGRLH      NGRLH      2           5          2          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xC800     NFAMH      NFAMH      NFAMH      NFAMH      2           5          2          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xC810     NFAWH      NFAWH      NFAWH      NFAWH      2           5          2          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xC900     NSIMH      NSIMH      NSIMH      NSIMH      2           5          2          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xC910     NSIWH      NSIWH      NSIWH      NSIWH      2           5          2          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xCA00     NNOMH      NNOMH      NNOMH      NNOMH      2           5          2          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xCA10     NNOWH      NNOWH      NNOWH      NNOWH      2           5          2          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xCB00     NSLVH      NSLVH      NSLVH      NSLVH      2           5          2          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xD000     AEAGG1     AEAGG1     AEAGG1     AEAGG1     1           16         0          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xD100     AGULG1     AGULG1     AGULG1     AGULG1     1           16         0          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xD200     AVULG1     AVULG1     AVULG1     AVULG1     1           16         0          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xD300     ABIRG1     ABIRG1     ABIRG1     ABIRG1     1           16         0          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xD400     ABIRG1     ABIRG1     ABIRG1     ABIRG1     1           16         0          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xE010     METN       METN       METN       METN       9           9          2          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xE050     MLER       MLER       MLER       MLER       9           9          2          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xE070     MMIN       MMIN       MMIN       MMIN       9           9          2          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xE070     MMUM       MMUM       MMUM       MMUM       9           9          2          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xE0B0     MTRO       MTRO       MTRO       MTRO       9           9          2          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xE400     MGO1       MGO1       MGO1       MGO1       9           5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE410     MGO2       MGO2       MGO2       MGO2       9           5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE420     MGO3       MGO3       MGO3       MGO3       9           5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE430     MGO4       MGO4       MGO4       MGO4       9           5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE500     MLIZ       MLIZ       MLIZ       MLIZ       9           5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE510     MLI2       MLI2       MLI2       MLI2       9           5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE520     MLI3       MLI3       MLI3       MLI3       9           5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE600     MMYC       MMYC       MMYC       MMYC       9           5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
