2DA V1.0
*
           AT_1       AT_2       AT_3       AR_4       MIRROR_TYPE ORIENT     SPACE      ATTACK     AWAKE      CAST       CONJURE    DAMAGE     DIE        HEAD_TURN  READY      SHOOT      TWITCH     WALK       SLASH      BACKSLASH  JAB        EMERGE     HIDE       SLEEP      NO_PALETTE 
0x1000     MWYV       MWYV       MWYV       MWYV       3           *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0x1100     MTAN       MTAN       MTAN       MTAN       3           *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0x1200     MDR1       MDR1       MDR1       MDR1       4           *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0x1201     MDR2       MDR2       MDR2       MDR2       4           *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0x1202     MDR3       MDR3       MDR3       MDR3       4           *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0x2000     MSIR       MSIR       MSIR       MSIR       2           5          2          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          *          
0x2100     UVOL       UVOL       UVOL       UVOL       2           5          5          0          8          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0x2200     MOGM       MOGM       MOGM       MOGM       2           5          5          0          8          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x2300     MDKN       MDKN       MDKN       MDKN       2           5          2          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          1          
0x3000     MAKH       MAKH       MAKH       MAKH       3           *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x4000     SNOMC      SNOMC      SNOMC      SNOMC      1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          *          
0x4002     SNOMM      SNOMM      SNOMM      SNOMM      1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          *          
0x4010     SNOWC      SNOWC      SNOWC      SNOWC      1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          *          
0x4012     SNOWM      SNOWM      SNOWM      SNOWM      1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          *          
0x4100     SSIMC      SSIMC      SSIMC      SSIMC      1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          *          
0x4101     SSIMS      SSIMS      SSIMS      SSIMS      1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          *          
0x4102     SSIMM      SSIMM      SSIMM      SSIMM      1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          *          
0x4200     SHMC       SHMC       SHMC       SHMC       *           *          *          *          0          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x4300     MSPL       MSPL       MSPL       MSPL       *           *          *          *          0          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x4400     LHMC       LHMC       LHMC       LHMC       1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          *          
0x4410     LHFC       LHFC       LHFC       LHFC       1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          *          
0x4500     LFAM       LFAM       LFAM       LFAM       1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          *          
0x4600     LDMF       LDMF       LDMF       LDMF       1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          *          
0x4700     LEMF       LEMF       LEMF       LEMF       1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          *          
0x4710     LEFF       LEFF       LEFF       LEFF       1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          *          
0x4800     LIMC       LIMC       LIMC       LIMC       1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          *          
0x5000     CHMB1      CHMB2      CHMB3      CHMC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5001     CEMB1      CEMB2      CEMB3      CEMC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5002     CDMB1      CDMB2      CDMB3      CDMC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5003     CIMB1      CIMB2      CIMB3      CIMC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5010     CHFB1      CHFB2      CHFB3      CHFC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5011     CEFB1      CEFB2      CEFB3      CEFC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5012     CDMB1      CDMB2      CDMB3      CDMC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5013     CIFB1      CIFB2      CIFB3      CIFC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5100     CHMB1      CHMB2      CHMB3      CHMF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5101     CEMB1      CEMB2      CEMB3      CHMF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5102     CDMB1      CDMB2      CDMB3      CDMF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5103     CIMB1      CIMB2      CIMB3      CIMF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5110     CHFB1      CHFB2      CHFB3      CHFF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5111     CEFB1      CEFB2      CEFB3      CEFF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5112     CDMB1      CDFB2      CDFB3      CDFF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5113     CIFB1      CIFB2      CIFB3      CIFF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5200     CHMW1      CHMW2      CHMW3      CHMW4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5201     CEMW1      CEMW2      CEMW3      CEMW4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5202     CDMW1      CDMW2      CDMW3      CDMW4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5203     CDMW1      CDMW2      CDMW3      CDMW4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5210     CHFW1      CHFW2      CHFW3      CHFW4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5211     CEFW1      CEFW2      CEFW3      CEFW4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5212     CDMW1      CDFW2      CDFW3      CDFW4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5213     CDMW1      CDFW2      CDFW3      CDFW4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5300     CHMB1      CHMT2      CHMB3      CHMF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5301     CEMB1      CEMT2      CEMB3      CEMF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5302     CDMB1      CDMT2      CDMB3      CDMF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5303     CIMB1      CIMT2      CIMB3      CIMF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5310     CHFB1      CHFT2      CHFB3      CHFF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5311     CEFB1      CEFT2      CEFB3      CEFF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5312     CDMB1      CDFT2      CDFB3      CDFF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5313     CIFB1      CIFT2      CIFB3      CIFF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6000     CHMB1      CHMB2      CHMB3      CHMC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6001     CEMB1      CEMB2      CEMB3      CEMC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6002     CDMB1      CDMB2      CDMB3      CDMC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6003     CIMB1      CIMB2      CIMB3      CIMC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6004     CDMB1      CDMB2      CDMB3      CDMC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6005     CHMB1      CHMB2      CHMB3      CHMC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6010     CHFB1      CHFB2      CHFB3      CHFC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6011     CEFB1      CEFB2      CEFB3      CEFC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6012     CDMB1      CDFB2      CDFB3      CDFC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6013     CIFB1      CIFB2      CIFB3      CIFC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6014     CIFB1      CIFB2      CIFB3      CIFC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6015     CHFB1      CHFB2      CHFB3      CHFC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6100     CHMB1      CHMB2      CHMB3      CHMF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6101     CEMB1      CEMB2      CEMB3      CEMF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6102     CDMB1      CDMB2      CDMB3      CDMF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6103     CIMB1      CIMB2      CIMB3      CIMF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6104     CDMB1      CDMB2      CDMB3      CDMF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6105     CHMB1      CHMB2      CHMB3      CHMF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6110     CHFB1      CHFB2      CHFB3      CHFF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6111     CEFB1      CEFB2      CEFB3      CEFF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6112     CDMB1      CDFB2      CDFB3      CDFF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6113     CIFB1      CIFB2      CIFB3      CIFF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6114     CIFB1      CIFB2      CIFB3      CIFF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6115     CHFB1      CHFB2      CHFB3      CHFF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6200     CHMW1      CHMW2      CHMW3      CHMW4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6201     CEMW1      CEMW2      CEMW3      CEMW4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6202     CDMW1      CDMW2      CDMW3      CDMW4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6203     CDMW1      CDMW2      CDMW3      CDMW4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6204     CDMW1      CDMW2      CDMW3      CDMW4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6205     CHMW1      CHMW2      CHMW3      CHMW4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6210     CHFW1      CHFW2      CHFW3      CHFW4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6211     CEFW1      CEFW2      CEFW3      CEFW4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6212     CDMW1      CDFW2      CDFW3      CDFW4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6213     CDMW1      CDFW2      CDFW3      CDFW4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6214     CDMW1      CIFW2      CIFW3      CIFW4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6215     CHFW1      CHFW2      CHFW3      CHFW4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6300     CHMB1      CHMT2      CHMB3      CHMF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6301     CEMB1      CEMT2      CEMB3      CEMF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6302     CDMB1      CDMT2      CDMB3      CDMF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6303     CIMB1      CIMT2      CIMB3      CIMF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6304     CDMB1      CDMT2      CDMB3      CDMF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6305     CHMB1      CHMT2      CHMB3      CHMF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6310     CHFB1      CHFT2      CHFB3      CHFF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6311     CEFB1      CEFT2      CEFB3      CEFF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6312     CDMB1      CDFT2      CDFB3      CDFF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6313     CIFB1      CIFT2      CIFB3      CIFF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6314     CIFB1      CIFT2      CIFB3      CIFF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6315     CHFB1      CHFT2      CHFT3      CHFF4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6400     UDRZ1      UDRZ1      UDRZ1      UDRZ1      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6401     UELM1      UELM1      UELM1      UELM1      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6402     CMNK1      CMNK1      CMNK1      CMNK1      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6403     MSKL1      MSKL2      MSKL3      MSKL4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6500     CHMM1      CHMB2      CHMB3      CHMC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6510     CHFM1      CHFB2      CHFB3      CHFC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x7F03     MIMP       MIMP       MIMP       MIMP       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F05     MDJI       MDJI       MDJI       MDJI       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F07     MGLC       MGLC       MGLC       MGLC       4           9          3          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F08     MOTY       MOTY       MOTY       MOTY       4           9          4          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F36     NSHD       NSHD       NSHD       NSHD       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1
0x7F37     NIRE       NIRE       NIRE       NIRE       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1
0xC700     NBOYH        NBOYH       NBOYH      NBOYH      2           5       2          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xC710     NGRLH        NGRLH       NGRLH      NGRLH      2           5       2          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xC800     NFAMH        NFAMH       NFAMH      NFAMH      2           5       2          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xC810     NFAWH        NFAWH       NFAWH      NFAWH      2           5       2          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          0
0xE400     MGO1       MGO1       MGO1       MGO1       9           5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE410     MGO2       MGO2       MGO2       MGO2       9           5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE420     MGO3       MGO3       MGO3       MGO3       9           5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE430     MGO4       MGO4       MGO4       MGO4       9           5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
