2DA V1.0
*
           BASE_RES_REF ANIM_TYPE   ORIENT     SPACE      ATTACK     AWAKE      CAST       CONJURE    DAMAGE     DIE        HEAD_TURN  READY      SHOOT      TWITCH     WALK       SLASH      BACKSLASH  JAB        EMERGE     HIDE       SLEEP      NO_PALETTE 
0x2000     MSIR         2           5          2          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          *          
0x2300     MDKN         2           5          2          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          1          
0x4000     SNOMC        1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          *          
0x4002     SNOMM        1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          *          
0x4010     SMOWC        1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          *          
0x4012     SNOWM        1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          *          
0x4100     SSIMC        1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          *          
0x4101     SSIMS        1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          *          
0x4102     SSIMM        1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          *          
0x4400     LHMC         1           16         2          *          *          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          *          
0x4410     LHFC         1           16         2          *          *          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          *          
0x4500     LFAM         1           16         2          *          *          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          *          
0x4600     LDMF         1           16         2          *          *          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          *          
0x4700     LEMF         1           16         2          *          *          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          *          
0x4710     LEFF         1           16         2          *          *          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          *          
0x4800     LIMC         1           16         2          *          *          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          *          
0x5000     CHMC         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5001     CEMC         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5002     CDMC         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5003     CIMC         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5010     CHFC         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5011     CEFC         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5012     CDFC         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5013     CIFC         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5101     CHMF         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5102     CEMF         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5103     CDMF         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5104     CIMF         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5110     CHFF         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5111     CEFF         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5112     CDFF         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5113     CIFF         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5200     CHMW         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5201     CEMW         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5202     CDMW         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5210     CHFW         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5211     CEFW         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5212     CDFW         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5300     CHMT         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5301     CEMT         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5302     CDMT         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5303     CIMT         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5310     CHFT         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5311     CEFT         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5312     CDFT         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5313     CIFT         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6000     CHMC         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6001     CEMC         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6002     CDMC         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6003     CIMC         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6004     CIMC         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6005     CHMC         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6010     CHFC         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6011     CEFC         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6012     CDFC         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6013     CIFC         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6014     CIFC         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6015     CHFC         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6100     CHMF         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6101     CEMF         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6102     CDMF         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6103     CIMF         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6104     CIMF         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6105     CHMF         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6110     CHFF         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6111     CEFF         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6112     CDFF         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6113     CIFF         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6114     CIFF         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6115     CHFF         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6200     CHMW         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6201     CEMW         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6202     CDMW         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6204     CIMW         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6205     CHMW         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6210     CHFW         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6211     CEFW         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6212     CDFW         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6214     CIFW         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6215     CHFW         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6300     CHMT         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6301     CEMT         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6302     CDMT         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6303     CIMT         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6304     CIMT         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6305     CHMT         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6310     CHFT         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6311     CEFT         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6312     CDFT         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6313     CIFT         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6314     CIFT         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6315     CHFT         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6402     CMNK         6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6403     MSKL1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6405     MDGU1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         1          
0x6500     CHMM         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6510     CHFM         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x7F03     MIMP         4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F05     MDJI         4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F07     MGLC         4           9          3          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F08     MOTY         4           9          3          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0xE400     MGO1         9           5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE410     MGO2         9           5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE420     MGO3         9           5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE430     MGO4         9           5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
