2DA V1.0
0
           VALUE      MIN        MAX        
NORMAL     0x2f       0x1000     0xffff     
PURPLE     0x2d       0x4300     0x43ff     
MSKEL      0x25       0x5403     0x5403     
DOOMG      0x22       0x5405     0x5406     
YELLOW     0x32       0x7300     0x73ff     
PURPLE     0x3c       0x7500     0x75ff     
YELLOW     0x32       0x7600     0x76ff     
BLACK      0x66       0x7700     0x77ff     
SLI_GR     7          0x7900     0x7900     
SLI_OL     0x24       0x7901     0x7901     
SLI_MU     0x33       0x7902     0x7902     
SLI_OC     0x25       0x7903     0x7903     
SLIME      0x1b       0x7904     0x7904     
SPIDER     0x33       0x7a00     0x7aff     
ZOMBIE     0x25       0x7c00     0x7cff     
MTRO       0x33       0x7f00     0x7f00     
MMIN       0x3d       0x7f01     0x7f03     
MIGO       0x1a       0x7f04     0x7f04     
MGLC       0x5d       0x7f07     0x7f07     
MTRS       0x32       0x7f0f     0x7f0f     
MBES       0x3d       0x7f15     0x7f15     
MCAR       0x38       0xa100     0xa1ff     
UNDEAD     0x66       0xe300     0xe3ff     
MWWE       0x38       0xef00     0xefff     
