2DA V1.0
*
                    HATERACE   CLERICSPELL MAGESPELL  STARTXP  BARDSKILL  THIEFSKILL	LAYHANDS	TURNLEVEL
UNUSED              *          *           *          *        *          *		*		0
MAGE                *          *           MXSPLWIZ   89000    *          *		*		0
FIGHTER             *          *           *          89000    *          *		*		0
CLERIC              *          MXSPLPRS    *          89000    *          *		*		1
THIEF               *          *           *          89000    *          SKILLS	*		0
BARD                *          *           MXSPLBRD   89000    SKILLBRD   *		*		0
PALADIN             *          MXSPLPAL    *          89000    *          *		PALADIN		5
FIGHTER_MAGE        *          *           MXSPLWIZ   89000    *          *		*		0
FIGHTER_CLERIC      *          MXSPLPRS    *          89000    *          *		*		0
FIGHTER_THIEF       *          *           *          89000    *          SKILLS	*		0
FIGHTER_MAGE_THIEF  *          *           MXSPLWIZ   89000    *          SKILLS	*		0
DRUID               *          MXSPLDRU    *          89000    *          *		*		0
RANGER              HATERACE   MXSPLRAN    *          89000    *          *		*		0
MAGE_THIEF          *          *           MXSPLWIZ   89000    *          SKILLS	*		0
CLERIC_MAGE         *          MXSPLPRS    MXSPLWIZ   89000    *          *		*		0
CLERIC_THIEF        *          MXSPLPRS    *          89000    *          SKILLS	*		0
FIGHTER_DRUID       *          MXSPLDRU    *          89000    *          *		*		0
FIGHTER_MAGE_CLERIC *          MXSPLPRS    MXSPLWIZ   89000    *          *		*		0
CLERIC_RANGER       HATERACE   MXSPLPRS    *          89000    *          *		*		0
SORCERER            *          *           MXSPLSRC   89000    *          *		*		0
MONK                *          *           *          89000    *          SKILLS	*
