IDS
0x0	ACVsDamageTypeModifier
0x1	AttacksPerRoundModifier
0x2	Cure:Sleep
0x3	State:Berserk
0x4	Cure:Berserk
0x5	State:Charmed
0x6	CharismaModifier
0x7	Color:SetCharacterColorsByPalette
0x8	Color:ColorGlowSolid
0x9	Color:ColorGlowPulsate
0xa	ConstitutionModifier
0xb	Cure:Poison
0xc	Damage
0xd	Death
0xe	Cure:Defrost
0xf	DexterityModifier
0x10	State:Hasted
0x11	CurrentHPModifier
0x12	MaximumHPModifier
0x13	IntelligenceModifier
0x14	State:Invisible
0x15	LoreModifier
0x16	LuckModifier
0x17	MoraleModifier
0x18	State:Panic
0x19	PoisonTarget
0x1a	RemoveCurse
0x1b	AcidResistanceModifier
0x1c	ColdResistanceModifier
0x1d	ElectricityResistanceModifier
0x1e	FireResistanceModifier
0x1f	MagicDamageResistanceModifier
0x20	Cure:Death
0x21	SaveVsDeathModifier
0x22	SaveVsWandsModifier
0x23	SaveVsPolyModifier
0x24	SaveVsBreathModifier
0x25	SaveVsSpellsModifier
0x26	State:Silenced
0x27	State:Sleep
0x28	State:Slow
0x29	Graphics:Sparkle
0x2a	WizardSpellSlotsModifier
0x2b	Cure:Petrification
0x2c	StrengthModifier
0x2d	State:Stun
0x2e	Cure:Stun
0x2f	Cure:Invisibility
0x30	Cure:Silence
0x31	WisdomModifier
0x32	CharacterColorglowTimed
0x33	CharacterColorglowInstant1
0x34	CharacterColorglowInstant2
0x35	AnimationIDModifier
0x36	THAC0Modifier
0x37	KillCreatureType
0x38	Alignment:Invert
0x39	Alignment:Change
0x3a	DispelEffects
0x3b	StealthModifier
0x3c	MiscastMagic
0x3d	AlchemyModifier
0x3e	PriestSpellSlotsModifier
0x3f	State:Infravision
0x40	Cure:Infravision
0x41	State:Blur
0x42	TransparencyModifier
0x43	SummonCreature
0x44	UnsummonCreature
0x45	State:NonDetection
0x46	Cure:NonDetection
0x47	SexModifier
0x48	AIIdentifierModifier
0x49	DamageBonusModifier
0x4a	State:Blindness
0x4b	Cure:Blindness
0x4c	State:Feeblemindedness
0x4d	Cure:Feeblemindedness
0x4e	DiseaseTarget
0x4f	Cure:Disease
0x50	State:Deafness
0x51	Cure:Deafness
0x52	SetAIScript
0x53	ProtectionFromProjectile
0x54	MagicalFireResistanceModifier
0x55	MagicalColdResistanceModifier
0x56	SlashingResistanceModifier
0x57	CrushingResistanceModifier
0x58	PiercingResistanceModifier
0x59	MissilesResistanceModifier
0x5a	OpenLocksModifier
0x5b	FindTrapsModifier
0x5c	PickPocketsModifier
0x5d	FatigueModifier
0x5e	IntoxicationModifier
0x5f	TrackingSkillModifier
0x60	LevelChange
0x61	StrengthBonusModifier
0x62	Regeneration
0x63	DurationModifier
0x64	ProtectionFromCreatureType
0x65	Protection:FromOpcode
0x66	Protection:FromSpellLevels
0x67	ChangeName
0x68	ExperiencePoints
0x69	Gold
0x6a	MoraleBreakModifier
0x6b	PortraitChange
0x6c	Reputation
0x6d	HelplessnessSetInCreatureType
0x6e	RunAway
0x70	Item:RemoveItem
0x71	Item:EquipWeapon
0x72	Graphics:Dither
0x73	Detect:Alignment
0x74	Cure:ImprovedInvisibility
0x75	SpellEffect:Clairvoyance
0x76	Detect:ShowCreatures
0x77	MirrorImage
0x78	Protection:FromMeleeWeapons
0x79	Graphics:VisualAnimationEffect
0x7a	Item:CreateInventoryItem
0x7b	Item:RemoveInventoryItem
0x7c	TeleportToGivenPoint
0x7d	SpellEffect:Unlock
0x7e	WalkRunDistanceModifier
0x7f	Summon:MonsterSummoning
0x80	State:Confusion
0x81	AidNonCumulative
0x82	BlessNonCumulative
0x85	SpellEffect:LuckNonCumulative
0x86	State:Petrification
0x87	Polymorph
0x88	ForceVisible
0x8a	AnimationStateChange
0x8b	DisplayString
0x8c	CastingGlow
0x8d	VisualSpellHit
0x8f	Item:ReplaceItem
0x91	Spell:DisableSpellCastingAbilities
0x92	CastSpell
0x93	LearnSpell
0x94	Spell:CastSpellAsScroll
0x95	Identify
0x96	SpellEffect:FindTraps
0x97	CreatureSummoningReplace
0x98	PlayMovie
0x99	Overlay:Sanctuary
0x9a	Overlay:Entangle
0x9b	Overlay:MinorGlobe
0x9c	Overlay:ProtectionFromProjectile
0x9d	State:WebEffect
0x9e	Overlay:Grease
0x9f	MirrorImageRun
0xa0	DispelSanctuary
0xa1	Cure:Panic
0xa2	Cure:Helplessness
0xa3	RestoreMovementRate
0xa4	SlowPoisonDamageRate
0xa5	PauseTarget
0xa6	MagicResistanceModifier
0xa7	MissileTHAC0Bonus
0xa8	DestroyTarget
0xab	Spell:AddInnateAbility
0xac	Spell:RemoveSpell
0xad	PoisonResistanceModifier
0xae	PlaySound
0xaf	State:Hold
0xb0	MovementRate
0xb1	ApplyEffect
0xb2	THAC0BonusCreature
0xb3	DamageBonusCreature
0xb4	Item:CantUseItem
0xb5	Item:RestrictItemtype
0xb6	Unknown
0xb7	Item:ApplyEffectItemtype
0xb8	DontJump
0xb9	HelplessnessSetInCreatureType
0xba	DestroySelf
0xbb	Variable:StoreLocalVariable
0xbc	AuraCleansing
0xbd	CastingSpeed
0xbe	AttackSpeed
0xbf	CastingLevel
0xc0	SpellEffect:FindFamiliar
0xc1	InvisibleDetection
0xc2	IgnoreDialogPause
0xc3	FamiliarBond
0xc4	Unknown
0xc5	BounceProjectile
0xc6	BounceEffect
0xc7	BounceSpellLevel
0xc8	DecrementingBounceSpellLevel
0xc9	DecrementingSpellImmunity
0xca	BounceSchool
0xcb	BounceSecondaryType
0xcc	ProtectionSchool
0xcd	ProtectionSecondaryType
0xce	ProtectionSpell
0xcf	BounceSpell
0xd0	MinimumHPModifier
0xd1	PowerWordKill
0xd2	PowerWordStun
0xd3	State:Imprisonment
0xd4	Cure:Imprisonment
0xd5	Maze
0xd6	CastFromList
0xd7	PlayVisualEffect
0xd8	State:LevelDrain
0xd9	PowerWordSleep
0xda	Stoneskin
0xdb	ProtectionFromCreature
0xdc	DispelSchool
0xdd	DispelSecondaryType
0xde	RandomTeleport
0xdf	DecrementingSchoolImmunity
0xe0	Cure:LevelDrain
0xe1	RevealMagic
0xe2	DecrementingSecondaryTypeImmunity
0xe3	DecrementingSchoolBounce
0xe4	DecrementingSecondaryTypeBounce
0xe5	DispelSchoolOne
0xe6	DispelSecondaryTypeOne
0xe7	TimeStop
0xe8	CastSpellOnCondition
0xe9	Proficiency
0xea	CreateContingency
0xeb	WingBuffet
0xec	ProjectImage
0xed	PuppetID
0xee	Disintegrate
0xef	Farsight
0xf0	RemoveStateIcon
0xf1	ControlCreature
0xf2	Cure:Horror
0xf3	DrainMagic
0xf4	DrainSpells
0xf5	Unknown
0xf6	Berserking
0xf7	AttackNearest
0xf8	SetMeleeEffect
0xf9	SetRangedEffect
0xfa	DamageModifier
0xfb	ChangeBardSong
0xfc	SetTrap
0xfd	SetMapMarker-need-research
0xfe	SetMapMarker-need-research
0xff	CreateItemDays
0x100	SpellSequencer
0x101	CreateSpellSequencer
0x102	ActivateSpellSequencer
0x103	SpellTrap
0x104	Unknown
0x105	RestoreSpells
0x106	VisualRange
0x107	BackstabMultiplier
0x108	DropWeapon
0x109	SetGlobal
0x10a	Unknown
0x10b	ProtectionString
0x10c	Explorer
0x10d	ScreenShake
0x10e	Cure:CasterHold
0x10f	AvatarRemoval
0x110	ApplyEffectRepeat
0x111	RemoveProjectile
0x112	TeleportToTarget
0x113	HideInShadows
0x114	DetectIllusions
0x115	SetTraps
0x116	THAC0
0x117	RenableButton
0x118	TriggerWildMagic
0x119	WildSurge
0x11a	ScriptingState
0x11b	UseEffect
0x11c	MeleeTHAC0
0x11d	MeleeDamage
0x11e	MissileDamage
0x11f	RemoveCircle
0x120	FistTHAC0
0x121	FistDamage
0x122	ChangeTitle
0x123	DisableVisualEffect
0x124	ProtectionBackstab
0x125	EnableOffscreenAI
0x126	SoundMN-need-research
0x127	DisableChunkingDeath
0x128 Protection:FromAnimation
0x129 CreatureNonInterruptable
0x12a AreaSwitch
0x12b ChaosShield
0x12c DeactivateCreature
0x12d CriticalHitModifier
0x12e CanUseAnyItem
0x12f BackstabEveryHit
0x130 MassRaiseDead
0x131 OffhandTHAC0
0x132 Unknown
0x133 TrackingModifier
0x134 Unknown
0x135 ModifyVariable
0x136 Timeless
0x137 Wish-need-research
0x138 Unknown-crash
0x139 HLA
0x13a StoneSkin2
0x13b AnimationRemoval
0x13c MagicalRest
0x13d DoubleAttack
