IDS V1.0
8 AXEFLM
13 ARROWHVY
21 SPBRNHND
22 SKYBOLT
24 SPCONECO
25 SPCONEFI
39 LIGHTB
43 SPSMPUFF
44 SPSMKJET
45 SPSMOLD
65 HLYMITE
66 FLMSTRK
67 MAGICMIS
68 SPMAGMIS
69 SPMAGMIS
70 SPMAGMIS
71 SPMAGMIS
72 SPMAGMIS
73 SPMAGMIS
74 SPMAGMIS
75 SPMAGMIS
76 SPMAGMIS
77 SPMAGMIS
78 INVTRAV
96 COLRSPRY
98 SPFIREWL
108 SPSCORCH
109 SPDIMDR
118 SHAIR
119 SHEARTH
120 SHWATER
121 SHAIR1
122 SHEARTH1
123 SHWATER1
124 SHAIR2
125 SHEARTH2
126 SHWATER2
127 SHAIR3
128 SHEARTH3
129 SHWATER3
130 SHAIR4
131 SHEARTH4
132 SHWATER4
133 SHAIR5
134 SHEARTH5
135 SHWATER5
136 SHAIR6
137 SHEARTH6
138 SHWATER6
139 SHAIR7
140 SHEARTH7
141 SHWATER7
142 SPBOOM1
143 SPBOOM2
144 SPBOOM3
145 FLMSTRK
146 HLYMITE
147 SHAIR7
188 COW
190 SPSCORIC
194 REDHOLY
195 SHAREA
196 SHAREA1
197 SHAREA
198 SHAREA2
199 SHAREA3
200 SHAREA4
201 SHAREA5
202 SHAREA6
205 LIGHTB
206 LIGHTBNB
207 SPFDEATH
209 HOLDNECR
210 FIREBLNS
241 SPHOLYMT
254 SPGENHLA
265 COMET
