; GemRB - Infinity Engine Emulator
; Copyright (C) 2003 The GemRB Project
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version 2
; of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
;


; gemrb.ini - game type-specific settings for GemRB engine

[resources]

; Bitmap resource for cursors
CursorBAM = CAROT

; Bitmap resource for scroll cursor arrow
ScrollCursorBAM = CURSARW

; Bitmap resource for dialog buttons font
ButtonFont = STONESML

; Font used to display subtitles (ToB)
MovieFont = STONESML

; Font used to display tooltips
TooltipFont = TOOLFONT

; Sprite displayed behind the tooltip text, if any
TooltipBack = TOOLSCRL

; Tooltip text color (RGBA)
TooltipColor = #f0b08000

; Space between tooltip text and sides of TooltipBack (x2)
#TooltipMargin = 10
TooltipMargin = 5

; INI file from the original games
INIConfig = baldur.ini

; Palette bitmaps in various widths
Palette16 = MPALETTE
Palette32 = MPALETTE
Palette256 = MPAL256

MaximumAbility = 25
IgnoreButtonFrames = 1
AllStringsTagged = 0
HasDPLAYER = 1
HasPickSound = 0
HasDescIcon = 1
HasEXPTABLE = 0
SoundFolders = 0
HasSongList = 1
UpperButtonText = 1
LowerLabelText = 0
HasPartyINI = 0
HasBeastsINI = 0
ForceStereo = 0
ReverseToHit = 1
IWDMapDimensions = 0
SmallFog = 0
ReverseDoor = 0
DialogueScrolls = 0
RedrawTile = 0
CheckAbilities = 1
SpellBookIconHack = 1
DeathOnZeroStat = 1
BreakableWeapons = 0
SelectiveMagicRes = 1
HasHideInShadows = 1
ProperBackstab = 1
HasSpecificDamageBonus = 0
StealIsAttack = 1
CutsceneAreascripts = 0
FlexibleWorldmap = 0
AutoSearchHidden = 1
PSTStateFlags = 0
JournalHasSections = 1
CastingSounds = 1
EnhancedCastingSounds = 1
HasNoNPCFlag = 1
HasUsePointFlag = 1
HasFloatMenu = 0
