2DA V1.0
MAN2S
              GENDER     
NCERND        1          
NKELDOR       1          
NANOMEN       1          
NEDWIN        1          
NHAER         1          
NHORC         1          
NJAN          1          
NMINSC        1          
NVALYGA       1          
NYOSHIM       1          
NKORGAN       1          
MAN1          1          
MAN2          1          
GENDWRF       1          
GENMELF       1          
GENMHLF       1          
AJANTIS       1          
CORAN         1          
EDWIN         1          
ELDOTH        1          
GARRICK       1          
KAGAIN        1          
KHALID        1          
KIVAN         1          
MINSC         1          
MONTAR        1          
QUAYLE        1          
TIAX          1          
XAN           1          
XZAR          1          
YESLICK       1          
NNALIA        2          
NMAZZY        2          
NAERIE        2          
NJAHEIR       2          
NVICON        2          
WOMAN1        2          
WOMAN2        2          
ALORA         2          
BRANWE        2          
DYNAHEI       2          
FALDORN       2          
IMOEN         2          
JAHEIRA       2          
SAFANA        2          
SHARTEL       2          
SKIE          2          
VICONIA       2          
