2DA V1.0
-1
               STRREF
WHOLEPARTY     16484
DOORLOCKED     16485
MAGICTRAP      16486
NORMALTRAP     16487
TRAP           16488
CANNOTGO       16489
TRAPREMOVED    16490
OVERSTOCKED    16491
SLEEP          16492
AMBUSH         16493
CONTLOCKED     16494
NOMONEY        16495
CURSED         16496
SPELLDISRUPT   16497
DIED           16498
MAYNOTREST     16499
CANTRESTMONS   16500
CANTSAVEMONS   16501
CANTSAVE       16502
NODIALOG       10945
CANTSAVEDIALOG 19253
CANTSAVEDIALOG2 19254
CANTSAVEMOVIE   19255
TARGETBUSY      61363
CANTTALKTRANS   62158
GOTXP           17574
GOTABILITY      10514
GOTSPELL        61354
GOTSONG         10514
