2DA V1.0
*
           SPELL      STRREF     COMMENT
1          SPWM102    0x13b      *
2          SPWM102    0x13b      *
3          SPWM103    0x13c      *
4          SPWM104    0x13d      *
5          SPWM105    0x13e      *
6          1.155      0x13f      change_spell_to_area_effect
7          SPWM107    0x140      *
8          SPWM108    0x141      *
9          SPWM109    0x142      *
10         SPWM110    0x14c      *
11         SPWM111    0x14e      *
12         SPWM112    0x14f      *
13         SPWM113    0x153      *
14         SPWM114    0x154      *
15         SPWM115    0x15d      *
16         SPWM183    0x15f      *
17         SPWM117    0x167      *
18         SPWM118    0x168      *
19         SPWI523    0x17a      *
20         SPWM120    0x17d      *
21         2.1        0x17e      self_is_also_targeted
22         SPWM122    0x180      *
23         SPWM123    0x184      *
24         3.2        0x185      roll_twice
25         SPWM125    0x186      *
26         SPWM126    0x187      *
27         SPPR211    0x189      *
28         SPWM128    0x18b      *
29         SPWI206    0x18c      *
30         SPWM130    0x18d      *
31         4.1        0x18e      self_becomes_target
32         SPWI206    0x191      *
33         SPWI105    0x192      *
34         SPWM134    0x195      *
35         DUMMY      0x197      do_nothing
36         SPWM136    0x198      *
37         SPPR207    0x1a1      *
38         SPPR207    0x1a1      *
39         1.23       0x1a2      projectile_changed_to_chromatic_orb
40         SPWM141    0x1a4      *
41         SPWM141    0x1a4      *
42         SPWM142    0x1a5      *
43         SPWM142    0x1a5      *
44         SPWM145    0x1c6      *
45         SPWM145    0x1c6      *
46         3.2        0x185      roll_twice
47         SPWM113    0x329      *
48         5          0x334      random_target
49         REST       0x342      refreshed
50         SPWI407    0x34e      *
51         SNOW       0x356      start_snow_if_outside_otherwise_roll_twice_more?
52         SPWM155    0x36b      *
53         SPWM153    0x363      *
54         SPWM154    0x36a      *
55         SPWM155    0x36b      *
56         +HALVDUR   0x36c      duration_halved
57         SPWM157    0x36d      *
58         8.50       0x36e      projectile_speed_halved
59         SPWM159    0x37a      *
60         6.-20      0x391      no_save_(-20_save)
61         SPWM114    0x393      *
62         SPWM162    0x395      *
63         3.4        0x3a3      roll_four_times
64         SPWM164    0x5a6      *
65         7          0x5aa      random_spell
66         SPWI308    0x5ab      *
67         SPWM167    0x5ac      *
68         SPWM168    0x5ad      *
69         SPWM111    0x5ae      *
70         SPWM118    0x5b6      *
71         SPWI304    0x5b9      *
72         SPWI604    0x5ba      *
73         +REST      0x5bb      refreshed_and_spell_cast
74         SPWM168    0x5bd      *
75         SPWM128    0x5be      *
76         SPWI523    0x5bf      *
77         SPWM122    0x5c1      *
78         SPWM178    0x5c2      *
79         SPWM179    0x5c4      *
80         SPWM136    0x5c6      *
81         SPWM120    0x5c8      *
82         SPWM141    0x5c9      *
83         SPPR211    0x5cb      *
84         SPPR211    0x5cb      *
85         SPWM107    0x5cc      *
86         SPWM186    0x5cf      *
87         SPWM187    0x21f6     *
88         SPWM188    0x21f7     *
89         SPWM128    0x5be      *
90         1.155      0x2203     change_projectile_to_area_effect
91         SPWM191    0x225b     *
92         SPWM153    0x2260     *
93         SPWM122    0x2277     *
94         SPWM115    0x2279     *
95         SPWM117    0x227b     *
96         0.2        0x22c3     cast_spell_twice
97         6.4        0x227e     easier_save_(+4_save)
98         SPWM198    0x2289     *
99         +AT2XLVL   0x2296     spell_cast_at_double_level
100        0.1        0x227D     no_change
