####### kdevelop will overwrite this part!!! (begin)##########
lib_LTLIBRARIES = libKEYImporter.la


INCLUDES = $(all_includes)


LDFLAGS =          


libKEYImporter_la_LDFLAGS = -version-info 0:0:0 -L../Core -lcore -ldl

libKEYImporter_la_METASOURCES = AUTO

libKEYImporter_la_SOURCES = Dictionary.cpp KEYImporter.cpp KeyImp.cpp KEYImpCD.cpp 


EXTRA_DIST = KEYImpCD.cpp KEYImpCD.h KeyImp.cpp KeyImp.h KEYImporter.cpp Dictionary.cpp Dictionary.h 

####### kdevelop will overwrite this part!!! (end)############
