2DA V1.0
*
           BASE_RES_REF ANIM_TYPE   ORIENT     SPACE      ATTACK     AWAKE      CAST       CONJURE    DAMAGE     DIE        HEAD_TURN  READY      SHOOT      TWITCH     WALK       SLASH      BACKSLASH  JAB        EMERGE     HIDE       SLEEP      NO_PALETTE 
0x2000     MSIR         2           5          2          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          *          
0x2300     MDKN         2           5          2          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          1          
0x4000     SNOMC        1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          *          
0x4002     SNOMM        1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          *          
0x4010     SMOWC        1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          *          
0x4012     SNOWM        1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          *          
0x4100     SSIMC        1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          *          
0x4101     SSIMS        1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          *          
0x4102     SSIMM        1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          *          
0x4400     LHMC         1           16         2          *          *          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          *          
0x4410     LHFC         1           16         2          *          *          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          *          
0x4500     LFAM         1           16         2          *          *          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          *          
0x4600     LDMF         1           16         2          *          *          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          *          
0x4700     LEMF         1           16         2          *          *          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          *          
0x4710     LEFF         1           16         2          *          *          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          *          
0x4800     LIMC         1           16         2          *          *          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          *          
0x5000     CHMC1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x5001     CEMC1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x5002     CDMC1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x5003     CIMC1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x5010     CHFC1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x5011     CEFC1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x5012     CDFC1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x5013     CIFC1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x5101     CHMF1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x5102     CEMF1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x5103     CDMF1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x5104     CIMF1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x5110     CHFF1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x5111     CEFF1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x5112     CDFF1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x5113     CIFF1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x5200     CHMW1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x5201     CEMW1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x5202     CDMW1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x5210     CHFW1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x5211     CEFW1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x5212     CDFW1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x5300     CHMT1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x5301     CEMT1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x5302     CDMT1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x5303     CIMT1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x5310     CHFT1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x5311     CEFT1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x5312     CDFT1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x5313     CIFT1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6000     CHMC1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6001     CEMC1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6002     CDMC1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6003     CIMC1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6004     CIMC1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6005     CHMC1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6010     CHFC1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6011     CEFC1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6012     CDFC1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6013     CIFC1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6014     CIFC1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6015     CHFC1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6100     CHMF1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6101     CEMF1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6102     CDMF1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6103     CIMF1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6104     CIMF1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6105     CHMF1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6110     CHFF1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6111     CEFF1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6112     CDFF1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6113     CIFF1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6114     CIFF1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6115     CHFF1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6200     CHMW1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6201     CEMW1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6202     CDMW1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6204     CIMW1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6205     CHMW1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6210     CHFW1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6211     CEFW1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6212     CDFW1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6214     CIFW1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6215     CHFW1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6300     CHMT1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6301     CEMT1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6302     CDMT1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6303     CIMT1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6304     CIMT1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6305     CHMT1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6310     CHFT1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6311     CEFT1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6312     CDFT1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6313     CIFT1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6314     CIFT1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6315     CHFT1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6402     CMNK1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6403     MSKL1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         *          
0x6405     MDGU1        6           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         1          
0x6500     CHMM         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6510     CHFM         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x7F03     MIMP         4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F05     MDJI         4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F07     MGLC         4           9          3          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0x7F08     MOTY         4           9          3          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1          
0xE400     MGO1         9           5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE410     MGO2         9           5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE420     MGO3         9           5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE430     MGO4         9           5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
