IDS V1.0
1 ARROW
2 ARROWEX
3 ARROWFLM
4 ARROWHVY
13 ARROWHVY
21 SPBRNHND
22 SKYBOLT
23 SPCONECO
24 SPCONEFI
44 SPSMKJET
65 HLYMITE
66 FLMSTRK
67 MAGICMIS
68 SPMAGMIS
69 SPMAGMIS
70 SPMAGMIS
71 SPMAGMIS
72 SPMAGMIS
73 SPMAGMIS
74 SPMAGMIS
75 SPMAGMIS
76 SPMAGMIS
77 SPMAGMIS
78 INVTRAV
96 COLRSPRY
98 SPFIREWL
108 SPSCORCH
109 SPDIMDR
145 FLMSTRK
146 HLYMITE
187 ARROWFLI
188 COW
190 SPSCORIC
194 REDHOLY
205 LIGHTB
206 LIGHTBNB
207 SPFDEATH
209 HOLDNECR
210 FIREBLNS
241 SPHOLYMT
254 SPGENHLA
265 COMET
