IDS V1.0
1 ARROW
2 ARROWEX
3 ARROWFLM
4 ARROWHVY
5 ARROW
6 AXE
7 AXEEX
8 AXEFLM
9 AXE
10 AXE
11 BOLT
12 BOLTEX
13 ARROWHVY
14 BOLT
15 BOLT
16 BULLET
17 BULLETEX
18 <flamingbullet>
19 BULLET
20 BULLET
21 SPBRNHND
22 SKYBOLT
23 CHROMORB
24 SPCONECO
25 SPCONEFI
26 DAGGER
27 DAGGEREX
28 <flamingdagger>
29 DAGGER
30 DAGGER
31 DART
32 DARTEX
33 <flamingdart>
34 DART
35 DART
36 MAGICMIS
37 FIREBALL
38 <icefragments>
39 LIGHTB
40 STONE
41 SLEEP
42 <skeleton>
43 SPSMPUFF
44 SPSMKJET
45 SPSMOLD
46 SPARKLBL
47 SPARKLGO
48 SPARKLPU
49 SPARKLIC
50 SPARKLST
51 SPARKLBK
52 SPARKLCH
53 SPARKLRE
54 SPARKLGR
55 SPEAR
56 SPEAREX
57 <flamingspear>
58 SPEAR
59 SPEAR
60 <starsprite>
61 <stoned>
62 <webtravel>
63 WEB
64 GAZE
65 HLYMITE
66 FLMSTRK
67 MAGICMIS
68 SPMAGMIS
69 SPMAGMIS
70 SPMAGMIS
71 SPMAGMIS
72 SPMAGMIS
73 SPMAGMIS
74 SPMAGMIS
75 SPMAGMIS
76 SPMAGMIS
77 SPMAGMIS
78 INVTRAV
79 FIREBOLT
91 FIRESTOR
92 LIGHTSTO
93 INAREA
94 CLOUD
95 TRAPSKUL
96 COLRSPRY
97 ICESTORM
98 SPFIREWL
99 TRAPGLYP
100 GREASE
108 SPSCORCH
109 SPDIMDR
142 SPBOOM1
143 SPBOOM2
144 SPBOOM3
145 FLMSTRK
146 HLYMITE
187 ARROWFLI
188 COW
190 SPSCORIC
194 REDHOLY
204 INAREASM
205 LIGHTB
206 LIGHTBNB
207 SPFDEATH
209 HOLDNECR
210 FIREBLNS
241 SPHOLYMT
254 SPGENHLA
265 COMET
