IDS V1.0
1 ARROW
2 ARROWEX
3 ARROWFLM
4 ARROWHVY
6 AXE
9 AXE
10 AXE
11 BOLT
13 ARROWHVY
14 BOLT
15 BOLT
16 BULLET
19 BULLET
20 BULLET
21 SPBRNHND
22 SKYBOLT
23 CHROMORB
24 SPCONECO
25 SPCONEFI
26 DAGGER
29 DAGGER
30 DAGGER
31 DART
34 DART
35 DART
36 MAGICMIS
37 FIREBALL
39 LIGHTB
40 STONE
44 SPSMKJET
65 HLYMITE
66 FLMSTRK
67 MAGICMIS
68 SPMAGMIS
69 SPMAGMIS
70 SPMAGMIS
71 SPMAGMIS
72 SPMAGMIS
73 SPMAGMIS
74 SPMAGMIS
75 SPMAGMIS
76 SPMAGMIS
77 SPMAGMIS
78 INVTRAV
96 COLRSPRY
98 SPFIREWL
108 SPSCORCH
109 SPDIMDR
142 SPBOOM1
143 SPBOOM2
144 SPBOOM3
145 FLMSTRK
146 HLYMITE
187 ARROWFLI
188 COW
190 SPSCORIC
194 REDHOLY
205 LIGHTB
206 LIGHTBNB
207 SPFDEATH
209 HOLDNECR
210 FIREBLNS
241 SPHOLYMT
254 SPGENHLA
265 COMET
