2DA V1.0
*
		VVC		UNDER
SANCTUARY   	SANCTRY		0
ENTANGLE   	SPENTACI	0
WISP            WISP		0
SHIELDGLOBE 	SPSHIELD	0
GREASE      	GREASED		1
WEB         	WEBENTD		1
MINORGLOBE  	MINORGLB	0	
GLOBE           GOINVUC		0
FLAMESHROUD     SOFLAMC		0
ANTIMAGIC       AMSHELC		0
RESILIENT       ORSPHEC		0
PROTFROMMISS    PFNMISC		0
CLOAKOFFEAR     COFEARC		0
ENTROPY         ESHIELC		0
FIREAURA        FIAURAC		0
FROSTAURA       FRAURAC		0
INSECT          IPLAGUC		0
STORMSHELL      SSHELLC		0
LATHANDER1      SOLATC1		0
LATHANDER2      SOLATC2		1
GLATHANDER1     GSOLAC1		0
GLATHANDER2     GSOLAC2		1
SEVENEYES1      SEYESC1		0
SEVENEYES2      SEYESC2		1
BOUNCE      	SPTURNI2	1
BOUNCE2     	SPTURNI		1
FIRESHIELD1     FSHIRC1		0
FIRESHIELD2     FSHIRC2		1
ICESHIELD1      FSHIBC1		0
ICESHIELD2      FSHIBC2		1
TORTOISE        TSHELLC		0
DEATHARMOR      DARMORC		0
