2DA V1.0
-1
           SMALL      MEDIUM     LARGE      GENDER
AJANTIS    AJANTISS   AJANTISL   AJANTISG   1
CORAN      CORANS     CORANL     CORANG     1
EDWIN      EDWINS     EDWINL     EDWING     1
ELDOTH     ELDOTHS    ELDOTHL    ELDOTHG    1
GARRICK    GARRICKS   GARRICKL   GARRICKG   1
GENDWRF    GENDWRFS   GENDWRFL   GENDWRFG   1
GENMELF    GENMELFS   GENMELFL   GENMELFG   1
GENMHLF    GENMHLFS   GENMHLFL   GENMHLFG   1
KAGAIN     KAGAINS    KAGAINL    KAGAING    1
KHALID     KHALIDS    KHALIDL    KHALIDG    1
KIVAN      KIVANS     KIVANL     KIVANG     1
MAN1       MAN1S      MAN1L      MAN1G      1
MAN2       MAN2S      MAN2L      MAN2G      1
MINSC      MINSCS     MINSCL     MINSCG     1
MONTAR     MONTARS    MONTARL    MONTARG    1
QUAYLE     QUAYLES    QUAYLEL    QUAYLEG    1
TIAX       TIAXS      TIAXL      TIAXG      1
XAN        XANS       XANL       XANG       1
XZAR       XZARS      XZARL      XZARG      1
YESLICK    YESLICKS   YESLICKL   YESLICKG   1
ALORA      ALORAS     ALORAL     ALORAG     2
BRANWE     BRANWES    BRANWEL    BRANWEG    2
DYNAHEI    DYNAHEIS   DYNAHEIL   DYNAHEIG   2
FALDORN    FALDORNS   FALDORNL   FALDORNG   2
IMOEN      IMOENS     IMOENL     IMOENG     2
JAHEIRA    JAHEIRAS   JAHEIRAL   JAHEIRAG   2
SAFANA     SAFANAS    SAFANAL    SAFANAG    2
SHARTEL    SHARTELS   SHARTELL   SHARTELG   2
SKIE       SKIES      SKIEL      SKIEG      2
VICONIA    VICONIAS   VICONIAL   VICONIAG   2
WOMAN1     WOMAN1S    WOMAN1L    WOMAN1G    2
WOMAN2     WOMAN2S    WOMAN2L    WOMAN2G    2
