2DA V1.0
-1
               STRREF
SCATTERED      16457
WHOLEPARTY     16484
DOORLOCKED     16485
MAGICTRAP      16486
NORMALTRAP     16487
TRAP           16488
CANNOTGO       16489
TRAPREMOVED    16490
OVERSTOCKED    16491
SLEEP          16492
AMBUSH         16493
CONTLOCKED     16494
NOMONEY        16495
CURSED         16496
SPELLDISRUPT   16497
DIED           16498
MAYNOTREST     16499
CANTRESTMONS   16500
CANTSAVEMONS   16501
CANTSAVE       16502
NODIALOG       10945
CANTSAVEDIALOG 19253
CANTSAVEDIALOG2 19254
CANTSAVEMOVIE   19255
TARGETBUSY      -1
CANTTALKTRANS   -1
GOTGOLD         17572
LOSTGOLD        17573
GOTXP           17574
LOSTXP          17575
GOTITEM         17576
LOSTITEM        17577 
GOTREP          19686
LOSTREP         19687
GOTABILITY      10514
GOTSPELL        10514
GOTSONG         10514
NOTHINGTOSAY    -1
JOURNALCHANGE   11359
WORLDMAPCHANGE  11360
PAUSED          16321
UNPAUSED        16322
SCRIPTPAUSED    -1
AP_UNUSABLE     17113
AP_ATTACKED     17114
AP_HIT          17115
AP_WOUNDED      17116
AP_DEAD         17117
AP_NOTARGET     17118
AP_ENDROUND     10014
AP_ENEMY        23511
AP_TRAP         -1
AP_SPELLCAST    -1
AP_GENERIC      17166
AP_RESERVED1    -1
AP_RESERVED2    -1
AP_RESERVED3    -1
CHARMED         14672
DIRECHARMED     14780
CONTROLLED      -1
EVIL            16505
GNE_NEUTRAL     16504
GOOD            16503
STR_LAWFUL      -1
LNC_NEUTRAL     -1
CHAOTIC         -1
ACTION_CAST     16464
ACTION_ATTACK   16465
ACTION_TURN     16466
ACTION_SONG     16467
ACTION_FINDTRAP 16468
MAGICWEAPON     10141
OFFHAND_USED    9380
TWOHANDED_USED  9381
CANNOT_USE_ITEM 9382
CANT_DROP_ITEM  25697
NOT_IN_OFFHAND  9375
ITEM_IS_CURSED  16304
NO_CRITICAL     20696
TRACKING        -1
TRACKINGFAILED  -1
DOOR_NOPICK	23169
CONT_NOPICK	23169
CANTSAVECOMBAT -1
CANTSAVENOCTRL -1
LOCKPICK_DONE   16517
LOCKPICK_FAILED 16518
STATIC_DISSIPATE   -1
LIGHTNING_DISSIPATE  -1
HAS_NO_ABILITY 17317
NEEDS_IDENTIFY 17316
WRONG_ITEMTYPE  9375
HAS_ITEMEXCL    20685
PICKPOCKET_DONE 10072
PICKPOCKET_NONE 10070
PICKPOCKET_FAIL 10069
PICKPOCKET_EVIL 10068
PICKPOCKET_ARMOR 10067
USING_FEAT -1
STOPPED_FEAT -1
DISARM_DONE 16520
DISARM_FAIL 1608
DOORBASH_DONE 9915
DOORBASH_FAIL 9913
CONTBASH_DONE 9916
CONTBASH_FAIL 9914
MAYNOTSETTRAP -1
SNAREFAILED   -1
SNARESUCCEED  -1
NOMORETRAP    -1
DISABLEDMAGE  8856
SAVESUCCEED   1682
QSAVESUCCEED  10237
UNINJURED -1
INJURED1 -1
INJURED2 -1
INJURED3 -1
INJURED4 -1
HOURS 10700
HOUR 10701
DAYS 10697
DAY 10698
REST 10690
JOURNEY 10689
PST_REST -1
PST_HOUR -1
PST_HOURS -1
DAMAGE_IMMUNITY -1
DAMAGE_STR1 14027
DAMAGE_STR2 -1
DAMAGE_STR3 -1
DMG_POISON -1
DMG_MAGIC -1
DMG_MISSILE -1
DMG_SLASHING -1
DMG_PIERCING -1
DMG_CRUSHING -1
DMG_FIRE -1
DMG_ELECTRIC -1
DMG_COLD -1
DMG_ACID -1
DMG_OTHER -1
GOTQUESTXP -1
LEVELUP 17119
INVFULL_ITEMDROP 24106
CONT_DUP -1
CONT_TRIG -1
CONT_FAIL -1
SEQ_DUP -1
CRITICAL_HIT 16462
CRITICAL_MISS 16463
DEATH 14026
BACKSTAB 12128
BACKSTAB_BAD 10013
BACKSTAB_FAIL -1
CASTER_LVL_INC -1
CASTER_LVL_DEC -1
CHARS_EXPORTED -1
PALADIN_FALL 19620
RANGER_FALL 19621
RES_RESISTED -1
DEADMAGIC_FAIL -1
MISCASTMAGIC -1
WILDSURGE -1
FAMBLOCK -1
FAMPROTAGONIST -1
MAGIC_RESISTED 19224
CANTSAVESTORE 10841
NOSEE_NOCAST -1
AURACLEANSED 23797
INDOOR_FAIL 9744
SPELL_DISRUPTED 14796
CHAOSSHIELD -1
RAPIDSHOT -1
HAMSTRING -1
ARTERIAL -1
EXPERTISE -1
POWERATTACK -1
CLEAVE -1
HELD 14102
SLOWED 19503
CANTMOVE 19504
SUMMONINGLIMIT -1
