2DA V1.0
-1
                NAME_REF   DESC_REF   CAP_REF    VALUE      COLNAME   USABILITY 
LAWFUL_GOOD     1404       33657      0          0x11       L_G       0x14
NEUTRAL_GOOD    4184       33927      0          0x21       N_G       0x24
CHAOTIC_GOOD    4187       33928      0          0x31       C_G       0x5
LAWFUL_NEUTRAL  1405       33929      0          0x12       L_N       0x18
NEUTRAL         4185       33948      0          0x22       N_N       0x28
CHAOTIC_NEUTRAL 4188       33949      0          0x32       C_N       0x9
LAWFUL_EVIL     1406       33950      0          0x13       L_E       0x12
NEUTRAL_EVIL    4186       33951      0          0x23       N_E       0x22
CHAOTIC_EVIL    4189       33952      0          0x33       C_E       0x3
