2DA V1.0
*
           AT_1       AT_2       AT_3       AR_4       MIRROR_TYPE ORIENT     SPACE      ATTACK     AWAKE      CAST       CONJURE    DAMAGE     DIE        HEAD_TURN  READY      SHOOT      TWITCH     WALK       SLASH      BACKSLASH  JAB        EMERGE     HIDE       SLEEP      NO_PALETTE 
0x6013     DDTFB      DDTFB      DDTFB      DDTFB      10          5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          0          
0x6032     CNOFB      CNOFB      CNOFB      CNOFB      10          5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0x604B     DZMFB      DZMFB      DZMFB      DZMFB      10          5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          0
0x604C     DZMMB      DZMMB      DZMMB      DZMMB      10          5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          0
0xD400     GHOST      GHOST      GHOST      GHOST      11          1          0          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1
0xE00F     CDHLB      CDHLB      CDHLB      CDHLB      10	   5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE02E     CMRTB      CMRTB      CMRTB      CMRTB      10          5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
