2DA V1.0
*
           AT_1       AT_2       AT_3       AR_4       MIRROR_TYPE ORIENT     SPACE      ATTACK     AWAKE      CAST       CONJURE    DAMAGE     DIE        HEAD_TURN  READY      SHOOT      TWITCH     WALK       SLASH      BACKSLASH  JAB        EMERGE     HIDE       SLEEP      NO_PALETTE 
0x6002     DANNB      DANNB      DANNB      DANNB      10	   5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0x600D     DDKKB      DDKKB      DDKKB      DDKKB      10	   5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0x6013     DDTFB      DDTFB      DDTFB      DDTFB      10          5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          0          
0x6015     CEBBB      CEBBB      CEBBB      CEBBB      10	   5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0x6032     CNOFB      CNOFB      CNOFB      CNOFB      10          5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0x604B     DZMFB      DZMFB      DZMFB      DZMFB      10          5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          0
0x604C     DZMMB      DZMMB      DZMMB      DZMMB      10          5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          0
0xE000     CABSB      CABSB      CABSB      CABSB      10	   5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE001     CADVB      CADVB      CADVB      CADVB      10	   5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE002     DANNB      DANNB      DANNB      DANNB      10	   5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE003     CBAUB      CBAUB      CBAUB      CBAUB      10	   5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE004     CCAMB      CCAMB      CCAMB      CCAMB      10	   5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE005     CCOLB      CCOLB      CCOLB      CCOLB      10	   5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE006     DCTHB      DCTHB      DCTHB      DCTHB      10	   5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE007     CCORB      CCORB      CCORB      CCORB      10	   5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE008     CCRNB      CCRNB      CCRNB      CCRNB      10	   5          1          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE009     CCGDB      CCGDB      CCGDB      CCGDB      10	   5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE00A     DCTFB      DCTFB      DCTFB      DCTFB      10	   5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE00B     DCTMB      DCTMB      DCTMB      DCTMB      10	   5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE00C     CDABB      CDABB      CDABB      CDABB      10	   5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE00D     DDKKB      DDKKB      DDKKB      DDKKB      10	   5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE00E     CDEIB      CDEIB      CDEIB      CDEIB      10	   5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE00F     CDHLB      CDHLB      CDHLB      CDHLB      10	   5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE010     DHKMB      DHKMB      DHKMB      DHKMB      10	   5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE011     CLKMB      CLKMB      CLKMB      CLKMB      10	   5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE012     CWIZB      CWIZB      CWIZB      CWIZB      10	   5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE013     DDTFB      DDTFB      DDTFB      DDTFB      10	   5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE014     DDTMB      DDTMB      DDTMB      DDTMB      10	   5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE015     CEBBB      CEBBB      CEBBB      CEBBB      10	   5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE02E     CMRTB      CMRTB      CMRTB      CMRTB      10          5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE04C     DZMMB      DZMMB      DZMMB      DZMMB      10          5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          0
