SC
CR
CO
TR
16538 5 1 0 0 [0,0] "" "" OB
0 0 0 0 0 0 0 0 0 27 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16399 1 0 0 0 [0,0] "GLOBALJOIN_ANARCHISTS" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
CO
RS
RE
100AC
268OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 27 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
5 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16538 4 1 0 0 [0,0] "" "" OB
0 0 0 0 0 0 0 0 0 27 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16399 1 0 0 0 [0,0] "GLOBALJOIN_SENSATES" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16399 1 1 0 0 [0,0] "GLOBALJOIN_ANARCHISTS" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
CO
RS
RE
100AC
268OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 27 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
4 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16538 2 1 0 0 [0,0] "" "" OB
0 0 0 0 0 0 0 0 0 27 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16399 1 0 0 0 [0,0] "GLOBALJOIN_DUSTMEN" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16399 1 1 0 0 [0,0] "GLOBALJOIN_ANARCHISTS" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
CO
RS
RE
100AC
268OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 27 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
2 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16538 3 1 0 0 [0,0] "" "" OB
0 0 0 0 0 0 0 0 0 27 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16399 6 0 0 0 [0,0] "GLOBALJOIN_GODSMEN" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16399 1 1 0 0 [0,0] "GLOBALJOIN_ANARCHISTS" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
CO
RS
RE
100AC
268OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 27 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
3 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16538 8 1 0 0 [0,0] "" "" OB
0 0 0 0 0 0 0 0 0 27 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16399 1 0 0 0 [0,0] "GLOBALJOIN_CHAOSMEN" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16399 1 1 0 0 [0,0] "GLOBALJOIN_ANARCHISTS" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
CO
RS
RE
100AC
268OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 27 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
8 0 0 0 0"" "" AC
RE
RS
CR
SC
