2DA V1.0
*
		PC	        BIO
0x6002		ANNAH		39424
0x600D		DAKKON		39425
0x602F		NAMELESS_ONE	38787
0x6030		NAMELESS_ONE	38787
0x6031		NAMELESS_ONE	38787
0x6032		NAMELESS_ONE	38787
0x6033		NAMELESS_ONE	38787
0x6047		VHAILOR		39429
0x6051		NAMELESS_ONE	38787
0x6052		NAMELESS_ONE	38787
0x605D		NAMELESS_ONE	38787
0xE002		ANNAH		39424
0xE00D		DAKKON		39425
0xE016		FALL_FROM_GRACE	39426
0xE024		IGNUS		39427
0xE02E		MORTE		39423
0xE02F		NAMELESS_ONE	38787
0xE030		NAMELESS_ONE	38787
0xE031		NAMELESS_ONE	38787
0xE032		NAMELESS_ONE	38787
0xE033		NAMELESS_ONE	38787
0xE034		NORDOM		39428
0xE047		VHAILOR		39429
0xE051		NAMELESS_ONE	38787
0xE052		NAMELESS_ONE	38787
0xE05D		NAMELESS_ONE	38787
