2DA V1.0
*
                    HATERACE   CLERICSPELL MAGESPELL  
UNUSED              *          *           *
MAGE                *          *           MXSPLWIZ   
FIGHTER             *          *           *          
CLERIC              *          MXSPLPRS    *          
THIEF               *          *           *          
BARD                *          *           MXSPLBRD   
PALADIN             *          MXSPLPAL    *          
FIGHTER_MAGE        *          *           MXSPLWIZ   
FIGHTER_CLERIC      *          MXSPLPRS    *          
FIGHTER_THIEF       *          *           *          
