IDS
0x0	ACVsDamageTypeModifier
0x1	AttacksPerRoundModifier
0x2	Cure:Sleep
0x3	State:Berserk
0x4	Cure:Berserk
0x5	State:Charmed
0x6	CharismaModifier
0x7	Color:SetCharacterColorsByPalette
0x8	Color:ColorGlowSolid
0x9	Color:ColorGlowPulsate
0xa	ConstitutionModifier
0xb	Cure:Poison
0xc	Damage
0xd	Death
0xe	Cure:Defrost
0xf	DexterityModifier
0x10	State:Hasted
0x11	CurrentHPModifier
0x12	MaximumHPModifier
0x13	IntelligenceModifier
0x14	State:Invisible
0x15	LoreModifier
0x16	LuckModifier
0x17	MoraleModifier
0x18	State:Panic
0x19	PoisonTarget
0x1a	RemoveCurse
0x1b	AcidResistanceModifier
0x1c	ColdResistanceModifier
0x1d	ElectricityResistanceModifier
0x1e	FireResistanceModifier
0x1f	MagicDamageResistanceModifier
0x20	Cure:Death
0x21	SaveVsDeathModifier
0x22	SaveVsWandsModifier
0x23	SaveVsPolyModifier
0x24	SaveVsBreathModifier
0x25	SaveVsSpellsModifier
0x26	State:Silenced
0x27	State:Sleep
0x28	State:Slow
0x29	Graphics:Sparkle
0x2a	WizardSpellSlotsModifier
0x2b	Cure:Petrification
0x2c	StrengthModifier
0x2d	State:Stun
0x2e	Cure:Stun
0x2f	Cure:Invisibility
0x30	Cure:Silence
0x31	WisdomModifier
0x32	CharacterColorglowTimed
0x33	CharacterColorglowInstant1
0x34	CharacterColorglowInstant2
0x35	AnimationIDModifier
0x36	THAC0Modifier
0x37	KillCreatureType
0x38	Alignment:Invert
0x39	Alignment:Change
0x3a	DispelEffects
0x3b	StealthModifier
0x3c	MiscastMagic
0x3d	AlchemyModifier
0x3e	PriestSpellSlotsModifier
0x3f	State:Infravision
0x40	State:RemoveInfravision
0x41	Overlay:Blur
0x42	TransparencyFade
0x43	CreatureSummoningAlly
0x44	RemoveCreatureNotInParty
0x45	State:NonDetection
0x46	Cure:NonDetection
0x47	SexModifier
0x48	AIIdentifierModifier
0x49	DamageBonusModifier
0x4a	State:Blindness
0x4b	Cure:Blindness
0x4c	State:Feeblemindedness
0x4d	Cure:Feeblemindedness
0x4e	DiseaseTarget
0x4f	Cure:Disease
0x50	State:Deafness
0x51	Cure:Deafness
0x52	SetAIScript
0x53	ProtectionFromProjectile
0x54	MagicalFireResistanceModifier
0x55	MagicalColdResistanceModifier
0x56	SlashingResistanceModifier
0x57	CrushingResistanceModifier
0x58	PiercingResistanceModifier
0x59	MissilesResistanceModifier
0x5a	OpenLocksModifier
0x5b	FindTrapsModifier
0x5c	PickPocketsModifier
0x5d	FatigueModifier
0x5e	IntoxicationModifier
0x5f	TrackingSkillModifier
0x60	LevelChange
0x61	StrengthBonusModifier
0x62	Regeneration
0x63	DurationModifier
0x64	ProtectionFromCreatureType
0x65	Protection:FromOpcode
0x66	Protection:FromSpellLevels
0x67	ChangeName
0x68	ExperiencePoints
0x69	Gold
0x6a	MoraleBreakModifier
0x6b	PortraitChange
0x6c	Reputation
0x6d	HelplessnessSetInCreatureType
0x6e	RunAway
0x70	Item:RemoveItem
0x71	Item:EquipWeapon
0x72	Graphics:Dither
0x73	Detect:Alignment
0x74	Cure:ImprovedInvisibility
0x75	SpellEffect:Clairvoyance
0x76	Detect:ShowCreatures
0x77	MirrorImage
0x78	Protection:FromMeleeWeapons
0x79	Graphics:VisualAnimationEffect
0x7a	Item:CreateInventoryItem
0x7b	Item:RemoveInventoryItem
0x7c	TeleportToGivenPoint
0x7d	SpellEffect:Unlock
0x7e	WalkRunDistanceModifier
0x7f	Summon:MonsterSummoning
0x80	State:Confusion
0x81	AidNonCumulative
0x82	BlessNonCumulative
0x85	SpellEffect:LuckNonCumulative
0x86	State:Petrification
0x87	Polymorph
0x88	ForceVisible
0x8a	AnimationStateChange
0x8b	DisplayString
0x8c	CastingGlow
0x8d	VisualSpellHit
0x8f	Item:ReplaceItem
0x91	Spell:DisableSpellCastingAbilities
0x92	CastSpell
0x93	LearnSpell
0x94	Spell:CastSpellAsScroll
0x95	Identify
0x96	SpellEffect:FindTraps
0x97	CreatureSummoningReplace
0x98	PlayMovie
0x99	Overlay:Sanctuary
0x9a	Overlay:Entangle
0x9b	Overlay:MinorGlobe
0x9c	Overlay:ProtectionFromProjectile
0x9d	State:WebEffect
0x9e	Overlay:Grease
0x9f	MirrorImageRun
0xa0	DispelSanctuary
0xa1	Cure:Panic
0xa2	Cure:Helplessness
0xa3	RestoreMovementRate
0xa4	SlowPoisonDamageRate
0xa5	PauseTarget
0xa6	MagicResistanceModifier
0xa7	MissileTHAC0Bonus
0xa8	DestroyTarget
0xab	Spell:AddInnateAbility
0xac	Spell:RemoveSpell
0xad	PoisonResistanceModifier
0xae	PlaySound
0xaf	State:Hold
0xb0	MovementRate
