0x00	ACVsDamageTypeModifier
0x01	Stat:AttacksPerRoundModifier
0x02	Cure:Sleep
0x03	State:Berserking
0x04	Cure:Berserking
0x05	Charm:Charm
0x06	Stat:CharismaModifier
0x07	Color:SetCharacterColorsByPalette
0x08	Color:ColorGlowSolid
0x09	Color:ColorGlowPulsate
0x0A	Stat:ConstitutionModifier
0x0B	Cure:Poison
0x0C	Damage
0x0D	Death
0x0E	Defrost
0x0F	Stat:DexterityModifier
0x11	HP:CurrentHPModifier
0x12	HP:MaximumHPModifier
0x13	Stat:IntelligenceModifier
0x14	InvisibilityState
0x15	Stat:LoreModifier
0x16	Luck
0x17	Morale
0x18	State:Horror
0x19	PoisonTarget
0x1A	RemoveCurse
0x1B	Stat:AcidResistanceModifier
0x1C	Stat:ColdResistanceModifier
0x1D	Stat:ElectricityResistanceModifier
0x1E	Stat:FireResistanceModifier
0x1F	Stat:MagicDamageResistanceModifier
0x20	Cure:Death
0x21	Stat:SaveVsDeathModifier
0x22	Stat:SaveVsWandsModifier
0x23	Stat:SaveVsPolyModifier
0x24	Stat:SaveVsBreathModifier
0x25	Stat:SaveVsSpellsModifier
0x26	State:Silence
0x27	Unconsciousness
0x29	Graphics:Sparkle
0x2A	Spell:WizardSpellSlotsModifier
0x2B	Cure:StoneToFlesh
0x2C	Stat:StrengthModifier
0x2D	State:Stun
0x2E	Unstun
0x2F	Cure:Invisibility
0x30	Cure:Silence
0x31	Stat:WisdomModifier
0x32	CharacterColorglowTimed
0x34	CharacterColorglowInstant2
0x35	AnimationIDModifier
0x36	Stat:THAC0Modifier
0x37	KillCreatureType
0x38	Alignment:Invert
0x39	Alignment:Change
0x3A	Cure:DispellableEffects
0x3B	Stat:StealthModifier
0x3C	MiscastMagic
0x3D	0x3d
0x3E	Spell:PriestSpellSlotsModifier
0x3F	State:Infravision
0x40	State:RemoveInfravision
0x41	Overlay:Blur
0x42	TransparencyFade
0x43	CreatureSummoning
0x44	RemoveCreatureNotInParty
0x45	NonDetection
0x46	EndNonDetection
0x47	SexModifier
0x48	AIIdentifierModifier
0x49	BonusDamageBonus
0x4A	State:Blindness
0x4B	Cure:Blindness
0x4C	State:Feeblemindedness
0x4D	Cure:Feeblemindedness
0x4E	DiseaseTarget
0x4F	Cure:Disease
0x52	SetAIScript
0x53	ProtectionFromProjectile_SpecialGraphicEffect
0x54	Stat:MagicalFireResistanceModifier
0x55	ResistanceToMagicalColdDamageModifier
0x56	ResistanceToSlashingDamageModifier
0x57	ResistanceToCrushingDamageModifier
0x58	ResistanceToPiercingDamageModifier
0x59	ResistanceToMissileDamageModifier
0x5A	SkillOpenLocks
0x5B	SkillFindTraps
0x5C	SkillPickPockets
0x5D	Fatique
0x5E	Intoxication
0x5F	SkillTracking
0x60	Level
0x61	StrengthExtra
0x62	Regeneration
0x63	DurationModifier
0x64	ProtectionFromCreatureType
0x65	ImmunityFromEffect
0x66	ImmunityFromSpellLevel
0x67	NameChange
0x68	XP
0x69	GoldModifier
0x6A	MoraleBreakModifier
0x6B	PortraitChange
0x6C	ReputationModifier
0x6D	HelplessnessSetInCreatureType
0x6E	RunAway
0x70	DestroyWeapon
0x71	EquipWeapon
0x72	Dither
0x73	DetectGoodEvilAlignment
0x74	DispelInvisibility
0x75	ShowEntireMapOfCurrentArea
0x76	ShowCreatures
0x77	MirrorImage
0x78	ProtectionFromMeleeWeapons120
0x79	VisualAnimationEffect
0x7A	CreateInventoryItem
0x7B	RemoveInventoryItem
0x7C	TeleportToGivenPoint
0x7D	Unlock
0x7E	WalkDistanceModifier
0x7F	SummonMonsterSummoning127
0x80	Confusion
0x81	AidNonCumulative
0x82	BlessNonCumulative
0x85	SpellFxLuckNonCumulative
0x86	PetrifiedDeath
0x87	Polymorph
0x88	ForceVisible
0x8A	AnimationStateChange
0x8B	DisplayString
0x8C	CastingGlow
0x8D	VisualSpellHit
0x8F	ReplaceItem
0x91	DisableSpellType
0x92	CastSpell
0x93	LearnSpell
0x94	SpellCastSpellAsScroll
0x95	Identify
0x96	FindTraps
0x97	CreatureSummoningReplace
0x98	PlayMovie
0x99	Sanctuary
0x9A	Entangle
0x9B	MinorGlobe
0x9C	ShieldGlobe
0x9D	Web
0x9E	Grease
0x9F	MirrorImageRun
0xA0	DispelSanctuary
0xA1	RemovePanic
0xA2	RemoveHelplessness
0xA3	RestoreMovementRate
0xA4	SlowPoisonDamageRate
0xA5	PauseTarget
0xA6	ResistanceToMagicDamage
0xA7	MissileTHAC0Bonus
0xA8	DestroyTarget
0xAB	AddInnateAbility
0xAC	RemoveInnateAbility
0xAD	PoisonResistanceModifier
0xAE	PlaySound
0xAF	HoldCreatureSpell
0xC2	FlashPlayingScreen???
0xC3	TintPlayingScreenFade
