2DA V1.0
*
           USER       STRREF     
AVEST      ANNAH      59142      
JER_BR     ANNAH      61795      
           ANNAH      61796      
JER_FS     ANNAH      61797      
           ANNAH      61798      
ZERTH      DAKKON     59143      
           GRACE      59144      
BOD_PQ     GRACE      59145      
BOD_GP     GRACE      59146      
CHASTITY   GRACE      59147      
VHAILOR    VHAILOR    59148      
CIRCLEZ    DAKKON     59149      
KARACH     DAKKON     59149      
KARACH2    DAKKON     59149      
GDIARY     GRACE      59150      
GDIARY     GRACE      59151      
GDIARY     GRACE      59152      
NORDBOLT   NORDOM     59153      
EYEBALL    NAMELESS   59154      
EYEGLAS1   NAMELESS   59154      
EYEGLAS2   NAMELESS   59154      
EYEKAL     NAMELESS   59154      
EYEKALEM   NAMELESS   59154      
EYEVECNA   NAMELESS   59154      
