2DA V1.0
*
		INVENTORY	STATS		FMENU
0x6002		IVPANN		STPANN		AMPANN
0x600D		IVPDKK		STPDKK		AMPDKK
0x602F		IVPNOA		STPNOA		AMPNM1
0x6030		IVPNOC		STPNOC		AMPNM1
0x6031		IVPNOD		STPNOD		AMPNM1
0x6032		IVPNOF		STPNOF		AMPNM1
0x6033		IVPNOH		STPNOH		AMPNM1
0x6047		IVPVHA		STPVHA		AMPVHA
0x6051		IVPNOS		STPNOS		AMPNM1
0x6052		IVPNOZ		STPNOZ		AMPNM1
0x605D		IVPNOM		STPNOM		AMPNM1
0xE002		IVPANN		STPANN		AMPANN
0xE00D		IVPDKK		STPDKK		AMPDKK
0xE016		IVPFFG		STPFFG		AMPFFG
0xE024		IVPIGY		STPIGY		AMPIGY
0xE02E		IVPMRT		STPMRT		AMPMRT
0xE02F		IVPNOA		STPNOA		AMPNM1
0xE030		IVPNOC		STPNOC		AMPNM1
0xE031		IVPNOD		STPNOD		AMPNM1
0xE032		IVPNOF		STPNOF		AMPNM1
0xE033		IVPNOH		STPNOH		AMPNM1
0xE034		IVPNDM		STPNDM		AMPNDM
0xE047		IVPVHA		STPVHA		AMPVHA
0xE051		IVPNOS		STPNOS		AMPNM1
0xE052		IVPNOZ		STPNOZ		AMPNM1
0xE05D		IVPNOM		STPNOM		AMPNM1
