2DA V1.0
-1
           OLD_PROFICIENCY
0          -1
1          -1
2          -1
3          -1
4          -1
5          -1
6          -1
7          -1
8          -1
9          -1
10         -1
11         -1
12         -1
13         -1
14         -1
15_BOW     5
16_DAGGER  1
17_MACE    4
18_SLING   -1
19_SWORD   1
20_BIG     1
21_HAMMER  2
22_MS      -1
23_FLAIL   -1
24_DART    -1
25_AXE     3
26_STAFF   4
27_XBOW    5
28_HAND    0
29_SPEAR   -1
30_HALBERD -1
31 -1
32 -1
33 -1
34 -1
35 -1
36 -1
37 -1
38 -1
39 -1
40 -1
41_TEETH 0
