2DA V1.0
*
           1          2          3          4          5          6          7          8          9          10         11         12         13         14         15         16         17         18         19         20         
1          1*10       COPEAR     BRORING    BROBRA     RUSTDAG    CLOTCHRM   DRATCHRM   1*10       BRORING    1*10       SILEAR     SILRING    SILBRA     STILETTO   HAMMER     AX         BLOOCHRM   CRATCHRM   1*10       4*5        
2          1*10       COPEAR     BRORING    BROBRA     RUSTDAG    CLOTCHRM   DRATCHRM   1*10       BRORING    1*10       SILEAR     SILRING    SILBRA     STILETTO   HAMMER     AX         BLOOCHRM   CRATCHRM   1*10       4*5        
3          1*10       COPEAR     BRORING    BROBRA     RUSTDAG    CLOTCHRM   DRATCHRM   1*10       BRORING    1*10       SILEAR     SILRING    SILBRA     STILETTO   HAMMER     AX         BLOOCHRM   CRATCHRM   1*10       4*5        
4          4*5        STILETTO   SILEAR     SILRING    SILBRA     4*5        AX         SILRING    CRATCHRM   5*100      GOLEAR     GOLRING    GOLBRA     AXQUAL     QSTLO      GSKNIFE    GSDAGGER   HEARCHRM   KNOTCHRM   BONECHRM   
5          HEAVEN     UMEI       ZERO       BELL       AEGIS      HEARCHRM   2*500      5*1000     RNDTRE04   RNDTRE04   *          *          *          *          *          *          *          *          *          *
6          NO_DROP    NO_DROP    NO_DROP    NO_DROP    ACLUE      ACLUE      AGOODY     AGOODY     BAGOCOIN   BAGOCOIN   MAGIGM     MAGITM     MIRIMAG    MODMITE	PORLENS    RNDTRE07   RNDTRE07   *          *          *
7          NO_DROP    NO_DROP    BOLT01     BOLT01     BOLT02     BOLT02     BOLT04     BOLT04     LENS09     LENS09     LENS10     LENS10     LENS11     LENS11     LENS13     LENS13     *          *          *          *
