2DA V1.0
-1
               STRREF
WHOLEPARTY     -1
DOORLOCKED     -1
MAGICTRAP      -1
NORMALTRAP     -1
TRAP           -1
CANNOTGO       -1
TRAPREMOVED    -1
OVERSTOCKED    -1
SLEEP          -1
AMBUSH         -1
CONTLOCKED     -1
NOMONEY        -1
CURSED         -1
SPELLDISRUPT   -1
DIED           -1
MAYNOTREST     34599
CANTRESTMONS   34600
CANTSAVEMONS   34598
CANTSAVE       34592
NODIALOG       -1
CANTSAVEDIALOG 34593
CANTSAVEDIALOG2 -1
CANTSAVEMOVIE   34594
TARGETBUSY      -1
CANTTALKTRANS   -1
