2DA V1.0
-1
           1          2          3          4          TOOLTIP    RESREF     
Stealth    30         31         32         33         4968       guibtact   
Thieving   26         27         28         29         4971       guibtact   
Cast       12         13         52         53         4688       guibtact   
QSpell1    0          1          2          3          4938       guibtbut   
QSpell2    0          1          2          3          4938       guibtbut   
QSpell3    0          1          2          3          4938       guibtbut   
Turn       8          9          10         11         4974       guibtact   
Talk       4          5          6          7          4933       guibtact   
UseItem    18         19         56         57         4978       guibtact   
QItem1     0          1          2          3          4937       guibtbut   
QItem4     0          1          2          3          4937       guibtbut   
QItem2     0          1          2          3          4937       guibtbut   
QItem3     0          1          2          3          4937       guibtbut   
Innate     38         39         54         55         4954       guibtact   
Defend     0          1          2          3          15925      guibtact   
Attack     14         15         16         17         4666       guibtact   
QWeapon1   0          1          2          3          4950       guibtbut   
QWeapon2   0          1          2          3          4950       guibtbut   
QWeapon3   0          1          2          3          4950       guibtbut   
QWeapon4   0          1          2          3          4950       guibtbut   
BardSong   22         23         24         25         11798      guibtact   
Stop       58         59         60         61         15924      guibtact   
Search     34         35         36         37         4927       guibtact   
23         *          *          *          *          *          *          
24         *          *          *          *          *          *          
25         *          *          *          *          *          *          
26         *          *          *          *          *          *          
27         *          *          *          *          *          *          
28         *          *          *          *          *          *          
29         *          *          *          *          *          *          
30         *          *          *          *          *          *          
QItem5     0          1          2          3          4937       guibtbut
Left       44         45         -1         -1         -1         guibtact   
Right      42         43         -1         -1         -1         guibtact   
