******************* WEBSITE NEWS ***************************
GemRB 0.9.0 released!

The GemRB team is proud to announce a new (minor) release.

(short description of major changes)

Sources and packages are available. You can get them from [here](https://gemrb.org/Install).

Full changelog digest:
NEWS entry (indented to be formatted as code)

Thanks to everyone that contributed their time, including:
git shortlog -s $PREVIOUS_VERSION_TAG.. gets just the committers, so
https://github.com/mntnr/name-your-contributors is preferred, eg.
  export GITHUB_TOKEN=<get a token first>
  ../node_modules/.bin/name-your-contributors -o gemrb -a 2021-06-02 > names.json
  jq '[.[][] | {login, name}] | unique[] | if .name then "\(.name), \(.login)"
      else .login end' names.json | sed 's/^"//; s/"$/, /'
and then prefer real names to nicks, clean up and dedupe the list, sort.

(**Notes to packagers:**)

If you want to be notified of GemRB releases via email, subscribe to the
[gemrb-release](https://sourceforge.net/projects/gemrb/lists/gemrb-release)
mailing list.

******************* FORUM ***************************

The GemRB team is proud to announce a new release.

Check out the details here:
<link to news item on our page>

******************* MODDING RING ********************

The GemRB team announces the availability of GemRB a.b.c!

GemRB is a portable open-source implementation of Bioware’s Infinity Engine.

(short description of major changes)

More in the full release announcement:
<link to news item on our page>

******************* SOURCEFORGE *********************
For SF, just fix the syntax as needed.

https://sourceforge.net/p/gemrb/news/new

******************* gemrb-release *********************

https://sourceforge.net/projects/gemrb/lists/gemrb-release

Greetings!

The GemRB team announces the availability of GemRB 0.8.8 ... short blurb

(Note to packagers:)

Read more about the release here:
(link to news)

Have a great day

