******************* WEBSITE NEWS ***************************
GemRB 0.9.0 released!

The [url=https://gemrb.org]GemRB[/url] team is proud to announce a new (minor) release.

(short description of major changes)

Currently only the sources and some packages are available. You can get them from [url=https://gemrb.org/Install]here[/url].

Full changelog digest:
[code]
NEWS entry
[/code]

Thanks to everyone that contributed their time, including:
git shortlog -s $PREVIOUS_VERSION_TAG.. gets just the committers, so
https://github.com/mntnr/name-your-contributors is preferred, eg.
../node_modules/.bin/name-your-contributors -o gemrb -a 2021-06-02 | grep -B1 name
and then prefer real names to nicks, clean up and dedupe the list, sort.

export GITHUB_TOKEN=<get a token first>
node_modules/.bin/name-your-contributors -o gemrb -a 2019-11-24 | grep -B1 name | sort -u

(Optionally link or copy also the release notes)

If you want to be notified of GemRB releases via email, subscribe to the
[gemrb-release](https://sourceforge.net/projects/gemrb/lists/gemrb-release)
mailing list.

******************* FORUM ***************************

Example: https://www.gibberlings3.net/forums/topic/32780-gemrb-088-released-the-calm-before-the-storm-edition/

******************* MODDING RING ********************
For the modding news blurb, just
- add the short description of major changes
- link to the website news post

Example: https://www.gibberlings3.net/forums/topic/32779-gemrb-v088-released/

******************* SOURCEFORGE *********************
For SF, just replace the code tags with ~~~.

https://sourceforge.net/p/gemrb/news/new


******************* gemrb-release *********************

https://sourceforge.net/projects/gemrb/lists/gemrb-release

Greetings!

The GemRB team announces the availability of GemRB 0.8.8 ... short blurb

(Note to packagers:)

Read more about the release here:
(link to news)

Have a great day

