******************* FORUM ***************************
GemRB 0.9.0 released!

The [url=http://gemrb.sf.net]GemRB[/url] team is proud to announce a new (minor) release.

(short description of major changes)

Currently only the sources are available. You can get them [url=http://sourceforge.net/project/showfiles.php?group_id=10122]here[/url].
http://sourceforge.net/project/showfiles.php?group_id=10122]here[/url].

Full changelog digest:
[code]
NEWS entry
[/code]

******************* MODDING RING ********************
For the modding news blurb, just skip the changelog digest and put a link
to the main forum post. Also add a general intro, since this is syndicated:
[url=http://gemrb.sf.net]GemRB[/url] is a portable open-source implementation of Bioware's Infinity Engine. It was written to support pseudo-3D role playing games based on the Dungeons & Dragons ruleset (Baldur's Gate and Icewind Dale series, Planescape: Torment).

******************* SOURCEFORGE *********************
For SF, just remove all of the BBCode.

https://sourceforge.net/news/submit.php?group_id=10122

******************** HAPPY PENGUIN ******************
Visit http://www.happypenguin.org/update?GemRB%3A%20The%20Infinity%20Engine%20Clone
and insert a shortened NEWS summary (3-10 items)

******************** LGDB ******************
Visit the project page and submit an update (version only).
