### Release checklist

This is a general release preparation checklist.
See [Release.md](https://github.com/gemrb/gemrb/blob/master/gemrb/docs/en/Release.md) for a longer writeup.

Final development:
- [ ] Fix or postpone issues in the [milestone](https://github.com/gemrb/gemrb/milestones)
- [ ] Triage open pull requests
- [ ] Check local stashes

Beta testing:
- [ ] Playthrough: Chateau Irenicus to Waukeen's promenade
- [ ] Playthrough: TOB up to Saradush
- [ ] Ideally a full game runthrough of one of the compleatable games
- [ ] Retest character generation of remaining games

Release:
- [ ] Finalise choice of version number
- [ ] Update both version numbers
- [ ] Final `NEWS` update
- [ ] Write docs:
  - [ ] Forum announcements
  - [ ] Release notes
- [ ] `make dist`
- [ ] Add a git tag and push it
- [ ] Run `admin/guidoc_wikifier.sh` (no params needed) and upload the new docs
- [ ] Promote the new tag to a release on GitHub
- [ ] Update versions back to `-git` suffix
- [ ] `admin/restart_news.sh`
- [ ] SourceForge
  - [ ] Upload source package to SourceForge
    - [ ] Upload any release notes alongside
  - [ ] Mark release's AppVeyor build as a Windows default on SourceForge
    - [ ] (optional) regenerate android build
  - [ ] Test downloads
- [ ] Runtime tests of release packages
- [ ] Announce as per Release.md
