2DA V1.0
*
                    HATERACE   CLERICSPELL MAGESPELL  
UNUSED              *          *           *
MAGE                *          *           MXSPLWIZ   
FIGHTER             *          *           *          
CLERIC              *          MXSPLPRS    *          
THIEF               *          *           *          
BARD                *          *           MXSPLBRD   
PALADIN             *          MXSPLPAL    *          
FIGHTER_MAGE        *          *           MXSPLWIZ   
FIGHTER_CLERIC      *          MXSPLPRS    *          
FIGHTER_THIEF       *          *           *          
FIGHTER_MAGE_THIEF  *          *           MXSPLWIZ   
DRUID               *          MXSPLDRU    *          
RANGER              HATERACE   MXSPLRAN    *          
MAGE_THIEF          *          *           MXSPLWIZ   
CLERIC_MAGE         *          MXSPLPRS    MXSPLWIZ   
CLERIC_THIEF        *          MXSPLPRS    *          
FIGHTER_DRUID       *          MXSPLDRU    *          
FIGHTER_MAGE_CLERIC *          MXSPLPRS    MXSPLWIZ   
CLERIC_RANGER       HATERACE   MXSPLPRS    *          
