2DA V1.0
-1
           1          2          3          4         TOOLTIP	RESREF
0STEALTH    30         31         32         33         4968	guibtact
1THIEVING   26         27         28         29         4971	guibtact
2SPSELECT   12         13         52         53         4688	guibtact
3SPELL1      0          1         24         25         4938	guibtbut
4SPELL2      2          3         26         27         4938	guibtbut
5SPELL3      4          5         28         29         4938	guibtbut
6TURN        8          9         10         11         4974	guibtact
7TALK        4          5          6          7         4933	guibtact
8USEITEM    18         19         56         57 	4978	guibtact
9QUICK1      0          1         24         25         4937	guibtbut
10QUICK4      6          7         30         31         4937	guibtbut
11QUICK2      2          3         26         27         4937	guibtbut
12QUICK3      4          5         28         29         4937	guibtbut
13INNATE     38         39         54         55         4954	guibtact
14DEFEND     0         1         2        3              15925	guibtact
15ATTACK     14         15         16         17         4666	guibtact
16WEAPON1     0          1         24         25         4950	guibtbut
17WEAPON2     2          3         26         27         4950	guibtbut
18WEAPON3     4          5         28         29         4950	guibtbut
19WEAPON4     6          7         30         31         4950	guibtbut
20BARDSONG   22         23         24         25         11798	guibtact
21STOP       58         59         60         61         15924	guibtact
22SEARCH     34         35         36         37	4927	guibtact
