2DA V1.0
-1
                      RES_REF   DESC_REF   CAP_REF  PRIEST_TYPE
BLESS                 SPPR101B  12216      12089    0x0f
COMMAND               SPPR102B  12224      12097    0x03
CURE_LIGHT_WOUNDS     SPPR103B  12323      12110    0x0f
DETECT_EVIL           SPPR104B  12219      12041    0x0f
ENTANGLE              SPPR105B  12208      12119    0x0c
MAGIC_STONE           SPPR106B  12317      12098    0x03
PROTECTION_FROM_EVIL  SPPR107B  12201      12023    0x0f
REMOVE_FEAR           SPPR108B  12204      12083    0x0f
SANCTUARY             SPPR109B  12206      12084    0x03
SHILLELAGH            SPPR110B  12207      12118    0x0c
CURSE                 SPPR111B  757        7903     0x0f
