2DA V1.0
*
                    DRUIDSPELL CLERICSPELL MAGESPELL  BARDSKILL  THIEFSKILL LAYHANDS   TURNLEVEL  BOOKTYPE   HATERACE   ABILITIES  SAVEBONUS SPONCAST
UNUSED              *          *           *          *          *          *          0          0          *          *          *         *
MAGE                *          *           MXSPLWIZ   *          *          *          0          1          *          *          0         *
FIGHTER             *          *           *          *          *          *          0          0          *          *          0         *
CLERIC              *          MXSPLPRS    *          *          *          *          1          1          *          *          0         *
THIEF               *          *           *          *          SKILLS     *          0          0          *          *          0         *
BARD                *          *           MXSPLBRD   SKILLBRD   *          *          0          1          *          *          0         *
PALADIN             *          MXSPLPAL    *          *          *          LAYHANDS   3          1          *          CLABPALA   2         *
FIGHTER_MAGE        *          *           MXSPLWIZ   *          *          *          0          1          *          *          0         *
FIGHTER_CLERIC      *          MXSPLPRS    *          *          *          *          0          1          *          *          0         *
FIGHTER_THIEF       *          *           *          *          SKILLS     *          0          0          *          *          0         *
FIGHTER_MAGE_THIEF  *          *           MXSPLWIZ   *          SKILLS     *          0          1          *          *          0         *
DRUID               MXSPLPRS   *           *          *          *          *          0          1          *          CLABDRUI   0         *
RANGER              MXSPLRAN   *           *          *          *          *          0          1          HATERACE   CLABRNGR   0         *
MAGE_THIEF          *          *           MXSPLWIZ   *          SKILLS     *          0          1          *          *          0         *
CLERIC_MAGE         *          MXSPLPRS    MXSPLWIZ   *          *          *          0          1          *          *          0         *
CLERIC_THIEF        *          MXSPLPRS    *          *          SKILLS     *          0          1          *          *          0         *
FIGHTER_DRUID       MXSPLPRS   *           *          *          *          *          0          1          *          *,DRUI     0         *
FIGHTER_MAGE_CLERIC *          MXSPLPRS    MXSPLWIZ   *          *          *          0          1          *          *          0         *
CLERIC_RANGER       MXSPLRAN   MXSPLPRS    *          *          *          *          0          1          HATERACE   *,RNGR     0         *
SORCERER            *          *           MXSPLSRC   *          *          *          0          2          *          *          0         *
MONK                *          *           *          *          SKILLS     *          0          0          *          *          0         *
