2DA V1.0
*
                    DRUIDSPELL CLERICSPELL MAGESPELL  BARDSKILL  THIEFSKILL LAYHANDS   TURNLEVEL  BOOKTYPE   HATERACE   ABILITIES  SAVEBONUS NO_PROF
UNUSED              *          *           *          *          *          *          0          0          *          *          *         *
MAGE                *          *           MXSPLWIZ   *          *          *          0          1          *          *          0         -4
FIGHTER             *          *           *          *          *          *          0          0          *          *          0         -2
CLERIC              *          MXSPLPRS    *          *          *          *          1          1          *          *          0         -3
THIEF               *          *           *          *          SKILLS     *          0          0          *          *          0         -3
BARD                *          *           MXSPLBRD   SKILLBRD   *          *          0          1          *          *          0         -3
PALADIN             *          MXSPLPAL    *          *          *          PALADIN    5          1          *          CLABPALA   2         -2
FIGHTER_MAGE        *          *           MXSPLWIZ   *          *          *          0          1          *          *          0         -2
FIGHTER_CLERIC      *          MXSPLPRS    *          *          *          *          0          1          *          *          0         -2
FIGHTER_THIEF       *          *           *          *          SKILLS     *          0          0          *          *          0         -2
FIGHTER_MAGE_THIEF  *          *           MXSPLWIZ   *          SKILLS     *          0          1          *          *          0         -2
DRUID               MXSPLPRS   *           *          *          *          *          0          1          *          CLABDRUI   0         -3
RANGER              MXSPLRAN   *           *          *          *          *          0          1          HATERACE   CLABRNGR   0         -2
MAGE_THIEF          *          *           MXSPLWIZ   *          SKILLS     *          0          1          *          *          0         -3
CLERIC_MAGE         *          MXSPLPRS    MXSPLWIZ   *          *          *          0          1          *          *          0         -3
CLERIC_THIEF        *          MXSPLPRS    *          *          SKILLS     *          0          1          *          *          0         -3
FIGHTER_DRUID       MXSPLPRS   *           *          *          *          *          0          1          *          *,DRUI     0         -2
FIGHTER_MAGE_CLERIC *          MXSPLPRS    MXSPLWIZ   *          *          *          0          1          *          *          0         -2
CLERIC_RANGER       MXSPLRAN   MXSPLPRS    *          *          *          *          0          1          HATERACE   *,RNGR     0         -2
SORCERER            *          *           MXSPLSRC   *          *          *          0          2          *          *          0         -4
MONK                *          *           *          *          SKILLS     *          0          0          *          *          0         -3

