2DA V1.0
*
        MAIN      SPARKS    GRADIENT  BLEND
CRIT    BLOODCR   *         47        0
SMALL   BLOODS    *         47        0
MEDIUM  BLOODM    *         47        0
LARGE   BLOODL    *         47        0
FIRES   SPFIRIMP  SPBURN    19        0
FIREM   SPFIRIMP  SPBURN    19        0
FIREL   SPFIRIMP  SPBURN    19        0
SPARKS  SPSHKIMP  SPSPARKS  -1        1
SPARKM  SPSHKIMP  SPSPARKS  -1        1
SPARKL  SPSHKIMP  SPSPARKS  -1        1
ICES    SPFIRIMP  *         71        0
ICEM    SPFIRIMP  *         71        0
ICEL    SPFIRIMP  *         71        0
