IDS
0x0	ACVsDamageTypeModifier
0x1	AttacksPerRoundModifier
0x2	Cure:Sleep
0x3	State:Berserk
0x4	Cure:Berserk
0x5	State:Charmed
0x6	CharismaModifier
0x7	Color:SetPalette
0x8	Color:SetRGB
0x9	Color:PulseRGB
0xa	ConstitutionModifier
0xb	Cure:Poison
0xc	Damage
0xd	Death
0xe	Cure:Defrost
0xf	DexterityModifier
0x10	State:Hasted
0x11	CurrentHPModifier
0x12	MaximumHPModifier
0x13	IntelligenceModifier
0x14	State:Invisible
0x15	LoreModifier
0x16	LuckModifier
0x17	MoraleModifier
0x18	State:Panic
0x19	State:Poisoned
0x1a	RemoveCurse
0x1b	AcidResistanceModifier
0x1c	ColdResistanceModifier
0x1d	ElectricityResistanceModifier
0x1e	FireResistanceModifier
0x1f	MagicDamageResistanceModifier
0x20	Cure:Death
0x21	SaveVsDeathModifier
0x22	SaveVsWandsModifier
0x23	SaveVsPolyModifier
0x24	SaveVsBreathModifier
0x25	SaveVsSpellsModifier
0x26	State:Silenced
0x27	State:Helpless
0x28	State:Slowed
0x29	Sparkle
0x2a	WizardSpellSlotsModifier
0x2b	Cure:Petrification
0x2c	StrengthModifier
0x2d	State:Stun
0x2e	Cure:Stun
0x2f	Cure:Invisible
0x30	Cure:Silence
0x31	WisdomModifier
0x32	Color:BriefRGB
0x33	Color:DarkenRGB
0x34	Color:GlowRGB
0x35	AnimationIDModifier
0x36	ToHitModifier
0x37	KillCreatureType
0x38	Alignment:Invert
0x39	Alignment:Change
0x3a	DispelEffects
0x3b	StealthModifier
0x3c	MiscastMagicModifier
0x3d	AlchemyModifier
0x3e	PriestSpellSlotsModifier
0x3f	State:Infravision
0x40	Cure:Infravision
0x41	State:Blur
0x42	TransparencyModifier
0x43	SummonCreature
0x44	UnsummonCreature
0x45	State:NonDetection
0x46	Cure:NonDetection
0x47	SexModifier
0x48	AIIdentifierModifier
0x49	DamageBonusModifier
0x4a	State:Blind
0x4b	Cure:Blind
0x4c	State:Feeblemind
0x4d	Cure:Feeblemind
0x4e	State:Diseased
0x4f	Cure:Disease
0x50	State:Deafness
0x51	Cure:Deafness
0x52	SetAIScript
0x53	Protection:Projectile
0x54	MagicalFireResistanceModifier
0x55	MagicalColdResistanceModifier
0x56	SlashingResistanceModifier
0x57	CrushingResistanceModifier
0x58	PiercingResistanceModifier
0x59	MissilesResistanceModifier
0x5a	OpenLocksModifier
0x5b	FindTrapsModifier
0x5c	PickPocketsModifier
0x5d	FatigueModifier
0x5e	IntoxicationModifier
0x5f	TrackingModifier
0x60	LevelModifier
0x61	StrengthBonusModifier
0x62	State:Regenerating
0x63	SpellDurationModifier
0x64	Protection:Creature
0x65	Protection:Opcode
0x66	Protection:SpellLevel
0x67	ChangeName
0x68	ExperienceModifier
0x69	GoldModifier
0x6a	MoraleBreakModifier
0x6b	PortraitChange
0x6c	ReputationModifier
0x6d	State:HoldNoIcon
0x6e	RetreatFrom2
0x6f    Item:CreateMagic
0x70	Item:Remove
0x71	Item:Equip
0x72	Dither
0x73	DetectAlignment
0x74	Cure:Invisible2
0x75	Reveal:Area
0x76	Reveal:Creatures
0x77	MirrorImage
0x78	Protection:Weapons
0x79	VisualAnimationEffect
0x7a	Item:CreateInventory
0x7b	Item:RemoveInventory
0x7c	DimensionDoor
0x7d	Unlock
0x7e	MovementRateModifier
0x7f	MonsterSummoning
0x80	State:Confused
0x81	AidNonCumulative
0x82	BlessNonCumulative
0x83    ChantNonCumulative
0x84    HolyNonCumulative
0x85	LuckNonCumulative
0x86	State:Petrification
0x87	Polymorph
0x88	ForceVisible
0x89    ChantBadNonCumulative
0x8a	AnimationStateChange
0x8b	DisplayString
0x8c	CastingGlow
0x8d	VisualSpellHit
0x8e    Icon:Display
0x8f	Item:CreateInSlot
0x90    DisableButton
0x91	DisableCasting
0x92	Spell:Cast
0x93	Spell:Learn
0x94	Spell:CastPoint
0x95	Identify
0x96	FindTraps
0x97	ReplaceCreature
0x98	PlayMovie
0x99	Overlay:Sanctuary
0x9a	Overlay:Entangle
0x9b	Overlay:MinorGlobe
0x9c	Overlay:ShieldGlobe
0x9d	Overlay:Web
0x9e	Overlay:Grease
0x9f	MirrorImageModifier
0xa0	Cure:Sanctuary
0xa1	Cure:Panic
0xa2	Cure:Hold
0xa3	FreeAction
0xa4	Cure:Intoxication
0xa5	PauseTarget
0xa6	MagicResistanceModifier
0xa7	MissileHitModifier
0xa8	RemoveCreature
0xa9	Icon:Disable
0xaa    DamageAnimation
0xab	Spell:Add
0xac	Spell:Remove
0xad	PoisonResistanceModifier
0xae	PlaySound
0xaf	State:Hold
0xb0	MovementRateModifier2
0xb1	ApplyEffect
0xb2	ToHitVsCreature
0xb3	DamageVsCreature
0xb4	CantUseItem
0xb5	CantUseItemType
0xb6	ApplyEffectItem
0xb7	ApplyEffectItemType
0xb8	DontJumpModifier
0xb9	State:Hold2
0xba	MoveToArea
0xbb	Variable:StoreLocalVariable
0xbc	AuraCleansingModifier
0xbd	CastingSpeedModifier
0xbe	AttackSpeedModifier
0xbf	CastingLevelModifier
0xc0	FindFamiliar
0xc1	InvisibleDetection
0xc2	IgnoreDialogPause
0xc3	FamiliarBond
0xc4	FamiliarMarker
0xc5	Bounce:Projectile
0xc6	Bounce:Opcode
0xc7	Bounce:SpellLevel
0xc8	Bounce:SpellLevelDec
0xc9	Protection:SpellLevelDec
0xca	Bounce:School
0xcb	Bounce:SecondaryType
0xcc	Protection:School
0xcd	Protection:SecondaryType
0xce	Protection:Spell
0xcf	Bounce:Spell
0xd0	MinimumHPModifier
0xd1	PowerWordKill
0xd2	PowerWordStun
0xd3	State:Imprisonment
0xd4	Cure:Imprisonment
0xd5	Maze
0xd6	CastFromList
0xd7	PlayVisualEffect
0xd8	LevelDrainModifier
0xd9	PowerWordSleep
0xda	StoneskinModifier
0xdb	ACVsCreatureType
0xdc	DispelSchool
0xdd	DispelSecondaryType
0xde	RandomTeleport
0xdf	Protection:SchoolDec
0xe0	Cure:LevelDrain
0xe1	Reveal:Magic
0xe2	Protection:SecondaryTypeDec
0xe3	Bounce:SchoolDec
0xe4	Bounce:SecondaryTypeDec
0xe5	DispelSchoolOne
0xe6	DispelSecondaryTypeOne
0xe7	TimeStop
0xe8	CastSpellOnCondition
0xe9	Proficiency
0xea	CreateContingency
0xeb	WingBuffet
0xec	ProjectImage
0xed	PuppetMarker
0xee	Disintegrate
0xef	Farsee
0xf0	Icon:Remove
0xf1	ControlCreature
0xf2	Cure:Confusion
0xf3	DrainItems
0xf4	DrainSpells
0xf5	CheckForBerserkModifier
0xf6	BerserkStage1Modifier
0xf7	BerserkStage2Modifier
0xf8	SetMeleeEffect
0xf9	SetRangedEffect
0xfa	DamageLuckModifier
0xfb	ChangeBardSong
0xfc	SetTrap
0xfd	SetMapNote
0xfe	RemoveMapNote
0xff	Item:CreateDays
0x100	Sequencer:Store
0x101	Sequencer:Create
0x102	Sequencer:Activate
0x103	SpellTrap
0x104	*Crash*
0x105	RestoreSpells
0x106	VisualRangeModifier
0x107	BackstabModifier
0x108	DropWeapon
0x109	ModifyGlobalVariable
0x10a	RemoveImmunity
0x10b	Protection:String
0x10c	ExploreModifier
0x10d	ScreenShake
0x10e	Cure:CasterHold
0x10f	SummonDisable
0x110	ApplyEffectRepeat
0x111	RemoveProjectile
0x112	TeleportToTarget
0x113	HideInShadowsModifier
0x114	DetectIllusionsModifier
0x115	SetTrapsModifier
0x116	ToHitBonusModifier
0x117	RenableButton
0x118	ForceSurgeModifier
0x119	WildSurgeModifier
0x11a	ScriptingState
0x11b	ApplyEffectCurse
0x11c	MeleeHitModifier
0x11d	MeleeDamageModifier
0x11e	MissileDamageModifier
0x11f	NoCircleState
0x120	FistHitModifier
0x121	FistDamageModifier
0x122	TitleModifier
0x123	DisableOverlay
0x124	Protection:Backstab
0x125	OffscreenAIModifier
0x126	ExistanceDelayModifier
0x127	DisableChunk
0x128	Protection:Animation
0x129	Protection:Turn
0x12a	Cutscene2
0x12b	ChaosShieldModifier
0x12c	NPCBump
0x12d	CriticalHitModifier
0x12e	CanUseAnyItem
0x12f	AlwaysBackstab
0x130	MassRaiseDead
0x131	OffhandHitModifier
0x132	RightHitModifier
0x133	Reveal:Tracks
0x134	Protection:Tracking
0x135	ModifyLocalVariable
0x136	TimelessState
0x137	GenerateWish
0x138	*Crash*
0x139	HLA
0x13a	StoneSkin2Modifier
0x13b	AvatarRemovalModifier
0x13c	MagicalRest
0x13d	State:Haste2
