2DA V1.0
NORMAL
	RESREF		NEED_PALETTE	FONT_NAME	PX_SIZE	STYLE	COLOR
0	NORMAL		1               NORMAL		14	0	0xffffffff
1 	TOOLFONT	1               TOOLFONT	14	0	0xf0b08000
2	NUMBER		0               NUMBER		14	0	0xffffffff
3	INITIALS	0               INITIALS	14	0	0xffffffff
4	NUMBER2		0               NUMBER2		14	0	0xffffffff
5	NUMBER3		0               NUMBER3		14	0	0xffffffff
6	REALMS		0               REALMS		14	0	0xffffffff
7	STONEBIG	0               STONEBIG	14	0	0xffffffff
8 	STONESML	0               STONESML	14	0	0xffffffff
# state "fonts" are the status icons. You probably don't want to edit these.
9	STATES  	0		STATES		14	0	0xffffffff
10	STATES2 	0		STATES2		14	0	0xffffffff

# Customization How To: http://gemrb.sourceforge.net/wiki/doku.php?id=plugins:ttf
