; GemRB - Infinity Engine Emulator
; Copyright (C) 2003 The GemRB Project
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version 2
; of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
;


; gemrb.ini - game type-specific settings for GemRB engine

[resources]

; Bitmap resource for cursors
CursorBAM = CAROT

; Bitmap resource for scroll cursor arrow
ScrollCursorBAM = CURSARW

; Bitmap resource for dialog buttons font
ButtonFont = STONESML

; Font used to display overhead text
TextFont = TOOLFONT

; Font used to display tooltips
TooltipFont = TOOLFONT

; Sprite displayed behind the tooltip text, if any
TooltipBack = TOOLTIP

; Space between tooltip text and sides of TooltipBack (x2)
#TooltipMargin = 10
TooltipMargin = 5

; Subtitle font (unverified)
MovieFont = STONESML

; INI file from the original games
INIConfig = baldur.ini

; Palette bitmaps in various widths
Palette16 = MPALETTE
Palette32 = MPALETTE
Palette256 = MPAL256

; Length of a single step
StepTime = 425

3EdRules = 0
AllStringsTagged = 1
AreaVisitedVar = 0
AreaOverride = 0
AutomapINI = 0
AutoSearchHidden = 1
BiographyIsRes = 0
BreakableWeapons = 1
CastingSounds = 0
ChallengeRating = 0
CharNameIsGabber = 0
CheckAbilities = 0
CutsceneAreascripts = 1
DeathOnZeroStat = 1
DialogueScrolls = 0
EfficientORTrigger = 0
EnhancedCastingSounds = 0
EnhancedEffects = 0
FistStat = 232
FixedMoraleOpcode = 0
FlexibleWorldmap = 0
ForceDialogPause = 1
ForceAreaScript = 0
Happiness = 1
HasBeastsINI = 0
HasDescIcon = 1
HasDPLAYER = 1
HasEXPTABLE = 0
HasFloatMenu = 0
HasHideInShadows = 0
HasInfopointDialogs = 0
HasKaputz = 0
HasNoNPCFlag = 0
HasPartyINI = 0
HasPickSound = 0
HasResDataIni = 0
HasSongList = 0
HasSoundsIni = 0
HasSpecificDamageBonus = 0
HasSpellList = 0
HasUsePointFlag = 0
HealOn100Plus = 1
IgnoreButtonFrames = 0
ImplicitAreaAnimBackground = 0
InPartyAllowsDead = 1
IWD2DeathVarFormat = 0
IWD2ScriptName = 0
IWDMapDimensions = 0
JournalHasSections = 0
KnowWorld = 0
LevelslotPerClass = 0
LowerLabelText = 1
MagicBit = 0
MaximumAbility = 25
MeleeHeaderUsesProjectile = 0
NoDropCanMove = 1
NoNewVariables = 0
NoUndroppable = 0
NumRareSelectSounds = 4
OneByteAnimationID = 0
OnScreenText = 0
ProperBackstab = 0
ProtagonistTalks = 0
PSTStateFlags = 0
RandomBanterDialogs = 1
RareActionSounds = 0
RedrawTile = 1
ReverseDoor = 0
ReverseToHit = 1
SaveForHalfDamage = 0
SelectiveMagicRes = 0
SimplifiedDisruption = 0
ShopsRechargeItems = 0
SmallFog = 1
SoundFolders = 0
SpawnIni = 0
SpellBookIconHack = 0
StartActive = 0
StealIsAttack = 0
StrrefSaveGame = 0
TeamMovement = 0
UpperButtonText = 0
ZeroTimerIsValid = 0
