2DA V1.0
100
           1          2          3          4          TOOLTIP    RESREF     
Stealth    30         31         32         33         4968       guibtact   
Thieving   26         27         28         29         4971       guibtact   
Cast       12         13         52         53         4688       guibtact   
QSpell1    8          9          32         33         4938       guibtbut   
QSpell2    10         11         34         35         4938       guibtbut   
QSpell3    12         13         36         37         4938       guibtbut   
Turn       8          9          10         11         4974       guibtact   
Talk       4          5          6          7          4933       guibtact   
UseItem    18         19         56         57         4978       guibtact   
QItem1     14         15         38         39         4937       guibtbut   
QItem4     16         17         40         41         4937       guibtbut   
QItem2     18         19         42         43         4937       guibtbut   
QItem3     20         21         44         45         4937       guibtbut   
Innate     38         39         54         55         4954       guibtact   
Defend     0          1          2          3          15925      guibtact   
Attack     14         15         16         17         4666       guibtact   
QWeapon1   0          1          24         25         4950       guibtbut   
QWeapon2   2          3          26         27         4950       guibtbut   
QWeapon3   4          5          28         29         4950       guibtbut   
QWeapon4   6          7          30         31         4950       guibtbut   
BardSong   22         23         24         25         11798      guibtact   
Stop       58         59         60         61         15924      guibtact   
Search     34         35         36         37         4927       guibtact   
23         *          *          *          *          *          *          
24         *          *          *          *          *          *          
25         *          *          *          *          *          *          
26         *          *          *          *          *          *          
27         *          *          *          *          *          *          
28         *          *          *          *          *          *          
29         *          *          *          *          *          *          
30         *          *          *          *          *          *          
31         *          *          *          *          *          *          
Left       44         45         100        100        -1         guibtact   
Right      42         43         100        100        -1         guibtact   
