2DA V1.0
*
          TAKE       DROP     SWING1  SWING2   SWING3   SWING4   SWING5
MISC      GAM_21A    GAM_21B  *       *        *        *        *
AMULET    GAM_14A    GAM_14B  *       *        *        *        *
ARMOR     GAM_21A    GAM_21B  *       *        *        *        *
BELT      GAM_18A    GAM_18B  *       *        *        *        *
BOOT      GAM_18A    GAM_18B  *       *        *        *        *
ARROW     GAM_20A    GAM_20B  *       *        *        *        *
BRACER    GAM_18A    GAM_18B  *       *        *        *        *
HELMET    GAM_22A    GAM_22B  *       *        *        *        *
KEY       GAM_23A    GAM_23B  *       *        *        *        *
POTION    GAM_38A    GAM_38B  *       *        *        *        *
RING      GAM_43A    GAM_43B  *       *        *        *        *
SCROLL    GAM_25A    GAM_25B  *       *        *        *        *
SHIELD    GAM_26A    GAM_26B  *       *        *        *        *
FOOD      GAM_21A    GAM_21B  *       *        *        *        *
BULLET    GAM_27A    GAM_27B  *       *        *        *        *
BOW       GAM_28A    GAM_28B  SWI_02  SWI_02a  SWI_02b  SWI_02c  SWI_02d
DAGGER    GAM_29A    GAM_29B  SWI_01  SWI_01a  SWI_01b  SWI_01c  SWI_01d
MACE      GAM_30A    GAM_30B  SWI_01  SWI_01a  SWI_01b  SWI_01c  SWI_01d
SLING     GAM_31A    GAM_31B  SWI_05  SWI_05a  SWI_05b  SWI_05c  SWI_05d
SMSWORD   GAM_41A    GAM_41B  SWI_01  SWI_01a  SWI_01b  SWI_01c  SWI_01d
BGSWORD   GAM_41A    GAM_41B  SWI_04  SWI_04a  SWI_04b  SWI_04c  SWI_04d
HAMMER    GAM_33A    GAM_33B  SWI_06  SWI_06a  SWI_06b  SWI_06c  SWI_06d
MSTAR     GAM_34A    GAM_34B  SWI_01  SWI_01a  SWI_01b  SWI_01c  SWI_01d
FLAIL     GAM_34A    GAM_34B  SWI_07  SWI_07a  SWI_07b  SWI_07c  SWI_07d
DART      GAM_21A    GAM_21B  *       *        *        *        *
AXE       GAM_33A    GAM_33B  SWI_01  SWI_01a  SWI_01b  SWI_01c  SWI_01d
STAFF     GAM_39A    GAM_39B  SWI_06  SWI_06a  SWI_06b  SWI_06c  SWI_06d
XBOW      GAM_40A    GAM_40B  SWI_03  SWI_03a  SWI_03b  SWI_03c  SWI_03d
FIST      GAM_21A    GAM_21B  *       *        *        *        *
SPEAR     GAM_39A    GAM_39B  SWI_06  SWI_06a  SWI_06b  SWI_06c  SWI_06d
POLEARM   GAM_32A    GAM_32B  SWI_06  SWI_06a  SWI_06b  SWI_06c  SWI_06d
BOLT      GAM_20A    GAM_20B  *       *        *        *        *
CLOAK     GAM_36A    GAM_36B  *       *        *        *        *
COIN      GAM_37A    GAM_37B  *       *        *        *        *
GEM       GAM_24A    GAM_24B  *       *        *        *        *
WAND      GAM_39A    GAM_39B  *       *        *        *        *
BAG       GAM_21A    GAM_21B  *       *        *        *        *
BROKEN1   GAM_21A    GAM_21B  *       *        *        *        *
BROKEN2   GAM_21A    GAM_21B  *       *        *        *        *
DEFAULT   GAM_21A    GAM_21B  *       *        *        *        *
LEATHER   GAM_15A    GAM_15B  *       *        *        *        *
CHAIN     GAM_16A    GAM_16B  *       *        *        *        *
PLATE     GAM_17A    GAM_17B  *       *        *        *        *
