2DA V1.0
*
      RESREF     
0     SHAIR
1     SHEARTH
2     SHWATER
3     *          
4     SHAIR
5     SHEARTH
6     SHWATER
7     *
8     SHAIR
9     SHEARTH
10    SHWATER
11    *          
12    SHAIR
13    SHEARTH
14    SHWATER
15    *
16    SHAIR
17    SHEARTH
18    SHWATER
19    *          
20    SHAIR
21    SHEARTH
22    SHWATER
23    *
24    SHAIR
25    SHEARTH
26    SHWATER
27    *          
28    SHAIR
29    SHEARTH
30    SHWATER
31    *
32
33
34
35    FLMSTRK
36    HLYMITE
37
38    SPDIMDR
