2DA V1.0
*
           WINDOW    MUSIC     STRING
CHPTXT0    0         CHAPTER   17556
CHPTXT1    1         CHAPTER   17556
CHPTXT2    2         CHAPTER   17556
CHPTXT3    3         CHAPTER   17556
CHPTXT4    4         CHAPTER   17556
CHPTXT5    5         CHAPTER   17556
CHPTXT6    6         CHAPTER   17556
CHPTXT7    7         CHAPTER   17556
CHPTXT8    8         CHAPTER   17556
DRMTXT2    52        DREAM     17558
DRMTXT3    53        DREAM     17558
DRMTXT4    54        DREAM     17558
DRMTXT5    55        DREAM     17558
DRMTXT6    56        DREAM     17558
DRMTXT7    57        DREAM     17558
ISLON      58        *         17557
ISLOFF     59        *         17557
TOSCST     60        *         17557
TOSCEND    61        *         17557
