####### kdevelop will overwrite this part!!! (begin)##########
lib_LTLIBRARIES = libcore.la


INCLUDES = $(all_includes)


LDFLAGS =     


libcore_la_LDFLAGS = -version-info 0:0:0 -ldl

libcore_la_METASOURCES = AUTO

libcore_la_SOURCES = ScriptEngine.cpp TextEdit.cpp EventMgr.cpp ScrollBar.cpp TextArea.cpp Slider.cpp Label.cpp WindowMgr.cpp Window.cpp VideoModes.cpp VideoMode.cpp Video.cpp TileSetMgr.cpp TileOverlay.cpp TileMapMgr.cpp TileMap.cpp Tile.cpp SymbolMgr.cpp StringMgr.cpp Sprite2D.cpp ResourceMgr.cpp Region.cpp PluginMgr.cpp Plugin.cpp MoviePlayer.cpp MemoryStream.cpp MapMgr.cpp Map.cpp InterfaceDesc.cpp Interface.cpp ImageMgr.cpp HCAnimationSeq.cpp Font.cpp FileStream.cpp FactoryObject.cpp Factory.cpp DataStream.cpp Core.cpp Control.cpp Compressor.cpp Class_ID.cpp ClassDesc.cpp CharAnimations.cpp CachedFileStream.cpp Button.cpp ArchiveImporter.cpp AnimationMgr.cpp AnimationFactory.cpp Animation.cpp ActorMgr.cpp Actor.cpp 


EXTRA_DIST = Actor.cpp Actor.h ActorMgr.cpp ActorMgr.h Animation.cpp AnimationFactory.cpp AnimationFactory.h Animation.h AnimationMgr.cpp AnimationMgr.h AnimStructures.h ArchiveImporter.cpp ArchiveImporter.h Button.cpp Button.h CachedFileStream.cpp CachedFileStream.h CharAnimations.cpp CharAnimations.h ClassDesc.cpp ClassDesc.h Class_ID.cpp Class_ID.h Compressor.cpp Compressor.h Control.cpp Control.h Core.cpp DataStream.cpp DataStream.h Factory.cpp Factory.h FactoryObject.cpp FactoryObject.h FileStream.cpp FileStream.h Font.cpp Font.h HCAnimationSeq.cpp HCAnimationSeq.h ImageMgr.cpp ImageMgr.h Interface.cpp InterfaceDesc.cpp InterfaceDesc.h Interface.h Map.cpp Map.h MapMgr.cpp MapMgr.h MemoryStream.cpp MemoryStream.h MoviePlayer.cpp MoviePlayer.h Plugin.cpp Plugin.h PluginMgr.cpp PluginMgr.h Region.cpp Region.h ResourceMgr.cpp ResourceMgr.h Sprite2D.cpp Sprite2D.h StringMgr.cpp StringMgr.h SymbolMgr.cpp SymbolMgr.h Tile.cpp Tile.h TileMap.cpp TileMap.h TileMapMgr.cpp TileMapMgr.h TileOverlay.cpp TileOverlay.h TileSetMgr.cpp TileSetMgr.h Video.cpp Video.h VideoMode.cpp VideoMode.h VideoModes.cpp VideoModes.h Window.cpp Window.h WindowMgr.cpp WindowMgr.h Label.cpp Label.h Slider.cpp Slider.h TextArea.cpp TextArea.h ScrollBar.cpp ScrollBar.h EventMgr.cpp EventMgr.h TextEdit.cpp TextEdit.h ScriptEngine.cpp ScriptEngine.h 

####### kdevelop will overwrite this part!!! (end)############
