2DA V1.0
*
            RESREF     SOUND
UNUSED0     *          *
UNUSED1     *          *
UNUSED2     *          *
UNUSED3     *          *
UNUSED4     *          *
UNUSED5     *          *
UNUSED6     *          *
UNUSED7     *          *
UNUSED8     *          *
NECROMANCY  CGNecrom   7
ALTERATION  CGAltera   8
ENCHANTMENT CGEnchan   5
ABJURATION  CGAbjura   2
ILLUSION    CGIllusi   1
CONJURATION CGConjur   3
INVOCATION  CGInvoca   6
DIVINATION  CGDivina   4
SPARKBLUE   *46        5
SPARKBLACK  *51        5
SPARKBLUE2  *46        5
SPARKGOLD   *47        5
SPARKGREEN  *54        5
SPARKCHROM  *52        5
SPARKPURP   *48        5
SPARKRED    *53        5
SPARKWHITE  *49        5
SPARKBLUE3  *46        5
SPARKBLACK2 *51        5
SPARKBLUE4  *46        5
SPARKGOLD2  *47        5
SPARKGREEN2 *54        5
SPARKCHROM2 *52        5
SPARKPURP2  *48        5
SPARKRED2   *53        5
SPARKWHITE2 *49        5
