2DA V1.0
0xffffffff
				COLOR
TOOLTIP			0x00000000
TOOLTIPBG		0xf0b080ff
MAPICNBG		0xffffffff
MAPTXTBG		0x00000000
ALTDOOR			0xff00ffff
HOVERDOOR		0x00ffffff
HIDDENDOOR		0xff00ffff
ALTCONTAINER		0x00ffffff
HOVERCONTAINER		0x00ffffff
WHITE			0xf0f0f0ff
RED			0xff0000ff
LIGHT_GREY		0xd7d7beff
GOT_XP			0xbcefbcff
GOT_GOLD		0xc0c000ff
DIALOG			0xf0f0f0ff
DIALOG_PARTY		0x97bccbff
FLOAT_TXT_ACTOR			0xf0f0f0ff
FLOAT_TXT_INFO			0xf0f0f0ff
FLOAT_TXT_OTHER			0xf0f0f0ff
TRAPCOLOR			0xff0000ff
HOVERTARGETABLE			0x00ff00ff
MSG			0xf0f0f0ff
MSG_PARTY		0x97bccbff
TA_LB_OPTIONS		0xd7d7d7ff
TA_LB_HOVER		0xffb400ff
TA_LB_SELECTED		0x376400ff

# To add a new color apart of adding it here you must add also the following changes:
# On the file DisplayMessage.h put the name of the color at the end of the enum.
