2DA V1.0
0
         IS_HIDDEN
SPPR150  1
SPPR250  1
SPPR350  1
SPPR450  1
SPPR550  1
SPPR650  1
SPPR721  1
SPPR722  1
SPPR723  1
SPPR724  1
SPPR725  1
SPPR726  1
SPPR727  1
SPPR728  1
SPPR729  1
SPPR730  1
SPPR731  1
SPPR732  1
SPPR750  1
SPPR751  1
SPWI298  1
SPWI299  1
SPWI399  1
SPWI402  1
SPWI483  1
SPWI484  1
SPWI485  1
SPWI486  1
SPWI487  1
SPWI488  1
SPWI489  1
SPWI490  1
SPWI491  1
SPWI493  1
SPWI494  1
SPWI495  1
SPWI496  1
SPWI497  1
SPWI498  1
SPWI499  1
SPWI590  1
SPWI591  1
SPWI592  1
SPWI593  1
SPWI594  1
SPWI595  1
SPWI596  1
SPWI597  1
SPWI802  1
SPWI853  1
SPWI888  1
SPWI897  1
SPWI898  1
SPWI899  1
SPWI920  1
SPWI921  1
SPWI922  1
SPWI923  1
SPWI924  1
SPWI925  1
SPWI926  1
SPWI927  1
SPWI928  1
SPWI929  1
SPWI930  1
SPWI931  1
SPWI932  1
SPWI933  1
SPWI934  1
SPWI935  1
SPWI936  1
SPWI937  1
SPWI938  1
SPWI939  1
SPWI940  1
SPWI941  1
SPWI942  1
SPWI943  1
SPWI944  1
SPWI945  1
SPWI946  1
SPWI947  1
SPWI948  1
SPWI949  1
SPWI950  1
SPWI951  1
SPWI952  1
SPWI953  1
SPWI954  1
SPWI955  1
SPWI956  1
SPWI957  1
SPWI958  1
SPWI959  1
SPWI960  1
SPWI979  1
SPWI980  1
SPWI981  1
SPWI982  1
SPWI983  1
SPWI984  1
SPWI985  1
SPWI986  1
SPWI987  1
SPWI988  1
SPWI989  1
SPWI990  1
SPWI991  1
SPWI992  1
SPWI993  1
SPWI994  1
SPWI995  1
SPWI996  1
SPWI997  1
SPWI998  1
SPWI999  1
