2DA V1.0
*
	TAKE	DROP
MISC	GAM_21A	GAM_21B
AMULET	GAM_14A	GAM_14B
ARMOR	GAM_21A	GAM_21B
BELT	GAM_18A	GAM_18B
BOOT	GAM_18A	GAM_18B
ARROW	GAM_20A	GAM_20B
BRACER	GAM_18A	GAM_18B
HELMET	GAM_22A	GAM_22B
KEY	GAM_23A	GAM_23B
POTION	GAM_38A	GAM_38B
RING	GAM_43A	GAM_43B
SCROLL	GAM_25A	GAM_25B
SHIELD	GAM_26A	GAM_26B
FOOD	GAM_21A	GAM_21B
BULLET	GAM_27A	GAM_27B
BOW	GAM_28A	GAM_28B
DAGGER	GAM_29A	GAM_29B
MACE	GAM_30A	GAM_30B
SLING	GAM_31A	GAM_31B
SMSWORD	GAM_41A	GAM_41B
BGSWORD	GAM_41A	GAM_41B
HAMMER	GAM_33A	GAM_33B
MSTAR	GAM_34A	GAM_34B
FLAIL	GAM_34A	GAM_34B
DART	GAM_21A	GAM_21B
AXE	GAM_33A	GAM_33B
STAFF	GAM_39A	GAM_39B
XBOW	GAM_40A	GAM_40B
FIST	GAM_21A	GAM_21B
SPEAR	GAM_39A	GAM_39B
POLEARM	GAM_32A	GAM_32B
BOLT	GAM_20A	GAM_20B
CLOAK	GAM_36A	GAM_36B
COIN	GAM_37A	GAM_37B
GEM	GAM_24A	GAM_24B
WAND	GAM_39A	GAM_39B
BAG	GAM_21A	GAM_21B
BROKEN1	GAM_21A	GAM_21B
BROKEN2	GAM_21A	GAM_21B
DEFAULT	GAM_21A	GAM_21B
LEATHER	GAM_15A	GAM_15B
CHAIN	GAM_16A	GAM_16B
PLATE	GAM_17A	GAM_17B
