2DA V1.0
9
    ANIMID    SPEED        CREATURE
1   0x1000    8            WYVERN_BIG
2   0x3000    6            ANKHEG
3   0x6400    9            DRIZZT
4   0x7000    7            HALF_OGRE
5   0x7100    6            BASILISK
6   0x7101    6            BASILISK_GREATER
7   0x7200    9            BEAR_BLACK
8   0x7201    9            BEAR_BROWN
9   0x7202    9            BEAR_CAVE
10  0x7203    9            BEAR_POLAR
11  0x7400    10           DOG_WILD
12  0x7401    10           DOG_WAR
13  0x7402    10           DOG_MOON
14  0x7500    7            DOPPLEGANGER
15  0x7501    7            DOPPLEGANGER_GREATER
16  0x7700    5            GHOUL
17  0x7701    5            REVENANT
18  0x7702    5            GHAST
19  0x7800    7            GIBBERLING
20  0x7A00    8            SPIDER_GIANT
21  0x7A01    8            SPIDER_HUGE
22  0x7A02    8            SPIDER_PHASE
23  0x7A03    8            SPIDER_SWORD
24  0x7A04    8            SPIDER_WRAITH
25  0x7B00    10           WOLF
26  0x7B01    10           WOLF_WORG
27  0x7B02    10           WOLF_DIRE
28  0x7B03    10           WOLF_WINTER
29  0x7B04    10           WOLF_VAMPIRE
30  0x7B05    10           WOLF_DREAD
31  0x7B06    10           WOLF_SHADOW
32  0x7C00    7            KOBOLD_XVART
33  0x7C01    7            KOBOLD_TASLOI
34  0x7D00    5            ZOMBIE
35  0x7F00    7            TROLL
36  0x7F0A    10           GREATCAT_PANTHER
37  0x7F0B    10           GREATCAT_LEOPARD
38  0x7F0D    6            LICH
39  0x7F0F    7            TROLL_SMALL
40  0x7F2D    8            WYVERN_FAMILIAR
41  0x7F2F    8            SPIDER_SMALL
42  0x8000    8            GNOLL
43  0x8100    7            HOBGOBLIN
44  0x8200    7            KOBOLD
45  0x9000    8            OGRE
46  0xA000    9            WYVERN
47  0xD000    10           EAGLE
48  0xE050    6            LICHBLACK
49  0xE070    8            MINOTAUR
50  0xE0B0    7            TROLL1
51  0xE400    7            GOBLIN_AXE
52  0xE410    7            GOBLIN_BOW
53  0xE420    7            GOBLINELITE_AXE
54  0xE430    7            GOBLINELITE_BOW
55  0xE500    6            LIZARDCASTER1
56  0xE520    6            LIZARDGOLEM
57  0xE700    7            OROG1
58  0xE710    7            OROG2
59  0xE720    7            OROG3
60  0xE800    7            ORC_MELEE1
61  0xE810    7            ORC_RANGE2
62  0xE820    7            ORC_MELEE3
63  0xE830    7            ORC_RANGE4
64  0xE840    7            ORC_SHAMAN
