2DA V1.0
*
           LEVEL1     LEVEL2     LEVEL3     LEVEL4     SIZE
0x5000     CHMC1INV   CHMC2INV   CHMC3INV   CHMC4INV   L 
0x5001     CEMC1INV   CEMC2INV   CEMC3INV   CEMC4INV   M 
0x5002     CDMC1INV   CDMC2INV   CDMC3INV   CDMC4INV   S 
0x5003     CIMC1INV   CIMC2INV   CIMC3INV   CIMC4INV   H 
0x5010     CHFC1INV   CHMC2INV   CHMC3INV   CHMC4INV   N 
0x5011     CEFC1INV   CEMC2INV   CEMC3INV   CEMC4INV   M 
0x5012     CDMC1INV   CDMC2INV   CDMC3INV   CDMC4INV   S 
0x5013     CIFC1INV   CIMC2INV   CIMC3INV   CIMC4INV   S 
0x5100     CHMF1INV   CHMF2INV   CHMF3INV   CHMC4INV   L 
0x5101     CEMF1INV   CEMF2INV   CEMF3INV   CEMC4INV   M 
0x5102     CDMF1INV   CDMF2INV   CDMF3INV   CDMC4INV   S 
0x5103     CIMF1INV   CIMF2INV   CIMF3INV   CIMC4INV   H 
0x5110     CHFF1INV   CHFF2INV   CHMF3INV   CHMC4INV   N 
0x5111     CEFF1INV   CEFF2INV   CEMF3INV   CEMC4INV   M 
0x5112     CDMF1INV   CDMF2INV   CDMF3INV   CDMC4INV   S 
0x5113     CIFF1INV   CIFF2INV   CIMF3INV   CIMC4INV   S 
0x5200     CHMW1INV   CHMW2INV   CHMW3INV   CHMW4INV   L 
0x5201     CEMW1INV   CEMW2INV   CEMW3INV   CEMW4INV   M 
0x5202     CDMW1INV   CDMW2INV   CDMW3INV   CDMW4INV   S 
0x5203     CDMW1INV   CDMW2INV   CDMW3INV   CDMW4INV   S 
0x5210     CHFW1INV   CHMW2INV   CHMW3INV   CHMW4INV   N 
0x5211     CEFW1INV   CEMW2INV   CEMW3INV   CEMW4INV   M 
0x5212     CDMW1INV   CDMW2INV   CDMW3INV   CDMW4INV   S 
0x5213     CDMW1INV   CDMW2INV   CDMW3INV   CDMW4INV   S 
0x5300     CHMT1INV   CHMT2INV   CHMF3INV   CHMF4INV   L 
0x5301     CEMT1INV   CEMT2INV   CEMF3INV   CEMF4INV   M 
0x5302     CDMT1INV   CDMT2INV   CDMF3INV   CDMF4INV   S 
0x5303     CIMT1INV   CIMT2INV   CIMF3INV   CIMF4INV   H 
0x5310     CHFT1INV   CHMT2INV   CHMF3INV   CHMF4INV   N 
0x5311     CEFT1INV   CEMT2INV   CEMF3INV   CEMF4INV   M 
0x5312     CDMT1INV   CDMT2INV   CDMF3INV   CDMF4INV   S 
0x5313     CIFT1INV   CIMT2INV   CIMF3INV   CIMF4INV   S 
0x6000     CHMC1INV   CHMC2INV   CHMC3INV   CHMC4INV   L 
0x6001     CEMC1INV   CEMC2INV   CEMC3INV   CEMC4INV   M 
0x6002     CDMC1INV   CDMC2INV   CDMC3INV   CDMC4INV   S 
0x6003     CIMC1INV   CIMC2INV   CIMC3INV   CIMC4INV   H 
0x6004     CIMC1INV   CIMC2INV   CIMC3INV   CIMC4INV   H
0x6005     CHMC1INV   CHMC2INV   CHMC3INV   CHMC4INV   L
0x6010     CHFC1INV   CHFC2INV   CHFC3INV   CHFC4INV   N
0x6011     CEFC1INV   CEFC2INV   CEFC3INV   CEFC4INV   M
0x6012     CDMC1INV   CDMC2INV   CDMC3INV   CDMC4INV   S
0x6013     CIFC1INV   CIFC2INV   CIFC3INV   CIFC4INV   S
0x6014     CIFC1INV   CIFC2INV   CIFC3INV   CIFC4INV   S
0x6015     CHFC1INV   CHFC2INV   CHFC3INV   CHFC4INV   N
0x6100     CHMF1INV   CHMF2INV   CHMF3INV   CHMF4INV   L
0x6101     CEMF1INV   CEMF2INV   CEMF3INV   CEMF4INV   M
0x6102     CDMF1INV   CDMF2INV   CDMF3INV   CDMF4INV   S
0x6103     CIMF1INV   CIMF2INV   CIMF3INV   CIMF4INV   H
0x6104     CIMF1INV   CIMF2INV   CIMF3INV   CIMF4INV   H
0x6105     CHMF1INV   CHMF2INV   CHMF3INV   CHMF4INV   L
0x6110     CHFF1INV   CHFF2INV   CHFF3INV   CHFF4INV   N
0x6111     CEFF1INV   CEFF2INV   CEFF3INV   CEFF4INV   M
0x6112     CDMF1INV   CDMF2INV   CDMF3INV   CDMF4INV   S
0x6113     CIFF1INV   CIFF2INV   CIFF3INV   CIFF4INV   S
0x6114     CIFF1INV   CIFF2INV   CIFF3INV   CIFF4INV   S
0x6115     CHFF1INV   CHFF2INV   CHFF3INV   CHFF4INV   N
0x6200     CHMW1INV   CHMW2INV   CHMW3INV   CHMW4INV   L
0x6201     CEMW1INV   CEMW2INV   CEMW3INV   CEMW4INV   M
0x6202     CDMW1INV   CDMW2INV   CDMW3INV   CDMW4INV   S
0x6203     CDMW1INV   CDMW2INV   CDMW3INV   CDMW4INV   S
0x6204     CGMW1INV   CGMW2INV   CGMW3INV   CGMW4INV   S
0x6205     CHMW1INV   CHMW2INV   CHMW3INV   CHMW4INV   L
0x6210     CHFW1INV   CHFW2INV   CHFW3INV   CHFW4INV   N
0x6211     CEFW1INV   CEFW2INV   CEFW3INV   CEFW4INV   M
0x6212     CIFT1INV   CIFT2INV   CIFT3INV   CIFT4INV   S
0x6213     CIFT1INV   CIFT2INV   CIFT3INV   CIFT4INV   S
0x6214     CIFT1INV   CIFT2INV   CIFT3INV   CIFT4INV   S
0x6215     CHFW1INV   CHFW2INV   CHFW3INV   CHFW4INV   N
0x6300     CHMT1INV   CHMT2INV   CHMF3INV   CHMF4INV   L
0x6301     CEMT1INV   CEMT2INV   CEMF3INV   CEMF4INV   M
0x6302     CDMT1INV   CDMT2INV   CDMF3INV   CDMF4INV   S
0x6303     CIMT1INV   CIMT2INV   CIMF3INV   CIMF4INV   H
0x6304     CIMT1INV   CIMT2INV   CIMF3INV   CIMF4INV   H
0x6305     CHMT1INV   CHMT2INV   CHMF3INV   CHMF4INV   L
0x6310     CHFT1INV   CHFT2INV   CHFF3INV   CHFF4INV   N
0x6311     CEFT1INV   CEFT2INV   CEFF3INV   CEFF4INV   M
0x6312     CDMT1INV   CDMT2INV   CDMF3INV   CDMF4INV   S
0x6313     CIFT1INV   CIFT2INV   CIFF3INV   CIFF4INV   S
0x6314     CIFT1INV   CIFT2INV   CIFF3INV   CIFF4INV   S
0x6315     CHFT1INV   CHFT2INV   CHFF3INV   CHFF4INV   N
0x6402     CMNKINV    CHMT2INV   CHMF3INV   CHMF4INV   M
0x6500     CHMM1INV   CHMT2INV   CHMF3INV   CHMF4INV   L
0x6510     CHFM1INV   CHFT2INV   CHMF3INV   CHMF4INV   N
0x7200     MBER0INV   MBER0INV   MBER0INV   MBER0INV   *
0x7201     MBER1INV   MBER1INV   MBER1INV   MBER1INV   *
0x7300     MEAEINV    MEAEINV    MEAEINV    MEAEINV    L
0x7310     MFIEINV    MFIEINV    MFIEINV    MFIEINV    L
0x7900     MSLI2INV   MSLI2INV   MSLI2INV   MSLI2INV   M
0x7A00     MWYVINV    MWYVINV    MWYVINV    MWYVINV    M
0x7A03     MSPI3INV   MSPI3INV   MSPI3INV   MSPI3INV   S
0x7B00     MWLF0INV   MWLF0INV   MWLF0INV   MWLF0INV   *
0x7B03     MWLF0INV   MWLF0INV   MWLF0INV   MWLF0INV   *
0x7E00     MGWEINV    MGWEINV    MGWEINV    MGWEINV    M
0x7E01     MGWEINV    MGWEINV    MGWEINV    MGWEINV    M
0x7F00     MTROINV    MTROINV    MTROINV    MTROINV    L
0x7F01     MMININV    MMININV    MMININV    MMININV    M
0x7F04     MIGOINV    MIGOINV    MIGOINV    MIGOINV    L
0x7F32     MSLYINV    MSLYINV    MSLYINV    MSLYINV    L
0x8000     MGNLINV    MGNLINV    MGNLINV    MGNLINV    M
0x9000     MOGRINV    MOGRINV    MOGRINV    MOGRINV    L
0xC300     ARATINV    ARATINV    ARATINV    ARATINV    S
0xC400     ASQUINV    ASQUINV    ASQUINV    ASQUINV    S
0xE900     MSALINV    MSALINV    MSALINV    MSALINV    L
