2DA V1.0
-1
            ID      NAME        DESCSTR     UPPERCASE
HUMAN       1       7193        9550        1096
ELF         2       7194        9552        1097
HALF_ELF    3       7197        9555        1098
GNOME       6       7196        9553        1099
HALFLING    5       7195        9554        1101
DWARF       4       7182        9551        1100
HALFORC     7       53186       53191       53212
TIEFLING    153     8332        -1          8330
ILLITHID    124     54775       54776       2796
# look at tobex' complete map if any mod will require extending this table
# it contains CAP_REF values only
# https://github.com/Ascension64/TobEx/blob/master/WeiDU/TobEx/TobEx_redist/override/racetext.2da
