2DA V1.0
*
           RESREF     MIN        MAX        RANGE
NONE       *          0x0000     0xffff     0
WYVERN     WAL_17     0x1000     0x10ff     2
LARGE      WAL_30     0x1100     0x13ff     4
SIRINE     WAL_24     0x2000     0x20ff     4
VOLO       SOUND      0x2100     0x21ff     4
OGREKNIGHT WAL_30     0x2200     0x23ff     4
DEFAULT    SOUND      0x5000     0x6fff     4
SKELETON   WAL_19     0x6403     0x6403     5
OGRE       WAL_30     0x7000     0x70ff     4
BASILISK   WAL_16     0x7100     0x71ff     1
BEAR       WAL_12     0x7200     0x72ff     1
ELEMENTAL  WAL_30     0x7300     0x73ff     4
ELEM2      WAL_24     0x7301     0x7301     4
ELEM2      WAL_24     0x7311     0x7311     4
ELEM2      WAL_24     0x7314     0x7314     4
ELEM2      WAL_24     0x7321     0x7321     4
DOG        WAL_31     0x7400     0x74ff     1
DEFAULT    SOUND      0x7500     0x77ff     4
ETTERCAP   WAL_24     0x7600     0x76ff     4
GIBBER     WAL_25     0x7800     0x78ff     2
SLIME      WAL_15     0x7900     0x79ff     5
SPIDER     WAL_14     0x7a00     0x7aff     5
WOLF       WAL_31     0x7b00     0x7bff     1
XVART      WAL_26     0x7c00     0x7cff     2
ZOMBIE     WAL_10     0x7d00     0x7dff     4
WEREWOLF   WAL_24     0x7e00     0x7eff     4
DEFAULT    SOUND      0x7f00     0x7fff     4
TROLL      WAL_30     0x7f00     0x7f00     4
IMP        WAL_PS     0x7f03     0x7f03     1
GOLEM      WAL_MT     0x7f04     0x7f04     4
NONE       *          0x7f06     0x7f06     0
GOLEM      WAL_MT     0x7f07     0x7f07     4
OTYUGH     WAL_30     0x7f08     0x7f08     4
SAHUAGIN   WAL_24     0x7f09     0x7f09     4
GIANTCAT   WAL_31     0x7f0a     0x7f0b     1
KUOLICH    WAL_24     0x7f0c     0x7f0d     4
DEMILICH   *          0x7f0e     0x7f0e     0
TROLL      WAL_30     0x7f0f     0x7f0f     4
UMBERHULK  WAL_24     0x7f11     0x7f11     4
SNAKE      *          0x7f13     0x7f13     0
GITH       WAL_24     0x7f14     0x7f14     4
NONE       *          0x7f15     0x7f21     0
SAHUAGIN   WAL_24     0x7f23     0x7f23     4
KUO        WAL_24     0x7f28     0x7f28     4
FAMILIAR   WAL_PS     0x7f2d     0x7f2d     4
RAVAGER    WAL_24     0x7f2e     0x7f2f     4
SLAYER     WAL_24     0x7f32     0x7f32     4
MIST       WAL_24     0x7f35     0x7f35     4
NONE       *          0x7f38     0x7f39     0
GNOLL      WAL_28     0x8000     0x80ff     4
HOBGOBLIN  WAL_29     0x8100     0x81ff     4
KOBOLD     WAL_26     0x8200     0x82ff     4
IWD        WAL_09     0x9000     0x9fff     4
WYVERN     WAL_17     0xa000     0xa0ff     2
CARRION    WAL_13     0xa100     0xa1ff     4
DEFAULT    SOUND      0xc000     0xcfff     4
BEGGAR     WAL_24     0xc600     0xc6ff     4
CHILDREN   WAL_24     0xc700     0xc7ff     4
SLAVE      WAL_24     0xcb00     0xcbff     4
IWD        WAL_09     0xe000     0xefff     4
GOBLIN     WAL_26     0xe400     0xe4ff     2
NONE       *          0xef00     0xefff     0

