2DA V1.0
0
    AC    CRITICALHITBONUS   DAMAGEBONUS   THAC0BONUSRIGHT   THAC0BONUSLEFT   PHYSICALSPEED   ACVSMISSLE
0   0     0                  0             0                 0                0               0
1   0     -1                 1             0                 0                -2              0
2   0     -1                 1             0                 0                -4              0
3   0     -1                 1             0                 0                -4              0

# Description: This table lists the benefits for points in twohanded weapon proficiency. (BG2-specific)
#
# Columns - bonuses to stats
# Rows - number of stars (proficiency points)
