2DA V1.0
*
                      MODULE           FUNCTION                          GROUP
Inventory             GUIINV           OpenInventoryWindow               0
Character_Record      GUIREC           OpenRecordsWindow                 0
Return_To_Game        GUICommonWindows ReturnToGame                      0
Journal               GUIJRNL          OpenJournalWindow                 0
Map                   GUIMA            OpenMapWindow                     0 
Wizard_Spells         GUIMG            OpenMageWindow                    0
Priest_Spells         GUIPR            OpenPriestWindow                  0
Options               GUIOPT           OpenOptionsWindow                 0
Character_Arbitration GUIMP            * 
Guard_/_Protect       GUICommonWindows ActionDefendPressed               0
Turn_Undead           GUICommonWindows ActionTurnPressed                 0
Battle_Song           GUICommonWindows ActionBardSongPressed             0
Cast_Spell            GUICommonWindows ActionCastPressed                 0
Use_Item              GUICommonWindows ActionUseItemPressed              0
Dialog                GUICommonWindows ActionTalkPressed                 0
Thieving              GUICommonWindows ActionThievingPressed             0
Stealth               GUICommonWindows ActionStealthPressed              0
Trap_Detection        GUICommonWindows ActionSearchPressed               0
Group_Stop            GUICommonWindows ActionStopPressed                 0
Group_Attack          GUICommonWindows ActionAttackPressed               0
Special_Abilities     GUICommonWindows ActionInnatePressed               0
Equip_Melee_Weapon    GUICommonWindows ActionMeleePressed                0
Equip_Range_Weapon    GUICommonWindows ActionRangePressed                0
Quick_Load            GUILOAD          QuickLoadPressed                  0
Quick_Save            GUISAVE          QuickSavePressed                  0
Rest                  GUICommon        RestPress                         0
Hide_Interface        GUICommonWindows HideInterface                     0
Right_Interface       GUICommonWindows PortraitPress                     0
Left_Interface        GUICommonWindows OptionsPress                      0
Toggle_AI             GUICommonWindows AIPress                           0
Hard_Pause            GUICommonWindows HardPausePressed                  0
Location              GUICommon        LocationPressed                   0
Chat_Window           GUIMP            *
Spell_Slot_1          GUICommonWindows ActionQSpell1Pressed              0
Spell_Slot_2          GUICommonWindows ActionQSpell2Pressed              0
Spell_Slot_3          GUICommonWindows ActionQSpell3Pressed              0
Weapon_Slot_1         GUICommonWindows ActionQWeapon1Pressed             0
Weapon_Slot_2         GUICommonWindows ActionQWeapon2Pressed             0
Weapon_Slot_3         GUICommonWindows ActionQWeapon3Pressed             0
Weapon_Slot_4         GUICommonWindows ActionQWeapon4Pressed             0
Item_Slot_1           GUICommonWindows ActionQItem1Pressed               0
Item_Slot_2           GUICommonWindows ActionQItem2Pressed               0
Item_Slot_3           GUICommonWindows ActionQItem3Pressed               0
Item_Slot_4           GUICommonWindows ActionQItem4Pressed               0
Item_Slot_5           GUICommonWindows ActionQItem5Pressed               0
# pst has quick weapons and items under different names
Quick_Weapon_Slot1    GUICommonWindows ActionQWeapon1Pressed             0
Quick_Weapon_Slot2    GUICommonWindows ActionQWeapon2Pressed             0
Quick_Weapon_Slot3    GUICommonWindows ActionQWeapon3Pressed             0
Quick_Weapon_Slot4    GUICommonWindows ActionQWeapon4Pressed             0
Quick_Item_Slot1      GUICommonWindows ActionQItem1Pressed               0
Quick_Item_Slot2      GUICommonWindows ActionQItem2Pressed               0
Quick_Item_Slot3      GUICommonWindows ActionQItem3Pressed               0
Quick_Item_Slot4      GUICommonWindows ActionQItem4Pressed               0
Quick_Item_Slot5      GUICommonWindows ActionQItem5Pressed               0
Action_Menu           FloatMenuWindow  OpenFloatMenuWindow               0
Action_Menu_-_Previous FloatMenuWindow FloatMenuSelectPreviousPC         0
Action_Menu_-_Next    FloatMenuWindow  FloatMenuSelectNextPC             0
Attack                FloatMenuWindow  FloatMenuSelectWeapons            0
# these are duplicates and require the window to be set up first
#Use_Item              FloatMenuWindow  FloatMenuSelectItems              0
#Cast_Spell            FloatMenuWindow  FloatMenuSelectSpells             0
#Dialog                FloatMenuWindow  FloatMenuSelectDialog             0
Special_Abilities      FloatMenuWindow  FloatMenuSelectAbilities          0
Toggle_Always_Run     GUICommonWindows ToggleAlwaysRun                   0
Default               GUICommon        ResolveKey                        0

