MWYV/WYVERN_BIG
***
                 SOUND
ATTACK           ***
ATTACK           0
AWAKE            ***
AWAKE            0
CAST             ***
CAST             0
CONJURE          ***
CONJURE          0
DAMAGE           wyver08
DAMAGE           0
DIE              wyver09
DIE              0
HEAD_TURN        ***
HEAD_TURN        0
READY            ***
READY            0
SHOOT            ***
SHOOT            0
TWITCH           ***
TWITCH           0
WALK             ***
WALK             0
ATTACK_SLASH     wyver05
ATTACK_SLASH     2
ATTACK_BACKSLASH wyver07
ATTACK_BACKSLASH 2
ATTACK_JAB       wyver06
ATTACK_JAB       2
EMERGE           ***
EMERGE           0
HIDE             ***
HIDE             0
SLEEP            ***
SLEEP            0
Battle_Cry       wyver03          wyver04
Battle_Cry       0                0
Selection        wyver01          wyver02
Selection        0                0
