IDS
0          HITPOINTS
1          MAXHITPOINTS
2          ARMORCLASS
3          ACCRUSHINGMOD
4          ACMISSILEMOD
5          ACPIERCINGMOD
6          ACSLASHINGMOD
7          THAC0
8          NUMBEROFATTACKS
9          SAVEVSDEATH
10         SAVEVSWANDS
11         SAVEVSPOLY
12         SAVEVSBREATH
13         SAVEVSSPELL
9          SAVEFORTITUDE
10         SAVEREFLEX
11         SAVEWILL
14         RESISTFIRE
15         RESISTCOLD
16         RESISTELECTRICITY
17         RESISTACID
18         RESISTMAGIC
19         RESISTMAGICFIRE
20         RESISTMAGICCOLD
21         RESISTSLASHING
22         RESISTCRUSHING
23         RESISTPIERCING
24         RESISTMISSILE
25         LORE
26         LOCKPICKING
27         STEALTH
28         TRAPS
29         PICKPOCKET
30         FATIGUE
31         INTOXICATION
32         LUCK
33         TRACKING
34         LEVEL
34         CLASSLEVELFIGHTER
35         SEX
36         STR
37         STREXTRA
38         INT
39         WIS
40         DEX
41         CON
42         CHR
43         XPVALUE
44         XP
45         GOLD
46         MORALEBREAK
47         MORALERECOVERYTIME
48         REPUTATION
49         HATEDRACE
50         DAMAGEBONUS
51         SPELLFAILUREMAGE
52         SPELLFAILUREPRIEST
53         SPELLDURATIONMODMAGE
54         SPELLDURATIONMODPRIEST
55         TURNUNDEADLEVEL
56         BACKSTABDAMAGEMULTIPLIER
57         LAYONHANDSAMOUNT
58         HELD
59         POLYMORPHED
60         TRANSLUCENT
61         IDENTIFYMODE
62         ENTANGLE
63         SANCTUARY
64         MINORGLOBE
65         SHIELDGLOBE
66         GREASE
67         WEB
68         LEVEL2
68         CLASSLEVELMAGE
69         LEVEL3
69         CLASSLEVELTHIEF
70         CASTERHOLD
71         ENCUMBRANCE
71         ENCUMBERANCE
72         MISSILETHAC0BONUS
73         MAGICDAMAGERESISTANCE
74         RESISTPOISON
75         DONOTJUMP
76         AURACLEANSING
77         MENTALSPEED
78         PHYSICALSPEED
79         CASTINGLEVELBONUSMAGE
80         CASTINGLEVELBONUSCLERIC
81         SEEINVISIBLE
82         IGNOREDIALOGPAUSE
83         MINHITPOINTS
84         THAC0BONUSRIGHT
85         THAC0BONUSLEFT
86         DAMAGEBONUSRIGHT
87         DAMAGEBONUSLEFT
88         STONESKINS
89         FEAT_BOW
90         FEAT_CROSSBOW
91         FEAT_SLING
92         FEAT_AXE
93         FEAT_MACE
94         FEAT_FLAIL
95         FEAT_POLEARM
96         FEAT_HAMMER
97         FEAT_STAFF
98         FEAT_GREAT_SWORD
99         FEAT_LARGE_SWORD
100        FEAT_SMALL_SWORD
101        FEAT_TOUGHNESS
102        FEAT_ARMORED_ARCANA
103        FEAT_CLEAVE
104        FEAT_ARMOUR
105        FEAT_ENCHANTMENT
106        FEAT_EVOCATION
107        FEAT_NECROMANCY
108        FEAT_TRANSMUTE
109        FEAT_SPELL_PENETRATION
109        CLERIC_HALLOW
110        FEAT_EXTRA_RAGE
111        FEAT_EXTRA_SHAPE
112        FEAT_EXTRA_SMITING
113        FEAT_EXTRA_TURNING
114        FEAT_BASTARDSWORD
89         PROFICIENCYBASTARDSWORD
90         PROFICIENCYLONGSWORD
91         PROFICIENCYSHORTSWORD
92         PROFICIENCYAXE
93         PROFICIENCYTWOHANDEDSWORD
94         PROFICIENCYKATANA
95         PROFICIENCYSCIMITARWAKISASHININJATO
96         PROFICIENCYDAGGER
97         PROFICIENCYWARHAMMER
98         PROFICIENCYSPEAR
99         PROFICIENCYHALBERD
100        PROFICIENCYFLAILMORNINGSTAR
101        PROFICIENCYMACE
102        PROFICIENCYQUARTERSTAFF
103        PROFICIENCYCROSSBOW
104        PROFICIENCYLONGBOW
105        PROFICIENCYSHORTBOW
106        PROFICIENCYDART
107        PROFICIENCYSLING
108        PROFICIENCYBLACKJACK
109        PROFICIENCYGUN
110        PROFICIENCYMARTIALARTS
110        CLERIC_ARMOR_OF_FAITH
111        PROFICIENCY2HANDED
112        PROFICIENCYSWORDANDSHIELD
113        PROFICIENCYSINGLEWEAPON
114        PROFICIENCY2WEAPON
115        EXTRAPROFICIENCY1
115        ALCHEMY
115        PROFICIENCYCLUB
116        EXTRAPROFICIENCY2
116        ANIMALS
116        WIZARD_SPELL_DEFLECTION
117        EXTRAPROFICIENCY3
117        BLUFF
117        PROTECTION_FROM_EVIL
118        EXTRAPROFICIENCY4
118        CONCENTRATION
118        TRUE_SIGHT
119        EXTRAPROFICIENCY5
119        DIPLOMACY
119        CLERIC_CHAOTIC_COMMANDS
120        EXTRAPROFICIENCY6
120        INTIMIDATE
120        CLERIC_INSECT_PLAGUE
121        EXTRAPROFICIENCY7
121        SEARCH
121        CLERIC_BLADE_BARRIER
122        EXTRAPROFICIENCY8
122        SPELLCRAFT
122        CLERIC_PHYSICAL_MIRROR
123        EXTRAPROFICIENCY9
123        MAGICDEVICE
123        CLERIC_SHIELD_OF_THE_ARCHONS
124        EXTRAPROFICIENCY10
124        CLERIC_REGENERATION
125        EXTRAPROFICIENCY11
125        WIZARD_FIRE_SHIELD
126        EXTRAPROFICIENCY12
126        WIZARD_PROTECTION_FROM_MAGIC_ENERGY
127        EXTRAPROFICIENCY13
127        WIZARD_MISLEAD
128        EXTRAPROFICIENCY14
128        WIZARD_PROTECTION_FROM_MAGIC_WEAPONS
129        EXTRAPROFICIENCY15
129        WIZARD_SPELL_TURNING
130        EXTRAPROFICIENCY16
130        WIZARD_PROTECTION_FROM_THE_ELEMENTS
131        EXTRAPROFICIENCY17
131        FEATS1
131        CLERIC_FREE_ACTION
132        EXTRAPROFICIENCY18
132        FEATS2
132        WIZARD_KHELBENS_WARDING_WHIP
133        EXTRAPROFICIENCY19
133        FEATS3
133        CLERIC_DEFENSIVE_HARMONY
134        EXTRAPROFICIENCY20
134        FREESLOTS
135        HIDEINSHADOWS
136        DETECTILLUSIONS
137        SETTRAPS
138        PUPPETMASTERID
139        PUPPETMASTERTYPE
140        PUPPETTYPE
141        PUPPETID
142        CHECKFORBERSERK
143        BERSERKSTAGE1
144        BERSERKSTAGE2
145        DAMAGELUCK
146        CRITICALHITBONUS
147        VISUALRANGE
148        EXPLORE
149        THRULLCHARM
150        SUMMONDISABLE
151        HITBONUS
152        KIT
153        FORCESURGE
154        SURGEMOD
155        IMPROVEDHASTE
156        INTERNAL_0
157        INTERNAL_1
158        INTERNAL_2
159        INTERNAL_3
160        INTERNAL_4
161        INTERNAL_5
162        INTERNAL_6
163        INTERNAL_7
164        INTERNAL_8
165        INTERNAL_9
156        SCRIPTINGSTATE1
157        SCRIPTINGSTATE2
158        SCRIPTINGSTATE3
159        SCRIPTINGSTATE4
160        SCRIPTINGSTATE5
161        SCRIPTINGSTATE6
162        SCRIPTINGSTATE7
163        SCRIPTINGSTATE8
164        SCRIPTINGSTATE9
165        SCRIPTINGSTATE10
156        WING_BUFFET
157        DEATH_WARD
158        LEVEL_DRAIN_IMMUNITY
159        OFFENSIVE_MODIFIER
160        DEFENSIVE_MODIFIER
161        STRENGTH_MODIFIER
162        WIZARD_SPELL_IMMUNITY
163        WIZARD_PROTECTION_FROM_ENERGY
164        WIZARD_SPELL_TRAP
165        WIZARD_IMPROVED_ALACRITY
166        MELEETHAC0
166        MELEETHAC0MOD
166        MELEE_THACO_BONUS
167        MELEEDAMAGE
167        MELEE_DAMAGE_BONUS
168        MISSILEDAMAGE
168        MISSILE_DAMAGE_BONUS
169        NOCIRCLE
169        DISABLE_CIRCLE
170        FISTTHAC0
170        FIST_THACO_BONUS
171        FISTDAMAGE
171        FIST_DAMAGE_BONUS
172        TITLE1
172        CLASS_STRING_OVERRIDE_MIXED
173        TITLE2
173        CLASS_STRING_OVERRIDE_LOWER
174        DISABLEOVERLAY
174        PREVENT_SPELL_PROTECTION_EFFECTS
175        DISABLEBACKSTAB
175        IMMUNITY_TO_BACKSTAB
176        XP_MAGE
176        LOCKPICKINGMTPBONUS
176        WIZARD_PROTECTION_FROM_PETRIFICATION
177        XP_THIEF
177        MOVESILENTLYMTPBONUS
177        WIZARD_SPELL_SHIELD
178        SCRIPTINGSTATE23
178        WIZARD_RESIST_FEAR
178        TRAPSMTPBONUS
179        SCRIPTINGSTATE24
179        WIZARD_PROTECTION_FROM_NORMAL_MISSILES
179        PICKPOCKETMTPBONUS
180        SCRIPTINGSTATE25
180        WIZARD_GREATER_MALISON
180        HIDEINSHADOWSMTPBONUS
181        SCRIPTINGSTATE26
181        WIZARD_PROTECTION_FROM_NORMAL_WEAPONS
181        DETECTILLUSIONSMTPBONUS
182        SCRIPTINGSTATE27
182        WIZARD_TENSERS_TRANSFORMATION
182        SETTRAPSMTPBONUS
183        ENABLEOFFSCREENAI
183        PREVENT_AI_SLOWDOWN
184        EXISTANCEDELAY
184        EXISTANCE_DELAY_OVERRIDE
184        EXISTANCESOUND
185        ATTACKNUMBERDOUBLE
185        HASTE
185        ANIMATION_ONLY_HASTE
186        DISABLECHUNKING
186        NO_PERMANENT_DEATH
186        DISABLECHUNKYDEATH
187        NOTURNABLE
187        IMMUNE_TO_TURN_UNDEAD
187        DISABLETURNUNDEAD
188        SUMMON_DISABLE_ACTION
189        CHAOSSHIELD
189        CHAOS_SHIELD
190        NPCBUMP
190        NPC_BUMP
191        CANUSEANYITEM
191        USE_ANY_ITEM
192        ALWAYSBACKSTAB
192        ASSASSINATE
193        SEXCHANGED
193        SEX_CHANGED
194        SPELLFAILUREINNATE
194        SPELL_FAILURE_INNATE
195        NOTRACKING
195        IMMUNE_TO_TRACKING
196        DEADMAGIC
196        DEAD_MAGIC
197        DISABLETIMESTOP
197        IMMUNE_TO_TIME_STOP
198        NOSEQUESTER
198        IMMUNE_TO_SEQUESTER
199        STONESKINGOLEM
199        STONESKINSGOLEM
200        LEVELDRAIN
200        LEVELDRAIN
201        AVATARREMOVAL
201        DONOTDRAW
202        IGNOREDRAINDEATH
203        IMMUNITY
204        DISABLEDBUTTON
205        ANIMATIONID
206        STATE
207        EXTSTATE
208        METAL_COLOR
208        COLORS
209        MINOR_COLOR
210        MAJOR_COLOR
211        SKIN_COLOR
212        LEATHER_COLOR
213        ARMOR_COLOR
214        HAIR_COLOR
214        COLORCOUNT
215        MC_FLAGS
216        CLASSLEVELSUM
217        ALIGNMENT
218        UNSELECTABLE
219        ARMORTYPE
220        TEAM
221        FACTION
222        SUBRACE
223        SPECIES
224        HATEDRACE2
225        HATEDRACE3
226        HATEDRACE4
227        HATEDRACE5
228        HATEDRACE6
229        HATEDRACE7
230        HATEDRACE8
231        RACE
232        CLASS
233        GENERAL
234        EA
235        SPECIFIC
236        SAVEDXPOS
237        SAVEDYPOS
238        SAVEDFACE
239        USERSTAT
240        CLASSLEVELBARBARIAN
241        CLASSLEVELBARD
242        CLASSLEVELCLERIC
243        CLASSLEVELDRUID
244        CLASSLEVELMONK
245        CLASSLEVELPALADIN
246        CLASSLEVELRANGER
247        CLASSLEVELSORCERER
248        CLASSLEVEL12
249        CLASSLEVEL13
250        DIALOGRANGE
251        MOVEMENTRATE
252        MORALE
253        BOUNCE
254        MIRRORIMAGES
