SUBDIRS = \
	Core \
	GUIScript \
	SDLVideo \
	OpenALAudio \
	ZLibMgr \
	2DAImporter \
	ACMImporter \
	NullSound \
	AREImporter \
	BAMImporter \
	BIFImporter \
	BMPImporter \
	PNGImporter \
	CHUImporter \
	CREImporter \
	DLGImporter \
	EFFImporter \
	FXOpcodes \
	IWDOpcodes \
	PSTOpcodes \
	GAMImporter \
	IDSImporter \
	INIImporter \
	ITMImporter \
	KEYImporter \
	MOSImporter \
	MUSImporter \
	MVEPlayer \
	BIKPlayer \
	PLTImporter \
	PROImporter \
	SPLImporter \
	STOImporter \
	TISImporter \
	TLKImporter \
	WEDImporter \
	WMPImporter

DISTCLEANFILES = *.so
EXTRA_DIST = CMakeLists.txt */CMakeLists.txt
