23 MoveToPoint(P:Point*)
30 SetGlobal(S:Name*,S:Area*,I:Value*)
49 MoveViewPoint(P:Target*,I:ScrollSpeed*Scroll)
50 MoveViewObject(O:Target*,I:ScrollSpeed*Scroll)
63 Wait(I:Time*)
66 DayNight(I:TimeOfDay*Time)
67 Weather(I:Weather*Weather)
70 NIDSpecial1()
83 SmallWait(I:Time*)
86 SetInterrupt(I:State*Boolean)
120 StartCutScene(S:CutScene*)
121 StartCutSceneMode()
122 EndCutSceneMode()
127 CutSceneId(O:Object*)
143 OpenDoor(O:Object*)
153 ChangeEnemyAlly(O:Object*,I:Value*Ea)
177 TriggerActivation(O:Object*,I:State*Boolean)
178 BreakInstants()
248 RunToPoint(P:Point*)
254 ScreenShake(P:Point*,I:Duration*)
301 AmbientActivate(O:Object*,I:State*Boolean)
