23 MoveToPoint(P:Point*)
30 SetGlobal(S:Name*,S:Area*,I:Value*)
63 Wait(I:Time*)
66 DayNight(I:TimeOfDay*Time)
67 Weather(I:Weather*Weather)
70 NIDSpecial1()
71 NIDSpecial2()
72 NIDSpecial3()
74 NIDSpecial5()
75 NIDSpecial6()
76 NIDSpecial7()
78 NIDSpecial9()
83 SmallWait(I:Time*)
86 SetInterrupt(I:State*Boolean)
91 LeaveArea(S:Area*,P:Point*,I:Face*Dir)
120 StartCutScene(S:CutScene*)
121 StartCutSceneMode()
122 EndCutSceneMode()
153 ChangeEnemyAlly(O:Object*,I:Value*Ea)
178 BreakInstants()
248 RunToPoint(P:Point*)
