2DA V1.0
*
           AT_1 	AT_2        AT_3       AR_4       MIRROR_TYPE ORIENT     SPACE      ATTACK     AWAKE      CAST       CONJURE    DAMAGE     DIE        HEAD_TURN  READY      SHOOT      TWITCH     WALK       SLASH      BACKSLASH  JAB        EMERGE     HIDE       SLEEP      NO_PALETTE
0x2000     MSIR         MSIR        MSIR       MSIR       2           5          2          0          8          0          8          24         32         16         *          0          *          0          *          *          *          *          *          *          *          
0x4000     SNOMC        SNOMC       SNOMC      SNOMC      1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          
0x4002     SNOMM        SNOMM       SNOMM      SNOMM      1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          
0x4010     SNOWC        SNOWC       SNOWC      SNOWC      1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          
0x4012     SNOWM        SNOWM       SNOWM      SNOWM      1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          
0x4100     SSIMC        SSIMC       SSIMC      SSIMC      1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          
0x4101     SSIMS        SSIMS       SSIMS      SSIMS      1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          
0x4102     SSIMM        SSIMM       SSIMM      SSIMM      1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          
0x4400     LHMC         LHMC        LHMC       LHMC       1           16         2          *          *          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          
0x4410     LHFC         LHFC        LHFC       LHFC       1           16         2          *          *          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          
0x4500     LFAM         LFAM        LFAM       LFAM       1           16         2          *          *          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          
0x4600     LDMF         LDMF        LDMF       LDMF       1           16         2          *          *          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          
0x4700     LEMF         LEMF        LEMF       LEMF       1           16         2          *          *          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          
0x4710     LEFF         LEFF        LEFF       LEFF       1           16         2          *          *          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          
0x4800     LIMC         LIMC        LIMC       LIMC       1           16         2          *          *          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          
0x5000     CHMC1        CHMC2       CHMC3      CHMC4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x5001     CEMC1        CEMC2       CEMC3      CEMC4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x5002     CDMC1        CDMC2       CDMC3      CDMC4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x5003     CIMC1        CIMC2       CIMC3      CIMC4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x5010     CHFC1        CHFC2       CHFC3      CHFC4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x5011     CEFC1        CEFC2       CEFC3      CEFC4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x5012     CDMC1        CDMC2       CDMC3      CDMC4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x5013     CIFC1        CIFC2       CIFC3      CIFC4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x5100     CHMF1        CHMF2       CHMF3      CHMF4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x5101     CEMF1        CEMF2       CEMF3      CHMF4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x5102     CDMF1        CDMF2       CDMF3      CDMF4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x5103     CIMF1        CIMF2       CIMF3      CIMF4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x5110     CHFF1        CHFF2       CHFF3      CHFF4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x5111     CEFF1        CEFF2       CEFF3      CEFF4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x5112     CDMF1        CDMF2       CDMF3      CDMF4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x5113     CIFF1        CIFF2       CIFF3      CIFF4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          644          
0x5200     CHMW1        CHMW2       CHMW3      CHMW4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x5201     CEMW1        CEMW2       CEMW3      CEMW4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x5202     CDMW1        CDMW2       CDMW3      CDMW4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x5210     CHFW1        CHFW2       CHFW3      CHFW4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x5211     CEFW1        CEFW2       CEFW3      CEFW4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x5212     CDMW1        CDMW2       CDMW3      CDMW4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x5300     CHMT1        CHMT2       CHMF3      CHMF4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x5301     CEMT1        CEMT2       CEMF3      CEMF4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x5302     CDMT1        CDMT2       CDMF3      CDMF4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x5303     CIMT1        CIMT2       CIMF3      CIMF4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x5310     CHFT1        CHFT2       CHFF3      CHFF4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x5311     CEFT1        CEFT2       CEFF3      CEFF4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x5312     CDMT1        CDMT2       CDMF3      CDMF4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x5313     CIFT1        CIFT2       CIFF3      CIFF4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          644         
0x6000     CHMC1        CHMC2       CHMC3      CHMC4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          644         
0x6001     CEMC1        CEMC2       CEMC3      CEMC4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         
0x6002     CDMC1        CDMC2       CDMC3      CDMC4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         
0x6003     CIMC1        CIMC2       CIMC3      CIMC4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         
0x6004     CIMC1        CIMC2       CIMC3      CIMC4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         
0x6005     CHMC1        CHMC2       CHMC3      CHMC4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         
0x6010     CHFC1        CHFC2       CHFC3      CHFC4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         
0x6011     CEFC1        CEFC2       CEFC3      CEFC4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         
0x6012     CDMC1        CDMC2       CDMC3      CDMC4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         
0x6013     CIFC1        CIFC2       CIFC3      CIFC4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         
0x6014     CIFC1        CIFC2       CIFC3      CIFC4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         
0x6015     CHFC1        CHFC2       CHFC3      CHFC4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         
0x6100     CHMF1        CHMF2       CHMF3      CHMF4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         
0x6101     CEMF1        CEMF2       CEMF3      CEMF4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         
0x6102     CDMF1        CDMF2       CDMF3      CDMF4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x6103     CIMF1        CIMF2       CIMF3      CIMF4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x6104     CIMF1        CIMF2       CIMF3      CIMF4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x6105     CHMF1        CHMF2       CHMF3      CHMF4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x6110     CHFF1        CHFF2       CHFF3      CHFF4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x6111     CEFF1        CEFF2       CEFF3      CEFF4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x6112     CDMF1        CDMF2       CDMF3      CDMF4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x6113     CIFF1        CIFF2       CIFF3      CIFF4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x6114     CIFF1        CIFF2       CIFF3      CIFF4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x6115     CHFF1        CHFF2       CHFF3      CHFF4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x6200     CHMW1        CHMW2       CHMW3      CHMW4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x6201     CEMW1        CEMW2       CEMW3      CEMW4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x6202     CDMW1        CDMW2       CDMW3      CDMW4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x6204     CIMW1        CIMW2       CIMW3      CIMW4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x6205     CHMW1        CHMW2       CHMW3      CHMW4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x6210     CHFW1        CHFW2       CHFW3      CHFW4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x6211     CEFW1        CEFW2       CEFW3      CEFW4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x6212     CDMW1        CDMW2       CDMW3      CDMW4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          644         
0x6214     CIFW1        CIFW2       CIFW3      CIFW4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          644         
0x6215     CHFW1        CHFW2       CHFW3      CHFW4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          644         
0x6300     CHMT1        CHMT2       CHMF3      CHMF4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          644         
0x6301     CEMT1        CEMT2       CEMF3      CEMF4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          644         
0x6302     CDMT1        CDMT2       CDMF3      CDMF4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          644         
0x6303     CIMT1        CIMT2       CIMF3      CIMF4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          644         
0x6304     CIMT1        CIMT2       CIMF3      CIMF4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          644         
0x6305     CHMT1        CHMT2       CHMF3      CHMF4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          644         
0x6310     CHFT1        CHFT2       CHFF3      CHFF4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          644         
0x6311     CEFT1        CEFT2       CEFF3      CEFF4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          644         
0x6312     CDMT1        CDMT2       CDMF3      CDMF4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          644         
0x6313     CIFT1        CIFT2       CIFF3      CIFF4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          644          
0x6314     CIFT1        CIFT2       CIFF3      CIFF4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          644          
0x6315     CHFT1        CHFT2       CHFF3      CHFF4      2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          644          
0x6402     CMNK         CMNK        CMNK       CMNK       2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         
0x6500     CHMM1        CHMB2       CHMB3      CHMC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6510     CHFM1        CHFB2       CHFB3      CHFC4      0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x7F03     MIMP         MIMP        MIMP       MIMP       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1
0x7F05     MDJI         MDJI        MDJI       MDJI       4           9          2          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1
0x7F07     MGLC         MGLC        MGLC       MGLC       4           9          3          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1
0x7F08     MOTY         MOTY        MOTY       MOTY       4           9          4          *          18         *          *          27         36         *          9          *          *          0          0          9          18         *          *          *          1
0xE400     MGO1         MGO1        MGO1       MGO1       9           5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE410     MGO2         MGO2        MGO2       MGO2       9           5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE420     MGO3         MGO3        MGO3       MGO3       9           5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1          
0xE430     MGO4         MGO4        MGO4       MGO4       9           5          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          1           2