2DA V1.0
*
           BASE_RES_REF MIRROR_TYPE ORIENT     SPACE      ATTACK     AWAKE      CAST       CONJURE    DAMAGE     DIE        HEAD_TURN  READY      SHOOT      TWITCH     WALK       SLASH      BACKSLASH  JAB        EMERGE     HIDE       SLEEP      
0x4000     SNOMC        1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          
0x4002     SNOMM        1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          
0x4010     SMOWC        1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          
0x4012     SNOWM        1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          
0x4100     SSIMC        1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          
0x4101     SSIMS        1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          
0x4102     SSIMM        1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          
0x4110     SSIWC        1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          
0x4112     SSIWM        1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          
0x4200     SHMCC        1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          
0x4300     MSPL         1           16         2          *          0          *          *          32         48         16         *          *          64         *          *          *          *          *          *          *          
0x4400     LHMC         1           16         2          *          *          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          
0x4410     LHFC         1           16         2          *          *          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          
0x4500     LFAM         1           16         2          *          *          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          
0x4600     LDMF         1           16         2          *          *          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          
0x4700     LEMF         1           16         2          *          *          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          
0x4710     LEFF         1           16         2          *          *          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          
0x4800     LIMC         1           16         2          *          *          *          *          32         48         16         *          *          64         *          *          *          *          *          *          0          
0x5000     CHMB         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5001     CEMB         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5002     CDMB         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5003     CIMB         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5010     CHFB         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5011     CEFB         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5012     CDMB         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5013     CIFB         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5101     CHMB         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5102     CEMB         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5103     CDMB         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5104     CIMB         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5110     CHFB         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5111     CEFB         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5112     CDMB         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5113     CIFB         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5200     CHMW         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5201     CEMW         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5202     CDMW         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5210     CHFW         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5211     CEFW         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5212     CDMW         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5300     CHMT         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5301     CEMT         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5302     CDMT         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5303     CIMT         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5310     CHFT         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5311     CEFT         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5312     CDFT         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x5313     CIFC         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6000     CHMC         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64                   
0x6001     CEMC         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64                   
0x6002     CDMC         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64                  
0x6003     CIMC         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64                   
0x6004     CIMC         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64                   
0x6005     CHMC         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64                   
0x6010     CHFC         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64                   
0x6011     CEFC         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64                   
0x6012     CDMC         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64                   
0x6013     CIFC         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64                   
0x6014     CIFC         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64                  
0x6015     CHFC         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64                  
0x6100     CHMF         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64                  
0x6101     CEMF         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64                  
0x6102     CDMF         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64                 
0x6103     CIMF         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64                   
0x6104     CDMF         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64                  
0x6105     CHMF         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64                  
0x6110     CHFF         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64                  
0x6111     CEFF         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64                  
0x6112     CDMF         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64
0x6113     CIFF         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64
0x6114     CIFF         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64
0x6115     CHFF         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64
0x6200     CHMW         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64
0x6201     CEMW         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64
0x6202     CDMW         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64       
0x6204     CDMW         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64    
0x6205     CHMW         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64          
0x6210     CHFW         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64
0x6211     CEFW         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         
0x6212     CDMW         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         
0x6214     CDMW         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         
0x6215     CHFW         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         
0x6300     CHMB         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         
0x6301     CEMB         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         
0x6302     CDMB         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         
0x6303     CIMB         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         
0x6304     CIMB         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         
0x6305     CHMB         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         
0x6310     CHFT         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         
0x6311     CEFB         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         
0x6312     CDFB         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         
0x6313     CIFB         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         
0x6314     CIFB         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         
0x6315     CHFB         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         
0x6402     CMNK         2           5          2          *          8          0          8          40         48         16         24         0          56         0          0          0          0          *          *          64         
0x6500     CHMM         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
0x6510     CHFM         0           9          2          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          
