2DA V1.0
*
                    DRUIDSPELL CLERICSPELL MAGESPELL  STARTXP    BARDSKILL  THIEFSKILL LAYHANDS   TURNLEVEL  BOOKTYPE   HATERACE   ABILITIES  NO_PROF    
UNUSED              *          *           *          *          *          *          *          *          0          *          *          *          
MAGE                *          *           MXSPLWIZ   0          *          *          *          *          1          *          *          -4         
FIGHTER             *          *           *          0          *          *          *          *          0          *          *          -2         
CLERIC              *          MXSPLPRS    *          0          *          *          *          1          1          *          *          -3         
THIEF               *          *           *          0          *          SKILLS     *          *          0          *          *          -3         
BARD                *          *           MXSPLBRD   0          SKILLBRD   *          *          *          1          *          *          -3         
PALADIN             *          MXSPLPAL    *          0          *          *          PALADIN    5          1          *          *          -2         
FIGHTER_MAGE        *          *           MXSPLWIZ   0          *          *          *          *          1          *          *          -2         
FIGHTER_CLERIC      *          MXSPLPRS    *          0          *          *          *          *          1          *          *          -2         
FIGHTER_THIEF       *          *           *          0          *          SKILLS     *          *          0          *          *          -2         
FIGHTER_MAGE_THIEF  *          *           MXSPLWIZ   0          *          SKILLS     *          *          1          *          *          -2         
DRUID               MXSPLDRU   *           *          0          *          *          *          *          1          *          *          -3         
RANGER              MXSPLRAN   *           *          0          *          *          *          *          1          HATERACE   *          -2         
MAGE_THIEF          *          *           MXSPLWIZ   0          *          SKILLS     *          *          1          *          *          -3         
CLERIC_MAGE         *          MXSPLPRS    MXSPLWIZ   0          *          *          *          *          1          *          *          -3         
CLERIC_THIEF        *          MXSPLPRS    *          0          *          SKILLS     *          *          1          *          *          -3         
FIGHTER_DRUID       MXSPLDRU   *           *          0          *          *          *          *          1          *          *          -2         
FIGHTER_MAGE_CLERIC *          MXSPLPRS    MXSPLWIZ   0          *          *          *          *          1          *          *          -2         
CLERIC_RANGER       MXSPLRAN   MXSPLPRS    *          0          *          *          *          *          1          HATERACE   *          -2         
