2DA V1.0
*
                    HATERACE   CLERICSPELL MAGESPELL  STARTXP  BARDSKILL  THIEFSKILL  LAYHANDS	TURNLEVEL
UNUSED              *          *           *          *        *          *	*	*
MAGE                *          *           MXSPLWIZ   0        *          *	*	*
FIGHTER             *          *           *          0        *          *	*	*
CLERIC              *          MXSPLPRS    *          0        *          *	*	1
THIEF               *          *           *          0        *          SKILLS	*	*
BARD                *          *           MXSPLBRD   0        SKILLBRD   *	*	*
PALADIN             *          MXSPLPAL    *          0        *          *	PALADIN		5
FIGHTER_MAGE        *          *           MXSPLWIZ   0        *          *	*	*
FIGHTER_CLERIC      *          MXSPLPRS    *          0        *          *	*	*
FIGHTER_THIEF       *          *           *          0        *          SKILLS	*	*
FIGHTER_MAGE_THIEF  *          *           MXSPLWIZ   0        *          SKILLS	*	*
DRUID               *          MXSPLDRU    *          0        *          *	*	*
RANGER              HATERACE   MXSPLRAN    *          0        *          *	*	*
MAGE_THIEF          *          *           MXSPLWIZ   0        *          SKILLS	*	*
CLERIC_MAGE         *          MXSPLPRS    MXSPLWIZ   0        *          *	*	*
CLERIC_THIEF        *          MXSPLPRS    *          0        *          SKILLS	*	*
FIGHTER_DRUID       *          MXSPLDRU    *          0        *          *	*	*
FIGHTER_MAGE_CLERIC *          MXSPLPRS    MXSPLWIZ   0        *          *	*	*
CLERIC_RANGER       HATERACE   MXSPLPRS    *          0        *          *	*	*
