2DA V1.0
****
            1           2  3           4  5           6  7           8  9           10  11          12  13          14  15
ABILITY1    GA_SPIN109  *  GA_SPIN120  *  GA_SPIN120  *  GA_SPIN120  *  GA_SPIN120  *   GA_SPIN120  *   GA_SPIN120  *   GA_SPIN120
ABILITY2    GA_SPIN120  *  *           *  *           *  *           *  *           *   *           *   *           *   *
ABILITY3    GA_SPIN120  *  *           *  *           *  *           *  *           *   *           *   *           *   *
ABILITY4    GA_SPIN120  *  *           *  *           *  *           *  *           *   *           *   *           *   *
ABILITY5    GA_SPIN120  *  *           *  *           *  *           *  *           *   *           *   *           *   *
ABILITY6    GA_SPIN120  *  *           *  *           *  *           *  *           *   *           *   *           *   *
ABILITY7    GA_SPIN121  *  *           *  *           *  *           *  *           *   *           *   *           *   *
ABILITY8    GA_SPIN125  *  *           *  *           *  *           *  *           *   *           *   *           *   *
ABILITY9    GA_SPIN152  *  *           *  *           *  *           *  *           *   *           *   *           *   *
