2DA V1.0
*
           RESREF     MIN        MAX        RANGE
NONE       *          0x0000     0xffff     0
WYVERN     SOUND      0x1000     0x10ff     2
LARGE      WAL_30     0x1100     0x13ff     4
SIRINE     SOUND      0x2000     0x20ff     4
VOLO       SOUND      0x2100     0x21ff     4
OGREKNIGHT WAL_30     0x2200     0x23ff     4
DEFAULT    SOUND      0x5000     0x6fff     4
SKELETON   SOUND      0x6403     0x6403     5
OGRE       SOUND      0x7000     0x70ff     4
BASILISK   SOUND      0x7100     0x71ff     1
BEAR       WAL_12     0x7200     0x72ff     1
ELEMENTAL  WAL_30     0x7300     0x73ff     4
ELEM2      SOUND      0x7301     0x7301     4
ELEM2      SOUND      0x7311     0x7311     4
ELEM2      SOUND      0x7314     0x7314     4
ELEM2      SOUND      0x7321     0x7321     4
DOG        SOUND      0x7400     0x74ff     1
DEFAULT    SOUND      0x7500     0x77ff     4
ETTERCAP   SOUND      0x7600     0x76ff     4
GIBBER     SOUND      0x7800     0x78ff     2
SLIME      WAL_15     0x7900     0x79ff     5
SPIDER     WAL_14     0x7a00     0x7aff     5
WOLF       SOUND      0x7b00     0x7bff     1
XVART      SOUND      0x7c00     0x7cff     2
ZOMBIE     SOUND      0x7d00     0x7dff     4
WEREWOLF   SOUND      0x7e00     0x7eff     4
DEFAULT    SOUND      0x7f00     0x7fff     4
TROLL      WAL_30     0x7f00     0x7f00     4
IMP        SOUND      0x7f03     0x7f03     1
GOLEM      SOUND      0x7f04     0x7f04     4
NONE       *          0x7f06     0x7f06     0
GOLEM      SOUND      0x7f07     0x7f07     4
OTYUGH     WAL_30     0x7f08     0x7f08     4
SAHUAGIN   SOUND      0x7f09     0x7f09     4
GIANTCAT   SOUND      0x7f0a     0x7f0b     1
KUOLICH    SOUND      0x7f0c     0x7f0d     4
DEMILICH   *          0x7f0e     0x7f0e     0
TROLL      WAL_30     0x7f0f     0x7f0f     4
UMBERHULK  SOUND      0x7f11     0x7f11     4
SNAKE      *          0x7f13     0x7f13     0
GITH       SOUND      0x7f14     0x7f14     4
NONE       *          0x7f15     0x7f21     0
SAHUAGIN   SOUND      0x7f23     0x7f23     4
KUO        SOUND      0x7f28     0x7f28     4
FAMILIAR   SOUND      0x7f2d     0x7f2d     4
RAVAGER    SOUND      0x7f2e     0x7f2f     4
SLAYER     SOUND      0x7f32     0x7f32     4
MIST       SOUND      0x7f35     0x7f35     4
NONE       *          0x7f38     0x7f39     0
GNOLL      SOUND      0x8000     0x80ff     4
HOBGOBLIN  SOUND      0x8100     0x81ff     4
KOBOLD     SOUND      0x8200     0x82ff     4
IWD        SOUND      0x9000     0x9fff     4
WYVERN     SOUND      0xa000     0xa0ff     2
CARRION    WAL_13     0xa100     0xa1ff     4
RODENTS    *          0xc000     0xc5ff     0
BEGGAR     SOUND      0xc600     0xc6ff     4
CHILDREN   SOUND      0xc700     0xc7ff     4
DEFAULT    SOUND      0xc800     0xcfff     4
SLAVE      SOUND      0xcb00     0xcbff     4
IWD        SOUND      0xe000     0xefff     4
GOBLIN     SOUND      0xe400     0xe4ff     2
NONE       *          0xef00     0xefff     0

